C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Recording Sessions/Recording Sessions for James/FInal Trimmed Clarinet Parts/Clarinets 2m02"
F "2m02 - Bass Clarinet 1.aif" 17425762 0 1673293010 0
D s 44100 n 2 l 1:05.769 i 24
F "2m02 - Bass Clarinet 2.aif" 17425762 0 1673293026 0
D s 44100 n 2 l 1:05.769 i 24
F "2m02 Bass Clarinet 3.aif" 17425762 0 1673293080 0
D s 44100 n 2 l 1:05.769 i 24
F "2m02 Clarinet 1.aif" 17425762 0 1673293058 0
D s 44100 n 2 l 1:05.769 i 24
F "2m02 Clarinet 2.aif" 17425762 0 1673293042 0
D s 44100 n 2 l 1:05.769 i 24
