C10017 "/Volumes/Nudibranch 2TB/Everywhen Atmos Files for Playback/IMAX Show Files/Everywhen Files LFE into LR -12dB trim IMAX Order_MONO"
F "01 Left Screen_IMAX Fold Downs Everywhen_3  LFE Routed -12dB trim [chan 1].wav" 370782736 0 1656372856 0
D y 2022-06-27 s 48000 n 1 r 54:24.000
D l 42:54.875 i 24
F "02 Right Screen_IMAX Fold Downs Everywhen_3  LFE Routed -12dB trim [chan 1].wav" 370782736 0 1656372858 0
D y 2022-06-27 s 48000 n 1 r 54:24.000
D l 42:54.875 i 24
F "03 Centre Screen Lower_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1655946476 0
D y 2022-06-22 s 48000 n 1 l 42:54.875
D i 24
F "04 BLANK_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198250 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "05 Left Surr_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198253 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "06 Right Surr_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198256 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "07 BLANK_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198258 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "08 BLANK_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198261 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "09 Left Sidewall_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198264 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "10 Right Sidewall_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198266 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "11 Left Ceiling Front_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198269 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "12 Right Ceiling Front_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198271 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "13 Left Ceiling Rear_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198274 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "14 Right Ceiling Rear_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198276 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
