C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/PBR 20th Live Tape/Album 2 Stems For Live Show/Tilted Stems_2"
F "108 Solo Element-01.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 108 Solo Element-01.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "119 Solo Element-02_02.wav" 800182048 0 1612226195 0
D y 2021-02-01 d "RPP:/Volumes/Minke Bookshelf/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 Mix Checking/Tilted_8 93-107-93_30 14-01-2021 Mix Checking_1.RPP" s 96000 n 12
D l 2:53.650 i 32
F "123 Solo Element-03.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 123 Solo Element-03.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "147 Screams-01_02.wav" 800182048 0 1612226195 0
D y 2021-02-01 d "RPP:/Volumes/Minke Bookshelf/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 Mix Checking/Tilted_8 93-107-93_30 14-01-2021 Mix Checking_1.RPP" s 96000 n 12
D l 2:53.650 i 32
F "159 Vocal Lead-01.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 159 Vocal Lead-01.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "164 Vocal Lead-02.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 164 Vocal Lead-02.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "168 Vocal Lead-03.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 168 Vocal Lead-03.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "170 Vocal Lead-04.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 170 Vocal Lead-04.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "172 Vocal Lead-05.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 172 Vocal Lead-05.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "174 Vocal Lead-06.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 174 Vocal Lead-06.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "18 Impulse Response Worldized-01_02.wav" 800182048 0 1612226195 0
D y 2021-02-01 d "RPP:/Volumes/Minke Bookshelf/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 Mix Checking/Tilted_8 93-107-93_30 14-01-2021 Mix Checking_1.RPP" s 96000 n 12
D l 2:53.650 i 32
F "186 Vocal Solo-01.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 186 Vocal Solo-01.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "188 Vocal Solo-02.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 188 Vocal Solo-02.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "190 Vocal Solo-03.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 190 Vocal Solo-03.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "192 Vocal Solo-04.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 192 Vocal Solo-04.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "194 Vocal Solo-05.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 194 Vocal Solo-05.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "196 Vocal Solo-06.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 196 Vocal Solo-06.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "208 Vocal Ens-01.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 208 Vocal Ens-01.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "210 Vocal Ens-02.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 210 Vocal Ens-02.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "222 Vocal Ens-03.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 222 Vocal Ens-03.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "230 Vocal Ens-04.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 230 Vocal Ens-04.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "240 Vocal Ens-05.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 240 Vocal Ens-05.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "248 Vocal Ens-06.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 248 Vocal Ens-06.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "259 Vocal Ens-07.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 259 Vocal Ens-07.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "267 Vocal Ens-08.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 267 Vocal Ens-08.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "278 Vocal Ens-09.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 278 Vocal Ens-09.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "289 Sine-01_02.wav" 800182048 0 1612226195 0
D y 2021-02-01 d "RPP:/Volumes/Minke Bookshelf/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 Mix Checking/Tilted_8 93-107-93_30 14-01-2021 Mix Checking_1.RPP" s 96000 n 12
D l 2:53.650 i 32
F "298 Sine-02_02.wav" 800182048 0 1612226195 0
D y 2021-02-01 d "RPP:/Volumes/Minke Bookshelf/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 Mix Checking/Tilted_8 93-107-93_30 14-01-2021 Mix Checking_1.RPP" s 96000 n 12
D l 2:53.650 i 32
F "307 Sine-03.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 307 Sine-03.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "33 Impulse Response Worldized-02_02.wav" 800182048 0 1612226195 0
D y 2021-02-01 d "RPP:/Volumes/Minke Bookshelf/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 Mix Checking/Tilted_8 93-107-93_30 14-01-2021 Mix Checking_1.RPP" s 96000 n 12
D l 2:53.650 i 32
F "338 Pad-01.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 338 Pad-01.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "342 Pad-02_02.wav" 800182048 0 1612226195 0
D y 2021-02-01 d "RPP:/Volumes/Minke Bookshelf/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 Mix Checking/Tilted_8 93-107-93_30 14-01-2021 Mix Checking_1.RPP" s 96000 n 12
D l 2:53.650 i 32
F "349 Pad-03.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 349 Pad-03.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "361 Pad-04_02.wav" 800182048 0 1612226195 0
D y 2021-02-01 d "RPP:/Volumes/Minke Bookshelf/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 Mix Checking/Tilted_8 93-107-93_30 14-01-2021 Mix Checking_1.RPP" s 96000 n 12
D l 2:53.650 i 32
F "369 Pad-05.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 369 Pad-05.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "373 Pad-06.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 373 Pad-06.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "381 Perc Hi-01_02.wav" 800182048 0 1612226195 0
D y 2021-02-01 d "RPP:/Volumes/Minke Bookshelf/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 Mix Checking/Tilted_8 93-107-93_30 14-01-2021 Mix Checking_1.RPP" s 96000 n 12
D l 2:53.650 i 32
F "385 Perc Hi-02_02.wav" 800182048 0 1612226195 0
D y 2021-02-01 d "RPP:/Volumes/Minke Bookshelf/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 Mix Checking/Tilted_8 93-107-93_30 14-01-2021 Mix Checking_1.RPP" s 96000 n 12
D l 2:53.650 i 32
F "389 Perc Hi-03.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 389 Perc Hi-03.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "391 Perc Hi-04.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 391 Perc Hi-04.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "47 Noise-01_02.wav" 800182048 0 1612226195 0
D y 2021-02-01 d "RPP:/Volumes/Minke Bookshelf/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 Mix Checking/Tilted_8 93-107-93_30 14-01-2021 Mix Checking_1.RPP" s 96000 n 12
D l 2:53.650 i 32
F "493 Perc Hi-12.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 493 Perc Hi-12.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "498 Perc Mid-02_02.wav" 800182048 0 1612226195 0
D y 2021-02-01 d "RPP:/Volumes/Minke Bookshelf/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 Mix Checking/Tilted_8 93-107-93_30 14-01-2021 Mix Checking_1.RPP" s 96000 n 12
D l 2:53.650 i 32
F "500 Perc Mid-03.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 500 Perc Mid-03.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "502 Perc Mid-04_02.wav" 800182048 0 1612226195 0
D y 2021-02-01 d "RPP:/Volumes/Minke Bookshelf/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 Mix Checking/Tilted_8 93-107-93_30 14-01-2021 Mix Checking_1.RPP" s 96000 n 12
D l 2:53.650 i 32
F "517 Perc Mid-05_2.wav" 800182048 0 1612226195 0
D y 2021-02-01 d "RPP:/Volumes/Minke Bookshelf/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 Mix Checking/Tilted_8 93-107-93_30 14-01-2021 Mix Checking_1.RPP" s 96000 n 12
D l 2:53.650 i 32
F "610 Perc Low-01.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 610 Perc Low-01.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "625 Bass-01.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 625 Bass-01.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "628 Bass-02.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 628 Bass-02.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "630 Bass-03.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 630 Bass-03.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "632 Bass-04.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 632 Bass-04.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "68 Breath-01.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 68 Breath-01.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "70 Breath-02.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 70 Breath-02.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "72 Breath-03.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 72 Breath-03.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "76 Breath-04.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 76 Breath-04.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "89 Field-01_02.wav" 800182048 0 1612226195 0
D y 2021-02-01 d "RPP:/Volumes/Minke Bookshelf/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 Mix Checking/Tilted_8 93-107-93_30 14-01-2021 Mix Checking_1.RPP" s 96000 n 12
D l 2:53.650 i 32
F "91 Field-02.wav" 800182048 0 1610675801 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 91 Field-02.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
