C10017 /Users/jonathankawchuk/Music/SOL_0.9_HQ/Winds/Clarinet-Bb/trill-minor-second-up
F ClBb-trill_min2nd-A#3-mf.wav 571506 0 1415725152 0
D s 44100 n 1 l 0:06.479 i 16
F ClBb-trill_min2nd-A#4-mf.wav 631324 0 1415725152 0
D s 44100 n 1 l 0:07.157 i 16
F ClBb-trill_min2nd-A#5-mf.wav 571454 0 1415725154 0
D s 44100 n 1 l 0:06.478 i 16
F ClBb-trill_min2nd-A3-mf.wav 569354 0 1415725154 0
D s 44100 n 1 l 0:06.454 i 16
F ClBb-trill_min2nd-A4-mf.wav 612956 0 1415725154 0
D s 44100 n 1 l 0:06.949 i 16
F ClBb-trill_min2nd-A5-mf.wav 663238 0 1415725156 0
D s 44100 n 1 l 0:07.519 i 16
F ClBb-trill_min2nd-B3-mf.wav 584708 0 1415725156 0
D s 44100 n 1 l 0:06.628 i 16
F ClBb-trill_min2nd-B4-mf.wav 618152 0 1415725156 0
D s 44100 n 1 l 0:07.008 i 16
F ClBb-trill_min2nd-B5-mf.wav 611898 0 1415725158 0
D s 44100 n 1 l 0:06.937 i 16
F ClBb-trill_min2nd-C#4-mf.wav 588730 0 1415725158 0
D s 44100 n 1 l 0:06.674 i 16
F ClBb-trill_min2nd-C#5-mf.wav 569900 0 1415725158 0
D s 44100 n 1 l 0:06.460 i 16
F ClBb-trill_min2nd-C#6-mf.wav 588140 0 1415725160 0
D s 44100 n 1 l 0:06.667 i 16
F ClBb-trill_min2nd-C4-mf.wav 610656 0 1415725160 0
D s 44100 n 1 l 0:06.923 i 16
F ClBb-trill_min2nd-C5-mf.wav 590850 0 1415725162 0
D s 44100 n 1 l 0:06.698 i 16
F ClBb-trill_min2nd-C6-mf.wav 659706 0 1415725162 0
D s 44100 n 1 l 0:07.479 i 16
F ClBb-trill_min2nd-D#3-mf.wav 529126 0 1415725162 0
D s 44100 n 1 l 0:05.998 i 16
F ClBb-trill_min2nd-D#4-mf.wav 622412 0 1415725164 0
D s 44100 n 1 l 0:07.056 i 16
F ClBb-trill_min2nd-D#5-mf.wav 587384 0 1415725164 0
D s 44100 n 1 l 0:06.659 i 16
F ClBb-trill_min2nd-D#6-mf.wav 699174 0 1415725164 0
D s 44100 n 1 l 0:07.926 i 16
F ClBb-trill_min2nd-D3-mf.wav 564048 0 1415725166 0
D s 44100 n 1 l 0:06.394 i 16
F ClBb-trill_min2nd-D4-mf.wav 603092 0 1415725166 0
D s 44100 n 1 l 0:06.837 i 16
F ClBb-trill_min2nd-D5-mf.wav 579656 0 1415725168 0
D s 44100 n 1 l 0:06.571 i 16
F ClBb-trill_min2nd-D6-mf.wav 593874 0 1415725168 0
D s 44100 n 1 l 0:06.732 i 16
F ClBb-trill_min2nd-E3-mf.wav 580784 0 1415725168 0
D s 44100 n 1 l 0:06.584 i 16
F ClBb-trill_min2nd-E4-mf.wav 609976 0 1415725170 0
D s 44100 n 1 l 0:06.915 i 16
F ClBb-trill_min2nd-E5-mf.wav 575304 0 1415725170 0
D s 44100 n 1 l 0:06.522 i 16
F ClBb-trill_min2nd-E6-mf.wav 609668 0 1415725172 0
D s 44100 n 1 l 0:06.911 i 16
F ClBb-trill_min2nd-F#3-mf.wav 568430 0 1415725172 0
D s 44100 n 1 l 0:06.444 i 16
F ClBb-trill_min2nd-F#4-mf.wav 608428 0 1415725172 0
D s 44100 n 1 l 0:06.897 i 16
