C10018 "/Users/jonathankawchuk/Music/Impulse Response Samples/B-Format Multichannel/Koli National Park - Summer"
F koli_summer_site1_1way_bformat.wav 5760056 0 1525910590 0
D s 96000 n 4 l 0:05.000 i 24
F koli_summer_site1_4way_bformat.wav 5760056 0 1525910596 0
D s 96000 n 4 l 0:05.000 i 24
F koli_summer_site2_1way_bformat.wav 5760056 0 1525910600 0
D s 96000 n 4 l 0:05.000 i 24
F koli_summer_site2_4way_bformat.wav 5760056 0 1525910605 0
D s 96000 n 4 l 0:05.000 i 24
F koli_summer_site3_1way_bformat.wav 5760132 0 1525910608 0
D s 96000 n 4 l 0:05.000 i 24
F koli_summer_site3_4way_bformat.wav 5760132 0 1525910612 0
D s 96000 n 4 l 0:05.000 i 24
F koli_summer_site4_1way_bformat.wav 5760056 0 1525910615 0
D s 96000 n 4 l 0:05.000 i 24
F koli_summer_site4_4way_bformat.wav 5760056 0 1525910620 0
D s 96000 n 4 l 0:05.000 i 24
