C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/BMIR 2023 Sketches/Jam Audio/Snow Hannah"
F MixPre-001_Ambix.WAV 69499944 0 1674860793 0
D t 01-27-23 y 2023-01-27 d "sSPEED=030.000-ND  sTAKE=001  sUBITS=$00000000  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-001_Ambix.WAV  sTAPE=230127  sCIRCLED=FALSE  sTRK3=Ch1  sTRK4=Ch2  sTRK5=Ch3  sTRK6=Ch4  sNOTE=  " s 96000
D n 4 r 16:05:57.133 l 1:00.324 i 24
F MixPre-002_Ambix.WAV 4498968 0 1674860797 0
D t 01-27-23 y 2023-01-27 d "sSPEED=030.000-ND  sTAKE=002  sUBITS=$00000000  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-002_Ambix.WAV  sTAPE=230127  sCIRCLED=FALSE  sTRK3=Ch1  sTRK4=Ch2  sTRK5=Ch3  sTRK6=Ch4  sNOTE=  " s 96000
D n 4 r 16:06:57.457 l 0:03.900 i 24
F MixPre-003_Ambix.WAV 131325576 0 1674860929 0
D t 01-27-23 y 2023-01-27 d "sSPEED=030.000-ND  sTAKE=003  sUBITS=$00000000  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-003_Ambix.WAV  sTAPE=230127  sCIRCLED=FALSE  sTRK3=Ch1  sTRK4=Ch2  sTRK5=Ch3  sTRK6=Ch4  sNOTE=  " s 96000
D n 4 r 16:07:19.466 l 1:53.992 i 24
F MixPre-004_Ambix.WAV 27341784 0 1674861047 0
D t 01-27-23 y 2023-01-27 d "sSPEED=030.000-ND  sTAKE=004  sUBITS=$00000000  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-004_Ambix.WAV  sTAPE=230127  sCIRCLED=FALSE  sTRK3=Ch1  sTRK4=Ch2  sTRK5=Ch3  sTRK6=Ch4  sNOTE=  " s 96000
D n 4 r 16:10:48.266 l 0:23.728 i 24
F MixPre-005_Ambix.WAV 50350632 0 1674861091 0
D t 01-27-23 y 2023-01-27 d "sSPEED=030.000-ND  sTAKE=005  sUBITS=$00000000  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-005_Ambix.WAV  sTAPE=230127  sCIRCLED=FALSE  sTRK3=Ch1  sTRK4=Ch2  sTRK5=Ch3  sTRK6=Ch4  sNOTE=  " s 96000
D n 4 r 16:11:11.995 l 0:43.701 i 24
F MixPre-006_Ambix.WAV 7021704 0 1674861097 0
D t 01-27-23 y 2023-01-27 d "sSPEED=030.000-ND  sTAKE=006  sUBITS=$00000000  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-006_Ambix.WAV  sTAPE=230127  sCIRCLED=FALSE  sTRK3=Ch1  sTRK4=Ch2  sTRK5=Ch3  sTRK6=Ch4  sNOTE=  " s 96000
D n 4 r 16:11:55.697 l 0:06.089 i 24
F MixPre-007_Ambix.WAV 96310704 0 1674861220 0
D t 01-27-23 y 2023-01-27 d "sSPEED=030.000-ND  sTAKE=007  sUBITS=$00000000  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-007_Ambix.WAV  sTAPE=230127  sCIRCLED=FALSE  sTRK3=Ch1  sTRK4=Ch2  sTRK5=Ch3  sTRK6=Ch4  sNOTE=  " s 96000
D n 4 r 16:12:40.466 l 1:23.597 i 24
