C10017 /Users/jonathankawchuk/Music/SOL_0.9_HQ/Strings/Violoncello/ordinario-to-sul-ponticello
F Vc-ord_to_pont-A#2-mf.wav 743088 0 1415747576 0
D s 44100 n 1 l 0:08.424 i 16
F Vc-ord_to_pont-A#3-mf-2c.wav 639184 0 1415747562 0
D s 44100 n 1 l 0:07.246 i 16
F Vc-ord_to_pont-A#4-mf.wav 649536 0 1415747590 0
D s 44100 n 1 l 0:07.363 i 16
F Vc-ord_to_pont-A2-mf-3c.wav 743088 0 1415747562 0
D s 44100 n 1 l 0:08.424 i 16
F Vc-ord_to_pont-A3-mf.wav 639184 0 1415747582 0
D s 44100 n 1 l 0:07.246 i 16
F Vc-ord_to_pont-A4-mf.wav 664776 0 1415747590 0
D s 44100 n 1 l 0:07.536 i 16
F Vc-ord_to_pont-B2-mf.wav 748280 0 1415747576 0
D s 44100 n 1 l 0:08.483 i 16
F Vc-ord_to_pont-B3-mf-1c.wav 611960 0 1415747562 0
D s 44100 n 1 l 0:06.937 i 16
F Vc-ord_to_pont-B4-mf-1c.wav 649536 0 1415747564 0
D s 44100 n 1 l 0:07.363 i 16
F Vc-ord_to_pont-C#3-mf.wav 748280 0 1415747578 0
D s 44100 n 1 l 0:08.483 i 16
F Vc-ord_to_pont-C#4-mf.wav 687176 0 1415747584 0
D s 44100 n 1 l 0:07.790 i 16
F Vc-ord_to_pont-C#5-mf.wav 659420 0 1415747592 0
D s 44100 n 1 l 0:07.475 i 16
F Vc-ord_to_pont-C3-mf-3c.wav 748280 0 1415747564 0
D s 44100 n 1 l 0:08.483 i 16
F Vc-ord_to_pont-C4-mf.wav 611960 0 1415747584 0
D s 44100 n 1 l 0:06.937 i 16
F Vc-ord_to_pont-C5-mf.wav 649536 0 1415747592 0
D s 44100 n 1 l 0:07.363 i 16
F Vc-ord_to_pont-D#2-mf.wav 834460 0 1415747572 0
D s 44100 n 1 l 0:09.460 i 16
F Vc-ord_to_pont-D#3-mf-3c.wav 831310 0 1415747564 0
D s 44100 n 1 l 0:09.424 i 16
F Vc-ord_to_pont-D#4-mf.wav 687176 0 1415747586 0
D s 44100 n 1 l 0:07.790 i 16
F Vc-ord_to_pont-D2-mf-4c.wav 834460 0 1415747566 0
D s 44100 n 1 l 0:09.460 i 16
F Vc-ord_to_pont-D3-mf.wav 831310 0 1415747578 0
D s 44100 n 1 l 0:09.424 i 16
F Vc-ord_to_pont-D4-mf-1c.wav 687176 0 1415747566 0
D s 44100 n 1 l 0:07.790 i 16
F Vc-ord_to_pont-D5-mf-1c.wav 659420 0 1415747566 0
D s 44100 n 1 l 0:07.475 i 16
F Vc-ord_to_pont-E2-mf.wav 690846 0 1415747572 0
D s 44100 n 1 l 0:07.832 i 16
F Vc-ord_to_pont-E3-mf-2c.wav 674120 0 1415747568 0
D s 44100 n 1 l 0:07.642 i 16
F Vc-ord_to_pont-E4-mf.wav 716624 0 1415747586 0
D s 44100 n 1 l 0:08.124 i 16
F Vc-ord_to_pont-F#2-mf.wav 690846 0 1415747574 0
D s 44100 n 1 l 0:07.832 i 16
F Vc-ord_to_pont-F#3-mf.wav 673288 0 1415747580 0
D s 44100 n 1 l 0:07.633 i 16
F Vc-ord_to_pont-F#4-mf.wav 716624 0 1415747588 0
D s 44100 n 1 l 0:08.124 i 16
F Vc-ord_to_pont-F2-mf-4c.wav 690846 0 1415747568 0
D s 44100 n 1 l 0:07.832 i 16
F Vc-ord_to_pont-F3-mf.wav 674120 0 1415747580 0
D s 44100 n 1 l 0:07.642 i 16
F Vc-ord_to_pont-F4-mf-1c.wav 716624 0 1415747568 0
D s 44100 n 1 l 0:08.124 i 16
F Vc-ord_to_pont-G#2-mf-3c.wav 691972 0 1415747570 0
D s 44100 n 1 l 0:07.844 i 16
F Vc-ord_to_pont-G#3-mf.wav 673288 0 1415747582 0
D s 44100 n 1 l 0:07.633 i 16
F Vc-ord_to_pont-G#4-mf-1c.wav 664776 0 1415747570 0
D s 44100 n 1 l 0:07.536 i 16
F Vc-ord_to_pont-G2-mf.wav 691972 0 1415747574 0
D s 44100 n 1 l 0:07.844 i 16
F Vc-ord_to_pont-G3-mf-2c.wav 673288 0 1415747570 0
D s 44100 n 1 l 0:07.633 i 16
F Vc-ord_to_pont-G4-mf.wav 664776 0 1415747588 0
D s 44100 n 1 l 0:07.536 i 16
