C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Carbon Live/CRB Live Tempo Mapping/Click Tracks from PT"
F "Click 5m04 cut up-cm.wav" 51701036 0 1676837621 0
D y 2023-02-19 s 48000 n 1 r 2:22:38.010
D l 4:28.203 i 32
F "Clix - CRB 1m01 -.01-cm.wav" 38126692 0 1676830026 0
D y 2023-02-19 s 48000 n 1 r 1:00:13.789
D l 3:17.783 i 32
F "Clix - CRB 3m08 -.01-cm.wav" 17922148 0 1676831033 0
D y 2023-02-19 s 48000 n 1 r 1:46:02.033
D l 1:32.967 i 32
F "Clix - CRB 4m04 -.01-cm.wav" 33048604 0 1676834831 0
D y 2023-02-19 s 48000 n 1 r 2:02:37.108
D l 2:51.439 i 32
F "Clix - CRB 5m04 -.01-cm.wav" 51701036 0 1676838512 0
D y 2023-02-19 s 48000 n 1 r 2:22:38.010
D l 4:28.203 i 32
