C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Temping/Full Assembly v2 Temp/Hopeful, swelling, voices in the background into triumphant"
F CRB_StereoMix_1M_10.mp3 1962794 0 1646866624 0
D s 44100 n 2 l 1:19.661 i 197k
F CRB_StereoMix_2M_04a.mp3 3068902 0 1646866634 0
D s 44100 n 2 l 1:40.806 i 244k
F CRB_StereoMix_4M_08a.mp3 4759992 0 1646866674 0
D s 44100 n 2 l 2:48.289 i 226k
F "JK_No Night_V1_110_Full Instrumental Demo.mp3" 5068368 0 1534209520 0
D s 48000 n 2 l 2:50.181 i 238k
F "Life Coach.mp3" 2017824 0 1534209512 0
D s 48000 n 2 l 1:01.861 i 261k
F "Listerine the Truth 2.3 Master 1.0-89dB.mp3" 980112 0 1534209524 0
D s 48000 n 2 l 0:32.059 i 245k
F Tatum-001.mp3 1979808 0 1534209214 0
D s 48000 n 2 l 1:08.592 i 231k
