C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Temping/Full Assembly v2 Temp/Philip glass Floe ending"
F "CLARA 1Mii PIXv84 FULLMIX.wav STEREO CUTDOWN-89dB.mp3" 4158294 0 1518970640 0
D s 48000 n 2 l 2:20.412 i 237k
F CRB_StereoMix_1M_06.mp3 1609763 0 1646866618 0
D s 44100 n 2 l 1:27.357 i 147k
F CRB_StereoMix_1M_10.mp3 1962794 0 1646866624 0
D s 44100 n 2 l 1:19.661 i 197k
F CRB_StereoMix_2M_10.mp3 6527475 0 1646866652 0
D s 44100 n 2 l 3:50.510 i 227k
F CRB_StereoMix_3M_06.mp3 4579514 0 1646866656 0
D s 44100 n 2 l 2:50.057 i 215k
F CRB_StereoMix_4M_08a.mp3 4759992 0 1646866674 0
D s 44100 n 2 l 2:48.289 i 226k
F "Jonathan Kawchuk_Ontario Power Generation_Version 3.1_Music.mp3" 804768 0 1534209524 0
D s 48000 n 2 l 0:33.449 i 192k
F "Kemp Kemp.mp3" 3107712 0 1534209332 0
D s 48000 n 2 l 1:36.391 i 258k
F "Memento Mori 1m19 End of Consent Meeting.mp3" 4031856 0 1534209500 0
D s 48000 n 2 l 2:18.260 i 233k
F TIB_1m01_FULL_MIX_Intro.mp3 3471456 0 1647452736 0
D s 48000 n 2 l 1:55.490 i 240k
F TIB_1m05_FULL_MIX_Meltdown.mp3 4098864 0 1647452742 0
D s 48000 n 2 l 2:38.700 i 207k
