C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/Tornado/Tornado Grab Bag/Rough Chops"
F "Edmonton Tornado 1987_SD_DOWNLOAD QUICK CHOPPING-001.wav" 13064416 0 1645031979 0
D y 2022-02-16 s 96000 n 2 l 0:17.010
D i 32
F "Edmonton Tornado 1987_SD_DOWNLOAD QUICK CHOPPING-002.wav" 31496416 0 1645031982 0
D y 2022-02-16 s 96000 n 2 r 0:16.000
D l 0:41.010 i 32
F "Edmonton Tornado 1987_SD_DOWNLOAD QUICK CHOPPING-003.wav" 31496416 0 1645031985 0
D y 2022-02-16 s 96000 n 2 r 0:56.000
D l 0:41.010 i 32
F "Edmonton Tornado 1987_SD_DOWNLOAD QUICK CHOPPING-004.wav" 37640416 0 1645031989 0
D y 2022-02-16 s 96000 n 2 r 1:36.000
D l 0:49.010 i 32
F "Edmonton Tornado 1987_SD_DOWNLOAD QUICK CHOPPING-005.wav" 19208416 0 1645031991 0
D y 2022-02-16 s 96000 n 2 r 2:24.000
D l 0:25.010 i 32
F "Edmonton Tornado 1987_SD_DOWNLOAD QUICK CHOPPING-006.wav" 19208416 0 1645031993 0
D y 2022-02-16 s 96000 n 2 r 2:48.000
D l 0:25.010 i 32
F "Edmonton Tornado 1987_SD_DOWNLOAD QUICK CHOPPING-007.wav" 19208416 0 1645031994 0
D y 2022-02-16 s 96000 n 2 r 3:12.000
D l 0:25.010 i 32
F "Edmonton Tornado 1987_SD_DOWNLOAD QUICK CHOPPING-008.wav" 25352416 0 1645031997 0
D y 2022-02-16 s 96000 n 2 r 3:36.000
D l 0:33.010 i 32
F "Edmonton Tornado 1987_SD_DOWNLOAD QUICK CHOPPING-009.wav" 13064416 0 1645031998 0
D y 2022-02-16 s 96000 n 2 r 4:08.000
D l 0:17.010 i 32
F "Edmonton Tornado 1987_SD_DOWNLOAD QUICK CHOPPING-010.wav" 11566048 0 1645031999 0
D y 2022-02-16 s 96000 n 2 r 4:24.000
D l 0:15.059 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-001.wav" 28424416 0 1645032002 0
D y 2022-02-16 s 96000 n 2 l 0:37.010
D i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-002.wav" 20744416 0 1645032004 0
D y 2022-02-16 s 96000 n 2 r 0:36.000
D l 0:27.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-003.wav" 14600416 0 1645032005 0
D y 2022-02-16 s 96000 n 2 r 1:02.000
D l 0:19.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-004.wav" 16136416 0 1645032006 0
D y 2022-02-16 s 96000 n 2 r 1:20.000
D l 0:21.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-005.wav" 34568416 0 1645032010 0
D y 2022-02-16 s 96000 n 2 r 1:40.000
D l 0:45.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-006.wav" 46856416 0 1645032014 0
D y 2022-02-16 s 96000 n 2 r 2:24.000
D l 1:01.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-007.wav" 28424416 0 1645032017 0
D y 2022-02-16 s 96000 n 2 r 3:24.000
D l 0:37.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-008.wav" 28424416 0 1645032020 0
D y 2022-02-16 s 96000 n 2 r 4:00.000
D l 0:37.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-009.wav" 34568416 0 1645032023 0
D y 2022-02-16 s 96000 n 2 r 4:36.000
D l 0:45.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-010.wav" 19208416 0 1645032025 0
D y 2022-02-16 s 96000 n 2 r 5:20.000
D l 0:25.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-011.wav" 43784416 0 1645032029 0
D y 2022-02-16 s 96000 n 2 r 5:44.000
D l 0:57.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-012.wav" 37640416 0 1645032032 0
D y 2022-02-16 s 96000 n 2 r 6:40.000
D l 0:49.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-013.wav" 25352416 0 1645032035 0
D y 2022-02-16 s 96000 n 2 r 7:28.000
D l 0:33.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-014.wav" 37640416 0 1645032038 0
D y 2022-02-16 s 96000 n 2 r 8:00.000
D l 0:49.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-015.wav" 25352416 0 1645032041 0
D y 2022-02-16 s 96000 n 2 r 8:48.000
D l 0:33.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-016.wav" 34568416 0 1645032044 0
D y 2022-02-16 s 96000 n 2 r 9:20.000
D l 0:45.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-017.wav" 65288416 0 1645032050 0
D y 2022-02-16 s 96000 n 2 r 10:04.000
D l 1:25.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-018.wav" 46856416 0 1645032054 0
D y 2022-02-16 s 96000 n 2 r 11:28.000
D l 1:01.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-019.wav" 40712416 0 1645032058 0
D y 2022-02-16 s 96000 n 2 r 12:28.000
D l 0:53.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-020.wav" 25352416 0 1645032061 0
D y 2022-02-16 s 96000 n 2 r 13:20.000
D l 0:33.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-021.wav" 25352416 0 1645032063 0
D y 2022-02-16 s 96000 n 2 r 13:52.000
D l 0:33.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-022.wav" 22280416 0 1645032065 0
D y 2022-02-16 s 96000 n 2 r 14:24.000
D l 0:29.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-023.wav" 53000416 0 1645032070 0
D y 2022-02-16 s 96000 n 2 r 14:52.000
D l 1:09.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-024.wav" 34568416 0 1645032073 0
D y 2022-02-16 s 96000 n 2 r 16:00.000
D l 0:45.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-025.wav" 65288416 0 1645032079 0
D y 2022-02-16 s 96000 n 2 r 16:44.000
D l 1:25.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-026.wav" 22280416 0 1645032082 0
D y 2022-02-16 s 96000 n 2 r 18:08.000
D l 0:29.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-027.wav" 31496416 0 1645032085 0
D y 2022-02-16 s 96000 n 2 r 18:36.000
D l 0:41.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-028.wav" 22280416 0 1645032087 0
D y 2022-02-16 s 96000 n 2 r 19:16.000
D l 0:29.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-029.wav" 40712416 0 1645032091 0
D y 2022-02-16 s 96000 n 2 r 19:44.000
D l 0:53.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-030.wav" 43784416 0 1645032095 0
D y 2022-02-16 s 96000 n 2 r 20:36.000
D l 0:57.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-031.wav" 71432416 0 1645032101 0
D y 2022-02-16 s 96000 n 2 r 21:32.000
D l 1:33.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-032.wav" 31496416 0 1645032105 0
D y 2022-02-16 s 96000 n 2 r 23:04.000
D l 0:41.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-033.wav" 25352416 0 1645032107 0
D y 2022-02-16 s 96000 n 2 r 23:44.000
D l 0:33.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-034.wav" 25352416 0 1645032109 0
D y 2022-02-16 s 96000 n 2 r 24:16.000
D l 0:33.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-035.wav" 6920416 0 1645032110 0
D y 2022-02-16 s 96000 n 2 r 24:48.000
D l 0:09.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-036.wav" 22280416 0 1645032112 0
D y 2022-02-16 s 96000 n 2 r 24:56.000
D l 0:29.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-037.wav" 28424416 0 1645032115 0
D y 2022-02-16 s 96000 n 2 r 25:24.000
D l 0:37.010 i 32
F "Edmonton Tornado July 31, 1987 (Black Friday) VIDEO - Rare Extended Version (192kbit_AAC) QUICK CHOPPING-038.wav" 31573984 0 1645032118 0
D y 2022-02-16 s 96000 n 2 r 26:00.000
D l 0:41.111 i 32
