C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Temping/Full Assembly v2 Temp/Small, pulsing, delicate"
F "Activator 50th Full.mp3" 5456160 0 1534209516 0
D s 48000 n 2 l 2:56.640 i 247k
F "CLARA 1Mii PIXv84 FULLMIX.wav STEREO CUTDOWN-89dB.mp3" 4158294 0 1518970640 0
D s 48000 n 2 l 2:20.412 i 237k
F CRB_StereoMix_1M_06.mp3 1609763 0 1646866618 0
D s 44100 n 2 l 1:27.357 i 147k
F CRB_StereoMix_2M_04a.mp3 3068902 0 1646866634 0
D s 44100 n 2 l 1:40.806 i 244k
F CRB_StereoMix_3M_06.mp3 4579514 0 1646866656 0
D s 44100 n 2 l 2:50.057 i 215k
F CRB_StereoMix_4M_08a.mp3 4759992 0 1646866674 0
D s 44100 n 2 l 2:48.289 i 226k
F Fugue-004.mp3 2902224 0 1534209246 0
D s 48000 n 2 l 1:36.327 i 241k
F "JK_Live Edge_V1_110_Full.mp3" 5963808 0 1534209542 0
D s 48000 n 2 l 3:13.000 i 247k
F "JK_No Night_V1_110_Full Instrumental Demo.mp3" 5068368 0 1534209520 0
D s 48000 n 2 l 2:50.181 i 238k
F "Jonathan Kawchuk_Ontario Power Generation_Version 3.1_Music.mp3" 804768 0 1534209524 0
D s 48000 n 2 l 0:33.449 i 192k
F "Life Coach.mp3" 2017824 0 1534209512 0
D s 48000 n 2 l 1:01.861 i 261k
F "Memento Mori 1m1 Opener Alex and Lee.mp3" 8337432 0 1534209474 0
D s 48000 n 2 l 4:45.455 i 234k
F "Memento Mori 1m19 End of Consent Meeting.mp3" 4031856 0 1534209500 0
D s 48000 n 2 l 2:18.260 i 233k
