C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/Tornado/Tornado SP"
F "BatchRender_Isachsen 50_Run1.wav" 117111120 0 1645221067 0
D s 48000 n 9 l 1:30.363 i 24
F "BatchRender_Isachsen 50_Run2.wav" 113270504 0 1645221135 0
D s 48000 n 9 l 1:27.400 i 24
F "BatchRender_Isachsen 50_Run3.wav" 106454814 0 1645221205 0
D s 48000 n 9 l 1:22.140 i 24
F "Good Evening Granular.wav" 24804762 0 1645127943 0
D s 48000 n 9 l 0:19.139 i 24
F "Good Evening Wind PZ Stretched Gran.wav" 24983934 0 1645129501 0
D s 48000 n 9 l 0:19.277 i 24
F "Low Accel Test.wav" 140032338 0 1645303798 0
D s 48000 n 9 l 1:48.049 i 24
F "Thunder Test boom.wav" 33196388 0 1645305062 0
D s 48000 n 9 l 0:25.614 i 24
F "Thunder Test Rain.wav" 31900388 0 1645304928 0
D s 48000 n 9 l 0:24.614 i 24
F "Tornado Test_ Field Dist Att_Breath.wav" 92747372 0 1645131847 0
D s 48000 n 9 l 1:11.564 i 24
F "Tornado Test_ Field Dist Att_Fast Whine.wav" 92747372 0 1645131891 0
D s 48000 n 9 l 1:11.564 i 24
F "Tornado Test_ Field Dist Att_Hail.wav" 92747372 0 1645131858 0
D s 48000 n 9 l 1:11.564 i 24
F "Tornado Test_ Field Dist Att_Musical Whine.wav" 92747372 0 1645131903 0
D s 48000 n 9 l 1:11.564 i 24
F "Tornado Test_ Field Dist Att_My Bull Roarer.wav" 92747372 0 1645131880 0
D s 48000 n 9 l 1:11.564 i 24
F "Tornado Test_ Field Dist Att_Whisper.wav" 92747372 0 1645131868 0
D s 48000 n 9 l 1:11.564 i 24
F "Tornado Test_ Music_1_Cello 50.wav" 77785916 0 1645135832 0
D s 48000 n 9 l 1:00.019 i 24
F "Tornado Test_ Music_1_Cello 50_2.wav" 76365500 0 1645135938 0
D s 48000 n 9 l 0:58.923 i 24
F "Tornado Test_ Music_1_Cello rest of key 50.wav" 77785916 0 1645135823 0
D s 48000 n 9 l 1:00.019 i 24
F "Tornado Test_ Music_1_Cello.wav" 77294328 0 1645135547 0
D s 48000 n 9 l 0:59.640 i 24
F "Tornado Test_ Music_1_Tube Clips.wav" 77294328 0 1645135537 0
D s 48000 n 9 l 0:59.640 i 24
F "Tornado Test_1 Bull Roarer.wav" 114090144 0 1645032728 0
D s 48000 n 9 l 1:28.032 i 24
F "Tornado Test_1 VHS variable.wav" 114090144 0 1645031490 0
D s 48000 n 9 l 1:28.032 i 24
F "Tornado Test_1 VHS.wav" 92322150 0 1645030191 0
D s 48000 n 9 l 1:11.236 i 24
F "Tornado Test_2 Dist Att_Isachsen_1.wav" 90965642 0 1645219314 0
D s 48000 n 9 l 1:10.189 i 24
F "Tornado Test_2 Dist Att_Isachsen_2.wav" 117779910 0 1645219940 0
D s 48000 n 9 l 1:30.879 i 24
F "Tornado Test_2 Impulse Curve Dist Att.wav" 114090144 0 1645035547 0
D s 48000 n 9 l 1:28.032 i 24
F "Tornado Test_2 Impulse Curve.wav" 114090144 0 1645033975 0
D s 48000 n 9 l 1:28.032 i 24
F "Tornado Test_2 VHS variable Dist Att CLIP_1.wav" 98925324 0 1645043160 0
D s 48000 n 9 l 1:16.331 i 24
F "Tornado Test_2 VHS variable Dist Att CLIP_2.wav" 98925324 0 1645043210 0
D s 48000 n 9 l 1:16.331 i 24
F "Tornado Test_2 Video Particles_1.wav" 114090144 0 1645033291 0
D s 48000 n 9 l 1:28.032 i 24
F "VHS Granular.wav" 48281802 0 1645128090 0
D s 48000 n 9 l 0:37.254 i 24
F "VHS Granular_2.wav" 42455390 0 1645128283 0
D s 48000 n 9 l 0:32.758 i 24
