C10017 "/Volumes/Media By Project/Album Work/Album 2/Samsung Project Backups/Interludes Spatialization and Worldization/STEMS/Run Code 1.1"
F "_ 20 Serum Hi.wav" 42135596 0 1540063408 0
D s 96000 n 2 l 1:13.152 i 24
F "_ 21 Serum mid.wav" 42135596 0 1540063408 0
D s 96000 n 2 l 1:13.152 i 24
F "_ 22 Serum low.wav" 42135596 0 1540063408 0
D s 96000 n 2 l 1:13.152 i 24
F "_ IR'S.wav" 42135596 0 1540063409 0
D s 96000 n 2 l 1:13.152 i 24
F "_ Kick Long.wav" 42135596 0 1540063407 0
D s 96000 n 2 l 1:13.152 i 24
F "_ Kick Short.wav" 42135596 0 1540063407 0
D s 96000 n 2 l 1:13.152 i 24
F "_ Kontakt IR's.wav" 42135596 0 1540063409 0
D s 96000 n 2 l 1:13.152 i 24
F "_ SUB Kick.wav" 42135596 0 1540063409 0
D s 96000 n 2 l 1:13.152 i 24
