C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Anna Atmos Mixing/Anna SP"
F "BatchRender_Feet of Clay BGs.wav" 318169068 0 1670118470 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 3:04.125
D i 24
F "BatchRender_Hungry Choir Spectral_Mic1.wav" 79276200 0 1670117943 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 0:45.877
D i 24
F "BatchRender_Hungry Choir Spectral_Mic2.wav" 79276200 0 1670117944 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 0:45.877
D i 24
F "BatchRender_inFLUX Sax Pads Swirl.wav" 194482680 0 1670175597 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 1:52.547
D i 24
F BatchRender_out.wav 348727020 0 1670122102 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 3:21.809
D i 24
F BatchRender_out_Mic1.wav 200197176 0 1670116893 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 1:55.854
D i 24
F BatchRender_out_Mic2.wav 200206428 0 1670116895 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 1:55.860
D i 24
F "BatchRender_Say My Name Circle.wav" 537408348 0 1670112900 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 5:11.000
D i 24
F "BatchRender_The Orange BGs.wav" 554494524 0 1670122949 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 5:20.887
D i 24
F "BatchRender_The Orange Saxes.wav" 582801576 0 1670121015 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 5:37.269
D i 24
F "BatchRender_Touch Me Piano.wav" 514944312 0 1670122858 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 4:57.999
D i 24
