C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/The Trapline/TTL Reaper Projects/TTL_1m03/media"
F "Trapline_1m03_Ethereal Piano Effect_JUL7.wav" 21655348 0 1657258444 0
D y 2022-07-07 s 48000 n 2 r 1:02:59.600
D l 1:15.088 i 24
F "Trapline_1m03_MIDI Piano_JUL7.wav" 21341478 0 1657258363 0
D y 2022-07-07 s 48000 n 2 r 1:02:59.600
D l 1:14.000 i 24
F "Trapline_1m03_Soft Synth_JUL7.wav" 21341474 0 1657258488 0
D y 2022-07-07 s 48000 n 2 r 1:02:59.600
D l 1:14.000 i 24
F "Trapline_1m03_Static Effect_JUL7.wav" 21341476 0 1657258468 0
D y 2022-07-07 s 48000 n 2 r 1:02:59.600
D l 1:14.000 i 24
F "TTL_1m03_1_freeze_Trapline_1m03_Soft Synth_JUL7.wav" 11606162 0 1657318046 0
D y 2022-07-08 s 48000 n 2 r 1:03:57.340
D l 0:30.222 i 32
