C10017 "/Users/jonathankawchuk/Dropbox/Watch Folder/TTL Katya/Trapline_1m02_KS Edit/Bounces/Trapline_1m02_[01.01.44.09]_Exports from KS"
F "Trapline_1m02_Basses Grid_JUL7.wav" 20620474 0 1657256938 0
D y 2022-07-07 s 48000 n 2 r 1:01:48.100
D l 1:11.500 i 24
F "Trapline_1m02_Freeze Strings Arctic_JUL7.wav" 20620472 0 1657256371 0
D y 2022-07-07 s 48000 n 2 r 1:01:48.100
D l 1:11.500 i 24
F "Trapline_1m02_Freeze Synth Pad1_JUL7.wav" 20620468 0 1657256502 0
D y 2022-07-07 s 48000 n 2 r 1:01:48.100
D l 1:11.500 i 24
F "Trapline_1m02_Freeze Synth Pad2_JUL7.wav" 20620468 0 1657256540 0
D y 2022-07-07 s 48000 n 2 r 1:01:48.100
D l 1:11.500 i 24
F "Trapline_1m02_High Effect_JUL7.wav" 20620468 0 1657256900 0
D y 2022-07-07 s 48000 n 2 r 1:01:48.100
D l 1:11.500 i 24
F "Trapline_1m02_MIDI piano_JUL7.wav" 20867814 0 1657256615 0
D y 2022-07-07 s 48000 n 2 r 1:01:48.100
D l 1:12.357 i 24
F "Trapline_1m02_Soft Synth_JUL7.wav" 20620474 0 1657256834 0
D y 2022-07-07 s 48000 n 2 r 1:01:48.100
D l 1:11.500 i 24
F "Trapline_1m02_Static Effects_JUL7.wav" 20620474 0 1657256813 0
D y 2022-07-07 s 48000 n 2 r 1:01:48.100
D l 1:11.500 i 24
F "Trapline_1m02_Swirling Low Strings_JUL7.wav" 20620468 0 1657256793 0
D y 2022-07-07 s 48000 n 2 r 1:01:48.100
D l 1:11.500 i 24
