C10017 /Users/jonathankawchuk/Music/SOL_0.9_HQ/Strings/Violoncello-sordina/non-vibrato
F Vc+S-nonvib-A#2-ff-3c.wav 732924 0 1415748870 0
D s 44100 n 1 l 0:08.309 i 16
F Vc+S-nonvib-A#2-mf-3c.wav 660662 0 1415748872 0
D s 44100 n 1 l 0:07.490 i 16
F Vc+S-nonvib-B2-mf-3c.wav 716896 0 1415748886 0
D s 44100 n 1 l 0:08.127 i 16
F Vc+S-nonvib-B3-mf-1c.wav 653194 0 1415748888 0
D s 44100 n 1 l 0:07.405 i 16
F Vc+S-nonvib-C3-ff-3c.wav 861300 0 1415748898 0
D s 44100 n 1 l 0:09.764 i 16
F Vc+S-nonvib-C3-mf-3c.wav 795384 0 1415748900 0
D s 44100 n 1 l 0:09.017 i 16
F Vc+S-nonvib-C3-pp-3c.wav 803454 0 1415748900 0
D s 44100 n 1 l 0:09.108 i 16
F Vc+S-nonvib-D#3-mf-3c.wav 687260 0 1415748908 0
D s 44100 n 1 l 0:07.791 i 16
F Vc+S-nonvib-D#3-pp-2c.wav 668676 0 1415748910 0
D s 44100 n 1 l 0:07.580 i 16
F Vc+S-nonvib-D3-mf-3c.wav 703462 0 1415748916 0
D s 44100 n 1 l 0:07.975 i 16
F Vc+S-nonvib-D4-pp-1c.wav 634492 0 1415748920 0
D s 44100 n 1 l 0:07.193 i 16
F Vc+S-nonvib-E3-pp-2c.wav 669676 0 1415748926 0
D s 44100 n 1 l 0:07.592 i 16
F Vc+S-nonvib-F#3-ff-2c.wav 631010 0 1415748932 0
D s 44100 n 1 l 0:07.153 i 16
F Vc+S-nonvib-F#3-mf-2c.wav 608966 0 1415748932 0
D s 44100 n 1 l 0:06.903 i 16
F Vc+S-nonvib-F#3-pp-2c.wav 609708 0 1415748932 0
D s 44100 n 1 l 0:06.912 i 16
F Vc+S-nonvib-G5-pp-1c.wav 583386 0 1415748962 0
D s 44100 n 1 l 0:06.613 i 16
