C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/Haskell Paleo/Bone Flute Music/media"
F "12 – New Tunes From Old Bones_316367287 - Sound Matters.wav" 399830676 0 1643385629 0
D y 2017-02-2 s 48000 n 2 r 3:21:26.898
D l 34:42.445 i 16
F 151059__saavik__ejectinsertplaycassette.aiff 2386638 0 1643292176 0
D s 44100 n 2 l 0:13.500 i 16
F 174771__tim-kahn__record-start.wav 3915310 0 1643292078 0
D s 48000 n 2 l 0:13.594 i 24
F 31933__chem__11-dist-guitar-power-d-long.flac 1529456 0 1643291794 0
D s 96000 n 1 l 0:09.468 i 24
F 615416__robsp1derp1g__mouse-click.wav 395148 0 1643292409 0
D y 2022-01-21T14:14:35Z s 44100 n 1 l 0:02.207
D i 32
F "Bone Flute Music_07_2022-01-27_06-58_006.wav" 28765296 0 1643291901 0
D y 2022-01-27 s 96000 n 2 r 0:42.832
D l 0:18.726 i 64
F "Bone Flute Music_1_freeze-001.wav" 34409592 0 1643392281 0
D y 2022-01-28 s 96000 n 2 r 0:13.810
D l 0:44.803 i 32
F "Bone Flute Music_1_freeze-002.wav" 34409592 0 1643392281 0
D y 2022-01-28 s 96000 n 2 r 0:13.810
D l 0:44.803 i 32
F "Bone Flute Music_1_freeze.wav" 16308552 0 1643392691 0
D y 2022-01-28 s 96000 n 2 r 0:39.968
D l 0:21.234 i 32
F "Bone Flute Music_1_freeze_Serum.wav" 39770912 0 1643393183 0
D y 2022-01-28 s 96000 n 2 r 0:06.451
D l 0:51.784 i 32
F "Bone Flute SP.wav" 23687792 0 1643326683 0
D s 96000 n 2 l 0:41.124 i 24
F "Bone Flute SP_2-glued.wav" 4165570 0 1643392611 0
D y 2022-01-28 s 96000 n 2 r 0:44.717
D l 0:07.230 i 24
F "Bone Flute SP_2.wav" 24969788 0 1643326948 0
D s 96000 n 2 l 0:43.350 i 24
F "Bone Flute Strings SP Chord_1.wav" 27315170 0 1643391884 0
D s 96000 n 2 l 0:47.421 i 24
F "Bone Flute Strings SP.wav" 26561390 0 1643386914 0
D s 96000 n 2 l 0:46.113 i 24
