C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Temping/Full Assembly v2 Temp/Polo pan, funky, fun, sneaky"
F CRB_StereoMix_1M_10.mp3 1962794 0 1646866624 0
D s 44100 n 2 l 1:19.661 i 197k
F CRB_StereoMix_3M_01.mp3 2866246 0 1646866640 0
D s 44100 n 2 l 1:32.526 i 248k
F CRB_StereoMix_3M_06.mp3 4579514 0 1646866656 0
D s 44100 n 2 l 2:50.057 i 215k
F CRB_StereoMix_3M_07a.mp3 3602917 0 1646866652 0
D s 44100 n 2 l 1:52.459 i 256k
F CRB_StereoMix_4M_01.mp3 3420043 0 1646866656 0
D s 44100 n 2 l 1:49.180 i 251k
F CRB_StereoMix_4M_08a.mp3 4759992 0 1646866674 0
D s 44100 n 2 l 2:48.289 i 226k
F "FINLANDIA 1.6 FINAL MIX JONATHAN KAWCHUK.mp3" 993072 0 1534209542 0
D s 48000 n 2 l 0:31.037 i 256k
F "JK_Live Edge_V1_110_Full.mp3" 5963808 0 1534209542 0
D s 48000 n 2 l 3:13.000 i 247k
F "Put Swift, Put On.mp3" 6997440 0 1534209530 0
D s 48000 n 2 l 3:45.000 i 249k
F "Richmond JK Strings 14.09.2017.mp3" 2527272 0 1534209544 0
D s 48000 n 2 l 1:35.886 i 211k
F Tatum-001.mp3 1979808 0 1534209214 0
D s 48000 n 2 l 1:08.592 i 231k
