C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/The Trapline/TTL Reaper Projects/TTL_1m02/media"
F "Master_01.08.05.12_ORG1_1m04_4 EXPORT_REBIRTH.wav" 50913220 0 1649451171 0
D y 2022-04-08 s 48000 n 2 r 1:08:09.607
D l 2:56.779 i 24
F "Piano Theme Reaper_1 [v1].mp3" 1601327 0 1619030866 0
D s 44100 n 2 l 1:16.500 i 167k
F Tatum-003.mp3 1980936 0 1534205618 0
D s 48000 n 2 l 1:10.553 i 225k
F "Trapline_1m02_Basses Grid_JUL7.wav" 20620474 0 1657256938 0
D y 2022-07-07 s 48000 n 2 r 1:01:48.100
D l 1:11.500 i 24
F "Trapline_1m02_Freeze Strings Arctic_JUL7.wav" 20620472 0 1657256371 0
D y 2022-07-07 s 48000 n 2 r 1:01:48.100
D l 1:11.500 i 24
F "Trapline_1m02_Freeze Synth Pad1_JUL7.wav" 20620468 0 1657256502 0
D y 2022-07-07 s 48000 n 2 r 1:01:48.100
D l 1:11.500 i 24
F "Trapline_1m02_Freeze Synth Pad2_JUL7.wav" 20620468 0 1657256540 0
D y 2022-07-07 s 48000 n 2 r 1:01:48.100
D l 1:11.500 i 24
F "Trapline_1m02_High Effect_JUL7.wav" 20620468 0 1657256900 0
D y 2022-07-07 s 48000 n 2 r 1:01:48.100
D l 1:11.500 i 24
F "Trapline_1m02_MIDI piano_JUL7.wav" 20867814 0 1657256615 0
D y 2022-07-07 s 48000 n 2 r 1:01:48.100
D l 1:12.357 i 24
F "Trapline_1m02_Soft Synth_JUL7.wav" 20620474 0 1657256834 0
D y 2022-07-07 s 48000 n 2 r 1:01:48.100
D l 1:11.500 i 24
F "Trapline_1m02_Static Effects_JUL7.wav" 20620474 0 1657256813 0
D y 2022-07-07 s 48000 n 2 r 1:01:48.100
D l 1:11.500 i 24
F "Trapline_1m02_Swirling Low Strings_JUL7.wav" 20620468 0 1657256793 0
D y 2022-07-07 s 48000 n 2 r 1:01:48.100
D l 1:11.500 i 24
F "TTL Spotting and Templates_2_freeze.wav" 15490984 0 1656201601 0
D y 2022-06-25 s 48000 n 2 r 1:10:31.222
D l 0:40.339 i 32
