C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/The Trapline/TTL Reaper Projects/TTL Spotting and Templates_1/media"
F "Choir and Forged Carbon - ML Chopping 23-02-2021 00 master [v1].mp3" 1287672 0 1619033913 0
D s 48000 n 2 l 0:58.046 i 177k
F "Freeze [v1].mp3" 4803212 0 1619033725 0
D s 48000 n 2 l 2:57.600 i 216k
F "Master_01.08.05.12_ORG1_1m04_4 EXPORT_REBIRTH.wav" 50913220 0 1649451171 0
D y 2022-04-08 s 48000 n 2 r 1:08:09.607
D l 2:56.779 i 24
F "Mood Driven_1.mp3" 2311143 0 1607739345 0
D s 44100 n 2 l 1:42.000 i 181k
F "My Boat My Boat Full Music.mp3" 1986048 0 1626128975 0
D s 48000 n 2 l 1:03.333 i 251k
F "Mystery Melodys_1 theme_01 [v1].mp3" 2584472 0 1619034418 0
D s 44100 n 2 l 1:43.803 i 199k
F "Mystery Melodys_1 theme_02 [v1].mp3" 1600657 0 1619034428 0
D s 44100 n 2 l 1:07.787 i 189k
F "Piano Theme Reaper_1 [v1].mp3" 1601327 0 1619030866 0
D s 44100 n 2 l 1:16.500 i 167k
F "Sound Design & Music - ML Chopping 23-02-2021 00 master-001 [v1].mp3" 1908936 0 1619033902 0
D s 48000 n 2 l 1:04.437 i 237k
F Tatum-003.mp3 1980936 0 1534205618 0
D s 48000 n 2 l 1:10.553 i 225k
F "Trapline_FINAL_PICTURE_LOCK_Prep for Score_MX-glued-01.wav" 13827376 0 1656200612 0
D y 2022-06-25 s 48000 n 2 r 1:01:48.430
D l 1:12.013 i 16
F "Trapline_FINAL_PICTURE_LOCK_Prep for Score_MX-glued-02.wav" 13133736 0 1656200613 0
D y 2022-06-25 s 48000 n 2 r 1:03:00.443
D l 1:08.401 i 16
F "Trapline_FINAL_PICTURE_LOCK_Prep for Score_MX-glued-03.wav" 13200068 0 1656200614 0
D y 2022-06-25 s 48000 n 2 r 1:04:11.628
D l 1:08.746 i 16
F "Trapline_FINAL_PICTURE_LOCK_Prep for Score_MX-glued-04.wav" 22003504 0 1656200616 0
D y 2022-06-25 s 48000 n 2 r 1:05:20.375
D l 1:54.597 i 16
F "Trapline_FINAL_PICTURE_LOCK_Prep for Score_MX-glued-05.wav" 17161668 0 1656200623 0
D y 2022-06-25 s 48000 n 2 r 1:07:13.551
D l 1:29.379 i 16
F "Trapline_FINAL_PICTURE_LOCK_Prep for Score_MX-glued-06.wav" 32523508 0 1656200628 0
D y 2022-06-25 s 48000 n 2 r 1:09:00.290
D l 2:49.389 i 16
F "Trapline_FINAL_PICTURE_LOCK_Prep for Score_MX-glued.wav" 19613192 0 1656200611 0
D y 2022-06-25 s 48000 n 2 r 1:00:04.471
D l 1:42.148 i 16
F "TTL Spotting and Templates_2_freeze.wav" 15490984 0 1656201601 0
D y 2022-06-25 s 48000 n 2 r 1:10:31.222
D l 0:40.339 i 32
F "Virginia [v1].mp3" 4238064 0 1619034160 0
D s 48000 n 2 l 2:45.000 i 205k
