C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/PBR 20th Live Tape/Album 2 Stems For Live Show/Chest Hit Battle Alt Stems_1"
F "07 Outdoor Worldized-01.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 07 Outdoor Worldized-01.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "194 Impulse Response Worldized-01.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 194 Impulse Response Worldized-01.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "219 Breath-01.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 219 Breath-01.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "256 Field-01.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 256 Field-01.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "312 Solo Element-01.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 312 Solo Element-01.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "314 Solo Element-02.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 314 Solo Element-02.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "384 Vocal Ens-01.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 384 Vocal Ens-01.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "386 Vocal Ens-02.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 386 Vocal Ens-02.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "405 Sine-01.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 405 Sine-01.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "411 Sine-02.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 411 Sine-02.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "418 Sine-03.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 418 Sine-03.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "420 Sine-04.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 420 Sine-04.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "438 Sound Particles-01.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 438 Sound Particles-01.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "44 Outdoor Worldized-02.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 44 Outdoor Worldized-02.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "443 Sound Particles-02.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 443 Sound Particles-02.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "459 Sound Particles-03.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 459 Sound Particles-03.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "461 Sound Particles-04.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 461 Sound Particles-04.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "483 Perc Hi-01.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 483 Perc Hi-01.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "497 Perc Hi-02.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 497 Perc Hi-02.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "513 Perc Hi-03.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 513 Perc Hi-03.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "528 Perc Hi-04.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 528 Perc Hi-04.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "563 Bass-01.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 563 Bass-01.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "565 Bass-02.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 565 Bass-02.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "89 Outdoor Worldized-03.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 89 Outdoor Worldized-03.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "95 Outdoor Worldized-04.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 95 Outdoor Worldized-04.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "97 Outdoor Worldized-05.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 97 Outdoor Worldized-05.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
