C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Reaper Sessions/TS_3m04/media"
F "TS_3m04-Dreamy_Nakina-NWG-v4_SYNTH ARP-glued.wav" 14734534 0 1673473964 0
D y 2023-01-11 s 48000 n 2 r 3:07:34.769
D l 0:51.159 i 24
F "TS_3m04-Dreamy_Nakina-NWG-v4_SYNTH ARP-glued_nmf_167347396788121 [chan 1].wav" 9823276 0 1673474151 0
D y 2023-01-11 s 48000 n 1 r 3:07:34.769
D l 0:51.159 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_SYNTH ARP-glued_nmf_167347396788121 [chan 2].wav" 9823276 0 1673474151 0
D y 2023-01-11 s 48000 n 1 r 3:07:34.769
D l 0:51.159 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_SYNTH ARP-glued_nmf_167347396788121 [chan 3].wav" 9823276 0 1673474151 0
D y 2023-01-11 s 48000 n 1 r 3:07:34.769
D l 0:51.159 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_SYNTH ARP-glued_nmf_167347396788121 [chan 4].wav" 9823276 0 1673474151 0
D y 2023-01-11 s 48000 n 1 r 3:07:34.769
D l 0:51.159 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_SYNTH ARP-glued_nmf_167347396788121 [chan 5].wav" 9823276 0 1673474151 0
D y 2023-01-11 s 48000 n 1 r 3:07:34.769
D l 0:51.159 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_SYNTH ARP-glued_nmf_167347396788121 [chan 6].wav" 9823276 0 1673474151 0
D y 2023-01-11 s 48000 n 1 r 3:07:34.769
D l 0:51.159 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_SYNTH ARP-glued_nmf_167347396788121.wav" 58935236 0 1673474010 0
D s 48000 n 6 l 0:51.159 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_SYNTH PAD_nmf_167347376619921 [chan 1].wav" 20687092 0 1673473888 0
D y 2023-01-11 s 48000 n 1 r 3:06:38.186
D l 1:47.741 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_SYNTH PAD_nmf_167347376619921 [chan 2].wav" 20687092 0 1673473888 0
D y 2023-01-11 s 48000 n 1 r 3:06:38.186
D l 1:47.741 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_SYNTH PAD_nmf_167347376619921 [chan 3].wav" 20687092 0 1673473888 0
D y 2023-01-11 s 48000 n 1 r 3:06:38.186
D l 1:47.741 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_SYNTH PAD_nmf_167347376619921 [chan 4].wav" 20687092 0 1673473888 0
D y 2023-01-11 s 48000 n 1 r 3:06:38.186
D l 1:47.741 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_SYNTH PAD_nmf_167347376619921 [chan 5].wav" 20687092 0 1673473888 0
D y 2023-01-11 s 48000 n 1 r 3:06:38.186
D l 1:47.741 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_SYNTH PAD_nmf_167347376619921 [chan 6].wav" 20687092 0 1673473888 0
D y 2023-01-11 s 48000 n 1 r 3:06:38.186
D l 1:47.741 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_SYNTH RHYTHM-glued_nmf_167347359324811 [chan 1].wav" 10190604 0 1673473648 0
D y 2023-01-11 s 48000 n 1 r 3:07:32.856
D l 0:53.072 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_SYNTH RHYTHM-glued_nmf_167347359324811 [chan 2].wav" 10190604 0 1673473648 0
D y 2023-01-11 s 48000 n 1 r 3:07:32.856
D l 0:53.072 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_SYNTH RHYTHM-glued_nmf_167347359324811 [chan 3].wav" 10190604 0 1673473648 0
D y 2023-01-11 s 48000 n 1 r 3:07:32.856
D l 0:53.072 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_SYNTH RHYTHM-glued_nmf_167347359324811 [chan 4].wav" 10190604 0 1673473648 0
D y 2023-01-11 s 48000 n 1 r 3:07:32.856
D l 0:53.072 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_SYNTH RHYTHM-glued_nmf_167347359324811 [chan 5].wav" 10190604 0 1673473648 0
D y 2023-01-11 s 48000 n 1 r 3:07:32.856
D l 0:53.072 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_SYNTH RHYTHM-glued_nmf_167347359324811 [chan 6].wav" 10190604 0 1673473648 0
D y 2023-01-11 s 48000 n 1 r 3:07:32.856
D l 0:53.072 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_TEXTURES_nmf_16734730637151 [chan 1].wav" 20687092 0 1673473176 0
D y 2023-01-11 s 48000 n 1 r 3:06:38.186
D l 1:47.741 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_TEXTURES_nmf_16734730637151 [chan 2].wav" 20687092 0 1673473176 0
D y 2023-01-11 s 48000 n 1 r 3:06:38.186
D l 1:47.741 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_TEXTURES_nmf_16734730637151 [chan 3].wav" 20687092 0 1673473176 0
D y 2023-01-11 s 48000 n 1 r 3:06:38.186
D l 1:47.741 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_TEXTURES_nmf_16734730637151 [chan 4].wav" 20687092 0 1673473176 0
D y 2023-01-11 s 48000 n 1 r 3:06:38.186
D l 1:47.741 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_TEXTURES_nmf_16734730637151 [chan 5].wav" 20687092 0 1673473176 0
D y 2023-01-11 s 48000 n 1 r 3:06:38.186
D l 1:47.741 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_TEXTURES_nmf_16734730637151 [chan 6].wav" 20687092 0 1673473176 0
D y 2023-01-11 s 48000 n 1 r 3:06:38.186
D l 1:47.741 i 32
F TS_3m04-Dreamy_Nakina-NWG-v4_VOCALS-glued.wav 12854698 0 1673473323 0
D y 2023-01-11 s 48000 n 2 r 3:07:41.296
D l 0:44.631 i 24
F "TS_3m04-Dreamy_Nakina-NWG-v4_VOCALS-glued_nmf_167347332867681 [chan 1].wav" 8570052 0 1673473486 0
D y 2023-01-11 s 48000 n 1 r 3:07:41.296
D l 0:44.631 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_VOCALS-glued_nmf_167347332867681 [chan 2].wav" 8570052 0 1673473486 0
D y 2023-01-11 s 48000 n 1 r 3:07:41.296
D l 0:44.631 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_VOCALS-glued_nmf_167347332867681 [chan 3].wav" 8570052 0 1673473486 0
D y 2023-01-11 s 48000 n 1 r 3:07:41.296
D l 0:44.631 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_VOCALS-glued_nmf_167347332867681 [chan 4].wav" 8570052 0 1673473486 0
D y 2023-01-11 s 48000 n 1 r 3:07:41.296
D l 0:44.631 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_VOCALS-glued_nmf_167347332867681 [chan 5].wav" 8570052 0 1673473486 0
D y 2023-01-11 s 48000 n 1 r 3:07:41.296
D l 0:44.631 i 32
F "TS_3m04-Dreamy_Nakina-NWG-v4_VOCALS-glued_nmf_167347332867681 [chan 6].wav" 8570052 0 1673473486 0
D y 2023-01-11 s 48000 n 1 r 3:07:41.296
D l 0:44.631 i 32
F TS_3m04-Dreamy_Nakina-NWG-v4_VOCALS-glued_nmf_167347332867681.wav 51415892 0 1673473367 0
D s 48000 n 6 l 0:44.631 i 32
F TS_3m04_1_freeze_CHOIR.wav 50020384 0 1670983413 0
D y 2022-12-13 s 48000 n 2 r 3:06:15.445
D l 2:10.259 i 32
F "TS_3m04_1_freeze_Soprano Voice.wav" 50020384 0 1670983413 0
D y 2022-12-13 s 48000 n 2 r 3:06:15.445
D l 2:10.259 i 32
F "TS_3m04_1_freeze_Synth Arp-01.wav" 50020384 0 1670983413 0
D y 2022-12-13 s 48000 n 2 r 3:06:15.445
D l 2:10.259 i 32
F "TS_3m04_1_freeze_Synth Bass-01.wav" 50020384 0 1670983413 0
D y 2022-12-13 s 48000 n 2 r 3:06:15.445
D l 2:10.259 i 32
F "TS_3m04_1_freeze_Synth Pad-01.wav" 50020384 0 1670983413 0
D y 2022-12-13 s 48000 n 2 r 3:06:15.445
D l 2:10.259 i 32
F "TS_3m04_1_freeze_Synth Pad-02.wav" 50020384 0 1670983413 0
D y 2022-12-13 s 48000 n 2 r 3:06:15.445
D l 2:10.259 i 32
F "TS_3m04_1_freeze_Synth Pad-03.wav" 50020384 0 1670983413 0
D y 2022-12-13 s 48000 n 2 r 3:06:15.445
D l 2:10.259 i 32
