C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Collab Files/From Nick/4m04_v2_STEMS/v2"
F TS_4m04-Home-NWG-v2-TC04;07;19;12_1.wav 30945948 0 1672949517 0
D y 2023-01-0 s 48000 n 2 r 1:42:27.669
D l 1:47.300 i 24
F TS_4m04-Home-NWG-v2_BASS.wav 30945948 0 1672937467 0
D y 2023-01-0 s 48000 n 2 r 1:42:27.669
D l 1:47.300 i 24
F TS_4m04-Home-NWG-v2_CHORDS.wav 30945948 0 1672937468 0
D y 2023-01-0 s 48000 n 2 r 1:42:27.669
D l 1:47.300 i 24
F TS_4m04-Home-NWG-v2_PERCUSSION.wav 30945950 0 1672937469 0
D y 2023-01-0 s 48000 n 2 r 1:42:27.669
D l 1:47.300 i 24
F "TS_4m04-Home-NWG-v2_SYNTH ARP.wav" 30945948 0 1672937469 0
D y 2023-01-0 s 48000 n 2 r 1:42:27.669
D l 1:47.300 i 24
F "TS_4m04-Home-NWG-v2_SYNTH PAD.wav" 30945948 0 1672937470 0
D y 2023-01-0 s 48000 n 2 r 1:42:27.669
D l 1:47.300 i 24
F "TS_4m04-Home-NWG-v2_SYNTH RHYTHM.wav" 30945948 0 1672937471 0
D y 2023-01-0 s 48000 n 2 r 1:42:27.669
D l 1:47.300 i 24
F TS_4m04-Home-NWG-v2_TEXTURES.wav 30945948 0 1672937472 0
D y 2023-01-0 s 48000 n 2 r 1:42:27.669
D l 1:47.300 i 24
F TS_4m04-Home-NWG-v2_VOCALS.wav 30945948 0 1672937473 0
D y 2023-01-0 s 48000 n 2 r 1:42:27.669
D l 1:47.300 i 24
