C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/PBR 20th Live Tape/Album 2 Stems For Live Show/CFC Sixth Reaper 12 Chan Upmix/Perc"
F "360 Perc Hi-01.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 360 Perc Hi-01.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "365 Perc Hi-02.wav" 1104458368 0 1620761920 0
D y 2021-05-11 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 11-05-2021 365 Perc Hi-02 fixed.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:59.682 i 32
F "378 Perc Mid-01.wav" 1075938016 0 1620703976 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 378 Perc Mid-01.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "381 Perc Mid-02.wav" 1075938016 0 1620703976 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 381 Perc Mid-02.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "382 Perc Mid-03.wav" 1075938016 0 1620761050 0
D y 2021-05-11 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix Premix_2 11-05-2021 57 Perc Mid-03.wav.RPP" s 96000 n 12
D r 4:47.000 l 3:53.493 i 32
F "397 Perc Low-01.wav" 1075938016 0 1620703976 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 397 Perc Low-01.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
