C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/Origins/ORG Reaper Projects/ORG_1m03/media"
F "ORG_1m03_1_freeze_Double Bass-001.wav" 21245176 0 1649122031 0
D y 2022-04-04 s 48000 n 2 r 1:06:14.727
D l 0:55.324 i 32
F "ORG_1m03_1_freeze_Double Bass-002.wav" 21245176 0 1649122031 0
D y 2022-04-04 s 48000 n 2 r 1:06:14.727
D l 0:55.324 i 32
F ORG_1m03_1_freeze_Freeze.wav 37474904 0 1649122019 0
D y 2022-04-04 s 48000 n 2 r 1:05:48.064
D l 1:37.588 i 32
F "ORG_1m03_2_freeze_010.Greg Fox - drum drone tom 12 lo-001.wav" 39085352 0 1649122145 0
D y 2022-04-04 s 48000 n 2 r 1:05:42.112
D l 1:41.782 i 32
F "ORG_1m03_2_freeze_010.Greg Fox - drum drone tom 12 lo-002.wav" 39085352 0 1649122145 0
D y 2022-04-04 s 48000 n 2 r 1:05:42.112
D l 1:41.782 i 32
F "ORG_1m03_2_freeze_010.Greg Fox - drum drone tom 12 lo-003.wav" 39085352 0 1649122145 0
D y 2022-04-04 s 48000 n 2 r 1:05:42.112
D l 1:41.782 i 32
F "ORG_1m03_2_freeze_010.Greg Fox - drum drone tom 12 lo-004.wav" 39085352 0 1649122145 0
D y 2022-04-04 s 48000 n 2 r 1:05:42.112
D l 1:41.782 i 32
F ORG_1m03_2_freeze_CRB_UnpitchedPercStem_1M_03.R.wav 50507672 0 1649122605 0
D y 2022-04-04 s 48000 n 2 r 1:05:46.155
D l 2:11.528 i 32
F "ORG_1m03_2_freeze_CRB_UnpitchedPercStem_1M_03.R_nmf_164912268537731 [chan 10].wav" 25254204 0 1649123442 0
D y 2022-04-04 s 48000 n 1 r 1:05:46.155
D l 2:11.528 i 32
F "ORG_1m03_2_freeze_CRB_UnpitchedPercStem_1M_03.R_nmf_164912268537731 [chan 11].wav" 25254204 0 1649123442 0
D y 2022-04-04 s 48000 n 1 r 1:05:46.155
D l 2:11.528 i 32
F "ORG_1m03_2_freeze_CRB_UnpitchedPercStem_1M_03.R_nmf_164912268537731 [chan 12].wav" 25254204 0 1649123442 0
D y 2022-04-04 s 48000 n 1 r 1:05:46.155
D l 2:11.528 i 32
F "ORG_1m03_2_freeze_CRB_UnpitchedPercStem_1M_03.R_nmf_164912268537731 [chan 1].wav" 25254204 0 1649123442 0
D y 2022-04-04 s 48000 n 1 r 1:05:46.155
D l 2:11.528 i 32
F "ORG_1m03_2_freeze_CRB_UnpitchedPercStem_1M_03.R_nmf_164912268537731 [chan 2].wav" 25254204 0 1649123442 0
D y 2022-04-04 s 48000 n 1 r 1:05:46.155
D l 2:11.528 i 32
F "ORG_1m03_2_freeze_CRB_UnpitchedPercStem_1M_03.R_nmf_164912268537731 [chan 3].wav" 25254204 0 1649123442 0
D y 2022-04-04 s 48000 n 1 r 1:05:46.155
D l 2:11.528 i 32
F "ORG_1m03_2_freeze_CRB_UnpitchedPercStem_1M_03.R_nmf_164912268537731 [chan 4].wav" 25254204 0 1649123442 0
D y 2022-04-04 s 48000 n 1 r 1:05:46.155
D l 2:11.528 i 32
F "ORG_1m03_2_freeze_CRB_UnpitchedPercStem_1M_03.R_nmf_164912268537731 [chan 5].wav" 25254204 0 1649123442 0
D y 2022-04-04 s 48000 n 1 r 1:05:46.155
D l 2:11.528 i 32
F "ORG_1m03_2_freeze_CRB_UnpitchedPercStem_1M_03.R_nmf_164912268537731 [chan 6].wav" 25254204 0 1649123442 0
D y 2022-04-04 s 48000 n 1 r 1:05:46.155
D l 2:11.528 i 32
F "ORG_1m03_2_freeze_CRB_UnpitchedPercStem_1M_03.R_nmf_164912268537731 [chan 7].wav" 25254204 0 1649123442 0
D y 2022-04-04 s 48000 n 1 r 1:05:46.155
D l 2:11.528 i 32
F "ORG_1m03_2_freeze_CRB_UnpitchedPercStem_1M_03.R_nmf_164912268537731 [chan 8].wav" 25254204 0 1649123442 0
D y 2022-04-04 s 48000 n 1 r 1:05:46.155
D l 2:11.528 i 32
F "ORG_1m03_2_freeze_CRB_UnpitchedPercStem_1M_03.R_nmf_164912268537731 [chan 9].wav" 25254204 0 1649123442 0
D y 2022-04-04 s 48000 n 1 r 1:05:46.155
D l 2:11.528 i 32
F ORG_1m03_2_freeze_CRB_UnpitchedPercStem_1M_03.R_nmf_164912268537731.wav 303041660 0 1649122799 0
D s 48000 n 12 l 2:11.528 i 32
F ORG_1m03_2_freeze_Francesca.wav 12447320 0 1649183076 0
D y 2022-04-05 s 48000 n 2 r 1:07:25.770
D l 0:32.412 i 32
F "ORG_1m03_6_freeze_Kontakt 5-001.wav" 34475320 0 1649354083 0
D y 2022-04-07 s 48000 n 2 r 1:06:13.806
D l 1:29.777 i 32
F "ORG_1m03_6_freeze_Kontakt 5-002.wav" 34475320 0 1649354083 0
D y 2022-04-07 s 48000 n 2 r 1:06:13.806
D l 1:29.777 i 32
