C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/That Choir/TC Ideas/Terminarch Cells Project/Cells Midi Stems"
F "Terminarch Cells_ 22-Stems for Live_-007.mp3" 13626240 0 1663297005 0
D s 48000 n 2 l 5:40.632 i 320k
F "Terminarch Cells_ 24-Stems for Live_-014.mp3" 13626240 0 1663297030 0
D s 48000 n 2 l 5:40.632 i 320k
F "Terminarch Cells_ 26-Stems for Live_-015.mp3" 13626240 0 1663297058 0
D s 48000 n 2 l 5:40.632 i 320k
F "Terminarch Cells_ 28-Stems for Live_-016.mp3" 13626240 0 1663297084 0
D s 48000 n 2 l 5:40.632 i 320k
F "Terminarch Cells_ 30-Stems for Live_-017.mp3" 13626240 0 1663297108 0
D s 48000 n 2 l 5:40.632 i 320k
F "Terminarch Cells_ 32-Stems for Live_-017.mp3" 13626240 0 1663297135 0
D s 48000 n 2 l 5:40.632 i 320k
F "Terminarch Cells_ 34-Stems for Live_-008.mp3" 13626240 0 1663297163 0
D s 48000 n 2 l 5:40.632 i 320k
F "Terminarch Cells_ 36-Stems for Live_-018.mp3" 13626240 0 1663297181 0
D s 48000 n 2 l 5:40.632 i 320k
F "Terminarch Cells_ 39-Stems for Live_-009.mp3" 13626240 0 1663297198 0
D s 48000 n 2 l 5:40.632 i 320k
F "Terminarch Cells_ 41-Stems for Live_-010.mp3" 13626240 0 1663297213 0
D s 48000 n 2 l 5:40.632 i 320k
F "Terminarch Cells_ 44-Stems for Live_-012.mp3" 13626240 0 1663297229 0
D s 48000 n 2 l 5:40.632 i 320k
F "Terminarch Cells_ 47-Stems for Live_-019.mp3" 13626240 0 1663297246 0
D s 48000 n 2 l 5:40.632 i 320k
