C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/These Are The Artists in Your Neighbourhood/AIYN Footage"
F "AliceOlsenWilliams_Selections_v4 RX.wav" 126570912 0 1675293611 0
D y 2023-01-29 s 48000 n 2 l 7:17.164
D i 24
F "AnitaMurphy_v4 RX.wav" 141047760 0 1675293616 0
D y 2023-01-29 s 48000 n 2 l 8:07.166
D i 24
F "GillianTurnham_v4 RX.wav" 146174064 0 1675293615 0
D y 2023-01-29 s 48000 n 2 l 8:24.872
D i 24
F "KathrynDurst_v4 RX.wav" 157854400 0 1675293616 0
D y 2023-01-29 s 48000 n 2 l 9:05.216
D i 24
F "MelanieMarionMcCall_v4 RX.wav" 184253678 0 1675293616 0
D s 48000 n 2 l 10:39.769 i 24
F "NicoleBauberger_v4 RX.wav" 131212654 0 1675293611 0
D y 2023-01-30 s 48000 n 2 l 7:33.196
D i 24
