C10017 /Users/jonathankawchuk/Music/SOL_0.9_HQ/Winds/Clarinet-Bb/note-lasting
F ClBb-lasting_half_sec-B3-mf.wav 82950 0 1415724650 0
D s 44100 n 1 l 0:00.939 i 16
F ClBb-lasting_half_sec-B4-mf.wav 68626 0 1415724650 0
D s 44100 n 1 l 0:00.777 i 16
F ClBb-lasting_half_sec-B5-mf.wav 102404 0 1415724652 0
D s 44100 n 1 l 0:01.160 i 16
F ClBb-lasting_half_sec-B6-mf.wav 80698 0 1415724652 0
D s 44100 n 1 l 0:00.914 i 16
F ClBb-lasting_half_sec-D#3-mf.wav 76480 0 1415724652 0
D s 44100 n 1 l 0:00.866 i 16
F ClBb-lasting_half_sec-D#4-mf.wav 90028 0 1415724652 0
D s 44100 n 1 l 0:01.020 i 16
F ClBb-lasting_half_sec-D#5-mf.wav 84374 0 1415724654 0
D s 44100 n 1 l 0:00.956 i 16
F ClBb-lasting_half_sec-D#6-mf.wav 80720 0 1415724654 0
D s 44100 n 1 l 0:00.914 i 16
F ClBb-lasting_half_sec-G3-mf.wav 77912 0 1415724654 0
D s 44100 n 1 l 0:00.882 i 16
F ClBb-lasting_half_sec-G4-mf.wav 73824 0 1415724656 0
D s 44100 n 1 l 0:00.836 i 16
F ClBb-lasting_half_sec-G5-mf.wav 87982 0 1415724656 0
D s 44100 n 1 l 0:00.997 i 16
F ClBb-lasting_half_sec-G6-mf.wav 84384 0 1415724656 0
D s 44100 n 1 l 0:00.956 i 16
F ClBb-lasting_one_sec-C4-mf.wav 129936 0 1415724658 0
D s 44100 n 1 l 0:01.472 i 16
