C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Temping/Full Assembly v2 Temp/For opening seq"
F "Activator 50th Full.mp3" 5456160 0 1534209516 0
D s 48000 n 2 l 2:56.640 i 247k
F "JK_Live Edge_V1_110_Full.mp3" 5963808 0 1534209542 0
D s 48000 n 2 l 3:13.000 i 247k
F "JK_No Night_V1_110_Full Instrumental Demo.mp3" 5068368 0 1534209520 0
D s 48000 n 2 l 2:50.181 i 238k
F "Life Coach.mp3" 2017824 0 1534209512 0
D s 48000 n 2 l 1:01.861 i 261k
F "Listerine the Truth 2.3 Master 1.0-89dB.mp3" 980112 0 1534209524 0
D s 48000 n 2 l 0:32.059 i 245k
