C10017 "/Volumes/GoogleDrive/Shared drives/CARBON Shared Drive/CRB Sessions for TGR/CRB 2m7 for TGR Edit/media"
F "210726_Carbon LOCK OFF_Split track [chan 1].wav" 748962016 0 1627319648 0
D y 2021-07-26 s 48000 n 1 l 1:26:41.120
D i 24
F reaper_freeze_Arcade.wav 24997736 0 1619543997 0
D y 2021-04-27 s 48000 n 2 r 1:00:00.010
D l 1:05.096 i 32
F "Sun Rise_freeze_LABS-001.wav" 21312736 0 1619545523 0
D y 2021-04-27 s 48000 n 2 r 59:50.000
D l 0:55.500 i 32
F "Sun Rise_freeze_LABS-002.wav" 21312736 0 1619545523 0
D y 2021-04-27 s 48000 n 2 r 59:50.000
D l 0:55.500 i 32
