C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/The Trapline/TTL Ableton Projects/TTL_1m05_Ableton Project/STEMS"
F "TTL_1m05_ 11-Serum.wav" 66569564 0 1657507582 0
D s 96000 n 2 l 1:55.572 i 24
F "TTL_1m05_ Bass Pizz.wav" 66569564 0 1657507578 0
D s 96000 n 2 l 1:55.572 i 24
F "TTL_1m05_ Bass Stacc.wav" 66569564 0 1657507579 0
D s 96000 n 2 l 1:55.572 i 24
F "TTL_1m05_ Elixer.wav" 66569564 0 1657507580 0
D s 96000 n 2 l 1:55.572 i 24
F "TTL_1m05_ Swell.wav" 66569564 0 1657507585 0
D s 96000 n 2 l 1:55.572 i 24
F "TTL_1m05_ Vanishing Point-1.wav" 66569564 0 1657507583 0
D s 96000 n 2 l 1:55.572 i 24
F "TTL_1m05_ Vanishing Point-2.wav" 66569564 0 1657507584 0
D s 96000 n 2 l 1:55.572 i 24
F "TTL_1m05_ Vanishing Point.wav" 66569564 0 1657507583 0
D s 96000 n 2 l 1:55.572 i 24
F "TTL_1m05_ Viola.wav" 66569564 0 1657507581 0
D s 96000 n 2 l 1:55.572 i 24
