C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/Zoon Immersive Mixing/Zoon IM SP Projects/VibrantColoursSP Projects/Bounces"
F "BACKING VOX Spectral.wav" 228146900 0 1653859955 0
D s 48000 n 12 l 2:12.029 i 24
F "ECELLO Swirl Battle 1.wav" 174351632 0 1653803243 0
D s 48000 n 12 l 1:40.897 i 24
F "ECELLO Swirl Battle 2.wav" 174351632 0 1653803258 0
D s 48000 n 12 l 1:40.897 i 24
F "ECELLO Swirl Battle 3.wav" 174237620 0 1653803271 0
D s 48000 n 12 l 1:40.831 i 24
F "PICK Guitar Spectral.wav" 498714620 0 1653860526 0
D s 48000 n 12 l 4:48.607 i 24
F "STRUM Guitar Torus Swirl.wav" 527118404 0 1653863209 0
D s 48000 n 12 l 5:05.045 i 24
F "Vox Swirl Battle_Spectral Components_1.wav" 324914900 0 1653792747 0
D s 48000 n 12 l 3:08.029 i 24
F "Vox Swirl Battle_Sphere Swirl_1.wav" 324914000 0 1653792812 0
D s 48000 n 12 l 3:08.028 i 24
F "Vox Swirl Battle_Torus Swirl_1 choir.wav" 326884604 0 1653803216 0
D s 48000 n 12 l 3:09.169 i 24
F "Vox Swirl Battle_Torus Swirl_1 solo four mics.wav" 324945464 0 1653794611 0
D s 48000 n 12 l 3:08.047 i 24
F "Vox Swirl Battle_Torus Swirl_1.wav" 324945464 0 1653792786 0
D s 48000 n 12 l 3:08.047 i 24
