C10017 "/Volumes/Media By Project/COOP Mixing/COOP Media/CMC_Showcase_Official_2021_Stems/Showcase Official 2021 Set 1"
F "Showcase_Official_2021_Set 1_Stems AC GTR.wav" 1336500044 0 1630819290 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems Bass amp.wav" 1336500044 0 1630818996 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems Bass DI.wav" 1336500044 0 1630819038 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems Blue Sidney.wav" 1336500044 0 1630819848 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems floor tom.wav" 1336500044 0 1630818870 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems Green Cole.wav" 1336500044 0 1630819783 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems Grey nick.wav" 1336500044 0 1630820017 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems GTR 1 Amp.wav" 1336500044 0 1630819080 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems GTR 2 TC Helicon.wav" 1336500044 0 1630819106 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems GTR Pod.wav" 1336500044 0 1630819161 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems Guitar Ax FX.wav" 1336500044 0 1630819230 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems Harp.wav" 1336500044 0 1630819545 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems Key Korg.wav" 1336500044 0 1630819391 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems Key Lab.wav" 1336500044 0 1630819414 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems Key Roland.wav" 1336500044 0 1630819335 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems Kick.wav" 1336500044 0 1630818728 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems OH L.wav" 1336500044 0 1630818898 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems OH R.wav" 1336500044 0 1630818930 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems Orange Jess_Jessie.wav" 1336500044 0 1630819922 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems Pink Colby.wav" 1336500044 0 1630819949 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems Red Avalon.wav" 1336500044 0 1630819720 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems Sax_Dulcimer.wav" 1336500044 0 1630819486 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems snare 2.wav" 1336500044 0 1630818782 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems Snare.wav" 1336500044 0 1630818752 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems SPD FX.wav" 1336500044 0 1630818961 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems tom 1.wav" 1336500044 0 1630818814 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems tom 2.wav" 1336500044 0 1630818843 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems White Alex.wav" 1336500044 0 1630819872 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems Wired Vocal 1.wav" 1336500044 0 1630819573 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems Wired Vocal 2.wav" 1336500044 0 1630819619 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems Wired Vocal 3 - Izzy.wav" 1336500044 0 1630819668 0
D s 48000 n 2 l 1:17:20.625 i 24
F "Showcase_Official_2021_Set 1_Stems Yellow Colin.wav" 1336500044 0 1630819897 0
D s 48000 n 2 l 1:17:20.625 i 24
