C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Carbon/CRB Reaper Projects/CRB 4m9/media"
F "210726_Carbon LOCK OFF_Split track-glued-01.wav" 17800436 0 1632804539 0
D y 2021-09-27 s 96000 n 1 r 2:14:50.451
D l 1:01.804 i 24
F "CRB 4m9_2_EXPORT_1hr_1_freeze_Bass .wav" 32774632 0 1632804833 0
D y 2021-09-27 s 96000 n 2 r 2:15:24.285
D l 0:42.674 i 32
F "CRB 4m9_2_EXPORT_1hr_1_freeze_LABS - stem.wav" 42970224 0 1632804806 0
D y 2021-09-27 s 96000 n 2 r 2:14:54.962
D l 0:55.949 i 32
F "Hyrid Tools Vol2_Taiko Roll_Long_D2-glued-01.wav" 2314252 0 1630627925 0
D y 2021-09-02 s 96000 n 2 r 1:15:33.298
D l 0:04.016 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_D2-glued-02.wav" 2348452 0 1630627926 0
D y 2021-09-02 s 96000 n 2 r 1:15:39.547
D l 0:04.075 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_D2-glued-03.wav" 2284126 0 1630627927 0
D y 2021-09-02 s 96000 n 2 r 1:15:42.450
D l 0:03.964 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_D2-glued.wav" 2040166 0 1630627923 0
D y 2021-09-02 s 96000 n 2 r 1:15:31.054
D l 0:03.540 i 24
