C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Recording Sessions/FROM RED TS 4m04 Vocal Stems"
F "JK True Survivors 4m04 Where They Feel at Home Red Hum 1.wav" 15426007 0 1673394150 0
D s 48000 n 1 l 1:47.107 i 24
F "JK True Survivors 4m04 Where They Feel at Home Red Hum 2.wav" 15426007 0 1673394150 0
D s 48000 n 1 l 1:47.107 i 24
F "JK True Survivors 4m04 Where They Feel at Home Red Hum 3.wav" 15426007 0 1673394150 0
D s 48000 n 1 l 1:47.107 i 24
F "JK True Survivors 4m04 Where They Feel at Home Red Hum response.wav" 15426007 0 1673394150 0
D s 48000 n 1 l 1:47.107 i 24
F "JK True Survivors 4m04 Where They Feel at Home Red Vocal Extra High.wav" 15426007 0 1673394150 0
D s 48000 n 1 l 1:47.107 i 24
F "JK True Survivors 4m04 Where They Feel at Home Red Vocal High.wav" 15426007 0 1673394150 0
D s 48000 n 1 l 1:47.107 i 24
F "JK True Survivors 4m04 Where They Feel at Home Red Vocal Mid.wav" 15426007 0 1673394150 0
D s 48000 n 1 l 1:47.107 i 24
