C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/Carbon/CRB Reaper Projects/CRB 1m9/media"
F "210726_Carbon LOCK OFF_Split track-glued.wav" 18204848 0 1632803074 0
D y 2021-09-27 s 48000 n 1 r 1:14:28.000
D l 2:06.417 i 24
F "CRB 1m9_1_freeze_Disint.wav" 50890728 0 1632417461 0
D y 2021-09-23 s 48000 n 2 r 14:30.177
D l 2:12.526 i 32
F "CRB 1m9_1_freeze_Expanse Beauty.wav" 50890728 0 1632417461 0
D y 2021-09-23 s 48000 n 2 r 14:30.177
D l 2:12.526 i 32
F "CRB 1m9_2_freeze_Swell.wav" 9653712 0 1632418448 0
D y 2021-09-23 s 48000 n 2 r 16:11.042
D l 0:25.137 i 32
F "CRB 1m9_freeze_Expanse Beauty.wav" 27602536 0 1628288783 0
D y 2021-08-06 s 48000 n 2 r 14:30.177
D l 1:11.879 i 32
