C10017 "/Users/jonathankawchuk/Music/Cymatics Infinity++/Cymatics - Infinity House Samplepack Pt 2/FX/Risers"
F "Cymatics - Riser 15 - 128 BPM E.wav" 3969044 0 1475872295 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Riser 17 - 128 BPM E.wav" 3969044 0 1475265819 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Riser 18 - 128 BPM E.wav" 3969044 0 1475606997 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Riser 19 - 128 BPM E.wav" 3969044 0 1475334953 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Riser 4 - 128 BPM D.wav" 3969044 0 1475251641 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Riser 5 - 128 BPM D.wav" 3969044 0 1475252251 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Riser 57 - 128 BPM G#.wav" 1984544 0 1475282010 0
D s 44100 n 2 l 0:07.500 i 24
F "Cymatics - Riser 58 - 128 BPM G#.wav" 1984544 0 1475282079 0
D s 44100 n 2 l 0:07.500 i 24
F "Cymatics - Riser 6 - 128 BPM D.wav" 3969044 0 1475251799 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Riser 66 - 128 BPM A.wav" 3969044 0 1475611551 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Riser 72 - 128 BPM B.wav" 3969044 0 1475877383 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Riser 74 - 128 BPM B.wav" 3969044 0 1475621487 0
D s 44100 n 2 l 0:15.000 i 24
