C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/PBR 20th Live Tape/Album 2 Stems For Live Show/Wavetable Harmonic Series Stems_1/Additional Stems"
F "07 Outdoor Worldized-01 Additional.wav" 460800736 0 1616700794 0
D y 2021-03-25 d "RPP:/Volumes/GNK/Wavetable Harmonic Series Stems_1/07 Outdoor Worldized-01 Additional.wav.RPP" s 96000 n 12
D r 1:20:07.600 l 1:40.000 i 32
F "276 Perc Hi-01 Additional.wav" 460800736 0 1616700794 0
D y 2021-03-25 d "RPP:/Volumes/GNK/Wavetable Harmonic Series Stems_1/276 Perc Hi-01 Additional.wav.RPP" s 96000 n 12
D r 1:20:07.600 l 1:40.000 i 32
F "283 Perc Hi-02 Additional.wav" 460800736 0 1616700794 0
D y 2021-03-25 d "RPP:/Volumes/GNK/Wavetable Harmonic Series Stems_1/283 Perc Hi-02 Additional.wav.RPP" s 96000 n 12
D r 1:20:07.600 l 1:40.000 i 32
