C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Reaper Sessions/TS_Spotting Session/media"
F CRB_StereoMix_1M_10-glued-01.wav 2949448 0 1668985333 0
D y 2022-11-20 s 48000 n 2 r 1:24:09.546
D l 0:15.357 i 16
F "Ecstatic Indifference_1-glued.wav" 129720 0 1672706218 0
D y 2023-01-02 s 48000 n 2 r 1:01:46.237
D l 0:00.671 i 16
F "TS_FC_V1 _Music-glued.wav" 11895400 0 1668979945 0
D y 2022-11-20 s 48000 n 2 r 1:19:02.197
D l 1:01.951 i 16
F "TS_Spotting Session_1_freeze-001.wav" 8319784 0 1668904897 0
D y 2022-11-19 s 48000 n 2 r 1:01:23.153
D l 0:21.664 i 32
F "TS_Spotting Session_1_freeze-002.wav" 18371584 0 1668907409 0
D y 2022-11-19 s 48000 n 2 r 1:08:35.915
D l 0:47.840 i 32
F "TS_Spotting Session_1_freeze-003.wav" 8277208 0 1668910897 0
D y 2022-11-19 s 48000 n 2 r 1:10:24.223
D l 0:21.553 i 32
F "TS_Spotting Session_1_freeze-004.wav" 56603368 0 1668979941 0
D y 2022-11-20 s 48000 n 2 r 1:01:47.036
D l 2:27.402 i 32
F "TS_Spotting Session_1_freeze-005.wav" 20303928 0 1668980390 0
D y 2022-11-20 s 48000 n 2 r 1:19:39.402
D l 0:52.872 i 32
F "TS_Spotting Session_1_freeze.wav" 11459904 0 1668904799 0
D y 2022-11-19 s 48000 n 2 r 1:01:18.865
D l 0:29.841 i 32
F "TS_Spotting Session_1_freeze_Kontakt 5.wav" 12877768 0 1668981336 0
D y 2022-11-20 s 48000 n 2 r 1:20:12.105
D l 0:33.533 i 32
F "TS_Spotting Session_2_freeze-003.wav" 26408056 0 1669151381 0
D y 2022-11-22 s 48000 n 2 r 1:25:06.382
D l 1:08.769 i 32
F "TS_Spotting Session_2_freeze_02-Joc c#-180909_2115-glued-003.wav" 26408056 0 1669151381 0
D y 2022-11-22 s 48000 n 2 r 1:25:06.382
D l 1:08.769 i 32
F "TS_Spotting Session_2_freeze_CLARA_4M1_MUSIC MIX_04_01_13_13.wav STEREO CUTDOWN-89dB-004.wav" 39277872 0 1669151383 0
D y 2022-11-22 s 48000 n 2 r 1:38:08.055
D l 1:42.284 i 32
F "TS_Spotting Session_2_freeze_Drones-001.wav" 15276112 0 1669151363 0
D y 2022-11-22 s 48000 n 2 r 1:20:12.105
D l 0:39.779 i 32
F "TS_Spotting Session_2_freeze_Drones-002.wav" 38319144 0 1669151369 0
D y 2022-11-22 s 48000 n 2 r 1:21:44.733
D l 1:39.787 i 32
F "TS_Spotting Session_2_freeze_Kontakt 5-001.wav" 15276112 0 1669151363 0
D y 2022-11-22 s 48000 n 2 r 1:20:12.105
D l 0:39.779 i 32
F "TS_Spotting Session_2_freeze_Kontakt 5-002.wav" 38319144 0 1669151369 0
D y 2022-11-22 s 48000 n 2 r 1:21:44.733
D l 1:39.787 i 32
F "TS_Spotting Session_4_freeze_Activator 50th Full-004.wav" 20303928 0 1672710242 0
D y 2023-01-02 s 48000 n 2 r 1:19:39.402
D l 0:52.872 i 32
F "TS_Spotting Session_4_freeze_JK_Live Edge_V2_110_Full-004.wav" 20303928 0 1672710242 0
D y 2023-01-02 s 48000 n 2 r 1:19:39.402
D l 0:52.872 i 32
F "TS_Spotting Session_4_freeze_JK_No Night_V1_110_Full Instrumental Demo-004.wav" 20303928 0 1672710242 0
D y 2023-01-02 s 48000 n 2 r 1:19:39.402
D l 0:52.872 i 32
