C10017 "/Users/jonathankawchuk/Music/Cymatics Infinity++/Cymatics - Infinity House Samplepack Pt 2/FX/Downlifters"
F "Cymatics - Downlifter 1 - 128 BPM C.wav" 4465172 0 1476295530 0
D s 44100 n 2 l 0:16.875 i 24
F "Cymatics - Downlifter 10 - 128 BPM D.wav" 3969044 0 1478030315 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 11 - 128 BPM D.wav" 3969044 0 1477695458 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 12 - 128 BPM D.wav" 3969044 0 1478030376 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 13 - 128 BPM D.wav" 2480672 0 1476308941 0
D s 44100 n 2 l 0:09.375 i 24
F "Cymatics - Downlifter 15 - 128 BPM E.wav" 3969044 0 1477694601 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 16 - 128 BPM E.wav" 2728736 0 1477672246 0
D s 44100 n 2 l 0:10.312 i 24
F "Cymatics - Downlifter 17 - 128 BPM E.wav" 2728736 0 1477671804 0
D s 44100 n 2 l 0:10.312 i 24
F "Cymatics - Downlifter 19 - 128 BPM E.wav" 4465172 0 1476213140 0
D s 44100 n 2 l 0:16.875 i 24
F "Cymatics - Downlifter 2 - 128 BPM C.wav" 3969044 0 1476220771 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 20 - 128 BPM E.wav" 4465172 0 1476217398 0
D s 44100 n 2 l 0:16.875 i 24
F "Cymatics - Downlifter 21 - 128 BPM E.wav" 3969044 0 1478030290 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 22 - 128 BPM E.wav" 3969044 0 1477695137 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 23 - 128 BPM E.wav" 2728736 0 1477673504 0
D s 44100 n 2 l 0:10.312 i 24
F "Cymatics - Downlifter 24 - 128 BPM E.wav" 2728736 0 1477671454 0
D s 44100 n 2 l 0:10.312 i 24
F "Cymatics - Downlifter 25 - 128 BPM E.wav" 3969044 0 1477694520 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 26 - 128 BPM E.wav" 3969044 0 1477694309 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 28 - 128 BPM E.wav" 3969044 0 1476212842 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 29 - 128 BPM E.wav" 2976794 0 1477670976 0
D s 44100 n 2 l 0:11.250 i 24
F "Cymatics - Downlifter 3 - 128 BPM C.wav" 3969044 0 1478030400 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 30 - 128 BPM E.wav" 3969044 0 1477694572 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 31 - 128 BPM E.wav" 3969044 0 1478030252 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 32 - 128 BPM E.wav" 5457422 0 1476208354 0
D s 44100 n 2 l 0:20.625 i 24
F "Cymatics - Downlifter 33 - 128 BPM E.wav" 2976794 0 1477672088 0
D s 44100 n 2 l 0:11.250 i 24
F "Cymatics - Downlifter 34 - 128 BPM E.wav" 2480672 0 1476309211 0
D s 44100 n 2 l 0:09.375 i 24
F "Cymatics - Downlifter 4 - 128 BPM C.wav" 3969044 0 1478030421 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 40 - 128 BPM F.wav" 3969044 0 1476220680 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 41 - 128 BPM F.wav" 3969044 0 1478030205 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 42 - 128 BPM F.wav" 3969044 0 1478030226 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 45 - 128 BPM G.wav" 4465172 0 1476298212 0
D s 44100 n 2 l 0:16.875 i 24
F "Cymatics - Downlifter 46 - 128 BPM G.wav" 4465172 0 1476222111 0
D s 44100 n 2 l 0:16.875 i 24
F "Cymatics - Downlifter 47 - 128 BPM G.wav" 4465172 0 1476221812 0
D s 44100 n 2 l 0:16.875 i 24
F "Cymatics - Downlifter 48 - 128 BPM G.wav" 3969044 0 1476127341 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 49 - 128 BPM G.wav" 4465172 0 1476297424 0
D s 44100 n 2 l 0:16.875 i 24
F "Cymatics - Downlifter 5 - 128 BPM C.wav" 2480672 0 1476308735 0
D s 44100 n 2 l 0:09.375 i 24
F "Cymatics - Downlifter 50 - 128 BPM G.wav" 4465172 0 1476221845 0
D s 44100 n 2 l 0:16.875 i 24
F "Cymatics - Downlifter 51 - 128 BPM G.wav" 3969044 0 1478030159 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 52 - 128 BPM G.wav" 4465172 0 1476221764 0
D s 44100 n 2 l 0:16.875 i 24
F "Cymatics - Downlifter 53 - 128 BPM G.wav" 3969044 0 1477695321 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 54 - 128 BPM G.wav" 4465172 0 1476298310 0
D s 44100 n 2 l 0:16.875 i 24
F "Cymatics - Downlifter 55 - 128 BPM G.wav" 3969044 0 1478030181 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 56 - 128 BPM G.wav" 4465172 0 1476297865 0
D s 44100 n 2 l 0:16.875 i 24
F "Cymatics - Downlifter 57 - 128 BPM A.wav" 4465172 0 1476222456 0
D s 44100 n 2 l 0:16.875 i 24
F "Cymatics - Downlifter 58 - 128 BPM A.wav" 4465172 0 1476222593 0
D s 44100 n 2 l 0:16.875 i 24
F "Cymatics - Downlifter 6 - 128 BPM C.wav" 2480672 0 1476308800 0
D s 44100 n 2 l 0:09.375 i 24
F "Cymatics - Downlifter 61 - 128 BPM A.wav" 2728736 0 1477669940 0
D s 44100 n 2 l 0:10.312 i 24
F "Cymatics - Downlifter 62 - 128 BPM A.wav" 3969044 0 1478030089 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 63 - 128 BPM A.wav" 3969044 0 1478030113 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 64 - 128 BPM A.wav" 3969044 0 1478013897 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 65 - 128 BPM A.wav" 3969044 0 1476220723 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 66 - 128 BPM A.wav" 3969044 0 1477695385 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 67 - 128 BPM B.wav" 4465172 0 1476221596 0
D s 44100 n 2 l 0:16.875 i 24
F "Cymatics - Downlifter 68 - 128 BPM B.wav" 4465172 0 1476221648 0
D s 44100 n 2 l 0:16.875 i 24
F "Cymatics - Downlifter 69 - 128 BPM B.wav" 3969044 0 1476220707 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 7 - 128 BPM C.wav" 2480672 0 1476308826 0
D s 44100 n 2 l 0:09.375 i 24
F "Cymatics - Downlifter 70 - 128 BPM B.wav" 3969044 0 1478030444 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 71 - 128 BPM B.wav" 3969044 0 1478030465 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 72 - 128 BPM B.wav" 3969044 0 1478030486 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Downlifter 73 - 128 BPM B.wav" 2728736 0 1476308501 0
D s 44100 n 2 l 0:10.312 i 24
F "Cymatics - Downlifter 74 - 128 BPM B.wav" 2480672 0 1476308565 0
D s 44100 n 2 l 0:09.375 i 24
F "Cymatics - Downlifter 75 - 128 BPM B.wav" 2480672 0 1476308625 0
D s 44100 n 2 l 0:09.375 i 24
F "Cymatics - Downlifter 9 - 128 BPM D.wav" 3969044 0 1477695428 0
D s 44100 n 2 l 0:15.000 i 24
