C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/PBR 20th Live Tape/Album 2 Stems For Live Show/Exhaustion Interlude Stems_1"
F "01 Vocal Solo-01 .wav" 216576736 0 1616642092 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Exhaustion Interlude Stems/Exhaustion Interlude 24-03-2021 01 Vocal Solo-01 .wav.RPP" s 96000 n 12
D l 0:47.000 i 32
F "02 Sound Particles-01.wav" 216576736 0 1616642057 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Exhaustion Interlude Stems/Exhaustion Interlude 24-03-2021 02 Sound Particles-01.wav.RPP" s 96000 n 12
D l 0:47.000 i 32
F "04 Sound Particles-02.wav" 216576736 0 1616642057 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Exhaustion Interlude Stems/Exhaustion Interlude 24-03-2021 04 Sound Particles-02.wav.RPP" s 96000 n 12
D l 0:47.000 i 32
