desc:Convvert Automation to CC messages

// ==========================================================
// This JS FX converts up to 4 Automation envelopes to MIDI CC messages

// Load it onto a track
// Show the automation lanes for the CC_value parameters
// Copy / create an automation envelope into each lane
// Set the desired CC numbers and MIDI channel in the FX 
// Record the MIDI output of the FX
//
// ==========================================================

slider1:20<0,119,1{0 Bank Sel M,1 Mod Wheel M,2 Breath M,3,4 Foot P M,5 Porta M,6 Data Entry M,7 Vol M,8 Balance M,9,10 Pan M,11 Expression M,12 Ctrl 1 M,13 Ctrl 2 M,14,15,16 GP Slider 1,17 GP Slider 2,18 GP Slider 3,19 GP Slider 4,20,21,22,23,24,25,26,27,28,29,30,31,32 Bank Sel L,33 Mod Wheel L,34 Breath L,35,36 Foot P L,37 Porta L,38 Data Entry L,39 Vol L,40 Balance L,41,42 Pan L,43 Expression L,44 Ctrl 1 L,45 Ctrl 2 L,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64 Hold P sw,65 Porta sw,66 Sustenuto sw,67 Soft P sw,68 Legato P sw,69 Hold 2 P sw,70 S.Variation,71 S.Timbre,72 S.Release,73 S.Attack,74 S.Brightness,75 S.Ctrl 6,76 S.Ctrl 7,77 S.Ctrl 8,78 S.Ctrl 9,79 S.Ctrl 10,80 GP B.1 sw,81 GP B.2 sw,82 GP B.3 sw,83 GP B.4 sw,84,85,86,87,88,89,90,91 Effects Lv,92 Trem Lv,93 Chorus Lv,94 Celeste Lv,95 Phaser Lv,96 Data B. Inc,97 Data B. Dec,98 NRP L,99 NRP M,100 RP L,101 RPM,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119}>First CC

slider2:21<0,119,1{0 Bank Sel M,1 Mod Wheel M,2 Breath M,3,4 Foot P M,5 Porta M,6 Data Entry M,7 Vol M,8 Balance M,9,10 Pan M,11 Expression M,12 Ctrl 1 M,13 Ctrl 2 M,14,15,16 GP Slider 1,17 GP Slider 2,18 GP Slider 3,19 GP Slider 4,20,21,22,23,24,25,26,27,28,29,30,31,32 Bank Sel L,33 Mod Wheel L,34 Breath L,35,36 Foot P L,37 Porta L,38 Data Entry L,39 Vol L,40 Balance L,41,42 Pan L,43 Expression L,44 Ctrl 1 L,45 Ctrl 2 L,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,//64 Hold P sw,65 Porta sw,66 Sustenuto sw,67 Soft P sw,68 Legato P sw,69 Hold 2 P sw,70 S.Variation,71 S.Timbre,72 S.Release,73 S.Attack,74 S.Brightness,75 S.Ctrl 6,76 S.Ctrl 7,77 S.Ctrl 8,78 S.Ctrl 9,79 S.Ctrl 10,80 GP B.1 sw,81 GP B.2 sw,82 GP B.3 sw,83 GP B.4 sw,84,85,86,87,88,89,90,91 Effects Lv,92 Trem Lv,93 Chorus Lv,94 Celeste Lv,95 Phaser Lv,96 Data B. Inc,97 Data B. Dec,98 NRP L,99 NRP M,100 RP L,101 RPM,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119}>Second CC

slider3:22<0,119,1{0 Bank Sel M,1 Mod Wheel M,2 Breath M,3,4 Foot P M,5 Porta M,6 Data Entry M,7 Vol M,8 Balance M,9,10 Pan M,11 Expression M,12 Ctrl 1 M,13 Ctrl 2 M,14,15,16 GP Slider 1,17 GP Slider 2,18 GP Slider 3,19 GP Slider 4,20,21,22,23,24,25,26,27,28,29,30,31,32 Bank Sel L,33 Mod Wheel L,34 Breath L,35,36 Foot P L,37 Porta L,38 Data Entry L,39 Vol L,40 Balance L,41,42 Pan L,43 Expression L,44 Ctrl 1 L,45 Ctrl 2 L,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,//64 Hold P sw,65 Porta sw,66 Sustenuto sw,67 Soft P sw,68 Legato P sw,69 Hold 2 P sw,70 S.Variation,71 S.Timbre,72 S.Release,73 S.Attack,74 S.Brightness,75 S.Ctrl 6,76 S.Ctrl 7,77 S.Ctrl 8,78 S.Ctrl 9,79 S.Ctrl 10,80 GP B.1 sw,81 GP B.2 sw,82 GP B.3 sw,83 GP B.4 sw,84,85,86,87,88,89,90,91 Effects Lv,92 Trem Lv,93 Chorus Lv,94 Celeste Lv,95 Phaser Lv,96 Data B. Inc,97 Data B. Dec,98 NRP L,99 NRP M,100 RP L,101 RPM,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119}>Third CC

slider4:23<0,119,1{0 Bank Sel M,1 Mod Wheel M,2 Breath M,3,4 Foot P M,5 Porta M,6 Data Entry M,7 Vol M,8 Balance M,9,10 Pan M,11 Expression M,12 Ctrl 1 M,13 Ctrl 2 M,14,15,16 GP Slider 1,17 GP Slider 2,18 GP Slider 3,19 GP Slider 4,20,21,22,23,24,25,26,27,28,29,30,31,32 Bank Sel L,33 Mod Wheel L,34 Breath L,35,36 Foot P L,37 Porta L,38 Data Entry L,39 Vol L,40 Balance L,41,42 Pan L,43 Expression L,44 Ctrl 1 L,45 Ctrl 2 L,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,//64 Hold P sw,65 Porta sw,66 Sustenuto sw,67 Soft P sw,68 Legato P sw,69 Hold 2 P sw,70 S.Variation,71 S.Timbre,72 S.Release,73 S.Attack,74 S.Brightness,75 S.Ctrl 6,76 S.Ctrl 7,77 S.Ctrl 8,78 S.Ctrl 9,79 S.Ctrl 10,80 GP B.1 sw,81 GP B.2 sw,82 GP B.3 sw,83 GP B.4 sw,84,85,86,87,88,89,90,91 Effects Lv,92 Trem Lv,93 Chorus Lv,94 Celeste Lv,95 Phaser Lv,96 Data B. Inc,97 Data B. Dec,98 NRP L,99 NRP M,100 RP L,101 RPM,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119}>Fourth CC

slider5:0<0,127,1>-First CC value
slider6:0<0,127,1>-Second CC value
slider7:0<0,127,1>-Third CC value
slider8:0<0,127,1>-Fourth CC value

slider9:0<0,15,1{01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16}>on MIDI Channel

// -------------------------------------------
in_pin:none
out_pin:none

// ==========================================================
@init
    NOTE_ON = 9;
    NOTE_OFF = 8;
    CC_MSG = 11;
    PC = 12;

    NO = 0; YES =1;
    channel = 1;

// ==========================================================
@slider

    slidermove = 1;

    CC1_value != slider5 ? send_CC1 = YES;
    CC2_value != slider6 ? send_CC2 = YES;
    CC3_value != slider7 ? send_CC3 = YES;
    CC4_value != slider8 ? send_CC4 = YES;

    CC1_number = slider1;  CC1_value=slider5;
    CC2_number = slider2;  CC2_value=slider6;
    CC3_number = slider3;  CC3_value=slider7;
    CC4_number = slider4;  CC4_value=slider8;

    channel = slider9 +1;


// ==========================================================
@sample

// send the CC message if the value changes
// code to build the CC message

    midirecv(mpos, msg1, msg23);
    send_CC1 == YES ? (
        send_CC1 = NO;
        msg1 = CC_MSG * 16 + channel -1;
        msg23 = CC1_value * 256 + CC1_number; 
        midisend(mpos, msg1, msg23);
    );

    send_CC2 == YES ? (
        send_CC2 = NO;
        msg1 = CC_MSG * 16 + channel -1;
        msg23 = CC2_value * 256 + CC2_number; 
        midisend(mpos, msg1, msg23);
    );

    send_CC3 == YES ? (
        send_CC3 = NO;
        msg1 = CC_MSG * 16 + channel -1;
        msg23 = CC3_value * 256 + CC3_number; 
        midisend(mpos, msg1, msg23);
    );

    send_CC4 == YES ? (
        send_CC4 = NO;
        msg1 = CC_MSG * 16 + channel -1;
        msg23 = CC4_value * 256 + CC4_number; 
        midisend(mpos, msg1, msg23);
    );

// ==========================================================
// END 
// ==========================================================
