C10018 /Applications/AudioGuide/audioguide-1.75/audioguide/data_decomposedtargets
F "BatchRender_Anna Chords 1_out_Mic1-NMF-8f81b673ac56.wav" 28848640 0 1650734340 0
D s 96000 n 1 l 2:30.253 i 16
F bone-NMF-8f76521b1e5e.wav 3795220 0 1650580015 0
D s 44100 n 1 l 0:43.029 i 16
F cage-NMF-80201bac3536.wav 7040532 0 1675987198 0
D s 44100 n 1 l 1:19.824 i 16
F "Joc Test Harm-NMF-a365364c72c2.wav" 12732680 0 1650655277 0
F "Joc Test Harm-NMF-deba1df80ddb.wav" 12732680 0 1675998366 0
D s 48000 n 1 l 2:12.631 i 16
