C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/Origins/ORG Reaper Projects/ORG1_1m04/media"
F "cat to lake copy 001.wav" 11125772 0 1649116641 0
D y 2022-04-04 s 44100 n 2 r 1:09:22.286
D l 1:03.067 i 16
F "ORG1_1m04_1_freeze_Fix Pops-002.wav" 69228904 0 1649116289 0
D y 2022-04-04 s 48000 n 2 r 1:08:16.907
D l 3:00.281 i 32
F "ORG1_1m04_1_freeze_Fix Pops-004.wav" 69228904 0 1649116478 0
D y 2022-04-04 s 48000 n 2 r 1:08:16.907
D l 3:00.281 i 32
F "ORG1_1m04_1_freeze_Kontakt 5.wav" 64512736 0 1649117033 0
D y 2022-04-04 s 48000 n 2 r 1:08:48.017
D l 2:48.000 i 32
