C10017 /Users/jonathankawchuk/Music/SOL_0.9_HQ/Winds/Clarinet-Bb/trill-major-second-up
F ClBb-trill_maj2nd-A#3-mf.wav 595854 0 1415725124 0
D s 44100 n 1 l 0:06.755 i 16
F ClBb-trill_maj2nd-A#4-mf.wav 618790 0 1415725124 0
D s 44100 n 1 l 0:07.015 i 16
F ClBb-trill_maj2nd-A#5-mf.wav 625050 0 1415725126 0
D s 44100 n 1 l 0:07.086 i 16
F ClBb-trill_maj2nd-A3-mf.wav 556078 0 1415725126 0
D s 44100 n 1 l 0:06.304 i 16
F ClBb-trill_maj2nd-A4-mf.wav 651002 0 1415725126 0
D s 44100 n 1 l 0:07.380 i 16
F ClBb-trill_maj2nd-A5-mf.wav 718062 0 1415725128 0
D s 44100 n 1 l 0:08.140 i 16
F ClBb-trill_maj2nd-B3-mf.wav 596126 0 1415725128 0
D s 44100 n 1 l 0:06.758 i 16
F ClBb-trill_maj2nd-B4-mf.wav 593112 0 1415725128 0
D s 44100 n 1 l 0:06.724 i 16
F ClBb-trill_maj2nd-B5-mf.wav 622994 0 1415725130 0
D s 44100 n 1 l 0:07.062 i 16
F ClBb-trill_maj2nd-C#4-mf.wav 610984 0 1415725130 0
D s 44100 n 1 l 0:06.926 i 16
F ClBb-trill_maj2nd-C#5-mf.wav 577302 0 1415725130 0
D s 44100 n 1 l 0:06.544 i 16
F ClBb-trill_maj2nd-C#6-mf.wav 629462 0 1415725132 0
D s 44100 n 1 l 0:07.136 i 16
F ClBb-trill_maj2nd-C4-mf.wav 620856 0 1415725132 0
D s 44100 n 1 l 0:07.038 i 16
F ClBb-trill_maj2nd-C6-mf.wav 568910 0 1415725134 0
D s 44100 n 1 l 0:06.449 i 16
F ClBb-trill_maj2nd-D#3-mf.wav 564160 0 1415725134 0
D s 44100 n 1 l 0:06.395 i 16
F ClBb-trill_maj2nd-D#4-mf.wav 622670 0 1415725134 0
D s 44100 n 1 l 0:07.059 i 16
F ClBb-trill_maj2nd-D#5-mf.wav 590494 0 1415725136 0
D s 44100 n 1 l 0:06.694 i 16
F ClBb-trill_maj2nd-D#6-mf.wav 596788 0 1415725136 0
D s 44100 n 1 l 0:06.765 i 16
F ClBb-trill_maj2nd-D3-mf.wav 575922 0 1415725138 0
D s 44100 n 1 l 0:06.529 i 16
F ClBb-trill_maj2nd-D4-mf.wav 610234 0 1415725138 0
D s 44100 n 1 l 0:06.918 i 16
F ClBb-trill_maj2nd-D5-mf.wav 575318 0 1415725138 0
D s 44100 n 1 l 0:06.522 i 16
F ClBb-trill_maj2nd-D6-mf.wav 602002 0 1415725140 0
D s 44100 n 1 l 0:06.824 i 16
F ClBb-trill_maj2nd-E3-mf.wav 554808 0 1415725140 0
D s 44100 n 1 l 0:06.289 i 16
F ClBb-trill_maj2nd-E4-mf.wav 654252 0 1415725140 0
D s 44100 n 1 l 0:07.417 i 16
F ClBb-trill_maj2nd-E5-mf.wav 590494 0 1415725150 0
D s 44100 n 1 l 0:06.694 i 16
F ClBb-trill_maj2nd-E6-mf.wav 652138 0 1415725142 0
D s 44100 n 1 l 0:07.393 i 16
F ClBb-trill_maj2nd-F#4-mf.wav 629904 0 1415725142 0
D s 44100 n 1 l 0:07.141 i 16
F ClBb-trill_maj2nd-F#5-mf.wav 600026 0 1415725144 0
D s 44100 n 1 l 0:06.802 i 16
F ClBb-trill_maj2nd-F3-mf.wav 585462 0 1415725144 0
D s 44100 n 1 l 0:06.637 i 16
F ClBb-trill_maj2nd-F4-mf.wav 586636 0 1415725144 0
D s 44100 n 1 l 0:06.650 i 16
F ClBb-trill_maj2nd-F5-mf.wav 592878 0 1415725146 0
D s 44100 n 1 l 0:06.721 i 16
F ClBb-trill_maj2nd-G#3-mf.wav 619812 0 1415725146 0
D s 44100 n 1 l 0:07.026 i 16
F ClBb-trill_maj2nd-G#4-mf.wav 595094 0 1415725146 0
D s 44100 n 1 l 0:06.746 i 16
F ClBb-trill_maj2nd-G#5-mf.wav 605588 0 1415725148 0
D s 44100 n 1 l 0:06.865 i 16
F ClBb-trill_maj2nd-G3-mf.wav 574514 0 1415725148 0
D s 44100 n 1 l 0:06.513 i 16
F ClBb-trill_maj2nd-G4-mf.wav 622596 0 1415725148 0
D s 44100 n 1 l 0:07.058 i 16
F ClBb-trill_maj2nd-G5-mf.wav 593950 0 1415725150 0
D s 44100 n 1 l 0:06.733 i 16
