C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/This is Beth/TIB Reaper Projects/TIB_1m03/media"
F "16-TIB Growl Kontakt-Recorded MIDI - freeze-glued.wav" 5052464 0 1645732306 0
D y 2022-02-24 s 48000 n 2 r 1:02:57.529
D l 0:13.155 i 32
F TIB_1m03_2_freeze_Cello.wav 37797872 0 1645731859 0
D y 2022-02-24 s 48000 n 2 r 1:02:30.624
D l 1:38.430 i 32
F "TIB_1m03_2_freeze_TIB Growl Kontakt 8va.wav" 37797872 0 1645731859 0
D y 2022-02-24 s 48000 n 2 r 1:02:30.624
D l 1:38.430 i 32
F "TIB_1m03_2_freeze_TIB Growl Kontakt.wav" 37797872 0 1645731859 0
D y 2022-02-24 s 48000 n 2 r 1:02:30.624
D l 1:38.430 i 32
F TIB_1m03_2_freeze_Violin.wav 37797872 0 1645731859 0
D y 2022-02-24 s 48000 n 2 r 1:02:30.624
D l 1:38.430 i 32
F "TIB_1m06_1_Magic Line_V7220203_01.08.28.18_THEME.wav" 22309540 0 1644618568 0
D y 2022-02-11 s 48000 n 2 r 1:08:32.872
D l 1:17.461 i 24
