C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/Tornado/Tornado Reaper Test/media"
F 220217_05-glued.wav 77376312 0 1645303601 0
D y 2022-02-19 s 96000 n 2 r 5:55.853
D l 1:40.749 i 32
F "Edmonton Tornado 1987_SD_DOWNLOAD-glued.wav" 7300576 0 1645127225 0
D y 2022-02-17 s 96000 n 2 r 0:36.000
D l 0:19.010 i 16
F "Good Evening Wind PZ-glued.wav" 7392064 0 1645129430 0
D y 2022-02-17 s 96000 n 2 r 0:59.500
D l 0:19.248 i 16
F "Tornado Reaper Test_13_stems_Butterfly Translate Pins.wav" 1175157232 0 1645307066 0
D y 2022-02-19 s 96000 n 12 r 2:39.179
D l 4:15.025 i 32
F "Tornado Reaper Test_1_freeze_Serum-001.wav" 270336736 0 1645044459 0
D y 2022-02-16 s 96000 n 2 r 0:36.000
D l 5:52.000 i 32
F "Tornado Reaper Test_6_freeze-009.wav" 95764200 0 1645213694 0
D y 2022-02-18 s 96000 n 2 r 5:25.213
D l 2:04.692 i 32
F "Tornado Reaper Test_6_freeze-010.wav" 95764200 0 1645213694 0
D y 2022-02-18 s 96000 n 2 r 5:25.213
D l 2:04.692 i 32
F "Tornado Reaper Test_6_freeze-011.wav" 95764200 0 1645213694 0
D y 2022-02-18 s 96000 n 2 r 5:25.213
D l 2:04.692 i 32
F "Tornado Reaper Test_6_freeze-012.wav" 95764200 0 1645213694 0
D y 2022-02-18 s 96000 n 2 r 5:25.213
D l 2:04.692 i 32
F "Tornado Reaper Test_6_freeze-013.wav" 95764200 0 1645213694 0
D y 2022-02-18 s 96000 n 2 r 5:25.213
D l 2:04.692 i 32
F "Tornado Reaper Test_6_freeze-014.wav" 95764200 0 1645213694 0
D y 2022-02-18 s 96000 n 2 r 5:25.213
D l 2:04.692 i 32
F "Tornado Reaper Test_6_freeze-015.wav" 95764200 0 1645213694 0
D y 2022-02-18 s 96000 n 2 r 5:25.213
D l 2:04.692 i 32
F "Tornado Reaper Test_6_freeze-016.wav" 95764200 0 1645213694 0
D y 2022-02-18 s 96000 n 2 r 5:25.213
D l 2:04.692 i 32
F "Tornado Reaper Test_7_stems_Cello   .wav" 563020352 0 1645221618 0
D y 2022-02-18 s 96000 n 8 r 6:01.214
D l 3:03.274 i 32
