C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/PBR 20th Live Tape/Album 2 Stems For Live Show/Chase Angles Stems_1"
F "137 Vocal Ens-01.wav" 588738496 0 1610497106 0
D y 2021-01-12 d "RPP:/Volumes/GNK/Chase Angles Stems_1/Chase Angles_19 12-01-2021 137 Vocal Ens-01.wav.RPP" s 96000 n 12
D r 0:18.947 l 2:07.764 i 32
F "175 Sound Particles-01.wav" 588738496 0 1610497106 0
D y 2021-01-12 d "RPP:/Volumes/GNK/Chase Angles Stems_1/Chase Angles_19 12-01-2021 175 Sound Particles-01.wav.RPP" s 96000 n 12
D r 0:18.947 l 2:07.764 i 32
F "177 Sound Particles-02.wav" 588738496 0 1610497106 0
D y 2021-01-12 d "RPP:/Volumes/GNK/Chase Angles Stems_1/Chase Angles_19 12-01-2021 177 Sound Particles-02.wav.RPP" s 96000 n 12
D r 0:18.947 l 2:07.764 i 32
F "179 Sound Particles-03.wav" 588738496 0 1610497106 0
D y 2021-01-12 d "RPP:/Volumes/GNK/Chase Angles Stems_1/Chase Angles_19 12-01-2021 179 Sound Particles-03.wav.RPP" s 96000 n 12
D r 0:18.947 l 2:07.764 i 32
F "181 Sound Particles-04.wav" 588738496 0 1610497106 0
D y 2021-01-12 d "RPP:/Volumes/GNK/Chase Angles Stems_1/Chase Angles_19 12-01-2021 181 Sound Particles-04.wav.RPP" s 96000 n 12
D r 0:18.947 l 2:07.764 i 32
F "183 Sound Particles-05.wav" 588738496 0 1610497106 0
D y 2021-01-12 d "RPP:/Volumes/GNK/Chase Angles Stems_1/Chase Angles_19 12-01-2021 183 Sound Particles-05.wav.RPP" s 96000 n 12
D r 0:18.947 l 2:07.764 i 32
F "202 Sound Particles-06.wav" 588738496 0 1610497106 0
D y 2021-01-12 d "RPP:/Volumes/GNK/Chase Angles Stems_1/Chase Angles_19 12-01-2021 202 Sound Particles-06.wav.RPP" s 96000 n 12
D r 0:18.947 l 2:07.764 i 32
F "221 Sound Particles-07.wav" 588738496 0 1610497106 0
D y 2021-01-12 d "RPP:/Volumes/GNK/Chase Angles Stems_1/Chase Angles_19 12-01-2021 221 Sound Particles-07.wav.RPP" s 96000 n 12
D r 0:18.947 l 2:07.764 i 32
F "226 Sound Particles-08.wav" 588738496 0 1610497106 0
D y 2021-01-12 d "RPP:/Volumes/GNK/Chase Angles Stems_1/Chase Angles_19 12-01-2021 226 Sound Particles-08.wav.RPP" s 96000 n 12
D r 0:18.947 l 2:07.764 i 32
F "245 Sound Particles-09.wav" 588738496 0 1610497106 0
D y 2021-01-12 d "RPP:/Volumes/GNK/Chase Angles Stems_1/Chase Angles_19 12-01-2021 245 Sound Particles-09.wav.RPP" s 96000 n 12
D r 0:18.947 l 2:07.764 i 32
F "279 Perc Hi-01.wav" 588738496 0 1610497106 0
D y 2021-01-12 d "RPP:/Volumes/GNK/Chase Angles Stems_1/Chase Angles_19 12-01-2021 279 Perc Hi-01.wav.RPP" s 96000 n 12
D r 0:18.947 l 2:07.764 i 32
F "331 Bass-01.wav" 588738496 0 1610497106 0
D y 2021-01-12 d "RPP:/Volumes/GNK/Chase Angles Stems_1/Chase Angles_19 12-01-2021 331 Bass-01.wav.RPP" s 96000 n 12
D r 0:18.947 l 2:07.764 i 32
F "333 Bass-02.wav" 588738496 0 1610497106 0
D y 2021-01-12 d "RPP:/Volumes/GNK/Chase Angles Stems_1/Chase Angles_19 12-01-2021 333 Bass-02.wav.RPP" s 96000 n 12
D r 0:18.947 l 2:07.764 i 32
F "45 Breath-01.wav" 588738496 0 1610497106 0
D y 2021-01-12 d "RPP:/Volumes/GNK/Chase Angles Stems_1/Chase Angles_19 12-01-2021 45 Breath-01.wav.RPP" s 96000 n 12
D r 0:18.947 l 2:07.764 i 32
