C10017 /Users/jonathankawchuk/Music/SOL_0.9_HQ/Strings/Violin/ordinario-to-sul-ponticello
F Vn-ord_to_pont-A#3-mf.wav 660636 0 1415745384 0
D s 44100 n 1 l 0:07.489 i 16
F Vn-ord_to_pont-A#4-mf-3c.wav 819222 0 1415745372 0
D s 44100 n 1 l 0:09.287 i 16
F Vn-ord_to_pont-A#5-mf.wav 674400 0 1415745394 0
D s 44100 n 1 l 0:07.645 i 16
F Vn-ord_to_pont-A3-mf-4c.wav 660636 0 1415745372 0
D s 44100 n 1 l 0:07.489 i 16
F Vn-ord_to_pont-A4-mf-3c.wav 743824 0 1415745374 0
D s 44100 n 1 l 0:08.432 i 16
F Vn-ord_to_pont-A5-mf-1c.wav 674400 0 1415745374 0
D s 44100 n 1 l 0:07.645 i 16
F Vn-ord_to_pont-B3-mf.wav 681608 0 1415745384 0
D s 44100 n 1 l 0:07.727 i 16
F Vn-ord_to_pont-B4-mf-2c.wav 775280 0 1415745374 0
D s 44100 n 1 l 0:08.789 i 16
F Vn-ord_to_pont-B5-mf.wav 666136 0 1415745394 0
D s 44100 n 1 l 0:07.552 i 16
F Vn-ord_to_pont-C#4-mf.wav 681608 0 1415745386 0
D s 44100 n 1 l 0:07.727 i 16
F Vn-ord_to_pont-C#5-mf-3c.wav 679908 0 1415745376 0
D s 44100 n 1 l 0:07.708 i 16
F Vn-ord_to_pont-C#6-mf.wav 666136 0 1415745396 0
D s 44100 n 1 l 0:07.552 i 16
F Vn-ord_to_pont-C4-mf-4c.wav 681608 0 1415745376 0
D s 44100 n 1 l 0:07.727 i 16
F Vn-ord_to_pont-C5-mf.wav 775280 0 1415745390 0
D s 44100 n 1 l 0:08.789 i 16
F Vn-ord_to_pont-C6-mf-1c.wav 666136 0 1415745376 0
D s 44100 n 1 l 0:07.552 i 16
F Vn-ord_to_pont-D#4-mf-4c.wav 648712 0 1415745378 0
D s 44100 n 1 l 0:07.354 i 16
F Vn-ord_to_pont-D#5-mf.wav 755350 0 1415745390 0
D s 44100 n 1 l 0:08.563 i 16
F Vn-ord_to_pont-D#6-mf-1c.wav 632382 0 1415745378 0
D s 44100 n 1 l 0:07.169 i 16
F Vn-ord_to_pont-D4-mf.wav 648712 0 1415745386 0
D s 44100 n 1 l 0:07.354 i 16
F Vn-ord_to_pont-D5-mf-2c.wav 755350 0 1415745378 0
D s 44100 n 1 l 0:08.563 i 16
F Vn-ord_to_pont-D6-mf.wav 632382 0 1415745396 0
D s 44100 n 1 l 0:07.169 i 16
F Vn-ord_to_pont-E4-mf-3c.wav 577662 0 1415745378 0
D s 44100 n 1 l 0:06.548 i 16
F Vn-ord_to_pont-E5-mf.wav 694464 0 1415745392 0
D s 44100 n 1 l 0:07.873 i 16
F Vn-ord_to_pont-E6-mf.wav 632382 0 1415745398 0
D s 44100 n 1 l 0:07.169 i 16
F Vn-ord_to_pont-F#4-mf-4c.wav 664410 0 1415745380 0
D s 44100 n 1 l 0:07.532 i 16
F Vn-ord_to_pont-F#5-mf-1c.wav 651346 0 1415745380 0
D s 44100 n 1 l 0:07.384 i 16
F Vn-ord_to_pont-F#6-mf-1c.wav 629970 0 1415745380 0
D s 44100 n 1 l 0:07.142 i 16
F Vn-ord_to_pont-F4-mf.wav 577662 0 1415745388 0
D s 44100 n 1 l 0:06.548 i 16
F Vn-ord_to_pont-F5-mf-2c.wav 694464 0 1415745382 0
D s 44100 n 1 l 0:07.873 i 16
F Vn-ord_to_pont-F6-mf.wav 629970 0 1415745398 0
D s 44100 n 1 l 0:07.142 i 16
F Vn-ord_to_pont-G#4-mf.wav 743824 0 1415745388 0
D s 44100 n 1 l 0:08.432 i 16
F Vn-ord_to_pont-G#5-mf-2c.wav 699426 0 1415745382 0
D s 44100 n 1 l 0:07.929 i 16
F Vn-ord_to_pont-G4-mf-3c.wav 728730 0 1415745382 0
D s 44100 n 1 l 0:08.261 i 16
F Vn-ord_to_pont-G5-mf.wav 651346 0 1415745392 0
D s 44100 n 1 l 0:07.384 i 16
