C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/These Are The Artists in Your Neighbourhood/AIYN Reaper Projects/AIYN_1m06_Nicole Bauberger/media"
F "AIYN_1m06_Nicole Bauberger_1_freeze_Lake Water-002.wav" 61574576 0 1676658603 0
D y 2023-02-17 s 48000 n 2 r 1:03:41.052
D l 2:40.348 i 32
F "Happy Birthday Mango-004 PS.wav" 227052744 0 1676675064 0
D s 48000 n 2 l 9:51.282 i 32
F "Happy Birthday Mango-004.wav" 17010022 0 1676674885 0
D y 2018-08-01 s 48000 n 2 r 1:05:47.440
D l 0:59.060 i 24
F "Yamon Hene PS.wav" 382561448 0 1676671193 0
D s 48000 n 2 l 22:08.338 i 24
