return {
-- Table: {1}
{
   ["text_color_green"]=252,
   ["background_color_blue"]=116,
   ["text_color_blue"]=252,
   ["background_color_green"]=79,
   ["text_color3_green"]=255,
   ["bfx_color_green"]=128,
   ["text_color2_blue"]=191,
   ["ffx_color_green"]=255,
   ["text_color2_green"]=151,
   ["wf_color_green"]=255,
   ["opacity_panels_background"]="0.2",
   ["text_color4_red"]=255,
   ["text_color3_red"]=128,
   ["meter_opacity"]="0.8",
   ["text_color4_green"]=100,
   ["tint_meters"]="1",
   ["margin_between_panels"]="10",
   ["opacity_grid"]="0.4",
   ["colored_receives"]="1",
   ["background_color_red"]=58,
   ["tint_lines"]="1",
   ["text_color_red"]=252,
   ["display_linesonfader_step"]=3,
   ["ac_color_blue"]=128,
   ["text_color4_blue"]=100,
   ["wf_color_blue"]=255,
   ["colored_fx_groups"]="1",
   ["tint_panels"]="0",
   ["meter_useimg"]="1",
   ["ac_color_green"]=128,
   ["waveform_opacity"]=0.4,
   ["opacity_grid_refs"]="1",
   ["ffx_color_red"]=255,
   ["colored_params"]="1",
   ["button_opacity"]=0.1,
   ["show_sepline"]="0",
   ["display_linesonfader"]="1",
   ["text_color2_red"]=130,
   ["meter_color_ranges"]="1",
   ["colored_sends"]="1",
   ["ffx_color_blue"]=0,
   ["text_color3_blue"]=150,
   ["ac_color_red"]=128,
   ["bfx_color_blue"]=128,
   ["bfx_color_red"]=128,
   ["wf_color_red"]=255,
   ["font_1"]="Arial",
   ["font_2"]="Arial",
   ["font_3"]="Arial",
   ["font_4"]="Arial",
   ["font_size1"]="12",
   ["font_size2"]="16",
   ["font_size3"]="20",
   ["font_size4"]="32",
   ["panelmenuout"] = "0",
   ["SL_histogram_opacity"]=0.6,
},
}