return {
-- Table: {1}
{
   ["text_color5_green"]=61,
   ["tint_panels"]="0",
   ["text_color3_green"]=189,
   ["display_linesonfader"]="0",
   ["font_size4"]="72",
   ["text_color_blue"]=255,
   ["text_color3_blue"]=153,
   ["button_opacity"]="0",
   ["bfx_color_green"]=138,
   ["SL_histogram_opacity"]=0.6,
   ["ffx_color_red"]=19,
   ["text_color2_red"]=140,
   ["wf_color_green"]=255,
   ["background_color_blue"]=38,
   ["ac_color_red"]=128,
   ["font_2"]="Calibri",
   ["text_color4_blue"]=255,
   ["tint_meters"]="1",
   ["colored_fx_groups"]="1",
   ["text_color5_red"]=216,
   ["background_color_green"]=38,
   ["opacity_grid_refs"]="0.2",
   ["font_4"]="Calibri Bold",
   ["colored_params"]="1",
   ["colored_receives"]="1",
   ["text_color3_red"]=19,
   ["text_color2_green"]=140,
   ["ffx_color_green"]=189,
   ["font_size1"]="20",
   ["bfx_color_blue"]=65,
   ["text_color_green"]=255,
   ["text_color4_red"]=128,
   ["text_color5_blue"]=61,
   ["margin_between_panels"]="20",
   ["opacity_grid"]="0.2",
   ["font_size2"]="36",
   ["font_3"]="Calibri Bold",
   ["meter_color_ranges"]="1",
   ["meter_useimg"]="1",
   ["text_color2_blue"]=140,
   ["font_size3"]="44",
   ["ac_color_blue"]=128,
   ["show_sepline"]="0",
   ["font_1"]="Calibri",
   ["colored_sends"]="1",
   ["wf_color_blue"]=255,
   ["text_color_red"]=255,
   ["opacity_panels_background"]="0.1",
   ["waveform_opacity"]=0.5,
   ["text_color4_green"]=150,
   ["tint_lines"]="1",
   ["ffx_color_blue"]=153,
   ["display_linesonfader_step"]="6",
   ["panelmenuout"]="0",
   ["background_color_red"]=38,
   ["meter_opacity"]="0.8",
   ["bfx_color_red"]=211,
   ["ac_color_green"]=128,
   ["wf_color_red"]=255,
},
}