C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/EVERYWWHEN DECCAN Stereo Stems"
F "Bass-01_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651438918 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Field-01_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651435667 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Noise-01_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651435562 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Noise-02_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651435616 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Outdoor Worldized-01_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651435402 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Outdoor Worldized-02_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651435455 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Outdoor Worldized-03_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651435509 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Perc Hi-01_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651438574 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Perc Hi-02_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651438625 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Perc Low-01_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651438821 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Perc Low-02_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651438870 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Perc Mid-01_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651438674 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Perc Mid-02_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651438723 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Perc Mid-03_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651438772 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Screams-01_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651435881 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Screams-02_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651435932 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Screams-03_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651435983 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Sine-01_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651437971 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Sine-02_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651438021 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Sine-03_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651438070 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Sine-04_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651438118 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Sine-05_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651438167 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Sine-06_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651438222 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Sine-07_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651438273 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Sine-08_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651438324 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Sine-09_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651438373 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Sine-10_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651438422 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Solo Element-01_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651435718 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Solo Element-02_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651435769 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Solo Element-03_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651435827 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Sound Particles-01_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651438472 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Sound Particles-02_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651438524 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-01_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651436593 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-02_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651436644 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-03_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651436697 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-04_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651436748 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-05_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651436800 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-06_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651436851 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-07_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651436902 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-08_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651436951 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-09_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651437001 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-10_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651437051 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-11_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651437100 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-12_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651437151 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-13_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651437203 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-14_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651437254 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-15_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651437306 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-16_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651437356 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-17_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651437407 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-18_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651437458 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-19_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651437508 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-20_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651437559 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-21_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651437615 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-22_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651437666 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-23_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651437717 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-24_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651437769 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-25_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651437820 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-26_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651437869 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Ens-27_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651437919 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Lead-01_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651436033 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Lead-02_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651436083 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Lead-03_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651436133 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Lead-04_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651436185 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Lead-05_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651436235 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Solo-01_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651436285 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Solo-02_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651436335 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Solo-03_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651436386 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Solo-04_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651436437 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Solo-05_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651436488 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
F "Vocal Solo-06_EVERYWWHEN DECCAN_FldDwn_STE.wav" 82230034 0 1651436539 0
D y 2022-05-01 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE/Everywwhen STE.RPP" s 48000 n 2
D l 4:45.518 i 24
