[FPCSURF]

;settings
MCP_VIEW=1
SHIFT_LATCH=1
AUTO_SCROLL=1
SELECT_IS_TOUCHED=0
MTP_OVERRIDE=0
PAN_SCROLLS_TRACKS=1
FADER_CONTROLS_FX=1
PAN_TOUCH_RESET_TIME=250
PAN_SCROLL_FADER_TIME=250
PAN_MIN_TURNS=2
PAN_RESOLUTION=128 ;
SELECT_TOUCHED_PARAM=1
ENABLE_INTRO=0
INTRO_STRING=FPXT

;pan actions
;0=pan, 1=scroll tracks, 2=custom actions
PAN_MODE=1
PAN_MODE_SHIFT=0
ACTION_PAN_LEFT=40104
ACTION_PAN_RIGHT=40105
ACTION_PAN_LEFT_SHIFT=41666
ACTION_PAN_RIGHT_SHIFT=41667

;button actions
ACTION_MUTE=
ACTION_MUTE_SHIFT=
ACTION_SOLO=
ACTION_SOLO_SHIFT=
ACTION_REC_ARM=
ACTION_REC_ARM_SHIFT=
ACTION_CH_PREV=
ACTION_CH_PREV_SHIFT=
ACTION_BANK=
ACTION_BANK_SHIFT=
ACTION_OUTPUT=41209
ACTION_OUTPUT_SHIFT=0
ACTION_READ=
ACTION_READ_SHIFT=
ACTION_WRITE=
ACTION_WRITE_SHIFT=
ACTION_TOUCH=
ACTION_TOUCH_SHIFT
ACTION_OFF=
ACTION_OFF_SHIFT=
ACTION_MIX=40078
ACTION_MIX_SHIFT=41077
ACTION_PROJECT=40861
ACTION_PROJECT_SHIFT=40295
ACTION_TRANS=40259
ACTION_TRANS_SHIFT=1134
ACTION_UNDO=
ACTION_UNDO_SHIFT=
ACTION_PUNCH=40222 		
ACTION_PUNCH_SHIFT=40172
ACTION_USER=_db5d9421e754499e8aaa4d9f4044529b  		
ACTION_USER_SHIFT=40178
ACTION_LOOP=1068        
ACTION_LOOP_SHIFT=40020
ACTION_REW=
ACTION_REW_SHIFT=
ACTION_FWD=
ACTION_FWD_SHIFT=
ACTION_STOP=
ACTION_STOP_SHIFT=
ACTION_PLAY=
ACTION_PLAY_SHIFT=
ACTION_REC=
ACTION_REC_SHIFT=
ACTION_FOOTSWITCH=40073 
ACTION_FOOTSWITCH_SHIFT=1013