C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/PBR 20th Live Tape/Album 2 Stems For Live Show/Deccan Stems_1"
F "156 Outdoor Worldized-03.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 156 Outdoor Worldized-03.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "233 Noise-01.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 233 Noise-01.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "249 Noise-02.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 249 Noise-02.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "305 Field-01.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 305 Field-01.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "331 Solo Element-01.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 331 Solo Element-01.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "334 Solo Element-02.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 334 Solo Element-02.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "336 Solo Element-03.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 336 Solo Element-03.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "347 Screams-01.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 347 Screams-01.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "363 Screams-02.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 363 Screams-02.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "365 Screams-03.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 365 Screams-03.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "380 Vocal Lead-01.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 380 Vocal Lead-01.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "382 Vocal Lead-02.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 382 Vocal Lead-02.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "384 Vocal Lead-03.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 384 Vocal Lead-03.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "386 Vocal Lead-04.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 386 Vocal Lead-04.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "388 Vocal Lead-05.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 388 Vocal Lead-05.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "401 Vocal Solo-01.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 401 Vocal Solo-01.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "403 Vocal Solo-02.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 403 Vocal Solo-02.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "405 Vocal Solo-03.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 405 Vocal Solo-03.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "407 Vocal Solo-04.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 407 Vocal Solo-04.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "409 Vocal Solo-05.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 409 Vocal Solo-05.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "411 Vocal Solo-06.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 411 Vocal Solo-06.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "423 Vocal Ens-01.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 423 Vocal Ens-01.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "425 Vocal Ens-02.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 425 Vocal Ens-02.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "427 Vocal Ens-03.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 427 Vocal Ens-03.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "429 Vocal Ens-04.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 429 Vocal Ens-04.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "431 Vocal Ens-05.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 431 Vocal Ens-05.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "433 Vocal Ens-06.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 433 Vocal Ens-06.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "435 Vocal Ens-07.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 435 Vocal Ens-07.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "437 Vocal Ens-08.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 437 Vocal Ens-08.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "439 Vocal Ens-09.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 439 Vocal Ens-09.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "441 Vocal Ens-10.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 441 Vocal Ens-10.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "443 Vocal Ens-11.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 443 Vocal Ens-11.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "445 Vocal Ens-12.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 445 Vocal Ens-12.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "447 Vocal Ens-13.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 447 Vocal Ens-13.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "449 Vocal Ens-14.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 449 Vocal Ens-14.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "451 Vocal Ens-15.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 451 Vocal Ens-15.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "453 Vocal Ens-16.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 453 Vocal Ens-16.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "455 Vocal Ens-17.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 455 Vocal Ens-17.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "471 Vocal Ens-18.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 471 Vocal Ens-18.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "494 Vocal Ens-19.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 494 Vocal Ens-19.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "501 Vocal Ens-20.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 501 Vocal Ens-20.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "519 Vocal Ens-21.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 519 Vocal Ens-21.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "538 Vocal Ens-22.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 538 Vocal Ens-22.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "544 Vocal Ens-23.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 544 Vocal Ens-23.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "550 Vocal Ens-24.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 550 Vocal Ens-24.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "555 Vocal Ens-25.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 555 Vocal Ens-25.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "558 Vocal Ens-26.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 558 Vocal Ens-26.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "560 Vocal Ens-27.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 560 Vocal Ens-27.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "570 Sine-01.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 570 Sine-01.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "574 Sine-02.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 574 Sine-02.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "576 Sine-03.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 576 Sine-03.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "578 Sine-04.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 578 Sine-04.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "580 Sine-05.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 580 Sine-05.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "582 Sine-06.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 582 Sine-06.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "584 Sine-07.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 584 Sine-07.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "586 Sine-08.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 586 Sine-08.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "588 Sine-09.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 588 Sine-09.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "593 Sine-10.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 593 Sine-10.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "607 Sound Particles-01.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 607 Sound Particles-01.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "609 Sound Particles-02.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 609 Sound Particles-02.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "633 Perc Hi-01.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 633 Perc Hi-01.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "639 Perc Hi-02.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 639 Perc Hi-02.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "657 Perc Mid-01.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 657 Perc Mid-01.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "660 Perc Mid-02.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 660 Perc Mid-02.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "662 Perc Mid-03.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 662 Perc Mid-03.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "673 Perc Low-01.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 673 Perc Low-01.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "675 Perc Low-02.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 675 Perc Low-02.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
F "687 Bass-01.wav" 1311061504 0 1607993490 0
D y 2020-12-14 d "RPP:/Volumes/GNK/Deccan Stems/Deccan Reaper_3 Transition Idea_24 14-12-2020 687 Bass-01.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:44.518 i 32
