C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Fading Faces/FF Grab Bag/Kalaisan Dax Raw Files"
F MixPre-001.WAV 133825596 0 1667523364 0
D t 11-03-22 y 2022-11-03 d "sTAKE=001  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-001.WAV  sTAPE=221103  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sNOTE=  " s 96000
D n 3 l 2:34.883 i 24
F MixPre-002.WAV 50249994 0 1667523431 0
D t 11-03-22 y 2022-11-03 d "sTAKE=002  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-002.WAV  sTAPE=221103  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sNOTE=  " s 96000
D n 3 l 0:58.152 i 24
F MixPre-003.WAV 22989030 0 1667523457 0
D t 11-03-22 y 2022-11-03 d "sTAKE=003  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-003.WAV  sTAPE=221103  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sNOTE=  " s 96000
D n 3 l 0:26.600 i 24
F MixPre-004.WAV 2900166 0 1667523460 0
D t 11-03-22 y 2022-11-03 d "sTAKE=004  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-004.WAV  sTAPE=221103  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sNOTE=  " s 96000
D n 3 l 0:03.349 i 24
F MixPre-005.WAV 34826190 0 1667523538 0
D t 11-03-22 y 2022-11-03 d "sTAKE=005  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-005.WAV  sTAPE=221103  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sNOTE=  " s 96000
D n 3 l 0:40.300 i 24
F MixPre-006.WAV 105071946 0 1667523714 0
D t 11-03-22 y 2022-11-03 d "sTAKE=006  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-006.WAV  sTAPE=221103  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sNOTE=  " s 96000
D n 3 l 2:01.603 i 24
F MixPre-007.WAV 804714 0 1667523715 0
D t 11-03-22 y 2022-11-03 d "sTAKE=007  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-007.WAV  sTAPE=221103  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sNOTE=  " s 96000
D n 3 l 0:00.924 i 24
F MixPre-008.WAV 31572600 0 1667523939 0
D t 11-03-22 y 2022-11-03 d "sTAKE=008  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-008.WAV  sTAPE=221103  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sNOTE=  " s 96000
D n 3 l 0:36.535 i 24
F MixPre-009.WAV 1359546 0 1667523941 0
D t 11-03-22 y 2022-11-03 d "sTAKE=009  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-009.WAV  sTAPE=221103  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sNOTE=  " s 96000
D n 3 l 0:01.566 i 24
F MixPre-010.WAV 91054338 0 1667524092 0
D t 11-03-22 y 2022-11-03 d "sTAKE=010  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-010.WAV  sTAPE=221103  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sNOTE=  " s 96000
D n 3 l 1:45.379 i 24
F MixPre-011.WAV 116689812 0 1667524227 0
D t 11-03-22 y 2022-11-03 d "sTAKE=011  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-011.WAV  sTAPE=221103  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sNOTE=  " s 96000
D n 3 l 2:15.050 i 24
F MixPre-012.WAV 102283404 0 1667524361 0
D t 11-03-22 y 2022-11-03 d "sTAKE=012  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-012.WAV  sTAPE=221103  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sNOTE=  " s 96000
D n 3 l 1:58.376 i 24
F MixPre-013.WAV 39534702 0 1667524472 0
D t 11-03-22 y 2022-11-03 d "sTAKE=013  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-013.WAV  sTAPE=221103  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sNOTE=  " s 96000
D n 3 l 0:45.750 i 24
F MixPre-014.WAV 20700348 0 1667524496 0
D t 11-03-22 y 2022-11-03 d "sTAKE=014  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-014.WAV  sTAPE=221103  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sNOTE=  " s 96000
D n 3 l 0:23.951 i 24
F MixPre-015.WAV 56988834 0 1667524596 0
D t 11-03-22 y 2022-11-03 d "sTAKE=015  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-015.WAV  sTAPE=221103  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sNOTE=  " s 96000
D n 3 l 1:05.952 i 24
