C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/PBR 20th Live Tape/Album 2 Stems For Live Show/Wavetable Harmonic Series Stems_1/Alternate Stems"
F "238 Impulse Response Worldized-01 Dry Alternate.wav" 460800736 0 1616700794 0
D y 2021-03-25 d "RPP:/Volumes/GNK/Wavetable Harmonic Series Stems_1/238 Impulse Response Worldized-01 Dry Alternate.wav.RPP" s 96000 n 12
D r 1:20:07.600 l 1:40.000 i 32
F "246 Impulse Response Worldized-02 Dry Alternate.wav" 460800736 0 1616700794 0
D y 2021-03-25 d "RPP:/Volumes/GNK/Wavetable Harmonic Series Stems_1/246 Impulse Response Worldized-02 Dry Alternate.wav.RPP" s 96000 n 12
D r 1:20:07.600 l 1:40.000 i 32
F "254 Impulse Response Worldized-03 Dry Alternate.wav" 460800736 0 1616700794 0
D y 2021-03-25 d "RPP:/Volumes/GNK/Wavetable Harmonic Series Stems_1/254 Impulse Response Worldized-03 Dry Alternate.wav.RPP" s 96000 n 12
D r 1:20:07.600 l 1:40.000 i 32
F "265 Impulse Response Worldized-04 Dry Alternate.wav" 460800736 0 1616700794 0
D y 2021-03-25 d "RPP:/Volumes/GNK/Wavetable Harmonic Series Stems_1/265 Impulse Response Worldized-04 Dry Alternate.wav.RPP" s 96000 n 12
D r 1:20:07.600 l 1:40.000 i 32
