C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/PBR 20th Live Tape/Album 2 Stems For Live Show/CFC Sixth Reaper 12 Chan Upmix/Voice"
F "131 Vocal Lead-01.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 131 Vocal Lead-01.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "134 Vocal Lead-02.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 134 Vocal Lead-02.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "136 Vocal Lead-03.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 136 Vocal Lead-03.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "151 Vocal Solo-01.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 151 Vocal Solo-01.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "156 Vocal Solo-02.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 156 Vocal Solo-02.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "158 Vocal Solo-03.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 158 Vocal Solo-03.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "161 Vocal Solo-04.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 161 Vocal Solo-04.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "176 Vocal Ens-01.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 176 Vocal Ens-01.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "185 Vocal Ens-03.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 185 Vocal Ens-03.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "189 Vocal Ens-04.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 189 Vocal Ens-04.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "192 Vocal Ens-05.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 192 Vocal Ens-05.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "195 Vocal Ens-06.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 195 Vocal Ens-06.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "197 Vocal Ens-07.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 197 Vocal Ens-07.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "199 Vocal Ens-08.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 199 Vocal Ens-08.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "201 Vocal Ens-09.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 201 Vocal Ens-09.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "203 Vocal Ens-10.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 203 Vocal Ens-10.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "205 Vocal Ens-11.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 205 Vocal Ens-11.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "207 Vocal Ens-12.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 207 Vocal Ens-12.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "219 Vocal Ens-13.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 219 Vocal Ens-13.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "230 Vocal Ens-14.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 230 Vocal Ens-14.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "241 Vocal Ens-15.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 241 Vocal Ens-15.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "254 Vocal Ens-16.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 254 Vocal Ens-16.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "265 Vocal Ens-17.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 265 Vocal Ens-17.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
