C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Recording Sessions/FROM RED TS 4m02 Vocal Stems"
F "JK True Survivors 4m02 Stripping Away Our Normal Red Vocal High 1.wav" 14874734 0 1673088721 0
D y 2023-01-07 s 48000 n 1 r 1:00:03.600
D l 1:43.285 i 24
F "JK True Survivors 4m02 Stripping Away Our Normal Red Vocal High dissonance.wav" 14874734 0 1673088721 0
D y 2023-01-07 s 48000 n 1 r 1:00:03.600
D l 1:43.285 i 24
F "JK True Survivors 4m02 Stripping Away Our Normal Red Vocal Low 1.wav" 29747876 0 1673088721 0
D y 2023-01-07 s 48000 n 2 r 1:00:03.600
D l 1:43.285 i 24
F "JK True Survivors 4m02 Stripping Away Our Normal Red Vocal Low 2.wav" 14874734 0 1673088721 0
D y 2023-01-07 s 48000 n 1 r 1:00:03.600
D l 1:43.285 i 24
