C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/In the Mix for Mack/media/Exported Files"
F "MacksBDAY - CALLERS.wav" 22286670 0 1626800357 0
D s 48000 n 1 l 2:34.768 i 24
F "MacksBDAY - INTRO PICKUPS.wav" 22286670 0 1626800357 0
D s 48000 n 1 l 2:34.768 i 24
F "MacksBDAY - JON Intro.wav" 22286670 0 1626800357 0
D s 48000 n 1 l 2:34.768 i 24
F "MacksBDAY - RADIO HOSTS.wav" 22286670 0 1626800357 0
D s 48000 n 1 l 2:34.768 i 24
F "MacksBDAY - RIDDLE READINGS.wav" 22286670 0 1626800357 0
D s 48000 n 1 l 2:34.768 i 24
