C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Reaper Sessions/TS_2m04/media"
F "Activator 50th Full.wav" 67829804 0 1672268586 0
D s 48000 n 2 l 2:56.640 i 32
F "JK_Live Edge_V2_110_Full.wav" 55584736 0 1672268567 0
D y 2018-08-02 s 48000 n 2 r 1:13:01.611
D l 3:13.000 i 24
F "JK_No Night_V1_110_Full Instrumental Demo.wav" 49012412 0 1672268502 0
D s 48000 n 2 l 2:50.181 i 24
F "JK_No Night_V1_110_Full Instrumental Demo_nmf_167226888074781 [chan 1].wav" 1172332 0 1672268888 0
D y 2022-12-28 s 48000 n 1 r 2:07:04.656
D l 0:06.102 i 32
F "JK_No Night_V1_110_Full Instrumental Demo_nmf_167226888074781 [chan 2].wav" 1172332 0 1672268888 0
D y 2022-12-28 s 48000 n 1 r 2:07:04.656
D l 0:06.102 i 32
F "JK_No Night_V1_110_Full Instrumental Demo_nmf_167226888074781 [chan 3].wav" 1172332 0 1672268888 0
D y 2022-12-28 s 48000 n 1 r 2:07:04.656
D l 0:06.102 i 32
F "JK_No Night_V1_110_Full Instrumental Demo_nmf_167226888074781 [chan 5].wav" 1172332 0 1672268888 0
D y 2022-12-28 s 48000 n 1 r 2:07:04.656
D l 0:06.102 i 32
F "JK_No Night_V1_110_Full Instrumental Demo_nmf_167226888074781 [chan 6].wav" 1172332 0 1672268888 0
D y 2022-12-28 s 48000 n 1 r 2:07:04.656
D l 0:06.102 i 32
F "JK_No Night_V1_110_Full Instrumental Demo_nmf_167226888074781 [chan 7].wav" 1172332 0 1672268888 0
D y 2022-12-28 s 48000 n 1 r 2:07:04.656
D l 0:06.102 i 32
F "JK_No Night_V1_110_Full Instrumental Demo_nmf_167226888074781 [chan 8].wav" 1172332 0 1672268888 0
D y 2022-12-28 s 48000 n 1 r 2:07:04.656
D l 0:06.102 i 32
