C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Anna Atmos Mixing/Anna Atmos STEMS/5_In FLUX Stems/Say My Name  Stems 133 bpm"
F "Acoustic Guitars.wav" 83674202 0 1659456183 0
D y 2022-08-02 s 48000 n 2 l 4:49.000
D i 24
F "Grand Mother Rumble bass.wav" 81937066 0 1659457346 0
D y 2022-08-02 s 48000 n 2 l 4:43.000
D i 24
F "Lead Vocals.wav" 84253250 0 1659455922 0
D y 2022-08-02 s 48000 n 2 l 4:51.000
D i 24
F "Live Drums .wav" 82226586 0 1659457616 0
D y 2022-08-02 s 48000 n 2 l 4:44.000
D i 24
F "Piano Wonk.wav" 90043722 0 1659456503 0
D y 2022-08-02 s 48000 n 2 l 5:11.000
D i 24
F Saxes.wav 87727530 0 1659456874 0
D y 2022-08-02 s 48000 n 2 l 5:03.000
D i 24
F "VP9000 Strings.wav" 68039938 0 1659457044 0
D y 2022-08-02 s 48000 n 2 l 3:55.000
D i 24
