C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Grab Bag/OTOT FIles/OTOT Live-Reaper Transfer/OTOT 1m1 3_5"
F "OTOT 1m1 3_5  Elec Pno.wav" 24051314 0 1512408340 0
D s 48000 n 2 l 1:23.511 i 24
F "OTOT 1m1 3_5  Hip Hop Bass.wav" 24051314 0 1512408334 0
D s 48000 n 2 l 1:23.511 i 24
F "OTOT 1m1 3_5  Plucked.wav" 24051314 0 1512408318 0
D s 48000 n 2 l 1:23.511 i 24
F "OTOT 1m1 3_5  Pno.wav" 24051314 0 1512408394 0
D s 48000 n 2 l 1:23.511 i 24
F "OTOT 1m1 3_5  Pulse Moprh.wav" 24051314 0 1512408412 0
D s 48000 n 2 l 1:23.511 i 24
F "OTOT 1m1 3_5  Pulse synth.wav" 24051314 0 1512408406 0
D s 48000 n 2 l 1:23.511 i 24
F "OTOT 1m1 3_5  Sine Melody.wav" 24051314 0 1512408428 0
D s 48000 n 2 l 1:23.511 i 24
F "OTOT 1m1 3_5 .wav" 19804892 0 1512408446 0
D s 48000 n 2 l 1:08.766 i 24
