C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/Carbon/CRB Recording Sessions/CRB Baritone/CRB 2m7 Baritone"
F "CRB 2m7 Baritone 01.wav" 4882166 0 1634305140 0
D y 2021-10-15 s 44100 n 1 r 1:04:44.194
D l 0:36.696 i 24
F "CRB 2m7 Baritone 02.wav" 4882166 0 1634305140 0
D y 2021-10-15 s 44100 n 1 r 1:04:44.194
D l 0:36.696 i 24
F "CRB 2m7 Baritone 03.wav" 4882166 0 1634305140 0
D y 2021-10-15 s 44100 n 1 r 1:04:44.194
D l 0:36.696 i 24
F "CRB 2m7 Baritone 04.wav" 4882166 0 1634305142 0
D y 2021-10-15 s 44100 n 1 r 1:04:44.194
D l 0:36.696 i 24
