C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/PBR 20th Live Tape/Album 2 Stems For Live Show/CFC Sixth Reaper 12 Chan Upmix/Bass"
F "412 Bass-01.wav" 1075938016 0 1620703976 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 412 Bass-01.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "414 Bass-02.wav" 1075938016 0 1620703976 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 414 Bass-02.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "416 Bass-03.wav" 1075938016 0 1620703976 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 416 Bass-03.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "419 Bass-04.wav" 1075938016 0 1620703976 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 419 Bass-04.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "422 Bass-05.wav" 1075938016 0 1620703976 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 422 Bass-05.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "425 Bass-06.wav" 1075938016 0 1620703976 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 425 Bass-06.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "427 Bass-07.wav" 1075938016 0 1620703976 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 427 Bass-07.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
