C10017 "/Users/jonathankawchuk/Music/Cymatics Infinity++/Cymatics - Infinity House Samplepack Pt 1/Drum One Shots/Acoustic Drums/Cymbals/Crashes/18 Inch"
F "Cymatics - 18 inch Choke Crash 1.wav" 492884 0 1476571498 0
D s 44100 n 2 l 0:01.862 i 24
F "Cymatics - 18 inch Choke Crash 2.wav" 495956 0 1476571503 0
D s 44100 n 2 l 0:01.874 i 24
F "Cymatics - 18 inch Choke Crash 3.wav" 496172 0 1476571508 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - 18 inch Crash 1.wav" 1984532 0 1476571474 0
D s 44100 n 2 l 0:07.499 i 24
F "Cymatics - 18 inch Crash 2.wav" 1984544 0 1476571481 0
D s 44100 n 2 l 0:07.500 i 24
F "Cymatics - 18 inch Crash 3.wav" 1984388 0 1476571486 0
D s 44100 n 2 l 0:07.499 i 24
F "Cymatics - 18 inch Crash 4.wav" 1984244 0 1476571491 0
D s 44100 n 2 l 0:07.498 i 24
F "Cymatics - 18 inch Flare Crash 1.wav" 1984544 0 1476401004 0
D s 44100 n 2 l 0:07.500 i 24
F "Cymatics - 18 inch Flare Crash 2.wav" 2356640 0 1476401008 0
D s 44100 n 2 l 0:08.906 i 24
F "Cymatics - 18 inch Mallet Flare Crash 1.wav" 2232608 0 1476401025 0
D s 44100 n 2 l 0:08.437 i 24
F "Cymatics - 18 inch Mallet Flare Crash 2.wav" 2108576 0 1476401018 0
D s 44100 n 2 l 0:07.968 i 24
