C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Reaper Sessions/TS_Spotting Session_ACT04/media"
F "OTOT 1m3 1_5 Harmonics.wav" 35184686 0 1512409010 0
D s 48000 n 2 l 2:02.168 i 24
F "OTOT 1m3 1_5 Organ 1-1.wav" 35184686 0 1512409022 0
D s 48000 n 2 l 2:02.168 i 24
F "OTOT 1m3 1_5 Organ 1.wav" 35184686 0 1512409110 0
D s 48000 n 2 l 2:02.168 i 24
F "OTOT 1m3 1_5 Pno.wav" 35184686 0 1512409120 0
D s 48000 n 2 l 2:02.168 i 24
F "OTOT 1m3 1_5 Rack.wav" 35184686 0 1512409124 0
D s 48000 n 2 l 2:02.168 i 24
