C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Recording Sessions/FROM RED TS 4m03 Vocal Stems"
F "JK True Survivors 4m03 How to Be Alive Red Chordal Choral 1.wav" 9450572 0 1673392952 0
D y 2023-01-10 s 48000 n 1 r 1:00:03.600
D l 1:05.614 i 24
F "JK True Survivors 4m03 How to Be Alive Red Chordal Choral 2.wav" 9450572 0 1673392952 0
D y 2023-01-10 s 48000 n 1 r 1:00:03.600
D l 1:05.614 i 24
F "JK True Survivors 4m03 How to Be Alive Red Chordal Choral 3.wav" 9450572 0 1673392952 0
D y 2023-01-10 s 48000 n 1 r 1:00:03.600
D l 1:05.614 i 24
F "JK True Survivors 4m03 How to Be Alive Red Layer 1.wav" 9450572 0 1673392952 0
D y 2023-01-10 s 48000 n 1 r 1:00:03.600
D l 1:05.614 i 24
F "JK True Survivors 4m03 How to Be Alive Red Layer 2.wav" 9450572 0 1673392952 0
D y 2023-01-10 s 48000 n 1 r 1:00:03.600
D l 1:05.614 i 24
F "JK True Survivors 4m03 How to Be Alive Red Layer 3.wav" 9450572 0 1673392952 0
D y 2023-01-10 s 48000 n 1 r 1:00:03.600
D l 1:05.614 i 24
F "JK True Survivors 4m03 How to Be Alive Red Layer 4 HIGH.wav" 9450572 0 1673392952 0
D y 2023-01-10 s 48000 n 1 r 1:00:03.600
D l 1:05.614 i 24
