C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/ProGraMa/media"
F "11-PrograPerf01-glued [chan 8]-glued-01.wav" 13824736 0 1642283297 0
D y 2022-01-15 s 96000 n 1 l 0:36.000
D i 32
F PrograPerf01-glued-01_nmf_164098673216841-glued-01.wav 6916576 0 1642283453 0
D y 2022-01-15 s 96000 n 1 r 2:08.000
D l 0:18.010 i 32
F PrograPerf01-glued-01_nmf_164098673216841-glued.wav 6916576 0 1642283435 0
D y 2022-01-15 s 96000 n 1 r 2:40.000
D l 0:18.010 i 32
F "Shed Your Dear Heart JK Relocation Test_2 Faster-glued_44.1_16-glued.wav" 1536736 0 1642283999 0
D y 2022-01-15 s 96000 n 2 r 5:22.000
D l 0:04.000 i 16
F "Shed Your Dear Heart JK Relocation Test_2 Faster-glued_44.1_16-glued_hpss-h_164228404270861.wav" 3072044 0 1642284043 0
D s 96000 n 2 l 0:04.000 i 32
F "Shed Your Dear Heart JK Relocation Test_2 Faster-glued_44.1_16-glued_hpss-p_164228404270861.wav" 3072044 0 1642284043 0
D s 96000 n 2 l 0:04.000 i 32
F "Shed Your Dear Heart JK Relocation Test_2 Faster-glued_44.1_16-glued_sines-r_164228402071861.wav" 3072044 0 1642284021 0
D s 96000 n 2 l 0:04.000 i 32
F "Shed Your Dear Heart JK Relocation Test_2 Faster-glued_44.1_16-glued_sines-s_164228402071861.wav" 3072044 0 1642284021 0
D s 96000 n 2 l 0:04.000 i 32
