C10018 "/Users/jonathankawchuk/Music/Impulse Response Samples/B-Format Multichannel/Koli National Park - Summer/Mono"
F koli_summer_site1_1way_mono.wav 1440048 0 1525910543 0
D s 96000 n 1 l 0:05.000 i 24
F koli_summer_site1_4way_mono.wav 1440048 0 1525910547 0
D s 96000 n 1 l 0:05.000 i 24
F koli_summer_site2_1way_mono.wav 1440048 0 1525910564 0
D s 96000 n 1 l 0:05.000 i 24
F koli_summer_site2_4way_mono.wav 1440048 0 1525910568 0
D s 96000 n 1 l 0:05.000 i 24
F koli_summer_site3_1way_mono.wav 1440048 0 1525910572 0
D s 96000 n 1 l 0:05.000 i 24
F koli_summer_site3_4way_mono.wav 1440048 0 1525910576 0
D s 96000 n 1 l 0:05.000 i 24
F koli_summer_site4_1way_mono.wav 1440048 0 1525910581 0
D s 96000 n 1 l 0:05.000 i 24
F koli_summer_site4_4way_mono.wav 1440048 0 1525910584 0
D s 96000 n 1 l 0:05.000 i 24
