C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/Carbon/CRB Reaper Projects/CRB 1m7/media"
F "35-CY in D 5-BBC Symphony Orchestra-glued-01.wav" 45172288 0 1632515116 0
D y 2021-09-24 s 96000 n 2 r 1:09:23.289
D l 1:18.422 i 24
F "37-CY in D 4-BBC Symphony Orchestra-glued-01.wav" 45172288 0 1632515117 0
D y 2021-09-24 s 96000 n 2 r 1:09:23.289
D l 1:18.422 i 24
F "50-CY in D 1-LABS-glued-01.wav" 45172288 0 1632515119 0
D y 2021-09-24 s 96000 n 2 r 1:09:23.289
D l 1:18.422 i 24
F "CRB 1m7_2_EXPORT_freeze_CY in D 2-LABS.wav" 71574216 0 1632198329 0
D y 2021-09-20 s 96000 n 2 r 9:25.893
D l 1:33.194 i 32
F "CRB 1m7_2_EXPORT_stems_Harp.wav" 54846296 0 1632198422 0
D y 2021-09-20 s 96000 n 2 r 9:30.288
D l 1:11.413 i 32
F "CRB 1m7_2_EXPORT_stems_PNO.wav" 54846296 0 1632198422 0
D y 2021-09-20 s 96000 n 2 r 9:30.288
D l 1:11.413 i 32
F "CRB 1m7_2_freeze-002.wav" 70213976 0 1632198184 0
D y 2021-09-20 s 96000 n 2 r 9:30.288
D l 1:31.423 i 32
