C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Temping/Full Assembly v2 Temp/Useful speed-up, melancholy"
F "CLARA 1Mii PIXv84 FULLMIX.wav STEREO CUTDOWN-89dB.mp3" 4158294 0 1518970640 0
D s 48000 n 2 l 2:20.412 i 237k
F CRB_StereoMix_1M_10.mp3 1962794 0 1646866624 0
D s 44100 n 2 l 1:19.661 i 197k
F CRB_StereoMix_2M_05.mp3 5449143 0 1646866644 0
D s 44100 n 2 l 3:20.729 i 217k
F CRB_StereoMix_2M_10.mp3 6527475 0 1646866652 0
D s 44100 n 2 l 3:50.510 i 227k
F CRB_StereoMix_3M_01.mp3 2866246 0 1646866640 0
D s 44100 n 2 l 1:32.526 i 248k
F CRB_StereoMix_3M_06.mp3 4579514 0 1646866656 0
D s 44100 n 2 l 2:50.057 i 215k
F CRB_StereoMix_3M_10.mp3 5512862 0 1646866664 0
D s 44100 n 2 l 3:27.486 i 213k
F CRB_StereoMix_4M_03.mp3 4489002 0 1646866666 0
D s 44100 n 2 l 2:46.616 i 216k
F CRB_StereoMix_4M_04.mp3 5008054 0 1646866668 0
D s 44100 n 2 l 3:01.267 i 221k
F "FINLANDIA 1.6 FINAL MIX JONATHAN KAWCHUK.mp3" 993072 0 1534209542 0
D s 48000 n 2 l 0:31.037 i 256k
F "JK_Live Edge_V1_110_Full.mp3" 5963808 0 1534209542 0
D s 48000 n 2 l 3:13.000 i 247k
F "JK_No Night_V1_110_Full Instrumental Demo.mp3" 5068368 0 1534209520 0
D s 48000 n 2 l 2:50.181 i 238k
F "Kemp Kemp.mp3" 3107712 0 1534209332 0
D s 48000 n 2 l 1:36.391 i 258k
F "RCMP 2.4 JK 05.09.17.mp3" 1814256 0 1534209522 0
D s 48000 n 2 l 1:01.116 i 237k
