C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Reaper Sessions/TS_2m03/media"
F TS_2m03_1_freeze.wav 21087040 0 1671086106 0
D y 2022-12-14 s 48000 n 2 r 2:06:25.551
D l 0:54.912 i 32
F "TS_2m03_freeze_Fugue Machine_ Fugue Machine Out (1).wav" 17455616 0 1669937885 0
D y 2022-12-01 s 48000 n 2 r 2:06:28.692
D l 0:45.455 i 32
F "TS_2m03_freeze_TS_3m04_1_Dreamy Nakina_03.06.04.07-001.wav" 14851904 0 1669938216 0
D y 2022-12-01 s 48000 n 2 r 2:06:30.074
D l 0:38.674 i 32
F "TS_2m03_freeze_TS_3m04_1_Dreamy Nakina_03.06.04.07.wav" 17342960 0 1669937632 0
D y 2022-12-01 s 48000 n 2 r 2:06:28.905
D l 0:45.162 i 32
