C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Recording Sessions/Recorded Clarinet Tracks 2m01"
F "2m01 1st Clarinet.aif" 24997788 0 1673218796 0
D s 44100 n 2 l 1:34.348 i 24
F "2m01 2nd Clarinet .aif" 24997788 0 1673218578 0
D s 44100 n 2 l 1:34.348 i 24
F "2m01 3rd Clarinet .aif" 25198358 0 1673218774 0
D s 44100 n 2 l 1:35.105 i 24
F "2m01 4th Clarinet.aif" 25198358 0 1673218436 0
D s 44100 n 2 l 1:35.105 i 24
F "2m01 Bass Clarinet .aif" 24997788 0 1673218618 0
D s 44100 n 2 l 1:34.348 i 24
