C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Dublab Mix/Dublab Music"
F "02 Music of the Air.m4a" 9290928 0 1661372814 0
D s 44100 n 2 l 4:08.383
F "03 Honest Music.m4a" 12477640 0 1661372409 0
D s 44100 n 2 l 6:19.205
F "04 Everquest II.mp3" 4823697 0 1661371987 0
D t "Everquest II" a Liturgy b "Immortal Life" y 2008
D g "Black Metal" s 44100 n 2 l 2:52.173
D i 204k m 04
F 14_everywwhen.wav 48572746 0 1663034576 0
D t Everywwhen a "Jonathan Kawchuk" b Everywhen y 2021-09-20
D c "Producer: Jonathan Kawchuk" s 44100 n 2 l 4:35.337
D i 16 m 14
F "Lantlôs - .neon - 02 These Nights Were Ours.wav" 49994156 0 1655132621 0
D s 44100 n 2 l 4:43.413 i 16
F "Lightning Strikes Matt.wav" 35360262 0 1663033490 0
D y 2019-08-13 s 48000 n 2 l 2:02.125
D i 24
