C10018 "/Users/jonathankawchuk/Documents/Projects/Reel/Full Catalogue mp3/Clara - Film Mix"
F "CLARA 1M1 Dec3 PIXv84 FULLMIX.wav STEREO CUTDOWN-89dB-001.mp3" 914664 0 1534205666 0
D s 48000 n 2 l 0:32.760 i 223k
F "CLARA 1M1 Dec3 PIXv84 FULLMIX.wav STEREO CUTDOWN-89dB.mp3" 871550 0 1518970638 0
D s 48000 n 2 l 0:32.770 i 213k
F "CLARA 1M3 PIXv84 FullMix.wav STEREO CUTDOWN-89dB-001.mp3" 1508376 0 1534205668 0
D s 48000 n 2 l 0:53.808 i 224k
F "CLARA 1M3 PIXv84 FullMix.wav STEREO CUTDOWN-89dB.mp3" 1451534 0 1518970638 0
D s 48000 n 2 l 0:53.812 i 216k
F "CLARA 1Mi PIXv84 MIX .wav STEREO CUTDOWN-89dB-001.mp3" 2144208 0 1534205670 0
D s 48000 n 2 l 1:17.736 i 221k
F "CLARA 1Mi PIXv84 MIX .wav STEREO CUTDOWN-89dB.mp3" 1752206 0 1518970638 0
D s 48000 n 2 l 1:17.755 i 180k
F "CLARA 1Mii PIXv84 FULLMIX.wav STEREO CUTDOWN-89dB-001.mp3" 4220544 0 1534205672 0
D s 48000 n 2 l 2:20.400 i 240k
F "CLARA 1Mii PIXv84 FULLMIX.wav STEREO CUTDOWN-89dB.mp3" 4158294 0 1518970640 0
D s 48000 n 2 l 2:20.412 i 237k
F "CLARA 2M1 PIXv78 FULLMIX.wav STEREO CUTDOWN-89dB-001.mp3" 1431840 0 1534205674 0
D s 48000 n 2 l 0:54.000 i 212k
F "CLARA 2M2 FULL MUSIC MIX 02_08_30_23.wav STEREO CUTDOWN-89dB.mp3" 2708102 0 1518970640 0
D s 48000 n 2 l 1:59.538 i 181k
F "CLARA 4M2 MUSIC MIX 04_03_02_12 CONFORMED.wav STEREO CUTDOWN-89dB-001.mp3" 6184824 0 1534205686 0
D s 48000 n 2 l 3:35.928 i 229k
F "CLARA 4M2 MUSIC MIX 04_03_02_12 CONFORMED.wav STEREO CUTDOWN-89dB.mp3" 5900510 0 1518970642 0
D s 48000 n 2 l 3:35.947 i 219k
F "CLARA 4M4 MUSIC MIX 04_09_58_09 CONFORMED.wav STEREO CUTDOWN-89dB-001.mp3" 2434488 0 1534205688 0
D s 48000 n 2 l 1:17.040 i 253k
F "CLARA 4M4 MUSIC MIX 04_09_58_09 CONFORMED.wav STEREO CUTDOWN-89dB.mp3" 2204414 0 1518970640 0
D s 48000 n 2 l 1:17.052 i 229k
F "CLARA 5M6 PIXv89 FULLMIX.wav STEREO CUTDOWN-89dB-001.mp3" 1576944 0 1534205688 0
D s 48000 n 2 l 0:55.440 i 228k
F "CLARA 5M6 PIXv89 FULLMIX.wav STEREO CUTDOWN-89dB.mp3" 1502318 0 1518970640 0
D s 48000 n 2 l 0:55.452 i 217k
F "CLARA 5M8 PIXv89 FULLMIX.wav STEREO CUTDOWN-89dB-001.mp3" 2276688 0 1534205690 0
D s 48000 n 2 l 1:18.768 i 231k
F "CLARA 5M8 PIXv89 FULLMIX.wav STEREO CUTDOWN-89dB.mp3" 2007086 0 1518970642 0
D s 48000 n 2 l 1:18.781 i 204k
F "CLARA 6M1 MUSIC MIX_06_01_00_00.wav STEREO CUTDOWN-89dB-001.mp3" 2922384 0 1534205694 0
D s 48000 n 2 l 1:41.232 i 231k
F "CLARA 6M1 MUSIC MIX_06_01_00_00.wav STEREO CUTDOWN-89dB.mp3" 2839886 0 1518970642 0
D s 48000 n 2 l 1:41.234 i 224k
F "CLARA 6M2 MUSIC MIX_06_03_25_03.wav STEREO CUTDOWN-89dB-001.mp3" 7187088 0 1534205700 0
D s 48000 n 2 l 3:49.416 i 251k
F "CLARA 6M2 MUSIC MIX_06_03_25_03.wav STEREO CUTDOWN-89dB.mp3" 6839126 0 1518970644 0
D s 48000 n 2 l 3:49.423 i 238k
F "CLARA 6M3 MUSIC MIX_06_07_50_00.wav STEREO CUTDOWN-89dB.mp3" 4977398 0 1518970644 0
D s 48000 n 2 l 3:00.159 i 221k
F "CLARA END CREDITS MUSIC MIX_06_18_58_02.wav STEREO CUTDOWN-89dB-001.mp3" 4858344 0 1534205706 0
D s 48000 n 2 l 2:39.624 i 243k
F "CLARA END CREDITS MUSIC MIX_06_18_58_02.wav STEREO CUTDOWN-89dB.mp3" 4710014 0 1518970644 0
D s 48000 n 2 l 2:39.642 i 236k
F "CLARA_1M0_ MUSIX MIX_01_00_00_00.wav STEREO CUTDOWN-89dB-001.mp3" 1460448 0 1534205708 0
D s 48000 n 2 l 0:52.680 i 222k
F "CLARA_1M0_ MUSIX MIX_01_00_00_00.wav STEREO CUTDOWN-89dB.mp3" 1362038 0 1518970642 0
D s 48000 n 2 l 0:52.703 i 207k
F "CLARA_1M2_MUSIC MIX_01_07_59_12.wav STEREO CUTDOWN-89dB-001.mp3" 970560 0 1534205710 0
D s 48000 n 2 l 0:38.544 i 201k
F "CLARA_1M2_MUSIC MIX_01_07_59_12.wav STEREO CUTDOWN-89dB.mp3" 854846 0 1518970642 0
D s 48000 n 2 l 0:38.563 i 177k
F "CLARA_3M1_MUSIC MIX_03_07_37_13.wav STEREO CUTDOWN-89dB-001.mp3" 2771064 0 1534205712 0
D s 48000 n 2 l 1:46.992 i 207k
F "CLARA_3M2_MUSIC MIX_03_10_14_09.wav STEREO CUTDOWN-89dB-001.mp3" 6279072 0 1534205716 0
D s 48000 n 2 l 3:32.568 i 236k
F "CLARA_3M2_MUSIC MIX_03_10_14_09.wav STEREO CUTDOWN-89dB.mp3" 6005870 0 1518970646 0
D s 48000 n 2 l 3:32.578 i 226k
F "CLARA_3M3_MUSIC MIX_03_15_48_13.wav STEREO CUTDOWN-89dB-001.mp3" 848640 0 1534205718 0
D s 48000 n 2 l 0:27.480 i 247k
F "CLARA_3M3_MUSIC MIX_03_15_48_13.wav STEREO CUTDOWN-89dB.mp3" 802430 0 1518970644 0
D s 48000 n 2 l 0:27.484 i 234k
F "CLARA_4M1_MUSIC MIX_04_01_13_13.wav STEREO CUTDOWN-89dB-001.mp3" 3333792 0 1534205720 0
D s 48000 n 2 l 1:43.704 i 257k
F "CLARA_4M1_MUSIC MIX_04_01_13_13.wav STEREO CUTDOWN-89dB.mp3" 3255734 0 1518970646 0
D s 48000 n 2 l 1:43.717 i 251k
F "CLARA_4M3_MUSIC MIX_04_06_27_14.wav STEREO CUTDOWN-89dB-001.mp3" 3091872 0 1534205722 0
D s 48000 n 2 l 1:42.984 i 240k
F "CLARA_4M3_MUSIC MIX_04_06_27_14.wav STEREO CUTDOWN-89dB.mp3" 2908094 0 1518970646 0
D s 48000 n 2 l 1:43.000 i 226k
F "CLARA_4M5_MUSIC MIX_04_12_31_22.wav STEREO CUTDOWN-89dB-001.mp3" 1097328 0 1534205724 0
D s 48000 n 2 l 0:42.600 i 206k
F "CLARA_4M5_MUSIC MIX_04_12_31_22.wav STEREO CUTDOWN-89dB.mp3" 1063934 0 1518970644 0
D s 48000 n 2 l 0:42.601 i 200k
F "CLARA_5M2_MUSIC MIX_05_02_55_00.wav STEREO CUTDOWN-89dB-001.mp3" 1344072 0 1534205724 0
D s 48000 n 2 l 1:01.320 i 175k
F "CLARA_5M2_MUSIC MIX_05_02_55_00.wav STEREO CUTDOWN-89dB.mp3" 1163798 0 1518970646 0
D s 48000 n 2 l 1:01.320 i 152k
F "CLARA_5M3_MUSIC MIX_05_03_58_08.wav STEREO CUTDOWN-89dB-001.mp3" 2528376 0 1534205728 0
D s 48000 n 2 l 1:20.856 i 250k
F "CLARA_5M3_MUSIC MIX_05_03_58_08.wav STEREO CUTDOWN-89dB.mp3" 2438342 0 1518970646 0
D s 48000 n 2 l 1:20.862 i 241k
F "CLARA_5M7_MUSIC MIX_05_13_32_10.wav STEREO CUTDOWN-89dB-001.mp3" 2637144 0 1534205730 0
D s 48000 n 2 l 1:31.176 i 231k
F "CLARA_5M7_MUSIC MIX_05_13_32_10.wav STEREO CUTDOWN-89dB.mp3" 2521526 0 1518970646 0
D s 48000 n 2 l 1:31.176 i 221k
