C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Reaper Sessions/TS_4m03/media"
F "JK True Survivors 4m03 How to Be Alive Red Chordal Choral 1 copy 001.wav" 7140008 0 1673472277 0
D s 48000 n 1 l 0:49.583 i 24
F "JK True Survivors 4m03 How to Be Alive Red Chordal Choral 2 copy 001.wav" 7140006 0 1673472291 0
D s 48000 n 1 l 0:49.583 i 24
F "JK True Survivors 4m03 How to Be Alive Red Chordal Choral 3 copy 001.wav" 7140008 0 1673472309 0
D s 48000 n 1 l 0:49.583 i 24
F "JK True Survivors 4m03 How to Be Alive Red Layer 1 copy 001.wav" 7140008 0 1673472359 0
D s 48000 n 1 l 0:49.583 i 24
F "JK True Survivors 4m03 How to Be Alive Red Layer 2 copy 001.wav" 7140008 0 1673472389 0
D s 48000 n 1 l 0:49.583 i 24
F "JK True Survivors 4m03 How to Be Alive Red Layer 4 HIGH copy 001.wav" 7140008 0 1673472422 0
D s 48000 n 1 l 0:49.583 i 24
F "TS_4m03_1_freeze_Voices-04_TTL_1m07_11_EXPORT_NWG_1m07 Submersed_01.08.51.11.wav" 29625112 0 1672524233 0
D y 2022-12-31 s 48000 n 2 r 4:05:51.234
D l 1:17.146 i 32
F "TS_4m03_freeze_Synth Drone-01_TTL_1m07_11_EXPORT_NWG_1m07 Submersed_01.08.51.11.wav" 27222440 0 1672523668 0
D y 2022-12-31 s 48000 n 2 r 4:05:51.234
D l 1:10.889 i 32
F "Voices-02_TTL_1m07_11_EXPORT_NWG_1m07 Submersed_01.08.51.11 copy 001.wav" 15037004 0 1672523773 0
D s 48000 n 2 l 0:52.211 i 24
