C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/Zoon Immersive Mixing/Zoon IM SP Projects/LightPrism SP Projects"
F "Cello Harm Spec Cloud.wav" 65732180 0 1653971442 0
D s 48000 n 12 l 0:38.039 i 24
F "CelloA Spec_1.wav" 16679696 0 1653974045 0
D s 48000 n 12 l 0:09.652 i 24
F "CelloA Spec_2a.wav" 29519708 0 1653974320 0
D s 48000 n 12 l 0:17.083 i 24
F "CelloA Spec_3.wav" 17219444 0 1653974189 0
D s 48000 n 12 l 0:09.964 i 24
F "CelloA Spec_4.wav" 71198528 0 1653974266 0
D s 48000 n 12 l 0:41.202 i 24
F "Spectral Guitar Swirl Battle_2.wav" 420818900 0 1653973935 0
D s 48000 n 12 l 4:03.529 i 24
F "Spectral Pick Guitar.wav" 420818900 0 1653968835 0
D s 48000 n 12 l 4:03.529 i 24
F "Sphere EcelloB Part 1.wav" 55636592 0 1653971284 0
D s 48000 n 12 l 0:32.197 i 24
F "Sphere EcelloB Part 2.wav" 54750560 0 1653971250 0
D s 48000 n 12 l 0:31.684 i 24
F "Torus Cloud EcelloA.wav" 338793764 0 1653973996 0
D s 48000 n 12 l 3:16.061 i 24
F "Vox Swirl Battle Choir Layer Spec_3.wav" 238131896 0 1653972959 0
D s 48000 n 12 l 2:17.807 i 24
F "Vox Swirl Battle Choir Layer.wav" 239592092 0 1653969212 0
D s 48000 n 12 l 2:18.652 i 24
F "Vox Swirl Battle Choir Layer_2.wav" 238334684 0 1653973856 0
D s 48000 n 12 l 2:17.925 i 24
