C10017 "/Volumes/Media By Project/Album Work/Album 2/Samsung Project Backups/Interludes Spatialization and Worldization/STEMS/scream synth 1.8"
F "_ 1-Instrument Rack.wav" 60741866 0 1540072816 0
D s 96000 n 2 l 1:45.454 i 24
F "_ 2-Instrument Rack.wav" 60741866 0 1540072817 0
D s 96000 n 2 l 1:45.454 i 24
F "_ 3-Serum.wav" 60741866 0 1540072817 0
D s 96000 n 2 l 1:45.454 i 24
F "_ 4-Serum.wav" 60741866 0 1540072818 0
D s 96000 n 2 l 1:45.454 i 24
F "_ feild 1.wav" 60741866 0 1540072818 0
D s 96000 n 2 l 1:45.454 i 24
F "_ screams.wav" 60741866 0 1540072819 0
D s 96000 n 2 l 1:45.454 i 24
