C10017 "/Users/jonathankawchuk/Dropbox/Watch Folder/TTL Katya/Trapline_1m02_KS Edit/Bounces/Trapline_1m03_[01.02.55.19]_Exports from KS"
F "Trapline_1m03_Ethereal Piano Effect_JUL7.wav" 21655348 0 1657258444 0
D y 2022-07-07 s 48000 n 2 r 1:02:59.600
D l 1:15.088 i 24
F "Trapline_1m03_MIDI Piano_JUL7.wav" 21341478 0 1657258363 0
D y 2022-07-07 s 48000 n 2 r 1:02:59.600
D l 1:14.000 i 24
F "Trapline_1m03_Soft Synth_JUL7.wav" 21341474 0 1657258488 0
D y 2022-07-07 s 48000 n 2 r 1:02:59.600
D l 1:14.000 i 24
F "Trapline_1m03_Static Effect_JUL7.wav" 21341476 0 1657258468 0
D y 2022-07-07 s 48000 n 2 r 1:02:59.600
D l 1:14.000 i 24
