C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Carbon Live/CRB Live Tempo Mapping/For Torsten/CRB Tempo Mapping_1m01_2_For Torsten/media"
F "Backing Track_CRB_1m1_Opening_2021-10-04_210726_Carbon LOCK OFF_00.59.52.00_CRB 1m1_13_EXPORT_1hr_2.wav" 66664202 0 1639045086 0
D y 2021-10-04 s 48000 n 2 r 59:52.000
D l 3:49.905 i 24
F "Click_CRB_1m1_Opening_2021-10-04_210726_Carbon LOCK OFF_00.59.52.00_CRB 1m1_13_EXPORT_1hr_2.wav" 66664204 0 1639045168 0
D y 2021-10-04 s 48000 n 2 r 59:52.000
D l 3:49.905 i 24
F "Clix - CRB 1m01 -.01-cm.wav" 38126692 0 1676830026 0
D y 2023-02-19 s 48000 n 1 r 1:00:13.789
D l 3:17.783 i 32
F "Clix - CRB 1m01 -.01.wav" 33283072 0 1639115808 0
D y 2021-10-06 s 48000 n 1 r 59:52.000
D l 3:49.905 i 24
F CRB_StereoMix_1M_1_fix.wav 65288138 0 1645861150 0
D y 2022-02-25 s 48000 n 2 r 59:52.000
D l 3:45.442 i 24
F "DIALOGUE_CRB_1m1_Opening_2021-10-04_210726_Carbon LOCK OFF_00.59.52.00_CRB 1m1_13_EXPORT_1hr_2.wav" 66664202 0 1639045270 0
D y 2021-10-04 s 48000 n 2 r 59:52.000
D l 3:49.905 i 24
F "Master_CRB_1m1_Opening_2021-10-04_210726_Carbon LOCK OFF_00.59.52.00_CRB 1m1_13_EXPORT_1hr_2.wav" 66664202 0 1639045440 0
D y 2021-10-04 s 48000 n 2 r 59:52.000
D l 3:49.905 i 24
