C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Footage"
F "BTI DEMO Picture Lock.mp4" 240356546 0 1668912873 0
D s 48000 n 2 l 2:04.117
F BTI_DEMO_Audio_Interviews.wav 24054126 0 1668986232 0
D y 2022-11-20 s 48000 n 2 r 1:00:01.598
D l 2:04.082 i 16
F BTI_DEMO_Audio_Music.wav 24054126 0 1668986296 0
D y 2022-11-20 s 48000 n 2 r 1:00:01.598
D l 2:04.082 i 16
F BTI_DEMO_Audio_SFX.wav 24054126 0 1668986272 0
D y 2022-11-20 s 48000 n 2 r 1:00:01.598
D l 2:04.082 i 16
