C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/Carbon/CRB Recording Sessions/CRB Baritone/CRB 3m10 Baritone"
F "CRB 3m10 Baritone 01.wav" 26814368 0 1634304838 0
D y 2021-10-15 s 44100 n 1 r 1:05:30.916
D l 3:21.600 i 24
F "CRB 3m10 Baritone 02.wav" 26814368 0 1634304840 0
D y 2021-10-15 s 44100 n 1 r 1:05:30.916
D l 3:21.600 i 24
F "CRB 3m10 Baritone 03.wav" 26814368 0 1634304842 0
D y 2021-10-15 s 44100 n 1 r 1:05:30.916
D l 3:21.600 i 24
F "CRB 3m10 Baritone 04.wav" 26814368 0 1634304844 0
D y 2021-10-15 s 44100 n 1 r 1:05:30.916
D l 3:21.600 i 24
