C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/Everywhen Release Show Opening Music and Slides/media/SadboiViper_longlist"
F "1 One Day You_ll See Me Again (1999-2008) - It_s On.mp3" 12985544 0 1577742398 0
D t "It's On" a "Viper The Rapper" b "One Day You'll See Me Again (1999-2008)" y 2020
D g Hip-Hop s 44100 n 2 l 4:36.768
D i 320k m 1
F "1 The Hiram Clarke Hustler - I Gots To Ball.mp3" 13781199 0 1577674456 0
D t "I Gots To Ball" a "Viper The Rapper" b "The Hiram Clarke Hustler" y 2008
D g Hip-Hop s 44100 n 2 l 5:31.886
D i 320k m 1
F "10 The Paper Man - This Is For....mp3" 10947327 0 1576884250 0
D t "This Is For..." a "Viper The Rapper" b "The Paper Man" y 2008
D g Hip-Hop p 109 s 44100 n 2
D l 4:28.383 i 320k m 10
F "2 The Hiram Clarke Hustler - You Wanna See Me Dead Cause Of My Hops.mp3" 13285965 0 1577674454 0
D t "You Wanna See Me Dead Cause Of My Hops" a "Viper The Rapper" b "The Hiram Clarke Hustler" y 2008
D g Hip-Hop s 44100 n 2 l 5:19.504
D i 320k m 2
F "3 Heartless Hoodlum - Let_s Ride.mp3" 9194110 0 1576883714 0
D t "Let's Ride" a "Viper The Rapper" b "Heartless Hoodlum" y 2006
D g Hip-Hop p 120 s 44100 n 2
D l 3:46.926 i 320k m 3
F "7 Ready and Willing - Feel.mp3" 11748636 0 1577674422 0
D t Feel a "Viper The Rapper" b "Ready and Willing" y 2006
D g Hip-Hop s 44100 n 2 l 4:39.432
D i 320k m 7
F "8 One Day You_ll See Me Again (1999-2008) - Can It.mp3" 12381305 0 1577742398 0
D t "Can It" a "Viper The Rapper" b "One Day You'll See Me Again (1999-2008)" y 2020
D g Hip-Hop s 44100 n 2 l 4:21.591
D i 320k m 8
F "8 Ready and Willing - Think About It.mp3" 12063150 0 1577674418 0
D t "Think About It" a "Viper The Rapper" b "Ready and Willing" y 2006
D g Hip-Hop s 44100 n 2 l 4:47.295
D i 320k m 8
F "8 The Southwest Hooligan - Time To Shine and Climb From My Grind.mp3" 11597283 0 1576883712 0
D t "Time To Shine and Climb From My Grind" a "Viper The Rapper" b "The Southwest Hooligan" y 2006
D g Hip-Hop s 44100 n 2 l 4:43.899
D i 320k m 8
F "Gots 2 Get (128kbit_AAC).m4a" 2967624 0 1654755160 0
D s 44100 n 2 l 3:03.438
F "Viper - Death From in Front - 04 Could She Be Tha 1.mp3" 7749292 0 1603605544 0
D t "Could She Be Tha 1" a Viper b "Death From in Front" y 2016
D s 44100 n 2 l 4:29.404 i 229k
D m 4
F "Viper - Death From in Front - 08 Evrythang New.mp3" 10588185 0 1603605544 0
D t "Evrythang New" a Viper b "Death From in Front" y 2016
D s 44100 n 2 l 6:00.002 i 234k
D m 8
F "Viper - Death From in Front - 11 Now I Finally Want Fame.mp3" 6729504 0 1603605544 0
D t "Now I Finally Want Fame" a Viper b "Death From in Front" y 2016
D s 44100 n 2 l 3:59.030 i 223k
D m 11
