C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/PBR 20th Live Tape/Album 2 Stems For Live Show/I-thou Bancroft Sound Particles Stems_1"
F "06 Outdoor Worldized-01.wav" 919660528 0 1609883498 0
D y 2021-01-05 d "RPP:/Volumes/GNK/I-thou Bancroft Sound Particles Stems_1/I-thou Bancroft Sound Particles Reaper_15 05-01-2021 06 Outdoor Worldized-01.wav.RPP" s 96000 n 12
D r 1:00:31.913 l 3:19.578 i 32
F "174 Vocal Ens-01.wav" 919660528 0 1609883498 0
D y 2021-01-05 d "RPP:/Volumes/GNK/I-thou Bancroft Sound Particles Stems_1/I-thou Bancroft Sound Particles Reaper_15 05-01-2021 174 Vocal Ens-01.wav.RPP" s 96000 n 12
D r 1:00:31.913 l 3:19.578 i 32
F "177 Vocal Ens-02.wav" 919660528 0 1609883498 0
D y 2021-01-05 d "RPP:/Volumes/GNK/I-thou Bancroft Sound Particles Stems_1/I-thou Bancroft Sound Particles Reaper_15 05-01-2021 177 Vocal Ens-02.wav.RPP" s 96000 n 12
D r 1:00:31.913 l 3:19.578 i 32
F "180 Vocal Ens-03.wav" 919660528 0 1609883498 0
D y 2021-01-05 d "RPP:/Volumes/GNK/I-thou Bancroft Sound Particles Stems_1/I-thou Bancroft Sound Particles Reaper_15 05-01-2021 180 Vocal Ens-03.wav.RPP" s 96000 n 12
D r 1:00:31.913 l 3:19.578 i 32
F "183 Vocal Ens-04.wav" 919660528 0 1609883498 0
D y 2021-01-05 d "RPP:/Volumes/GNK/I-thou Bancroft Sound Particles Stems_1/I-thou Bancroft Sound Particles Reaper_15 05-01-2021 183 Vocal Ens-04.wav.RPP" s 96000 n 12
D r 1:00:31.913 l 3:19.578 i 32
F "186 Vocal Ens-05.wav" 919660528 0 1609883498 0
D y 2021-01-05 d "RPP:/Volumes/GNK/I-thou Bancroft Sound Particles Stems_1/I-thou Bancroft Sound Particles Reaper_15 05-01-2021 186 Vocal Ens-05.wav.RPP" s 96000 n 12
D r 1:00:31.913 l 3:19.578 i 32
F "188 Vocal Ens-06.wav" 919660528 0 1609883498 0
D y 2021-01-05 d "RPP:/Volumes/GNK/I-thou Bancroft Sound Particles Stems_1/I-thou Bancroft Sound Particles Reaper_15 05-01-2021 188 Vocal Ens-06.wav.RPP" s 96000 n 12
D r 1:00:31.913 l 3:19.578 i 32
F "197 Sine-01.wav" 919660528 0 1609883498 0
D y 2021-01-05 d "RPP:/Volumes/GNK/I-thou Bancroft Sound Particles Stems_1/I-thou Bancroft Sound Particles Reaper_15 05-01-2021 197 Sine-01.wav.RPP" s 96000 n 12
D r 1:00:31.913 l 3:19.578 i 32
F "199 Sine-02.wav" 919660528 0 1609883498 0
D y 2021-01-05 d "RPP:/Volumes/GNK/I-thou Bancroft Sound Particles Stems_1/I-thou Bancroft Sound Particles Reaper_15 05-01-2021 199 Sine-02.wav.RPP" s 96000 n 12
D r 1:00:31.913 l 3:19.578 i 32
F "219 Sound Particles-01.wav" 919660528 0 1609890576 0
D y 2021-01-05 d "RPP:/Volumes/GNK/I-thou Bancroft Sound Particles Stems_1/I-thou Bancroft Sound Particles Reaper_16 05-01-2021 219 Sound Particles-01.wav.RPP" s 96000 n 12
D r 1:00:31.913 l 3:19.578 i 32
F "221 Sound Particles-02.wav" 919660528 0 1609890576 0
D y 2021-01-05 d "RPP:/Volumes/GNK/I-thou Bancroft Sound Particles Stems_1/I-thou Bancroft Sound Particles Reaper_16 05-01-2021 221 Sound Particles-02.wav.RPP" s 96000 n 12
D r 1:00:31.913 l 3:19.578 i 32
F "225 Sound Particles-03.wav" 919660528 0 1609890576 0
D y 2021-01-05 d "RPP:/Volumes/GNK/I-thou Bancroft Sound Particles Stems_1/I-thou Bancroft Sound Particles Reaper_16 05-01-2021 225 Sound Particles-03.wav.RPP" s 96000 n 12
D r 1:00:31.913 l 3:19.578 i 32
F "227 Sound Particles-04.wav" 919660528 0 1609890576 0
D y 2021-01-05 d "RPP:/Volumes/GNK/I-thou Bancroft Sound Particles Stems_1/I-thou Bancroft Sound Particles Reaper_16 05-01-2021 227 Sound Particles-04.wav.RPP" s 96000 n 12
D r 1:00:31.913 l 3:19.578 i 32
F "229 Sound Particles-05.wav" 919660528 0 1609890576 0
D y 2021-01-05 d "RPP:/Volumes/GNK/I-thou Bancroft Sound Particles Stems_1/I-thou Bancroft Sound Particles Reaper_16 05-01-2021 229 Sound Particles-05.wav.RPP" s 96000 n 12
D r 1:00:31.913 l 3:19.578 i 32
F "231 Sound Particles-06.wav" 919660528 0 1609890576 0
D y 2021-01-05 d "RPP:/Volumes/GNK/I-thou Bancroft Sound Particles Stems_1/I-thou Bancroft Sound Particles Reaper_16 05-01-2021 231 Sound Particles-06.wav.RPP" s 96000 n 12
D r 1:00:31.913 l 3:19.578 i 32
F "233 Sound Particles-07.wav" 919660528 0 1609890576 0
D y 2021-01-05 d "RPP:/Volumes/GNK/I-thou Bancroft Sound Particles Stems_1/I-thou Bancroft Sound Particles Reaper_16 05-01-2021 233 Sound Particles-07.wav.RPP" s 96000 n 12
D r 1:00:31.913 l 3:19.578 i 32
F "235 Sound Particles-08.wav" 919660528 0 1609890576 0
D y 2021-01-05 d "RPP:/Volumes/GNK/I-thou Bancroft Sound Particles Stems_1/I-thou Bancroft Sound Particles Reaper_16 05-01-2021 235 Sound Particles-08.wav.RPP" s 96000 n 12
D r 1:00:31.913 l 3:19.578 i 32
F "237 Sound Particles-09.wav" 919660528 0 1609890576 0
D y 2021-01-05 d "RPP:/Volumes/GNK/I-thou Bancroft Sound Particles Stems_1/I-thou Bancroft Sound Particles Reaper_16 05-01-2021 237 Sound Particles-09.wav.RPP" s 96000 n 12
D r 1:00:31.913 l 3:19.578 i 32
F "239 Sound Particles-10.wav" 919660528 0 1609890576 0
D y 2021-01-05 d "RPP:/Volumes/GNK/I-thou Bancroft Sound Particles Stems_1/I-thou Bancroft Sound Particles Reaper_16 05-01-2021 239 Sound Particles-10.wav.RPP" s 96000 n 12
D r 1:00:31.913 l 3:19.578 i 32
F "241 Sound Particles-11.wav" 919660528 0 1609890576 0
D y 2021-01-05 d "RPP:/Volumes/GNK/I-thou Bancroft Sound Particles Stems_1/I-thou Bancroft Sound Particles Reaper_16 05-01-2021 241 Sound Particles-11.wav.RPP" s 96000 n 12
D r 1:00:31.913 l 3:19.578 i 32
F "255 Perc Hi-01.wav" 919660528 0 1609883498 0
D y 2021-01-05 d "RPP:/Volumes/GNK/I-thou Bancroft Sound Particles Stems_1/I-thou Bancroft Sound Particles Reaper_15 05-01-2021 255 Perc Hi-01.wav.RPP" s 96000 n 12
D r 1:00:31.913 l 3:19.578 i 32
F "328 Bass-01.wav" 919660528 0 1609883498 0
D y 2021-01-05 d "RPP:/Volumes/GNK/I-thou Bancroft Sound Particles Stems_1/I-thou Bancroft Sound Particles Reaper_15 05-01-2021 328 Bass-01.wav.RPP" s 96000 n 12
D r 1:00:31.913 l 3:19.578 i 32
F "331 Bass-02.wav" 919660528 0 1609883498 0
D y 2021-01-05 d "RPP:/Volumes/GNK/I-thou Bancroft Sound Particles Stems_1/I-thou Bancroft Sound Particles Reaper_15 05-01-2021 331 Bass-02.wav.RPP" s 96000 n 12
D r 1:00:31.913 l 3:19.578 i 32
