C10017 /Users/jonathankawchuk/Music/SOL_0.9_HQ/Winds/Clarinet-Bb/aeolian-and-ordinario
F ClBb-aeolian+ord-A#3-pp.wav 610164 0 1415724056 0
D s 44100 n 1 l 0:06.917 i 16
F ClBb-aeolian+ord-A#4-pp.wav 614240 0 1415724058 0
D s 44100 n 1 l 0:06.963 i 16
F ClBb-aeolian+ord-A3-pp.wav 591620 0 1415724058 0
D s 44100 n 1 l 0:06.707 i 16
F ClBb-aeolian+ord-A4-pp.wav 681384 0 1415724058 0
D s 44100 n 1 l 0:07.724 i 16
F ClBb-aeolian+ord-B3-pp.wav 593482 0 1415724058 0
D s 44100 n 1 l 0:06.728 i 16
F ClBb-aeolian+ord-B4-pp.wav 630510 0 1415724060 0
D s 44100 n 1 l 0:07.148 i 16
F ClBb-aeolian+ord-C#4-pp.wav 587844 0 1415724060 0
D s 44100 n 1 l 0:06.664 i 16
F ClBb-aeolian+ord-C#5-pp.wav 613746 0 1415724060 0
D s 44100 n 1 l 0:06.958 i 16
F ClBb-aeolian+ord-C4-pp.wav 611928 0 1415724062 0
D s 44100 n 1 l 0:06.937 i 16
F ClBb-aeolian+ord-C5-pp.wav 646180 0 1415724062 0
D s 44100 n 1 l 0:07.325 i 16
F ClBb-aeolian+ord-D#3-pp.wav 605464 0 1415724062 0
D s 44100 n 1 l 0:06.864 i 16
F ClBb-aeolian+ord-D#4-pp.wav 596232 0 1415724064 0
D s 44100 n 1 l 0:06.759 i 16
F ClBb-aeolian+ord-D#5-pp.wav 609844 0 1415724064 0
D s 44100 n 1 l 0:06.913 i 16
F ClBb-aeolian+ord-D3-pp.wav 638152 0 1415724064 0
D s 44100 n 1 l 0:07.234 i 16
F ClBb-aeolian+ord-D4-pp.wav 622666 0 1415724066 0
D s 44100 n 1 l 0:07.059 i 16
F ClBb-aeolian+ord-D5-pp.wav 602792 0 1415724066 0
D s 44100 n 1 l 0:06.833 i 16
F ClBb-aeolian+ord-E3-pp.wav 661236 0 1415724066 0
D s 44100 n 1 l 0:07.496 i 16
F ClBb-aeolian+ord-E4-pp.wav 629714 0 1415724068 0
D s 44100 n 1 l 0:07.139 i 16
F ClBb-aeolian+ord-E5-pp.wav 594466 0 1415724068 0
D s 44100 n 1 l 0:06.739 i 16
F ClBb-aeolian+ord-F#3-pp.wav 654754 0 1415724068 0
D s 44100 n 1 l 0:07.423 i 16
F ClBb-aeolian+ord-F#4-pp.wav 634616 0 1415724070 0
D s 44100 n 1 l 0:07.194 i 16
F ClBb-aeolian+ord-F3-pp.wav 687476 0 1415724070 0
D s 44100 n 1 l 0:07.794 i 16
F ClBb-aeolian+ord-F4-pp.wav 611554 0 1415724070 0
D s 44100 n 1 l 0:06.933 i 16
F ClBb-aeolian+ord-F5-pp.wav 621082 0 1415724072 0
D s 44100 n 1 l 0:07.041 i 16
F ClBb-aeolian+ord-G#3-pp.wav 607414 0 1415724072 0
D s 44100 n 1 l 0:06.886 i 16
F ClBb-aeolian+ord-G#4-pp.wav 613312 0 1415724072 0
D s 44100 n 1 l 0:06.953 i 16
F ClBb-aeolian+ord-G3-pp.wav 615960 0 1415724072 0
D s 44100 n 1 l 0:06.983 i 16
F ClBb-aeolian+ord-G4-pp.wav 658100 0 1415724074 0
D s 44100 n 1 l 0:07.460 i 16
