C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/Zoon Immersive Mixing/uncomfortablesilence_zoon_lightprism_2448-zip_2022-05-20_0154/Zoon_Sooner_2448/ZOON_Sooner_MULTRK_3248"
F "01 - Omni Chord Amp.wav" 44636462 0 1653021568 0
D s 48000 n 1 l 5:09.974 i 24
F "02 - Cello Close.wav" 44636462 0 1653021568 0
D s 48000 n 1 l 5:09.974 i 24
F "03 - Stereo room Left.wav" 44636462 0 1653021568 0
D s 48000 n 1 l 5:09.974 i 24
F "04 - Stereo Room Right.wav" 44636462 0 1653021568 0
D s 48000 n 1 l 5:09.974 i 24
F "05 - MID Hall.wav" 44636462 0 1653021568 0
D s 48000 n 1 l 5:09.974 i 24
F "06 - Anna closer.wav" 44636462 0 1653021568 0
D s 48000 n 1 l 5:09.974 i 24
F "07 - Daniel Closer.wav" 44636462 0 1653021568 0
D s 48000 n 1 l 5:09.974 i 24
F "08 - Aux Room LEFT.wav" 44636462 0 1653021568 0
D s 48000 n 1 l 5:09.974 i 24
F "09 - AUX Room Right.wav" 44636462 0 1653021568 0
D s 48000 n 1 l 5:09.974 i 24
