C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Theme Writing/Dire Wolves/media"
F "136-Improv 1-180707_1408-01-glued-01.wav" 3460584 0 1678504023 0
D y 2023-03-10 s 96000 n 1 r 2:04.000
D l 0:09.010 i 32
F "136-Improv 1-180707_1408-01-glued-01_nmfcross_167850417519341.wav" 3459884 0 1678504395 0
D s 96000 n 1 l 0:09.010 i 32
F "Dire Wolves-glued.wav" 5184736 0 1678504028 0
D y 2023-03-10 s 96000 n 2 r 2:03.500
D l 0:09.000 i 24
F "Dire Wolves_freeze.wav" 49589832 0 1678503331 0
D y 2023-03-10 s 96000 n 2 r 1:55.000
D l 1:04.569 i 32
F "freeze 01-glued.wav" 4616424 0 1678503632 0
D y 2023-03-10 s 96000 n 2 r 2:06.000
D l 0:06.010 i 32
