C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/The Trapline/TTL Reaper Projects/TTL_1m04/media"
F TTL_1m04_3_stems_UVIWorkstation-001.wav 6727258 0 1657566345 0
D y 2022-07-11 s 48000 n 2 r 1:04:18.104
D l 0:17.516 i 32
F TTL_1m04_3_stems_UVIWorkstation-002.wav 6727258 0 1657566345 0
D y 2022-07-11 s 48000 n 2 r 1:04:18.104
D l 0:17.516 i 32
F TTL_1m04_3_stems_UVIWorkstation-003.wav 6727258 0 1657566345 0
D y 2022-07-11 s 48000 n 2 r 1:04:18.104
D l 0:17.516 i 32
F TTL_1m04_3_stems_UVIWorkstation.wav 6727258 0 1657566227 0
D y 2022-07-11 s 48000 n 2 r 1:04:18.104
D l 0:17.516 i 32
F TTL_1m04_4_freeze.wav 31558746 0 1657567324 0
D y 2022-07-11 s 48000 n 2 r 1:04:11.786
D l 1:22.182 i 32
F TTL_1m04_6_freeze_Harp.wav 21322162 0 1657659265 0
D y 2022-07-12 s 48000 n 2 r 1:04:37.747
D l 0:55.524 i 32
