C10017 /Users/jonathankawchuk/Music/SOL_0.9_HQ/PluckedStrings/Harp/bisbigliando-with-stick
F Hp-bisbigliando_stick-A#1-mf.wav 1792022 0 1415738502 0
D s 44100 n 1 l 0:20.317 i 16
F Hp-bisbigliando_stick-A#2-mf.wav 1200026 0 1415738514 0
D s 44100 n 1 l 0:13.605 i 16
F Hp-bisbigliando_stick-A#3-mf.wav 1077298 0 1415738524 0
D s 44100 n 1 l 0:12.213 i 16
F Hp-bisbigliando_stick-A#4-mf.wav 798946 0 1415738536 0
D s 44100 n 1 l 0:09.057 i 16
F Hp-bisbigliando_stick-A#5-mf.wav 549596 0 1415738546 0
D s 44100 n 1 l 0:06.230 i 16
F Hp-bisbigliando_stick-A#6-mf.wav 780822 0 1415738554 0
D s 44100 n 1 l 0:08.852 i 16
F Hp-bisbigliando_stick-A1-mf.wav 2025868 0 1415738500 0
D s 44100 n 1 l 0:22.968 i 16
F Hp-bisbigliando_stick-A2-mf.wav 1239440 0 1415738512 0
D s 44100 n 1 l 0:14.052 i 16
F Hp-bisbigliando_stick-A3-mf.wav 1077298 0 1415738524 0
D s 44100 n 1 l 0:12.213 i 16
F Hp-bisbigliando_stick-A4-mf.wav 889808 0 1415738534 0
D s 44100 n 1 l 0:10.088 i 16
F Hp-bisbigliando_stick-A5-mf.wav 549596 0 1415738544 0
D s 44100 n 1 l 0:06.230 i 16
F Hp-bisbigliando_stick-A6-mf.wav 558594 0 1415738552 0
D s 44100 n 1 l 0:06.332 i 16
