C10017 "/Users/jonathankawchuk/Music/Impulse Response Samples/B-Format Multichannel/Koli National Park - Winter/Mono"
F koli_snow_site1_1way_mono.wav 1440120 0 1525910437 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site1_4way_mono.wav 1440048 0 1525910441 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site2_1way_mono.wav 1440120 0 1525910444 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site2_4way_mono.wav 1440048 0 1525910448 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site3_1way_mono.wav 1440048 0 1525910453 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site3_4way_mono.wav 1440048 0 1525910456 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site4_1way_mono.wav 1440048 0 1525910460 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site4_4way_mono.wav 1440048 0 1525910464 0
D s 96000 n 1 l 0:05.000 i 24
