C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Recording Sessions/Recording Sessions for James/FInal Trimmed Clarinet Parts/Clarinets 2m01"
F "2m01 1st Clarinet.2_Trimmed.aif" 26526908 0 1673306430 0
D s 48000 n 2 l 1:31.980 i 24
F "2m01 2nd Clarinet .2_Trimmed.aif" 26526910 0 1673306432 0
D s 48000 n 2 l 1:31.980 i 24
F "2m01 3rd Clarinet .2_Trimmed.aif" 26745228 0 1673306434 0
D s 48000 n 2 l 1:32.737 i 24
F "2m01 4th Clarinet.2_Trimmed.aif" 26745228 0 1673306436 0
D s 48000 n 2 l 1:32.737 i 24
F "2m01 Bass Clarinet .2_Trimmed.aif" 26526910 0 1673306437 0
D s 48000 n 2 l 1:31.980 i 24
