C10017 "/Users/jonathankawchuk/Music/Cymatics Infinity++/Cymatics - Aurora Live Drum Recordings/Snare Rolls/128 BPM"
F "Cymatics - Snare Roll 1 - 128 BPM.wav" 248108 0 1478635900 0
D s 44100 n 2 l 0:00.937 i 24
F "Cymatics - Snare Roll 10 - 128 BPM.wav" 248108 0 1478622080 0
D s 44100 n 2 l 0:00.937 i 24
F "Cymatics - Snare Roll 11 - 128 BPM.wav" 496172 0 1478622148 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Snare Roll 12 - 128 BPM.wav" 744236 0 1478622262 0
D s 44100 n 2 l 0:02.812 i 24
F "Cymatics - Snare Roll 13 - 128 BPM.wav" 1240358 0 1478622340 0
D s 44100 n 2 l 0:04.687 i 24
F "Cymatics - Snare Roll 14 - 128 BPM.wav" 744236 0 1478622390 0
D s 44100 n 2 l 0:02.812 i 24
F "Cymatics - Snare Roll 15 - 128 BPM.wav" 248108 0 1478622418 0
D s 44100 n 2 l 0:00.937 i 24
F "Cymatics - Snare Roll 16 - 128 BPM.wav" 2149922 0 1478622462 0
D s 44100 n 2 l 0:08.125 i 24
F "Cymatics - Snare Roll 17 - 128 BPM.wav" 248108 0 1478637754 0
D s 44100 n 2 l 0:00.937 i 24
F "Cymatics - Snare Roll 18 - 128 BPM.wav" 1488422 0 1478639546 0
D s 44100 n 2 l 0:05.625 i 24
F "Cymatics - Snare Roll 19 - 128 BPM.wav" 496172 0 1478639572 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Snare Roll 2 - 128 BPM.wav" 248108 0 1478635111 0
D s 44100 n 2 l 0:00.937 i 24
F "Cymatics - Snare Roll 20 - 128 BPM.wav" 744236 0 1478639604 0
D s 44100 n 2 l 0:02.812 i 24
F "Cymatics - Snare Roll 3 - 128 BPM.wav" 248108 0 1478621466 0
D s 44100 n 2 l 0:00.937 i 24
F "Cymatics - Snare Roll 4 - 128 BPM.wav" 248108 0 1478621508 0
D s 44100 n 2 l 0:00.937 i 24
F "Cymatics - Snare Roll 5 - 128 BPM.wav" 248108 0 1478621682 0
D s 44100 n 2 l 0:00.937 i 24
F "Cymatics - Snare Roll 6 - 128 BPM.wav" 124076 0 1478621748 0
D s 44100 n 2 l 0:00.468 i 24
F "Cymatics - Snare Roll 7 - 128 BPM.wav" 248108 0 1478621796 0
D s 44100 n 2 l 0:00.937 i 24
F "Cymatics - Snare Roll 8 - 128 BPM.wav" 248108 0 1478621858 0
D s 44100 n 2 l 0:00.937 i 24
F "Cymatics - Snare Roll 9 - 128 BPM.wav" 248108 0 1478621906 0
D s 44100 n 2 l 0:00.937 i 24
