C10018 "/Users/jonathankawchuk/Documents/Projects/Reel/Full Catalogue mp3/The Trapline"
F "TTL_1m01_Pipe Smoking.mp3" 3134208 0 1657819696 0
D s 48000 n 2 l 1:49.456 i 229k
F TTL_1m02_Trapscription.mp3 1781352 0 1657819696 0
D s 48000 n 2 l 1:13.592 i 194k
F "TTL_1m03_Meeting Jurg.mp3" 1890576 0 1657819696 0
D s 48000 n 2 l 1:15.632 i 200k
F "TTL_1m04_Something That Means so Much to You.mp3" 1872864 0 1657819696 0
D s 48000 n 2 l 1:11.382 i 210k
F TTL_1m05_Origins.mp3 3049152 0 1657819696 0
D s 48000 n 2 l 1:57.147 i 208k
F "TTL_1m06_The Shot.mp3" 2911320 0 1657819696 0
D s 48000 n 2 l 1:44.487 i 223k
F TTL_1m07_Submersed.mp3 4245528 0 1657819697 0
D s 48000 n 2 l 2:31.930 i 224k
