C10018 "/Users/jonathankawchuk/Music/Instruments/Loose Kontakt Libraries/Tonehammer.Forgotten.Voices.Barbary.KONTAKT.DVDR-DYNAMiCS/1_Barbary_Core_Library/Samples/__NI_SMPL_ADD__"
F amd_001.wav 546508 0 1260208622 0
D s 44100 n 1 l 0:06.195 i 16
F amd_009.wav 760684 0 1260208622 0
D s 44100 n 1 l 0:08.624 i 16
F amd_020.wav 528812 0 1260208622 0
D s 44100 n 1 l 0:05.995 i 16
F amd_021.wav 274796 0 1260208622 0
D s 44100 n 1 l 0:03.115 i 16
F amd_023.wav 726188 0 1260208622 0
D s 44100 n 1 l 0:08.232 i 16
