C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/PBR 20th Live Tape/Album 2 Stems For Live Show/Bancroft Jocelyn Stems_1"
F "138 Outdoor Worldized-01.wav" 1497915376 0 1614911730 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 138 Outdoor Worldized-01.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "143 Outdoor Worldized-02.wav" 1497915376 0 1614911730 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 143 Outdoor Worldized-02.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "145 Outdoor Worldized-03.wav" 1497915376 0 1614911730 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 145 Outdoor Worldized-03.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "147 Outdoor Worldized-04.wav" 1497915376 0 1614911730 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 147 Outdoor Worldized-04.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "169 Noise-01.wav" 1497915376 0 1614911730 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 169 Noise-01.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "172 Noise-02.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 172 Noise-02.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "174 Noise-03.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 174 Noise-03.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "176 Noise-04.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 176 Noise-04.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "178 Noise-05.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 178 Noise-05.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "187 Breath-01.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 187 Breath-01.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "190 Breath-02.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 190 Breath-02.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "192 Breath-03.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 192 Breath-03.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "194 Breath-04.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 194 Breath-04.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "204 Field-01.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 204 Field-01.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "208 Field-02.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 208 Field-02.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "210 Field-03.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 210 Field-03.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "225 Solo Element-01.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 225 Solo Element-01.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "238 Screams-01.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 238 Screams-01.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "271 Vocal Solo-01.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 271 Vocal Solo-01.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "272 Vocal Solo-02.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 272 Vocal Solo-02.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "273 Vocal Solo-03.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 273 Vocal Solo-03.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "274 Vocal Solo-04.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 274 Vocal Solo-04.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "275 Vocal Solo-05.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 275 Vocal Solo-05.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "276 Vocal Solo-06.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 276 Vocal Solo-06.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "277 Vocal Solo-07.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 277 Vocal Solo-07.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "278 Vocal Solo-08.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 278 Vocal Solo-08.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "279 Vocal Solo-09.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 279 Vocal Solo-09.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "280 Vocal Solo-10.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 280 Vocal Solo-10.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "281 Vocal Solo-11.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 281 Vocal Solo-11.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "282 Vocal Solo-12.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 282 Vocal Solo-12.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "283 Vocal Solo-13.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 283 Vocal Solo-13.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "284 Vocal Solo-14.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 284 Vocal Solo-14.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "285 Vocal Solo-15.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 285 Vocal Solo-15.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "286 Vocal Solo-16.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 286 Vocal Solo-16.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "287 Vocal Solo-17.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 287 Vocal Solo-17.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "288 Vocal Solo-18.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 288 Vocal Solo-18.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "289 Vocal Ens-01.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 289 Vocal Ens-01.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "290 Vocal Ens-02.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 290 Vocal Ens-02.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "291 Vocal Ens-03.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 291 Vocal Ens-03.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "292 Vocal Ens-04.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 292 Vocal Ens-04.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "293 Vocal Ens-05.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 293 Vocal Ens-05.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "294 Vocal Ens-06.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 294 Vocal Ens-06.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "295 Vocal Ens-07.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 295 Vocal Ens-07.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "296 Vocal Ens-08.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 296 Vocal Ens-08.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "297 Vocal Ens-09.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 297 Vocal Ens-09.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "298 Vocal Ens-10.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 298 Vocal Ens-10.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "299 Vocal Ens-11.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 299 Vocal Ens-11.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "300 Sine-01.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 300 Sine-01.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "303 Sine-02.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 303 Sine-02.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "305 Sine-03.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 305 Sine-03.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "307 Sine-04.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 307 Sine-04.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "326 Sound Particles-01.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 326 Sound Particles-01.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "331 Sound Particles-02.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 331 Sound Particles-02.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "333 Sound Particles-03.wav" 1497915376 0 1614911731 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 333 Sound Particles-03.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "344 Pad-01.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 344 Pad-01.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "347 Pad-02.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 347 Pad-02.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "359 Perc Hi-01.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 359 Perc Hi-01.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "363 Perc Hi-02.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 363 Perc Hi-02.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "365 Perc Hi-03.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 365 Perc Hi-03.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "367 Perc Hi-04.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 367 Perc Hi-04.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "374 Perc Hi-05.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 374 Perc Hi-05.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "376 Perc Hi-06.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 376 Perc Hi-06.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "378 Perc Hi-07.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 378 Perc Hi-07.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "381 Perc Hi-08.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 381 Perc Hi-08.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "384 Perc Hi-09.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 384 Perc Hi-09.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "389 Perc Mid-01.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 389 Perc Mid-01.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "391 Perc Mid-02.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 391 Perc Mid-02.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "397 Perc Mid-03.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 397 Perc Mid-03.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "399 Perc Mid-04.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 399 Perc Mid-04.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "401 Perc Mid-05.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 401 Perc Mid-05.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "410 Perc Mid-06.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 410 Perc Mid-06.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "412 Perc Mid-07.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 412 Perc Mid-07.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "419 Perc Low-01.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 419 Perc Low-01.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "422 Perc Low-02.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 422 Perc Low-02.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "439 Bass-01.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 439 Bass-01.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "447 Bass-02.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 447 Bass-02.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "449 Bass-03.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 449 Bass-03.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
F "452 Bass-04 Bass for LFE.wav" 1497915376 0 1614911732 0
D y 2021-03-04 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Bancroft Jocelyn Stems_1/Bancroft Jocelyn Pre-Mix_17 04-03-2021 452 Bass-04 Bass for LFE.wav.RPP" s 96000 n 12
D l 5:25.068 i 32
