<TRACK
  NAME "De-Mix 48x Mono-Multichannel to separate faders"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 48
  FX 1
  TRACKID {671EE9F9-70EE-46F7-BD44-3DAB2390C273}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <FXCHAIN
    WNDRECT 74 133 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 01"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {BBE597C8-02CB-477D-8B52-0094129CB784}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1024 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 02"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {26B254F1-D2C6-465C-BE4B-6839AF90B8C0}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1025 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 03"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {0D126EDC-393B-42FB-A491-196EE3B53B0B}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1026 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 04"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {244E3372-3E8B-413A-AB0E-FD2BD6012E24}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1027 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 05"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {F6EF14C3-2BEC-47F4-A3D0-77040B60D835}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1028 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 06"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {C7C28272-144C-434C-AFD6-61CD9D42C9BB}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1029 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 07"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {63684AEA-C6FE-4F3C-9BAE-B6FF1D59F19D}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1030 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 08"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {C8A47C5F-C78A-4AB5-9DC6-E2D68F427347}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1031 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 09"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {710CC687-A607-4501-A460-AEEC613C0608}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1032 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 10"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {69847B1F-BED6-4218-84F8-96949D44A9AC}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1033 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 11"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {F94C488D-5D77-47D4-A2C1-70AF41B1DBC4}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1034 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 12"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {A5AC9AB2-3DAC-4BA6-91BC-EFE0B16A42A8}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1035 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 13"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {EB053CCC-3FED-405D-9E22-431D68C929EA}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1036 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 14"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {B438D236-58A1-4C66-8CF6-424A4AAFFAA6}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1037 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 15"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {5F519F46-9D01-4618-8E18-E84F24ADC88A}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1038 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 16"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {38CEE95E-A58D-42BA-A099-3F419935CB83}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1039 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 17"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {193A6EBF-0205-4CE3-AE4F-8D9CD9B48CB1}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1040 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 18"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {D3C20A84-82D5-42CE-9A85-628A55351F92}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1041 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 19"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {91B3C8CB-E49A-43E2-8AE7-5847CADFCF5F}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1042 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 20"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {048FDCC7-01D7-4D8F-94EE-D2A3574E83A9}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1043 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 21"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {E2988E2A-09DE-4032-A63C-130C55B2EE28}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1044 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 22"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {88410D64-CB4C-42BC-99F4-2032A1131E40}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1045 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 23"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {CB14FED5-FE0C-4E15-96FC-CD1935FE6B5E}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1046 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 24"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {0A6FA35F-B49F-491A-8DE0-378DDA280FA1}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1047 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 25"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {75166E08-E2B7-4FFF-8859-F6847C0B557E}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1048 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 26"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {3BD2BC59-F780-421E-B0D3-053381314A78}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1049 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 27"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {6E510E55-BB37-4ADE-B63C-A4C9C65DF684}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1050 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 28"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {DB655745-EC26-4290-997B-625E3327EBEF}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1051 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 29"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {AF5AA3C7-2C16-444B-AAFD-F64A368BF577}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1052 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 30"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {C80D088D-2A6D-41E2-8ECE-3F571C8AC5B8}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1053 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 31"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {9A76D617-0749-4701-B68F-3B90823685A4}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1054 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 32"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {A26F65FB-57E9-4A94-A6F4-6D98C86EA53E}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1055 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 33"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {5CBE3800-AA90-45F0-9C5D-0B9715735E6D}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1056 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 34"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {C6D0AE48-E736-4E9B-9644-148DC5627A1E}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1057 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 35"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {28E28378-4E26-48B1-B465-9E8026F7FF6B}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1058 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 36"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {F7454797-5418-48FC-A781-E93F90C5E350}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1059 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 37"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {D8E4B088-1F4F-4F41-896A-4B57E5FBB2D1}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1060 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 38"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {EA35A890-F865-462D-94B2-F224B3AAB33C}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1061 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 39"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {9A4EC42A-434C-4081-AB92-B8CB2F8DDD46}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1062 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 40"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {EBA9FA32-EDCC-4208-A660-5D8ED25BB593}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1063 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 41"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {A067CD72-BBE2-47C7-9981-1C1F263A41A6}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1064 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 42"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {7B5BA6A6-A6D7-45E7-B1F8-5A6130EE0E0C}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1065 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 43"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {8A4FC3DB-ABD5-4B9E-A5DE-B5426F905E6E}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1066 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 44"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {A1CD7CC9-C6DF-4757-88C6-1BA0F46A4297}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1067 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 45"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {1CA1E3BE-83B9-4790-889B-F992B4672CF5}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1068 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 46"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {DD2A9A82-078E-482B-B91F-51283D2CE4FD}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1069 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 47"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {67CE99A2-576C-4D50-8446-C18412AFCE5F}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1070 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Mono 48"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {568892B0-4D43-48EA-BC3B-8233AFF64CBC}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 1071 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
