<TRACK
  NAME "De-Mix 32-stem multichannel file"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 64
  FX 1
  TRACKID {671EE9F9-70EE-46F7-BD44-3DAB2390C273}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 1 0 0 0
    PT 4.47906407 1 0 0 1 0 0 8.95812814
  >
  <FXCHAIN
    WNDRECT 74 133 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 01"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {BBE597C8-02CB-477D-8B52-0094129CB784}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 0 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 02"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {26B254F1-D2C6-465C-BE4B-6839AF90B8C0}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 2 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 03"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {0D126EDC-393B-42FB-A491-196EE3B53B0B}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 4 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 04"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {244E3372-3E8B-413A-AB0E-FD2BD6012E24}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 6 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 05"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {F6EF14C3-2BEC-47F4-A3D0-77040B60D835}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 8 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 06"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {C7C28272-144C-434C-AFD6-61CD9D42C9BB}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 10 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 07"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {63684AEA-C6FE-4F3C-9BAE-B6FF1D59F19D}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 12 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 08"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {C8A47C5F-C78A-4AB5-9DC6-E2D68F427347}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 14 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 09"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {710CC687-A607-4501-A460-AEEC613C0608}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 16 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 10"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {69847B1F-BED6-4218-84F8-96949D44A9AC}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 18 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 11"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {F94C488D-5D77-47D4-A2C1-70AF41B1DBC4}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 20 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 12"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {A5AC9AB2-3DAC-4BA6-91BC-EFE0B16A42A8}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 22 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 13"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {EB053CCC-3FED-405D-9E22-431D68C929EA}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 24 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 14"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {B438D236-58A1-4C66-8CF6-424A4AAFFAA6}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 26 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 15"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {5F519F46-9D01-4618-8E18-E84F24ADC88A}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 28 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 16"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {38CEE95E-A58D-42BA-A099-3F419935CB83}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 30 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 17"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {193A6EBF-0205-4CE3-AE4F-8D9CD9B48CB1}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 32 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 18"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {D3C20A84-82D5-42CE-9A85-628A55351F92}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 34 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 19"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {91B3C8CB-E49A-43E2-8AE7-5847CADFCF5F}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 36 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 20"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {048FDCC7-01D7-4D8F-94EE-D2A3574E83A9}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 38 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 21"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {E2988E2A-09DE-4032-A63C-130C55B2EE28}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 40 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 22"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {88410D64-CB4C-42BC-99F4-2032A1131E40}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 42 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 23"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {CB14FED5-FE0C-4E15-96FC-CD1935FE6B5E}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 44 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 24"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {0A6FA35F-B49F-491A-8DE0-378DDA280FA1}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 46 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 25"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {75166E08-E2B7-4FFF-8859-F6847C0B557E}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 48 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 26"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {3BD2BC59-F780-421E-B0D3-053381314A78}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 50 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 27"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {6E510E55-BB37-4ADE-B63C-A4C9C65DF684}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 52 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 28"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {DB655745-EC26-4290-997B-625E3327EBEF}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 54 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 29"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {AF5AA3C7-2C16-444B-AAFD-F64A368BF577}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 56 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 30"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {C80D088D-2A6D-41E2-8ECE-3F571C8AC5B8}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 58 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 31"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {9A76D617-0749-4701-B68F-3B90823685A4}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 60 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "De-Mix Stereo 32"
  PEAKCOL 33409964
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {A26F65FB-57E9-4A94-A6F4-6D98C86EA53E}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 62 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 74 131 725 764
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
