<TRACK
  NAME "32 stereo stems in multichannel file"
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 1 1
  BUSCOMP 1 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 64
  FX 1
  TRACKID {483EE1A6-6420-4FA9-926D-77BB5BFA7DA2}
  PERF 0
  AUXRECV 1 0 1 0 0 0 0 0 0 -1 0 -1 ''
  AUXRECV 2 0 1 0 0 0 0 0 2 -1 0 -1 ''
  AUXRECV 3 0 1 0 0 0 0 0 4 -1 0 -1 ''
  AUXRECV 4 0 1 0 0 0 0 0 6 -1 0 -1 ''
  AUXRECV 5 0 1 0 0 0 0 0 8 -1 0 -1 ''
  AUXRECV 6 0 1 0 0 0 0 0 10 -1 0 -1 ''
  AUXRECV 7 0 1 0 0 0 0 0 12 -1 0 -1 ''
  AUXRECV 8 0 1 0 0 0 0 0 14 -1 0 -1 ''
  AUXRECV 9 0 1 0 0 0 0 0 16 -1 0 -1 ''
  AUXRECV 10 0 1 0 0 0 0 0 18 -1 0 -1 ''
  AUXRECV 11 0 1 0 0 0 0 0 20 -1 0 -1 ''
  AUXRECV 12 0 1 0 0 0 0 0 22 -1 0 -1 ''
  AUXRECV 13 0 1 0 0 0 0 0 24 -1 0 -1 ''
  AUXRECV 14 0 1 0 0 0 0 0 26 -1 0 -1 ''
  AUXRECV 15 0 1 0 0 0 0 0 28 -1 0 -1 ''
  AUXRECV 16 0 1 0 0 0 0 0 30 -1 0 -1 ''
  AUXRECV 17 0 1 0 0 0 0 0 32 -1 0 -1 ''
  AUXRECV 18 0 1 0 0 0 0 0 34 -1 0 -1 ''
  AUXRECV 19 0 1 0 0 0 0 0 36 -1 0 -1 ''
  AUXRECV 20 0 1 0 0 0 0 0 38 -1 0 -1 ''
  AUXRECV 21 0 1 0 0 0 0 0 40 -1 0 -1 ''
  AUXRECV 22 0 1 0 0 0 0 0 42 -1 0 -1 ''
  AUXRECV 23 0 1 0 0 0 0 0 44 -1 0 -1 ''
  AUXRECV 24 0 1 0 0 0 0 0 46 -1 0 -1 ''
  AUXRECV 25 0 1 0 0 0 0 0 48 -1 0 -1 ''
  AUXRECV 26 0 1 0 0 0 0 0 50 -1 0 -1 ''
  AUXRECV 27 0 1 0 0 0 0 0 52 -1 0 -1 ''
  AUXRECV 28 0 1 0 0 0 0 0 54 -1 0 -1 ''
  AUXRECV 29 0 1 0 0 0 0 0 56 -1 0 -1 ''
  AUXRECV 30 0 1 0 0 0 0 0 58 -1 0 -1 ''
  AUXRECV 31 0 1 0 0 0 0 0 60 -1 0 -1 ''
  AUXRECV 32 0 1 0 0 0 0 0 62 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 0.5 1 0 0 1 0 0 1
  >
  <FXCHAIN
    WNDRECT 28 56 725 284
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {C58C486C-BA89-4545-89D7-96D14F6C4451}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 0.5 1 0 0 1 0 0 1
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {A19B51D5-96A2-401C-914B-66A9F8ACA963}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 0.5 1 0 0 1 0 0 1
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {2D52600A-9A19-4205-B07E-E4F7E55411D1}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {A3F13FB6-7825-458C-AC45-AA78AEC4318E}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {BE250284-074F-49F0-8A7A-D60B9FE6BDEB}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {301F2098-4956-46D5-B50E-B5C96EE01275}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {458231D6-AE03-4174-9D2D-A19156C10672}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {AB94606B-2EE7-4020-B141-08438C03108D}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {5274EABD-D19B-43ED-81C3-FB984B10E5DF}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {38C18530-CE28-4725-BE26-BFAF2521CCA6}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {8FBFBC03-02B8-4C55-95E8-2B56843821E9}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {F81B1A9D-73F6-410B-9CF0-7AD12699CE1C}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {724F48F9-CBF4-4633-9D19-C795FA3E0867}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {B5E71799-3E02-4BF8-A8A8-42214BA0ABD9}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {04B91DC5-A7EC-4210-B914-176165DBD333}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {4667F6ED-7E19-4EF0-A13B-5C27D1AD0D61}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {C770FC0A-F768-43C7-9A4B-11E6C363A79B}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {98551B61-390D-4D66-8E1A-39B16EAD8240}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {9E40D7F2-D1E6-48E1-B992-A500262DE466}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {53538DC4-AEC8-44EA-9462-88ACF1BC1941}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {047BAB07-592C-4E96-97C1-16EC20B705DA}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {AA81943B-9C99-4862-88CB-C10A07F2B891}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1.5 1 0 0 1 0 0 3
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {5E2290A7-8D54-49D9-9E26-672798CAE718}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {2D7F675E-F093-457E-B97E-1BFE9FD0C783}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {91F37A18-D2DF-4BCB-BED1-3E05D4B98A89}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {736CAE77-F243-4F3B-B507-6601385F242E}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {4DBEBC42-187A-4788-9EF7-E11B4C119C6E}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {A0A8A999-9E88-4A7D-A96C-7ADA217E4514}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1.5 1 0 0 1 0 0 3
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {20FE63EC-0EAC-41F3-A8B1-EC70D78BC89D}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1 1 0 0 1 0 0 2
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {2C8E5782-13C4-4A7E-A433-166109579F65}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1.5 1 0 0 1 0 0 3
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {08A24B1F-B005-4B67-8965-16951E4835A5}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1.5 1 0 0 1 0 0 3
  >
>
<TRACK
  NAME ""
  PEAKCOL 19765748
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 2 -1
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {45455783-A40C-4174-A0D1-6E177F87DEBB}
  PERF 0
  MIDIOUT -1
  MAINSEND 0 0
  <VOLENV2
    ACT 1
    VIS 0 1 1
    LANEHEIGHT 0 1
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0 0 0 0 0 0
    PT 1.5 1 0 0 1 0 0 3
  >
>
