C10018 "/Users/jonathankawchuk/Documents/Projects/Reel/Full Catalogue mp3/TIB mp3 NORM"
F TIB_1m01_FULL_MIX_Intro.mp3 3471456 0 1647449137 0
D s 48000 n 2 l 1:55.490 i 240k
F "TIB_1m02_FULL_MIX_A Seed is Sown.mp3" 1544208 0 1647449137 0
D s 48000 n 2 l 0:51.926 i 238k
F "TIB_1m03_FULL_MIX_Should Have Bloomed.mp3" 1645464 0 1647449138 0
D s 48000 n 2 l 0:58.099 i 227k
F "TIB_1m04_FULL_MIX_Empty That Tank.mp3" 3235104 0 1647449140 0
D s 48000 n 2 l 2:01.454 i 213k
F TIB_1m05_FULL_MIX_Meltdown.mp3 4098864 0 1647449143 0
D s 48000 n 2 l 2:38.700 i 207k
F "TIB_1m06_FULL_MIX_Magic Line.mp3" 2138904 0 1647449144 0
D s 48000 n 2 l 1:14.699 i 229k
F "TIB_1m07_FULL_MIX_Direct Link.mp3" 970920 0 1647449145 0
D s 48000 n 2 l 0:34.492 i 225k
F TIB_1m08_FULL_MIX_Safety.mp3 2459472 0 1647449146 0
D s 48000 n 2 l 1:37.597 i 202k
F TIB_1m09_FULL_MIX_Theo.mp3 2939784 0 1647449148 0
D s 48000 n 2 l 1:37.138 i 242k
F "TIB_1m10_FULL_MIX_A Climbers Body.mp3" 6774912 0 1647449151 0
D s 48000 n 2 l 3:46.935 i 239k
