C10017 "/Users/jonathankawchuk/Downloads/Chest Test/falsetto chest hit ahh"
F "falsetto chest hit ahh A#3-001.wav" 946976 0 1535870460 0
D y 2018-09-02 s 96000 n 2 r 1:04:16.195
D l 0:01.232 i 32
F "falsetto chest hit ahh C#4-001.wav" 1151784 0 1535870462 0
D y 2018-09-02 s 96000 n 2 r 1:04:54.737
D l 0:01.498 i 32
F "falsetto chest hit ahh D4-002.wav" 1096352 0 1535870463 0
D y 2018-09-02 s 96000 n 2 r 1:05:07.951
D l 0:01.426 i 32
F "falsetto chest hit ahh D4-010.wav" 1057184 0 1535870464 0
D y 2018-09-02 s 96000 n 2 r 1:05:12.843
D l 0:01.375 i 32
F "falsetto chest hit ahh F3-001.wav" 946976 0 1535870455 0
D y 2018-09-02 s 96000 n 2 r 1:03:13.062
D l 0:01.232 i 32
