C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/Everywwhen Video/Everywwhen STE Audio Reactive Project/media"
F "Click source-glued.wav" 60778 0 1651856249 0
D y 2022-05-06 s 96000 n 1 l 0:00.312
D i 16
F "Everywwhen STE Audio Reactive Project_1_freeze_Audio Reactive-01 Kick Fast.wav" 227317720 0 1651853704 0
D y 2022-05-06 s 96000 n 2 l 4:55.985
D i 32
F "Everywwhen STE Audio Reactive Project_1_freeze_Audio Reactive-02 Bass.wav" 227317720 0 1651853704 0
D y 2022-05-06 s 96000 n 2 l 4:55.985
D i 32
F "Everywwhen STE Audio Reactive Project_1_freeze_Audio Reactive-03 Long_1.wav" 227317720 0 1651853704 0
D y 2022-05-06 s 96000 n 2 l 4:55.985
D i 32
F "Everywwhen STE Audio Reactive Project_1_freeze_Audio Reactive-04 Long_2.wav" 227317720 0 1651853704 0
D y 2022-05-06 s 96000 n 2 l 4:55.985
D i 32
F "Everywwhen STE Audio Reactive Project_1_freeze_Audio Reactive-05 Screams 1-001.wav" 123422272 0 1651857482 0
D y 2022-05-06 s 96000 n 2 l 2:40.705
D i 32
F "Everywwhen STE Audio Reactive Project_1_freeze_Audio Reactive-05 Screams 1.wav" 227317720 0 1651853704 0
D y 2022-05-06 s 96000 n 2 l 4:55.985
D i 32
F "Everywwhen STE Audio Reactive Project_1_freeze_Audio Reactive-06 Screams 2.wav" 227317720 0 1651853704 0
D y 2022-05-06 s 96000 n 2 l 4:55.985
D i 32
F "Everywwhen STE Audio Reactive Project_1_freeze_Audio Reactive-07.wav" 227317720 0 1651853704 0
D y 2022-05-06 s 96000 n 2 l 4:55.985
D i 32
F "Everywwhen STE Audio Reactive Project_1_freeze_Audio Reactive-08 Claps 1.wav" 227317720 0 1651853704 0
D y 2022-05-06 s 96000 n 2 l 4:55.985
D i 32
F "Everywwhen STE Audio Reactive Project_1_freeze_Audio Reactive-09 Claps 2.wav" 227317720 0 1651853704 0
D y 2022-05-06 s 96000 n 2 l 4:55.985
D i 32
F "Everywwhen STE Audio Reactive Project_1_freeze_Audio Reactive-10 Vocal Tired.wav" 227317720 0 1651853704 0
D y 2022-05-06 s 96000 n 2 l 4:55.985
D i 32
F everywwhen-single-version-96-32-96-24.wav 102860234 0 1651851653 0
D y 2021-09-20 s 96000 n 2 r 10:38:17.530
D l 2:58.575 i 24
F "Screams-01_EVERYWWHEN DECCAN_FldDwn_STE [chan 1].wav" 39742670 0 1651852399 0
D y 2022-05-06 s 48000 n 1 l 4:35.985
D i 24
F "Screams-01_EVERYWWHEN DECCAN_FldDwn_STE [chan 2].wav" 39742670 0 1651852399 0
D y 2022-05-06 s 48000 n 1 l 4:35.985
D i 24
F "Vocal Ens-27_EVERYWWHEN DECCAN_FldDwn_STE [chan 1].wav" 39742670 0 1651852732 0
D y 2022-05-06 s 48000 n 1 l 4:35.985
D i 24
F "Vocal Ens-27_EVERYWWHEN DECCAN_FldDwn_STE [chan 2].wav" 39742670 0 1651852732 0
D y 2022-05-06 s 48000 n 1 l 4:35.985
D i 24
