C10017 "/Volumes/Nudibranch 2TB/Matt Field Recordings/Quiet Planet Library/Winds/Audio"
F "QP02 0158 Wind plants leaves rustle.wav" 30763906 0 1531869416 0
D a "Quiet Planet" c "visit www.QuietPlanet.com" s 48000 n 2
D l 1:44.444 i 24
F "QP02 0204 Wind grass variable wispy.wav" 23169852 0 1378238433 0
D a "Quiet Planet" c "visit www.QuietPlanet.com" s 48000 n 2
D l 1:18.631 i 24
F "QP02 0268 Wind storm mix extreme.wav" 59394930 0 1532024713 0
D a "Quiet Planet" c "visit www.QuietPlanet.com" s 48000 n 2
D l 3:23.334 i 24
