C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Carbon Live/CRB Live Tempo Mapping/For Torsten/CRB Tempo Mapping 4m04_3_For Torsten/media"
F "210923_Carbon_GRADED VISION AND VFX w Final VO no music.mov" 867689262 2 1676793728 0
D s 44100 n 2 l 1:26:49.120
F "BackingTracks_CRB_4m4_02.02.32.18_CRB 4m4_8_EXPORT_1hr_2.wav" 57041176 0 1639040852 0
D y 2021-09-28 s 48000 n 2 r 2:02:32.732
D l 3:18.057 i 24
F "Click_CRB_4m4_02.02.32.18_CRB 4m4_8_EXPORT_1hr_2.wav" 57041176 0 1639040926 0
D y 2021-09-28 s 48000 n 2 r 2:02:32.732
D l 3:18.057 i 24
F "Clix - CRB 4m04 -.01-cm.wav" 33048604 0 1676834831 0
D y 2023-02-19 s 48000 n 1 r 2:02:37.108
D l 2:51.439 i 32
F CRB_StereoMix_4M_04.wav 52483196 0 1636045706 0
D y 2021-11-04 s 48000 n 2 r 2:02:32.732
D l 3:01.267 i 24
F "DIALOGUE_CRB_4m4_02.02.32.18_CRB 4m4_8_EXPORT_1hr_2.wav" 57041176 0 1639040996 0
D y 2021-09-28 s 48000 n 2 r 2:02:32.732
D l 3:18.057 i 24
F "master_CRB_4m4_02.02.32.18_CRB 4m4_8_EXPORT_1hr_2.wav" 57343842 0 1676835810 0
D y 2021-09-28 s 48000 n 2 r 2:02:32.732
D l 3:18.057 i 24
