C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/PBR 20th Live Tape/Album 2 Stems For Live Show/CFC Sixth Reaper 12 Chan Upmix/Misc"
F "106 Screams-01.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 106 Screams-01.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "113 Screams-02.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 113 Screams-02.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "27 Noise-01.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 27 Noise-01.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "279 Sine-01.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 279 Sine-01.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "294 Sine-02.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 294 Sine-02.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "299 Sine-03.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 299 Sine-03.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "310 Sine-04.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 310 Sine-04.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "312 Sine-05.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 312 Sine-05.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "314 Sine-06.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 314 Sine-06.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "316 Sine-07.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 316 Sine-07.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "318 Sine-08.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 318 Sine-08.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "320 Sine-09.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 320 Sine-09.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "323 Sine-10.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 323 Sine-10.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "44 Breath-01.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 44 Breath-01.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "55 Breath-02.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 55 Breath-02.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "58 Breath-03.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 58 Breath-03.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "61 Breath-04.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 61 Breath-04.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "64 Breath-05.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 64 Breath-05.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
F "76 Field-02.wav" 1075938016 0 1620703974 0
D y 2021-05-10 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/CFC Sixth Reaper 12 Chan Upmix Premix/CFC Sixth Reaper 12 Chan Upmix_10 10-05-2021 76 Field-02.wav.RPP" s 96000 n 12
D r 59:48.543 l 3:53.493 i 32
