C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/Carbon/CRB Reaper Projects/CRB 3m4/media"
F "210923_Carbon_GRADED VISION AND VFX w Final VO no music-glued.wav" 44291456 0 1633136311 0
D y 2021-10-01 s 48000 n 2 r 1:35:50.000
D l 3:50.680 i 16
F "CRB 3m4_14_EXPORT_1hr_1_freeze_Bass-001.wav" 100486176 0 1633136536 0
D y 2021-10-01 s 48000 n 2 r 1:35:50.000
D l 4:21.680 i 32
F "CRB 3m4_14_EXPORT_1hr_1_freeze_Cocophony-001.wav" 100486176 0 1633136536 0
D y 2021-10-01 s 48000 n 2 r 1:35:50.000
D l 4:21.680 i 32
F "CRB 3m4_14_EXPORT_1hr_1_freeze_Drone-001.wav" 100486176 0 1633136536 0
D y 2021-10-01 s 48000 n 2 r 1:35:50.000
D l 4:21.680 i 32
F "CRB 3m4_14_EXPORT_1hr_1_freeze_Flute Aeo-001.wav" 100486176 0 1633136536 0
D y 2021-10-01 s 48000 n 2 r 1:35:50.000
D l 4:21.680 i 32
F "CRB 3m4_14_EXPORT_1hr_1_freeze_Guitar Drones-001.wav" 100486176 0 1633136536 0
D y 2021-10-01 s 48000 n 2 r 1:35:50.000
D l 4:21.680 i 32
F "CRB 3m4_14_EXPORT_1hr_1_freeze_Phonk Cloud-001.wav" 100486176 0 1633136536 0
D y 2021-10-01 s 48000 n 2 r 1:35:50.000
D l 4:21.680 i 32
F "CRB 3m4_14_EXPORT_1hr_1_freeze_Phonk Speed Up-001.wav" 100486176 0 1633136536 0
D y 2021-10-01 s 48000 n 2 r 1:35:50.000
D l 4:21.680 i 32
F "CRB 3m4_14_EXPORT_1hr_1_freeze_Piano Drones-002.wav" 100486176 0 1633137130 0
D y 2021-10-01 s 48000 n 2 r 1:35:50.000
D l 4:21.680 i 32
F "CRB 3m4_14_EXPORT_1hr_1_freeze_Pno Felt - stem.wav" 8064736 0 1633137035 0
D y 2021-10-01 s 48000 n 2 r 1:39:07.000
D l 0:21.000 i 32
F "CRB 3m4_14_EXPORT_1hr_1_freeze_Pno Felt-002.wav" 100486176 0 1633137130 0
D y 2021-10-01 s 48000 n 2 r 1:35:50.000
D l 4:21.680 i 32
F "CRB 3m4_14_EXPORT_1hr_1_freeze_REVERB Send-002.wav" 100486176 0 1633136536 0
D y 2021-10-01 s 48000 n 2 r 1:35:50.000
D l 4:21.680 i 32
F "CRB 3m4_14_EXPORT_1hr_1_freeze_Strange-001.wav" 100486176 0 1633136536 0
D y 2021-10-01 s 48000 n 2 r 1:35:50.000
D l 4:21.680 i 32
F "CRB 3m4_14_EXPORT_1hr_1_freeze_Sul Labs-001.wav" 100486176 0 1633136536 0
D y 2021-10-01 s 48000 n 2 r 1:35:50.000
D l 4:21.680 i 32
F "CRB 3m4_4_freeze_Drone 8va.wav" 44160736 0 1632862350 0
D y 2021-09-28 s 48000 n 2 r 35:49.989
D l 1:55.000 i 32
F "CRB 3m4_4_freeze_Drone 8vb.wav" 80640736 0 1632862422 0
D y 2021-09-28 s 48000 n 2 r 35:49.989
D l 3:30.000 i 32
F "CRB 3m4_4_freeze_Drone.wav" 44160736 0 1632862350 0
D y 2021-09-28 s 48000 n 2 r 35:49.989
D l 1:55.000 i 32
F "CRB 3m4_4_freeze_Pno Felt - stem.wav" 8871136 0 1632862537 0
D y 2021-09-28 s 48000 n 2 r 36:53.889
D l 0:23.100 i 32
F "CRB 3m4_5_freeze_Ample Guitar M II Lite.wav" 9449136 0 1632879450 0
D y 2021-09-28 s 48000 n 2 r 39:11.989
D l 0:24.605 i 32
