C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/Carbon/CRB Reaper Projects/CRB 5m3/media"
F "210726_Carbon LOCK OFF_Split track-glued.wav" 21583396 0 1632704913 0
D y 2021-09-26 s 96000 n 1 r 2:20:35.092
D l 1:14.939 i 24
F "CRB 5m3_6_EXPORT_1hr_1_freeze_Choir.wav" 80629856 0 1632704864 0
D y 2021-09-26 s 96000 n 2 r 2:20:25.046
D l 1:44.985 i 32
F "CRB 5m3_6_EXPORT_1hr_1_freeze_CY in D 1-LABS.wav" 80629856 0 1632704864 0
D y 2021-09-26 s 96000 n 2 r 2:20:25.046
D l 1:44.985 i 32
F "CRB 5m3_6_EXPORT_1hr_1_freeze_Drones.wav" 80629856 0 1632704864 0
D y 2021-09-26 s 96000 n 2 r 2:20:25.046
D l 1:44.985 i 32
F "CRB 5m3_6_EXPORT_1hr_1_freeze_Harp Bisb.wav" 80629856 0 1632704864 0
D y 2021-09-26 s 96000 n 2 r 2:20:25.046
D l 1:44.985 i 32
F "CRB 5m3_6_EXPORT_1hr_1_freeze_Harp.wav" 80629856 0 1632704864 0
D y 2021-09-26 s 96000 n 2 r 2:20:25.046
D l 1:44.985 i 32
F "CRB 5m3_6_EXPORT_1hr_1_freeze_PNO.wav" 80629856 0 1632704864 0
D y 2021-09-26 s 96000 n 2 r 2:20:25.046
D l 1:44.985 i 32
F "CRB 5m3_6_EXPORT_1hr_1_freeze_String Trems.wav" 80629856 0 1632704864 0
D y 2021-09-26 s 96000 n 2 r 2:20:25.046
D l 1:44.985 i 32
