<REAPER_PROJECT 0.1
  RIPPLE 0
  GROUPOVERRIDE 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11
  PEAKGAIN 1.00000000
  FEEDBACK 0
  AUTOMUTE 0 8.00000000
  PANLAW 1.00000000
  MAXPROJLEN 0 600.00000000
  GRID 127 20 4.00000000 20 4.00000000
  TIMEMODE 1 0 -1
  CURSOR 0.00000000
  ZOOM 2.65984592 0 0
  VZOOMEX 2
  USE_REC_CFG 1
  RECMODE 1
  LOOP 0
  LOOPGRAN 1 4.00000000
  RECORD_PATH ""
  <RECORD_CFG
    ZXZhd0AA
  >
  RENDER_FILE ""
  RENDER_FMT 0 2 0
  RENDER_RANGE 1 0.00000000 0.00000000
  RENDER_RESAMPLE 3
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  TIMELOCKMODE 1
  DEFPITCHMODE 0
  TAKELANES 0
  SAMPLERATE 48000 1
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 20 2.000000
    VOL 4.003360 3.340613
    FREQ 800 1600
    BEATLEN 4
    SAMPLES "H:\NI\Battery 2 Library\instruments\1 - Acoustic Kits\Acoustic Kit - multi mic\Acoustic Kit_multi mic Samples\BDaINT.wav" "H:\NI\Battery 2 Library\instruments\1 - Acoustic Kits\Acoustic Kit - multi mic\Acoustic Kit_multi mic Samples\HHcTR.wav"
  >
  TEMPO 78.00000000 4 4
  PLAYRATE 1.00000000
  SELECTION 0.00000000 0.00000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0
  MASTERHWOUT 0
  MASTER_VOLUME 1.00000000 0.00000000 -1.00000000
  MASTER_FX 1
  <MASTERFXLIST
    WNDRECT 0 38 731 392
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    ACT 1
    VIS 1
    ARM 0
    DEFSHAPE 0
  >
  <TEMPOENVNEW
    ACT 1
    VIS 1
    ARM 0
    DEFSHAPE 1
  >
  <MASTERVOLENV
    ACT 1
    VIS 1
    ARM 0
    DEFSHAPE 0
  >
  <MASTERPANENV
    ACT 1
    VIS 1
    ARM 0
    DEFSHAPE 0
  >
  <MASTERVOLENV2
    ACT 1
    VIS 1
    ARM 0
    DEFSHAPE 0
  >
  <MASTERPANENV2
    ACT 1
    VIS 1
    ARM 0
    DEFSHAPE 0
  >
  <TRACK
    NAME "t1"
    PEAKCOL 16576
    AUTOMODE 0
    VOLPAN 1.000000 0.000000 -1.000000
    MUTESOLO 0 0
    IPHASE 0
    ISBUS 0
    BUSCOMP 0
    SHOWINMIX 1
    SEL 0
    REC 0 0 0 0 0
    TRACKHEIGHT 0
    NCHAN 2
    FX 1
    TRACKID {41365635-F7C2-4AF0-95D6-F8F13841B865}
    MIDIOUT -1
    MAINSEND 1
    <ITEM
      POSITION 0.0000000000
      LENGTH 25.3958750000
      SNAPOFFS 0.000000
      LOOP 0
      ALLTAKES 0
      BLENATTACH 1
      SEL 1
      FADEIN 4 0.000000 0.000000
      FADEOUT 4 0.000000 0.000000
      MUTE 0
      NAME "01-t1-070414_0129.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.000000
      PLAYRATE 1.0000000000 1 0.000000 -1
      CHANMODE 0
      <SOURCE WAVE
        FILE "I:\Reaper\Default\01-t1-070414_0129.wav"
      >
    >
    <ITEM
      POSITION 50.5386666667
      LENGTH 8.9585416667
      SNAPOFFS 0.000000
      LOOP 0
      ALLTAKES 0
      BLENATTACH 1
      SEL 1
      FADEIN 4 0.000000 0.000000
      FADEOUT 4 0.000000 0.000000
      MUTE 0
      NAME "01-t1-070414_0130.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.000000
      PLAYRATE 1.0000000000 1 0.000000 -1
      CHANMODE 0
      <SOURCE WAVE
        FILE "I:\Reaper\Default\01-t1-070414_0130.wav"
      >
    >
  >
  <TRACK
    NAME "t2"
    PEAKCOL 16576
    AUTOMODE 0
    VOLPAN 1.000000 0.000000 -1.000000
    MUTESOLO 0 0
    IPHASE 0
    ISBUS 0
    BUSCOMP 0
    SHOWINMIX 1
    SEL 0
    REC 0 0 0 0 0
    TRACKHEIGHT 0
    NCHAN 2
    FX 1
    TRACKID {83004667-0917-4727-8D92-A9B50820C0A1}
    MIDIOUT -1
    MAINSEND 1
    <ITEM
      POSITION 7.9146666667
      LENGTH 5.6625416667
      SNAPOFFS 0.000000
      LOOP 0
      ALLTAKES 0
      BLENATTACH 1
      SEL 1
      FADEIN 4 0.000000 0.000000
      FADEOUT 4 0.000000 0.000000
      MUTE 0
      NAME "02-t2-070414_0129.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.000000
      PLAYRATE 1.0000000000 1 0.000000 -1
      CHANMODE 0
      <SOURCE WAVE
        FILE "I:\Reaper\Default\02-t2-070414_0129.wav"
      >
    >
    <ITEM
      POSITION 29.4186666667
      LENGTH 10.6545416667
      SNAPOFFS 0.000000
      LOOP 0
      ALLTAKES 0
      BLENATTACH 1
      SEL 1
      FADEIN 4 0.000000 0.000000
      FADEOUT 4 0.000000 0.000000
      MUTE 0
      NAME "02-t2-070414_0130.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.000000
      PLAYRATE 1.0000000000 1 0.000000 -1
      CHANMODE 0
      <SOURCE WAVE
        FILE "I:\Reaper\Default\02-t2-070414_0130.wav"
      >
    >
  >
  <TRACK
    NAME "t3"
    PEAKCOL 16576
    AUTOMODE 0
    VOLPAN 1.000000 0.000000 -1.000000
    MUTESOLO 0 0
    IPHASE 0
    ISBUS 0
    BUSCOMP 0
    SHOWINMIX 1
    SEL 1
    REC 0 0 0 0 0
    TRACKHEIGHT 0
    NCHAN 2
    FX 1
    TRACKID {30F78E03-8B58-4EC0-99FB-3B8284BDB8A8}
    MIDIOUT -1
    MAINSEND 1
    <ITEM
      POSITION 17.4400000000
      LENGTH 17.9078750000
      SNAPOFFS 0.000000
      LOOP 0
      ALLTAKES 0
      BLENATTACH 1
      SEL 1
      FADEIN 4 0.000000 0.000000
      FADEOUT 4 0.000000 0.000000
      MUTE 0
      NAME "03-t3-070414_0129.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.000000
      PLAYRATE 1.0000000000 1 0.000000 -1
      CHANMODE 0
      <SOURCE WAVE
        FILE "I:\Reaper\Default\03-t3-070414_0129.wav"
      >
    >
    <ITEM
      POSITION 43.8400000000
      LENGTH 15.6572083333
      SNAPOFFS 0.000000
      LOOP 0
      ALLTAKES 0
      BLENATTACH 1
      SEL 1
      FADEIN 4 0.000000 0.000000
      FADEOUT 4 0.000000 0.000000
      MUTE 0
      NAME "03-t3-070414_0130.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.000000
      PLAYRATE 1.0000000000 1 0.000000 -1
      CHANMODE 0
      <SOURCE WAVE
        FILE "I:\Reaper\Default\03-t3-070414_0130.wav"
      >
    >
  >
>
