<REAPER_PROJECT 0.1
  RIPPLE 0
  GROUPOVERRIDE 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11
  PEAKGAIN 1.00000000
  FEEDBACK 0
  AUTOMUTE 0 8.00000000
  PANLAW 1.00000000
  MAXPROJLEN 0 600.00000000
  GRID 127 20 1.00000000 20 1.00000000
  TIMEMODE 0 0 -1
  CURSOR 1.50000000
  ZOOM 100.00000000 0 0
  VZOOMEX 2
  USE_REC_CFG 0
  RECMODE 1
  LOOP 0
  LOOPGRAN 0 4.00000000
  RECORD_PATH ""
  <RECORD_CFG
  >
  RENDER_FILE ""
  RENDER_FMT 0 2 0
  RENDER_RANGE 2 1.68294785 215.57037691
  RENDER_RESAMPLE 4
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  TIMELOCKMODE 0
  DEFPITCHMODE 0
  TAKELANES 0
  SAMPLERATE 44100 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600
    BEATLEN 4
    SAMPLES "" ""
  >
  TEMPO 120.00000000 4 4
  PLAYRATE 1.00000000
  SELECTION 0.00000000 0.00000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0
  MASTERHWOUT 0
  MASTER_VOLUME 1.00000000 0.00000000 -1.00000000
  MASTER_FX 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 1
    ARM 0
    DEFSHAPE 0
  >
  <TEMPOENVNEW
    ACT 1
    VIS 0
    ARM 0
    DEFSHAPE 1
  >
  <MASTERVOLENV
    ACT 1
    VIS 1
    ARM 0
    DEFSHAPE 0
  >
  <MASTERPANENV
    ACT 1
    VIS 1
    ARM 0
    DEFSHAPE 0
  >
  <MASTERVOLENV2
    ACT 1
    VIS 1
    ARM 0
    DEFSHAPE 0
  >
  <MASTERPANENV2
    ACT 1
    VIS 1
    ARM 0
    DEFSHAPE 0
  >
  <TRACK
    NAME "T-One"
    PEAKCOL 16576
    AUTOMODE 0
    VOLPAN 1.000000 0.000000 -1.000000
    MUTESOLO 0 0
    IPHASE 0
    ISBUS 0
    BUSCOMP 0
    SHOWINMIX 1
    SEL 0
    REC 0 0 0 0 0
    TRACKHEIGHT 0
    NCHAN 2
    FX 1
    TRACKID {B31B9667-A4FE-4A1E-A61E-E2559F23BD16}
    MIDIOUT -1
    MAINSEND 1
  >
  <TRACK
    NAME "T-Two"
    PEAKCOL 16576
    AUTOMODE 0
    VOLPAN 1.000000 0.000000 -1.000000
    MUTESOLO 0 0
    IPHASE 0
    ISBUS 0
    BUSCOMP 0
    SHOWINMIX 1
    SEL 0
    REC 0 0 0 0 0
    TRACKHEIGHT 0
    NCHAN 2
    FX 1
    TRACKID {A9DE00C5-C1B1-4815-85D9-7BC84252DC95}
    MIDIOUT -1
    MAINSEND 1
  >
  <TRACK
    NAME "T-Three"
    PEAKCOL 16576
    AUTOMODE 0
    VOLPAN 1.000000 0.000000 -1.000000
    MUTESOLO 0 0
    IPHASE 0
    ISBUS 0
    BUSCOMP 0
    SHOWINMIX 1
    SEL 0
    REC 0 0 0 0 0
    TRACKHEIGHT 0
    NCHAN 2
    FX 1
    TRACKID {082938B1-8B2D-4F11-A7FE-FA1CF0D1A545}
    MIDIOUT -1
    MAINSEND 1
  >
>
