C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/BMIR 2023 Sketches/Jam Audio/Ben Hut Jam 1/MixPre/01-17-23"
F MixPre-001.WAV 53160544 0 1673938888 0
D t 01-17-23 y 2023-01-17 d "sTAKE=001  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-001.WAV  sTAPE=230117  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sTRK4=Ch2  sTRK5=Ch3  sNOTE=  " s 96000
D n 5 l 0:27.684 i 32
F MixPre-002.WAV 1286098624 0 1673939559 0
D t 01-17-23 y 2023-01-17 d "sTAKE=002  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-002.WAV  sTAPE=230117  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sTRK4=Ch2  sTRK5=Ch3  sNOTE=  " s 96000
D n 5 l 11:09.839 i 32
F MixPre-003.WAV 439020984 0 1673939787 0
D t 01-17-23 y 2023-01-17 d "sTAKE=003  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-003.WAV  sTAPE=230117  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sTRK4=Ch2  sTRK5=Ch3  sNOTE=  " s 96000
D n 5 l 3:48.653 i 32
F MixPre-004.WAV 364285504 0 1673940043 0
D t 01-17-23 y 2023-01-17 d "sTAKE=004  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-004.WAV  sTAPE=230117  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sTRK4=Ch2  sTRK5=Ch3  sNOTE=  " s 96000
D n 5 l 3:09.728 i 32
F MixPre-005.WAV 1688296896 0 1673940991 0
D t 01-17-23 y 2023-01-17 d "sTAKE=005  sSWVER=8.00.5136  sSCENE=MixPre  sFILENAME=MixPre-005.WAV  sTAPE=230117  sCIRCLED=FALSE  sTRK1=MixL  sTRK2=MixR  sTRK3=Ch1  sTRK4=Ch2  sTRK5=Ch3  sTRK6=Ch4  sNOTE=  " s 96000
D n 6 l 12:12.765 i 32
