#KEMAR 'compact' IRs courtesy of Bill Gardner and Keith Martin of MIT Media Lab (1994)
# jconvolver configuration
# ------------------------
#
#/cd wav
#                in  out   partition    maxsize    density   
# --------------------------------------------------------
/convolver/new    8    8         512     2048        1.0
#
#
#              num   port name     connect to 
# -----------------------------------------------
# /input/name     8      Input
#
# /output/name    1      Out.W
# /output/name    2      Out.X
# /output/name    3      Out.Y
# /output/name    4      Out.Z
#
#
#               in out  gain  delay  offset  length  chan      file  
# ---------------------------------------------------------------------
#
/impulse/read    1   1   1       0     0       128    1    H40e000a.wav
/impulse/read    2   2   1       0     0       128    2    H40e000a.wav
                                       0        28
/impulse/read    7   7   1       0     0       128    1    H40e000a.wav
/impulse/read    8   8   1       0     0       128    2    H40e000a.wav
                                       0        28
/impulse/read    5   5   1       0     0       128    1    H40e000a.wav
/impulse/read    6   6   1       0     0       128    2    H40e000a.wav
