C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/PBR 20th Live Tape/Album 2 Stems For Live Show/Solar Plexus Stems_1"
F "07 Outdoor Worldized-01.wav" 1081344736 0 1606437104 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "135 Impulse Response Worldized-01.wav" 1081344736 0 1606437104 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "153 Noise-01 2.wav" 1081344736 0 1606955824 0
D y 2020-12-02 d "RPP:/Volumes/GNK/Solar Plexus Stems_1/Solar Plexus_56 02-12-2020 153 Noise-01.wav.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "190 Field-01.wav" 1081344736 0 1606437104 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "210 Field-02 2.wav" 1081344736 0 1606955824 0
D y 2020-12-02 d "RPP:/Volumes/GNK/Solar Plexus Stems_1/Solar Plexus_56 02-12-2020 210 Field-02.wav.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "214 Field-03.wav" 1081344736 0 1606955824 0
D y 2020-12-02 d "RPP:/Volumes/GNK/Solar Plexus Stems_1/Solar Plexus_56 02-12-2020 214 Field-03.wav.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "24 Outdoor Worldized-02.wav" 1081344736 0 1606437104 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "241 Screams-01.wav" 1081344736 0 1606437104 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "256 Screams-02.wav" 1081344736 0 1606437104 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "264 Screams-03.wav" 1081344736 0 1606437104 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "272 Screams-04.wav" 1081344736 0 1606437104 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "280 Screams-05.wav" 1081344736 0 1606437104 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "288 Screams-06.wav" 1081344736 0 1606437104 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "322 Vocal Solo-01.wav" 1081344736 0 1606437104 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "330 Vocal Solo-02.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "338 Vocal Solo-03.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "340 Vocal Solo-04.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "342 Vocal Solo-05.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "344 Vocal Solo-06.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "346 Vocal Solo-07.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "348 Vocal Solo-08.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "358 Vocal Ens-01.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "360 Vocal Ens-02.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "362 Vocal Ens-03.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "374 Vocal Ens-04.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "386 Vocal Ens-05.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "398 Vocal Ens-06.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "410 Vocal Ens-07.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "422 Vocal Ens-08.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "434 Vocal Ens-09.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "446 Vocal Ens-10.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "458 Vocal Ens-11.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "481 Vocal Ens-12.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "504 Sine-01.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "507 Sine-02.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "510 Sine-03.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "513 Sine-04.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "515 Sine-05.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "517 Sine-06.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "533 Sound Particles-01.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "535 Sound Particles-02.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "559 Perc Hi-01.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "570 Perc Hi-02.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "579 Perc Hi-03.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "588 Perc Hi-04.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "593 Perc Hi-05.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "595 Perc Hi-06.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "598 Perc Hi-07.wav" 1081344736 0 1606955824 0
D y 2020-12-02 d "RPP:/Volumes/GNK/Solar Plexus Stems_1/Solar Plexus_56 02-12-2020 598 Perc Hi-07.wav.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "667 Perc Hi-08.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "670 Perc Hi-09.wav" 1081344736 0 1606955824 0
D y 2020-12-02 d "RPP:/Volumes/GNK/Solar Plexus Stems_1/Solar Plexus_56 02-12-2020 670 Perc Hi-09.wav.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "673 Perc Mid-01.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "675 Perc Mid-02.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "677 Perc Mid-03.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "701 Bass-01.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "703 Bass-02.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "705 Bass-03.wav" 1081344736 0 1606437105 0
D y 2020-11-26 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Solar Plexus/Solar Plexus_55.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
F "750 Bass-04 For LFE.wav" 1081344736 0 1606843871 0
D y 2020-12-01 d "RPP:/Volumes/GNK/Solar Plexus Stems_1/Solar Plexus_55 01-12-2020 750 Bass-04 For LFE.wav.RPP" s 96000 n 12
D r 1:00:04.266 l 3:54.666 i 32
