C10018 "/Users/jonathankawchuk/Music/Instruments/Jonathans Instruments/Jocelyn/Chest Hits/Chest Hit mm Sound Particles/CH SP Ambi 1st Order FuMa"
F "CH SP Ambi 1st Order FuMa A3 mm.wav" 79410896 0 1532469808 0
D s 96000 n 4 l 0:51.697 i 32
F "CH SP Ambi 1st Order FuMa B3 mm.wav" 79410896 0 1532469824 0
D s 96000 n 4 l 0:51.697 i 32
F "CH SP Ambi 1st Order FuMa C#4 mm.wav" 79410896 0 1532469863 0
D s 96000 n 4 l 0:51.697 i 32
F "CH SP Ambi 1st Order FuMa C4 mm.wav" 79410896 0 1532469845 0
D s 96000 n 4 l 0:51.697 i 32
F "CH SP Ambi 1st Order FuMa D4 mm.wav" 79410896 0 1532469879 0
D s 96000 n 4 l 0:51.697 i 32
F "CH SP Ambi 1st Order FuMa E4 mm.wav" 79410896 0 1532469898 0
D s 96000 n 4 l 0:51.697 i 32
F "CH SP Ambi 1st Order FuMa F#3 mm.wav" 79410896 0 1532469764 0
D s 96000 n 4 l 0:51.697 i 32
F "CH SP Ambi 1st Order FuMa F#4 mm.wav" 79410896 0 1532469912 0
D s 96000 n 4 l 0:51.697 i 32
F "CH SP Ambi 1st Order FuMa G3 mm.wav" 79410896 0 1532469794 0
D s 96000 n 4 l 0:51.697 i 32
