C10018 "/Users/jonathankawchuk/Dropbox/Watch Folder/TTL James/TTL James Roughs"
F "TheTrapline_jcsMix v1.wav" 198612062 0 1657742816 0
D y 2022-07-13 s 48000 n 2 r 1:00:03.600
D l 11:25.989 i 24
F "TheTrapline_jcsMix v2.wav" 198612062 0 1657752791 0
D y 2022-07-13 s 48000 n 2 r 1:00:03.600
D l 11:25.989 i 24
F "TheTrapline_jcsMix v3 1.05.00.00.wav" 8588618 0 1657754590 0
D y 2022-07-13 s 48000 n 2 r 1:05:03.900
D l 0:29.658 i 24
F "TheTrapline_jcsMix v3 1.08.51.11.wav" 43346568 0 1657754724 0
D y 2022-07-13 s 48000 n 2 r 1:08:55.590
D l 2:29.710 i 24
