C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Carbon Live/CRB Live Tempo Mapping/For Torsten/CRB Tempo Mapping 3m08_2_For Torsten/media"
F "Click_CRB_3m8_Carbon Rising_2021-10-02_210726_Carbon LOCK OFF_01.46.06.15_CRB 3m8_6_EXPORT_1hr_2.wav" 27346300 0 1639038268 0
D y 2021-10-02 s 48000 n 2 r 1:46:06.621
D l 1:34.949 i 24
F CRB_StereoMix_3M_08a.wav 27738006 0 1636045704 0
D y 2021-11-04 s 48000 n 2 r 1:46:06.425
D l 1:35.799 i 24
F "DIALOGUE_CRB_3m8_Carbon Rising_2021-10-02_210726_Carbon LOCK OFF_01.46.06.15_CRB 3m8_6_EXPORT_1hr_2.wav" 27346300 0 1639038282 0
D y 2021-10-02 s 48000 n 2 r 1:46:06.621
D l 1:34.949 i 24
F "master_CRB_3m8_Carbon Rising_2021-10-02_210726_Carbon LOCK OFF_01.46.06.15_CRB 3m8_6_EXPORT_1hr_2.wav" 27491894 0 1639038256 0
D y 2021-10-02 s 48000 n 2 r 1:46:06.621
D l 1:34.949 i 24
