C10017 "/Users/jonathankawchuk/Music/Cymatics Infinity++/Cymatics - Aurora Live Drum Recordings/One Shots/Hihat Open"
F "Cymatics - Hihat Open - Velocity 1.wav" 519116 0 1478637397 0
D s 44100 n 2 l 0:01.961 i 24
F "Cymatics - Hihat Open - Velocity 2.wav" 690488 0 1478637363 0
D s 44100 n 2 l 0:02.609 i 24
F "Cymatics - Hihat Open - Velocity 3.wav" 672968 0 1478637345 0
D s 44100 n 2 l 0:02.543 i 24
F "Cymatics - Hihat Open - Velocity 4.wav" 632348 0 1478637324 0
D s 44100 n 2 l 0:02.389 i 24
F "Cymatics - Hihat Open - Velocity 5.wav" 740618 0 1478637305 0
D s 44100 n 2 l 0:02.798 i 24
