C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/That Choir/TC Recordings/TC Rehearsal"
F "Audio Message.caf" 1521023 0 1667699175 0
D s 24000 n 1 l 6:14.900
F "THAT CHOIR Remembrance Rehearsal 01 Recording.wav" 1513390792 0 1665969131 0
D y 2022-10-16 s 48000 n 2 l 1:27:34.826
D i 24
F "THAT CHOIR Remembrance Rehearsal 02 Recording.mov" 34764533 0 1666726440 0
D s 44100 n 2 l 35:10.000
F "THAT CHOIR Remembrance Rehearsal 03 Recording.mov" 29369209 0 1667082787 0
D s 44100 n 2 l 29:43.000
F "THAT CHOIR Remembrance Rehearsal 04 Recording.MP4" 59855211 0 1667196296 0
D s 44100 n 2 l 31:07.000
F "THAT CHOIR Remembrance Rehearsal 05 Recording.MP4" 69643550 0 1667698898 0
D s 44100 n 1 l 40:14.200
