C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/This is Beth/TIB Recording/TIB_1m02_2_For Roland/media"
F "  1-Serum.wav" 116494430 0 1575466954 0
D s 96000 n 2 l 3:22.247 i 24
F "  10-Serum.wav" 116494430 0 1575466962 0
D s 96000 n 2 l 3:22.247 i 24
F "  11-Serum.wav" 116494430 0 1575466962 0
D s 96000 n 2 l 3:22.247 i 24
F "  12-Instrument Rack.wav" 116494430 0 1575466964 0
D s 96000 n 2 l 3:22.247 i 24
F "  13-Instrument Rack.wav" 116494430 0 1575466966 0
D s 96000 n 2 l 3:22.247 i 24
F "  14-Instrument Rack.wav" 116494430 0 1575466968 0
D s 96000 n 2 l 3:22.247 i 24
F "  3-Group.wav" 116494430 0 1575466956 0
D s 96000 n 2 l 3:22.247 i 24
F "  8-Serum.wav" 116494430 0 1575466958 0
D s 96000 n 2 l 3:22.247 i 24
F "  9-Serum.wav" 116494430 0 1575466960 0
D s 96000 n 2 l 3:22.247 i 24
F "  Bass.wav" 116494430 0 1575466958 0
D s 96000 n 2 l 3:22.247 i 24
F "  Clicks.wav" 116494430 0 1575466968 0
D s 96000 n 2 l 3:22.247 i 24
F "  Floor.wav" 116494430 0 1575466954 0
D s 96000 n 2 l 3:22.247 i 24
F "  Glacier.wav" 116494430 0 1575466970 0
D s 96000 n 2 l 3:22.247 i 24
F "  mastered.wav" 116494430 0 1575466970 0
D s 96000 n 2 l 3:22.247 i 24
F "  Screams.wav" 116494430 0 1575466972 0
D s 96000 n 2 l 3:22.247 i 24
F " .wav" 116494430 0 1575467138 0
D s 96000 n 2 l 3:22.247 i 24
F "1m21 real strings stem_02.wav" 39858332 0 1646257969 0
D y 2016-08-02 s 48000 n 2 r 1:00:03.600
D l 2:13.498 i 24
F "2Beep-48K 24Bit.wav" 217214 0 1201582007 0
D s 48000 n 1 l 0:01.502 i 24
F "Choir and Forged Carbon - ML Chopping 23-02-2021 00 master [v1].mp3" 1287672 0 1619033913 0
D s 48000 n 2 l 0:58.046 i 177k
F "click  Facing Away.wav" 124260722 0 1575476324 0
D s 96000 n 2 l 3:35.730 i 24
F "click  Facing Forward.wav" 124260722 0 1575476326 0
D s 96000 n 2 l 3:35.730 i 24
F "Fugue Coral Dip Listening Mixing [v1].mp3" 6144192 0 1619033772 0
D s 48000 n 2 l 3:51.910 i 212k
F "Fugue Coral_4.wav" 72794564 0 1562042934 0
D s 44100 n 2 l 3:26.333 i 32
F "koli click.wav" 111834656 0 1575468850 0
D s 96000 n 2 l 3:14.157 i 24
F "QP11 1320 Conif forests Elk rut ambience V1.wav" 211901494 0 1561765246 0
D a "Quiet Planet" b "Coniferous Forests" g Nature c "All copyrights reserved. License required before use. Visit www.quietplanet.com for more information."
D d "Elk bugle back and forth with distant river, some herd activity with female Elk responses. Faint Pacific Wren, Golden-crowned Kinglet. Loop." s 48000 n 2 l 12:15.549
D i 24
F "reverb no kontakt.wav" 149112854 0 1575492140 0
D s 96000 n 2 l 4:18.876 i 24
F "TIB_1m02_2_For Roland_freeze_Eb.wav" 89054216 0 1646338582 0
D y 2022-03-03 s 48000 n 2 r 59:53.590
D l 3:51.910 i 32
F "TIB_1m02_2_For Roland_freeze_G.wav" 89054216 0 1646338582 0
D y 2022-03-03 s 48000 n 2 r 59:53.590
D l 3:51.910 i 32
F "TIB_1m03_5_Should Have Bloomed_V7220203_01.02.26.21_FullMix.wav" 16731106 0 1645765595 0
D y 2022-02-24 s 48000 n 2 r 1:02:30.624
D l 0:58.091 i 24
F "V7_This Is Beth_AudioOnly_220203_PICTURE LOCK.wav" 203466934 0 1643911562 0
D y 2022-02-03 s 48000 n 2 l 17:30.466
D i 16
F "V7_This Is Beth_MusicOnly_220203_PICTURELOCK.wav" 203466934 0 1643911571 0
D y 2022-02-03 s 48000 n 2 l 17:30.466
D i 16
