C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/These Are The Artists in Your Neighbourhood/AIYN Reaper Projects/AIYN_1m01_Alice Olsen Williams/media"
F "34B harp cloud.wav" 9073810 0 1675373726 0
D s 48000 n 2 l 0:31.492 i 24
F "34B harp cloud_nmf_167537381102391 [chan 1].wav" 5110208 0 1675373847 0
D y 2023-02-02 s 48000 n 1 r 1:00:03.600
D l 0:26.611 i 32
F "34B harp cloud_nmf_167537381102391 [chan 2].wav" 5110208 0 1675373847 0
D y 2023-02-02 s 48000 n 1 r 1:00:03.600
D l 0:26.611 i 32
F "34B harp cloud_nmf_167537381102391 [chan 3].wav" 5110208 0 1675373847 0
D y 2023-02-02 s 48000 n 1 r 1:00:03.600
D l 0:26.611 i 32
F "34B harp cloud_nmf_167537381102391 [chan 4].wav" 5110208 0 1675373847 0
D y 2023-02-02 s 48000 n 1 r 1:00:03.600
D l 0:26.611 i 32
F "Version 6.wav" 956820 0 1675709890 0
D s 44100 n 2 l 0:05.423 i 16
