C10017 /Users/jonathankawchuk/Music/SOL_0.9_HQ/Winds/Clarinet-Bb/crescendo-to-decrescendo
F ClBb-cresc_to_decr-A#3-ppmfpp.wav 868746 0 1415724110 0
D s 44100 n 1 l 0:09.849 i 16
F ClBb-cresc_to_decr-A#4-ppmfpp.wav 966576 0 1415724110 0
D s 44100 n 1 l 0:10.958 i 16
F ClBb-cresc_to_decr-A#5-ppmfpp.wav 850866 0 1415724112 0
D s 44100 n 1 l 0:09.646 i 16
F ClBb-cresc_to_decr-A#6-ppmfpp.wav 766326 0 1415724112 0
D s 44100 n 1 l 0:08.688 i 16
F ClBb-cresc_to_decr-A3-ppmfpp.wav 868746 0 1415724124 0
D s 44100 n 1 l 0:09.849 i 16
F ClBb-cresc_to_decr-A4-ppmfpp.wav 966576 0 1415724132 0
D s 44100 n 1 l 0:10.958 i 16
F ClBb-cresc_to_decr-A5-ppmfpp.wav 850866 0 1415724142 0
D s 44100 n 1 l 0:09.646 i 16
F ClBb-cresc_to_decr-A6-ppmfpp.wav 766326 0 1415724152 0
D s 44100 n 1 l 0:08.688 i 16
F ClBb-cresc_to_decr-B3-ppmfpp.wav 868746 0 1415724124 0
D s 44100 n 1 l 0:09.849 i 16
F ClBb-cresc_to_decr-B4-ppmfpp.wav 966576 0 1415724134 0
D s 44100 n 1 l 0:10.958 i 16
F ClBb-cresc_to_decr-B5-ppmfpp.wav 850866 0 1415724142 0
D s 44100 n 1 l 0:09.646 i 16
F ClBb-cresc_to_decr-C#4-ppmfpp.wav 851606 0 1415724126 0
D s 44100 n 1 l 0:09.654 i 16
F ClBb-cresc_to_decr-C#5-ppmfpp.wav 828818 0 1415724136 0
D s 44100 n 1 l 0:09.396 i 16
F ClBb-cresc_to_decr-C#6-ppmfpp.wav 803756 0 1415724144 0
D s 44100 n 1 l 0:09.112 i 16
F ClBb-cresc_to_decr-C4-ppmfpp.wav 868746 0 1415724126 0
D s 44100 n 1 l 0:09.849 i 16
F ClBb-cresc_to_decr-C5-ppmfpp.wav 966576 0 1415724134 0
D s 44100 n 1 l 0:10.958 i 16
F ClBb-cresc_to_decr-C6-ppmfpp.wav 850866 0 1415724144 0
D s 44100 n 1 l 0:09.646 i 16
F ClBb-cresc_to_decr-D#3-ppmfpp.wav 747742 0 1415724118 0
D s 44100 n 1 l 0:08.477 i 16
F ClBb-cresc_to_decr-D#4-ppmfpp.wav 851606 0 1415724128 0
D s 44100 n 1 l 0:09.654 i 16
F ClBb-cresc_to_decr-D#5-ppmfpp.wav 828818 0 1415724136 0
D s 44100 n 1 l 0:09.396 i 16
F ClBb-cresc_to_decr-D#6-ppmfpp.wav 803756 0 1415724146 0
D s 44100 n 1 l 0:09.112 i 16
F ClBb-cresc_to_decr-D3-ppmfpp.wav 747742 0 1415724112 0
D s 44100 n 1 l 0:08.477 i 16
F ClBb-cresc_to_decr-D4-ppmfpp.wav 851606 0 1415724114 0
D s 44100 n 1 l 0:09.654 i 16
F ClBb-cresc_to_decr-D5-ppmfpp.wav 828818 0 1415724114 0
D s 44100 n 1 l 0:09.396 i 16
F ClBb-cresc_to_decr-D6-ppmfpp.wav 803756 0 1415724114 0
D s 44100 n 1 l 0:09.112 i 16
F ClBb-cresc_to_decr-E3-ppmfpp.wav 747742 0 1415724120 0
D s 44100 n 1 l 0:08.477 i 16
F ClBb-cresc_to_decr-E4-ppmfpp.wav 851606 0 1415724128 0
D s 44100 n 1 l 0:09.654 i 16
F ClBb-cresc_to_decr-E5-ppmfpp.wav 828818 0 1415724138 0
D s 44100 n 1 l 0:09.396 i 16
F ClBb-cresc_to_decr-E6-ppmfpp.wav 803756 0 1415724148 0
D s 44100 n 1 l 0:09.112 i 16
F ClBb-cresc_to_decr-F#3-ppmfpp.wav 806724 0 1415724116 0
D s 44100 n 1 l 0:09.146 i 16
F ClBb-cresc_to_decr-F#4-ppmfpp.wav 738332 0 1415724116 0
D s 44100 n 1 l 0:08.370 i 16
F ClBb-cresc_to_decr-F#5-ppmfpp.wav 795620 0 1415724116 0
D s 44100 n 1 l 0:09.020 i 16
F ClBb-cresc_to_decr-F#6-ppmfpp.wav 828776 0 1415724118 0
D s 44100 n 1 l 0:09.396 i 16
F ClBb-cresc_to_decr-F3-ppmfpp.wav 806724 0 1415724120 0
D s 44100 n 1 l 0:09.146 i 16
F ClBb-cresc_to_decr-F4-ppmfpp.wav 738332 0 1415724130 0
D s 44100 n 1 l 0:08.370 i 16
F ClBb-cresc_to_decr-F5-ppmfpp.wav 795620 0 1415724138 0
D s 44100 n 1 l 0:09.020 i 16
F ClBb-cresc_to_decr-F6-ppmfpp.wav 828776 0 1415724148 0
D s 44100 n 1 l 0:09.396 i 16
F ClBb-cresc_to_decr-G#3-ppmfpp.wav 868746 0 1415724122 0
D s 44100 n 1 l 0:09.849 i 16
F ClBb-cresc_to_decr-G#4-ppmfpp.wav 966576 0 1415724132 0
D s 44100 n 1 l 0:10.958 i 16
F ClBb-cresc_to_decr-G#5-ppmfpp.wav 850866 0 1415724140 0
D s 44100 n 1 l 0:09.646 i 16
F ClBb-cresc_to_decr-G#6-ppmfpp.wav 766326 0 1415724150 0
D s 44100 n 1 l 0:08.688 i 16
F ClBb-cresc_to_decr-G3-ppmfpp.wav 806724 0 1415724122 0
D s 44100 n 1 l 0:09.146 i 16
F ClBb-cresc_to_decr-G4-ppmfpp.wav 738332 0 1415724130 0
D s 44100 n 1 l 0:08.370 i 16
F ClBb-cresc_to_decr-G5-ppmfpp.wav 795620 0 1415724140 0
D s 44100 n 1 l 0:09.020 i 16
F ClBb-cresc_to_decr-G6-ppmfpp.wav 828776 0 1415724150 0
D s 44100 n 1 l 0:09.396 i 16
