return {
-- Table: {1}
{
   ["margin_items_v"]=15,
   ["margin_items_h"]=25,
   ["margin_icon_dir"]=15,
   ["margin_icon_template"]=0,
   ["button_opacity"]=0.05,
   ["background_color_red"]=38,
   ["background_color_green"]=38,
   ["background_color_blue"]=38,
   ["text_color_red"]=255,
   ["text_color_green"]=255,
   ["text_color_blue"]=255,
   ["text_color2_red"]=255,
   ["text_color2_green"]=255,
   ["text_color2_blue"]=120,
   ["text_color3_red"]=0,
   ["text_color3_green"]=255,
   ["text_color3_blue"]=0,
   ["text_color4_red"]=255,
   ["text_color4_green"]=0,
   ["text_color4_blue"]=0,
   
   ["over_color_red"]=255,
   ["over_color_green"]=255,
   ["over_color_blue"]=255,
   ["over2_color_red"]=0,
   ["over2_color_green"]=255,
   ["over2_color_blue"]=0,
   
   ["font_size1"]="10",
   ["font_size2"]="14",
   ["font_size3"]="18",
   ["font_size4"]="20",
   ["button_opacity"]=0.5,
},
}