C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/PBR 20th Live Tape/PBR20 Reaper Projects/PBR20 Live Show_Connory /media"
F "09 27 19 BMIR Open Concert Rolston SD WEB Cut.mp4" 8678903 0 1638488305 0
D s 44100 n 2 l 8:05.622
F "Banff National Park 3.m4a" 404558 0 1634605085 0
D s 48000 n 1 l 0:48.499
F jonathan-kawhcuk-stereo-master-pure-audio-blu-ray-48-24.wav 741739676 0 1638488196 0
D y 2021-07-28 s 48000 n 2 r 9:59:56.999
D l 42:55.482 i 24
F "PBR20 Live Show_2_stems_Solar Plexus Remix-001.wav" 353305416 0 1641758330 0
D y 2022-01-09 s 96000 n 2 l 7:40.032
D i 32
