C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Fading Faces/FF Grab Bag/FF SP Outputs"
F "Swirl Battle_Aircraft.wav" 170429480 0 1678258504 0
D s 48000 n 4 l 4:55.884 i 24
F "Swirl Battle_Chimps Sphere Surface.wav" 34681184 0 1678510199 0
D s 48000 n 4 l 1:00.210 i 24
F "Swirl Battle_Geladas Sphere.wav" 163402616 0 1678549820 0
D s 48000 n 4 l 4:43.684 i 24
F "Swirl Battle_Geladas.wav" 168443204 0 1678510164 0
D s 48000 n 4 l 4:52.435 i 24
F "Swirl Battle_Kal Dax Folder_01.wav" 23929172 0 1678255215 0
D s 48000 n 4 l 0:41.543 i 24
F "Swirl Battle_Kal Dax Rough Seg All.wav" 43551896 0 1678256802 0
D s 48000 n 4 l 1:15.610 i 24
F "Swirl Battle_Mountain Gorillas.wav" 141258272 0 1678549795 0
D s 48000 n 4 l 4:05.239 i 24
