C10017 "/Users/jonathankawchuk/Music/Grab Bag for Jonathan/Symphobia String Clusters and Fx/Lo Rumbles"
F strfx_lowrumble_cb_01_xs.wav 2833728 0 1204635356 0
D s 44100 n 2 l 0:10.663 i 24
F strfx_lowrumble_cb_02_xs.wav 3619392 0 1204635358 0
D s 44100 n 2 l 0:13.632 i 24
F strfx_lowrumble_cb_03_xs.wav 3721728 0 1204635358 0
D s 44100 n 2 l 0:14.019 i 24
F strfx_lowrumble_cb_04_xs.wav 3556224 0 1204635358 0
D s 44100 n 2 l 0:13.393 i 24
F strfx_lowrumble_cb_05_xs.wav 3879936 0 1204635360 0
D s 44100 n 2 l 0:14.616 i 24
F strfx_lowrumble_cb_06_xs.wav 4270080 0 1204635360 0
D s 44100 n 2 l 0:16.091 i 24
F strfx_lowrumble_cb_07_xs.wav 4973952 0 1204635362 0
D s 44100 n 2 l 0:18.751 i 24
F strfx_lowrumble_cb_08_xs.wav 5822592 0 1204635364 0
D s 44100 n 2 l 0:21.958 i 24
F strfx_lowrumble_cb_09_xs.wav 5041920 0 1204635364 0
D s 44100 n 2 l 0:19.008 i 24
