C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/Carbon/CRB Reaper Projects/CRB 2m1/media"
F "210726_Carbon LOCK OFF_Split track-glued.wav" 15829990 0 1632803733 0
D y 2021-09-27 s 48000 n 1 r 1:18:33.636
D l 1:49.925 i 24
F "2m1_5_EXPORT_1hr_1_freeze_Choir .wav" 49892088 0 1632803957 0
D y 2021-09-27 s 48000 n 2 r 1:18:33.636
D l 2:09.925 i 32
F 2m1_5_EXPORT_1hr_1_freeze_Flute.wav 49892088 0 1632803957 0
D y 2021-09-27 s 48000 n 2 r 1:18:33.636
D l 2:09.925 i 32
F 2m1_5_EXPORT_1hr_1_freeze_Harp.wav 49892088 0 1632803944 0
D y 2021-09-27 s 48000 n 2 r 1:18:33.636
D l 2:09.925 i 32
F 2m1_5_EXPORT_1hr_1_freeze_Pno.wav 49892088 0 1632803957 0
D y 2021-09-27 s 48000 n 2 r 1:18:33.636
D l 2:09.925 i 32
F "2m1_5_EXPORT_1hr_1_freeze_REVERB Send.wav" 49892088 0 1632803752 0
D y 2021-09-27 s 48000 n 2 r 1:18:33.636
D l 2:09.925 i 32
F "2m1_5_EXPORT_1hr_1_freeze_Serum Arp.wav" 49892088 0 1632803944 0
D y 2021-09-27 s 48000 n 2 r 1:18:33.636
D l 2:09.925 i 32
F 2m1_5_EXPORT_1hr_1_freeze_Serum.wav 49892088 0 1632803944 0
D y 2021-09-27 s 48000 n 2 r 1:18:33.636
D l 2:09.925 i 32
F "2m1_5_EXPORT_1hr_1_freeze_Sul Ensemble.wav" 49892088 0 1632803957 0
D y 2021-09-27 s 48000 n 2 r 1:18:33.636
D l 2:09.925 i 32
F "2m1_5_EXPORT_1hr_1_freeze_Tape .wav" 49892088 0 1632803944 0
D y 2021-09-27 s 48000 n 2 r 1:18:33.636
D l 2:09.925 i 32
