C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Collab Files/From Nick/1m03_v4_STEMS"
F TS_1m03-Arizona-NWG-v4-92BPM-TC01;04;13;17.wav 23322548 0 1672948148 0
D y 2023-01-0 s 48000 n 2 r 1:04:17.583
D l 1:20.869 i 24
F TS_1m03-Arizona-NWG-v4_BASS.wav 23322548 0 1672948143 0
D y 2023-01-0 s 48000 n 2 r 1:04:17.583
D l 1:20.869 i 24
F TS_1m03-Arizona-NWG-v4_KICK.wav 23322548 0 1672948144 0
D y 2023-01-0 s 48000 n 2 r 1:04:17.583
D l 1:20.869 i 24
F "TS_1m03-Arizona-NWG-v4_PERC 2.wav" 23322548 0 1672948145 0
D y 2023-01-0 s 48000 n 2 r 1:04:17.583
D l 1:20.869 i 24
F TS_1m03-Arizona-NWG-v4_PERCUSSION.wav 23322548 0 1672948146 0
D y 2023-01-0 s 48000 n 2 r 1:04:17.583
D l 1:20.869 i 24
F TS_1m03-Arizona-NWG-v4_SYNTH.wav 23322548 0 1672948146 0
D y 2023-01-0 s 48000 n 2 r 1:04:17.583
D l 1:20.869 i 24
F TS_1m03-Arizona-NWG-v4_VERB.wav 23322548 0 1672948147 0
D y 2023-01-0 s 48000 n 2 r 1:04:17.583
D l 1:20.869 i 24
F TS_1m03-Arizona-NWG-v4_WOODWINDS.wav 23322548 0 1672948147 0
D y 2023-01-0 s 48000 n 2 r 1:04:17.583
D l 1:20.869 i 24
