C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/PBR 20th Live Tape/Album 2 Stems For Live Show/Ungluate Rehearsal Mix Stems/Additional Stems"
F "432 Sine-02 Additional_Top_Spike.wav" 1144773472 0 1604348047 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "481 Sine-04 Additional_Top_Spike.wav" 1144773472 0 1604348047 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "516 Sine-06 Additional_Top_Spike.wav" 1144773472 0 1604348047 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "531 Perc Hi-05.wav" 1144773472 0 1604347851 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_23.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "533 Perc Hi-06.wav" 1144773472 0 1604359628 0
D y 2020-11-02 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Ungluate Rehearsal Mix Stems/Additional Stems/Ungulate Edit_22 Noise Bass Fix_24 02-11-2020 589 Perc Hi-06.wav.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
