C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/BMIR 2023 Sketches/Dax Test Random Position/media"
F "Dax Test Random Position_1_freeze_BADSOUND-006.wav" 30175296 0 1674517236 0
D y 2023-01-23 s 96000 n 2 r 9:28.396
D l 0:39.289 i 32
F "Dax Test Random Position_1_freeze_BirdWhine1-016.wav" 24122304 0 1674517513 0
D y 2023-01-23 s 96000 n 2 r 18:10.390
D l 0:31.408 i 32
F "Dax Test Random Position_1_freeze_BirdWhine2-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_bouncy-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_bouncy_1-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_bouncy_2-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_coldSHOLD-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_coldSHOLD_1-009.wav" 19013680 0 1674517295 0
D y 2023-01-23 s 96000 n 2 r 11:45.864
D l 0:24.756 i 32
F "Dax Test Random Position_1_freeze_crazybass-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_Croaking1-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_Croaking2-006.wav" 30175296 0 1674517236 0
D y 2023-01-23 s 96000 n 2 r 9:28.396
D l 0:39.289 i 32
F "Dax Test Random Position_1_freeze_dax_harmonic_SHOUT-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_dax_MULTIPHONIC-016.wav" 24122304 0 1674517513 0
D y 2023-01-23 s 96000 n 2 r 18:10.390
D l 0:31.408 i 32
F "Dax Test Random Position_1_freeze_daxCHORD-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_daxchordCLUSTER-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_daxchordCLUSTER_copy-015.wav" 41064280 0 1674517489 0
D y 2023-01-23 s 96000 n 2 r 16:58.525
D l 0:53.468 i 32
F "Dax Test Random Position_1_freeze_DaxCuica-008.wav" 20141232 0 1674517275 0
D y 2023-01-23 s 96000 n 2 r 11:11.561
D l 0:26.224 i 32
F "Dax Test Random Position_1_freeze_DAXfournote-007.wav" 18479776 0 1674517255 0
D y 2023-01-23 s 96000 n 2 r 10:30.351
D l 0:24.061 i 32
F "Dax Test Random Position_1_freeze_DAXfournote_1-015.wav" 41064280 0 1674517489 0
D y 2023-01-23 s 96000 n 2 r 16:58.525
D l 0:53.468 i 32
F "Dax Test Random Position_1_freeze_daxHH_1-004.wav" 38907376 0 1674517175 0
D y 2023-01-23 s 96000 n 2 r 7:37.420
D l 0:50.659 i 32
F "Dax Test Random Position_1_freeze_daxHH_2-002.wav" 38949384 0 1674517123 0
D y 2023-01-23 s 96000 n 2 r 6:15.734
D l 0:50.714 i 32
F "Dax Test Random Position_1_freeze_daxHH_3-011.wav" 43998384 0 1674517380 0
D y 2023-01-23 s 96000 n 2 r 13:24.133
D l 0:57.288 i 32
F "Dax Test Random Position_1_freeze_daxHH_4-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_DaxInterference-002.wav" 38949384 0 1674517123 0
D y 2023-01-23 s 96000 n 2 r 6:15.734
D l 0:50.714 i 32
F "Dax Test Random Position_1_freeze_daxKICK-011.wav" 43998384 0 1674517380 0
D y 2023-01-23 s 96000 n 2 r 13:24.133
D l 0:57.288 i 32
F "Dax Test Random Position_1_freeze_daxKICK_2-004.wav" 38907376 0 1674517175 0
D y 2023-01-23 s 96000 n 2 r 7:37.420
D l 0:50.659 i 32
F "Dax Test Random Position_1_freeze_daxKICK_3-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_daxKICK_4-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_daxSHIVEr-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_DaxShiver_2-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_daxshiver_BURP-002.wav" 38949384 0 1674517123 0
D y 2023-01-23 s 96000 n 2 r 6:15.734
D l 0:50.714 i 32
F "Dax Test Random Position_1_freeze_daxshiver_THOUGHTS-014.wav" 22113896 0 1674517449 0
D y 2023-01-23 s 96000 n 2 r 16:14.598
D l 0:28.793 i 32
F "Dax Test Random Position_1_freeze_DaxShred1-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_DaxShred2-008.wav" 20141232 0 1674517275 0
D y 2023-01-23 s 96000 n 2 r 11:11.561
D l 0:26.224 i 32
F "Dax Test Random Position_1_freeze_DaxShred2paul-010.wav" 36505536 0 1674517332 0
D y 2023-01-23 s 96000 n 2 r 12:35.578
D l 0:47.532 i 32
F "Dax Test Random Position_1_freeze_DaxShred2reverse-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_DaxShred2short-005.wav" 31179864 0 1674517205 0
D y 2023-01-23 s 96000 n 2 r 8:41.712
D l 0:40.597 i 32
F "Dax Test Random Position_1_freeze_DaxShredlong-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_daxSNARE_2-003.wav" 15964904 0 1674517138 0
D y 2023-01-23 s 96000 n 2 r 7:07.742
D l 0:20.786 i 32
F "Dax Test Random Position_1_freeze_daxSNARE_3-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_daxSNARE_4-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_daxSNARE_5-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_daxSNARE_6-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_daxSNARE_7-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_DeepCroak-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_DeepCroakshort-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_delicateCHORD-011.wav" 43998384 0 1674517380 0
D y 2023-01-23 s 96000 n 2 r 13:24.133
D l 0:57.288 i 32
F "Dax Test Random Position_1_freeze_DoorCreak-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_ExcuseMe-013.wav" 26740976 0 1674517426 0
D y 2023-01-23 s 96000 n 2 r 15:04.490
D l 0:34.818 i 32
F "Dax Test Random Position_1_freeze_Friction1-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_Friction2-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_FrictionSaw-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_giraffe-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_Growl1-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_Growl2-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_HiGroanLong-010.wav" 36505536 0 1674517332 0
D y 2023-01-23 s 96000 n 2 r 12:35.578
D l 0:47.532 i 32
F "Dax Test Random Position_1_freeze_HiGroanShort-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_huge_gliss-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_HumpdyDump-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_lala-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_LALALA-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_lalalal-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_MediumSilk-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_mewl-002.wav" 38949384 0 1674517123 0
D y 2023-01-23 s 96000 n 2 r 6:15.734
D l 0:50.714 i 32
F "Dax Test Random Position_1_freeze_Mixing1-014.wav" 22113896 0 1674517449 0
D y 2023-01-23 s 96000 n 2 r 16:14.598
D l 0:28.793 i 32
F "Dax Test Random Position_1_freeze_Mixing2-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_Mixing3-014.wav" 22113896 0 1674517449 0
D y 2023-01-23 s 96000 n 2 r 16:14.598
D l 0:28.793 i 32
F "Dax Test Random Position_1_freeze_Mixing3short-005.wav" 31179864 0 1674517205 0
D y 2023-01-23 s 96000 n 2 r 8:41.712
D l 0:40.597 i 32
F "Dax Test Random Position_1_freeze_Moan1-005.wav" 31179864 0 1674517205 0
D y 2023-01-23 s 96000 n 2 r 8:41.712
D l 0:40.597 i 32
F "Dax Test Random Position_1_freeze_Moan2-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_MutedSqueak-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_MutedSqueakPhrase-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_MutedSqueakPhrase2-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_MutedWobble-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_niceCHORDS-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_niceCHORDS_a-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_niceCHORDS_b-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_niceCHORDS_c-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_niceCHORDS_d-011.wav" 43998384 0 1674517380 0
D y 2023-01-23 s 96000 n 2 r 13:24.133
D l 0:57.288 i 32
F "Dax Test Random Position_1_freeze_niceCHORDS_e-010.wav" 36505536 0 1674517332 0
D y 2023-01-23 s 96000 n 2 r 12:35.578
D l 0:47.532 i 32
F "Dax Test Random Position_1_freeze_Ostrich-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_Ostrich2-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_Ostrich3-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_phrase-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_Scratch_Wiggle-005.wav" 31179864 0 1674517205 0
D y 2023-01-23 s 96000 n 2 r 8:41.712
D l 0:40.597 i 32
F "Dax Test Random Position_1_freeze_Scratch_Wiggle2-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_SHORT-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_SHORT2-007.wav" 18479776 0 1674517255 0
D y 2023-01-23 s 96000 n 2 r 10:30.351
D l 0:24.061 i 32
F "Dax Test Random Position_1_freeze_short210nine-009.wav" 19013680 0 1674517295 0
D y 2023-01-23 s 96000 n 2 r 11:45.864
D l 0:24.756 i 32
F "Dax Test Random Position_1_freeze_short2four3-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_short2LOW-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_short2NINE-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_short2SEVENSIX-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_short2sevn5-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_Short_Sweet-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_Short_Sweet32-012.wav" 15795128 0 1674517397 0
D y 2023-01-23 s 96000 n 2 r 14:24.714
D l 0:20.565 i 32
F "Dax Test Random Position_1_freeze_Short_Sweet_2-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_Short_Sweetmaj3-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_Short_Sweetsevenfour-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_Short_SweetSLOW5-016.wav" 24122304 0 1674517513 0
D y 2023-01-23 s 96000 n 2 r 18:10.390
D l 0:31.408 i 32
F "Dax Test Random Position_1_freeze_SilkCreakHiLow-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_SilkModal-013.wav" 26740976 0 1674517426 0
D y 2023-01-23 s 96000 n 2 r 15:04.490
D l 0:34.818 i 32
F "Dax Test Random Position_1_freeze_SilkTalk-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_skeleton_bones-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_Slip-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_SmallSilk-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_SmallSilkG-004.wav" 38907376 0 1674517175 0
D y 2023-01-23 s 96000 n 2 r 7:37.420
D l 0:50.659 i 32
F "Dax Test Random Position_1_freeze_SmallSilkL-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_smallsilkLONG-015.wav" 41064280 0 1674517489 0
D y 2023-01-23 s 96000 n 2 r 16:58.525
D l 0:53.468 i 32
F "Dax Test Random Position_1_freeze_SmallSilkREV-014.wav" 22113896 0 1674517449 0
D y 2023-01-23 s 96000 n 2 r 16:14.598
D l 0:28.793 i 32
F "Dax Test Random Position_1_freeze_SmallSilkREVSL-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_Squirrel-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_stir_short-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_Stirring1-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_Stirring1short-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_strangeCHORD_1-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_stretchTHING-001.wav" 275898272 0 1674517086 0
D y 2023-01-23 s 96000 n 2 l 5:59.241
D i 32
F "Dax Test Random Position_1_freeze_TINGLYdaxCHORD_1-005.wav" 31179864 0 1674517205 0
D y 2023-01-23 s 96000 n 2 r 8:41.712
D l 0:40.597 i 32
F "Dax Test Random Position_1_stems.wav" 73728744 0 1674486249 0
D y 2023-01-23 s 96000 n 2 r 4:16.000
D l 1:36.000 i 32
