C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Collab Files/TTL_1m07_11_EXPORT_NWG/media"
F "TTL_1m07_11_EXPORT_NWG_freeze_Perc Unpitched Low.wav" 65173328 0 1672291158 0
D y 2022-12-28 s 48000 n 2 r 1:08:55.590
D l 2:49.720 i 32
F "TTL_1m07_11_EXPORT_NWG_freeze_SEND Reverb Outdoor.wav" 65173328 0 1672291158 0
D y 2022-12-28 s 48000 n 2 r 1:08:55.590
D l 2:49.720 i 32
F "TTL_1m07_11_EXPORT_NWG_freeze_SEND REVERB Plate.wav" 65173328 0 1672291158 0
D y 2022-12-28 s 48000 n 2 r 1:08:55.590
D l 2:49.720 i 32
F "TTL_1m07_11_EXPORT_NWG_freeze_STRING SECTION.wav" 65173328 0 1672291158 0
D y 2022-12-28 s 48000 n 2 r 1:08:55.590
D l 2:49.720 i 32
F "TTL_1m07_11_EXPORT_NWG_freeze_Synth Bass-01.wav" 65173328 0 1672291158 0
D y 2022-12-28 s 48000 n 2 r 1:08:55.590
D l 2:49.720 i 32
F "TTL_1m07_11_EXPORT_NWG_freeze_Synth Drone-01.wav" 65173328 0 1672291158 0
D y 2022-12-28 s 48000 n 2 r 1:08:55.590
D l 2:49.720 i 32
F "TTL_1m07_11_EXPORT_NWG_freeze_Synth Drone-02.wav" 65173328 0 1672291158 0
D y 2022-12-28 s 48000 n 2 r 1:08:55.590
D l 2:49.720 i 32
F TTL_1m07_11_EXPORT_NWG_freeze_Vibraphone.wav 65173328 0 1672291158 0
D y 2022-12-28 s 48000 n 2 r 1:08:55.590
D l 2:49.720 i 32
F TTL_1m07_11_EXPORT_NWG_freeze_Voices-01.wav 65173328 0 1672291158 0
D y 2022-12-28 s 48000 n 2 r 1:08:55.590
D l 2:49.720 i 32
F TTL_1m07_11_EXPORT_NWG_freeze_Voices-02.wav 65173328 0 1672291158 0
D y 2022-12-28 s 48000 n 2 r 1:08:55.590
D l 2:49.720 i 32
F TTL_1m07_11_EXPORT_NWG_freeze_Voices-03.wav 65173328 0 1672291158 0
D y 2022-12-28 s 48000 n 2 r 1:08:55.590
D l 2:49.720 i 32
F TTL_1m07_11_EXPORT_NWG_freeze_Voices-04.wav 65173328 0 1672291158 0
D y 2022-12-28 s 48000 n 2 r 1:08:55.590
D l 2:49.720 i 32
