C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Recording Sessions/Recording Sessions for James/FInal Trimmed Clarinet Parts/Clarinets 3m01"
F "3m01 Into Atlin - 1st Clarinet_1.2_Trimmed.aif" 16811216 0 1673306808 0
D s 48000 n 2 l 0:58.290 i 24
F "3m01 Into Atlin - Bass Clarinet 1_1.2_Trimmed.aif" 16811216 0 1673306809 0
D s 48000 n 2 l 0:58.290 i 24
F "3m01 Into Atlin - Bass Clarinet 2_1.2_Trimmed.aif" 16811216 0 1673306810 0
D s 48000 n 2 l 0:58.290 i 24
F "3m01 Into Atlin - Clarinet 2_1.2_Trimmed.aif" 16811220 0 1673306811 0
D s 48000 n 2 l 0:58.290 i 24
F "3m01 Into Atlin - Clarinet 3_1.2_Trimmed.aif" 16811220 0 1673306813 0
D s 48000 n 2 l 0:58.290 i 24
