C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Collab Files/From Nick/3m04_ v3_STEMS"
F TS_3m04-Dreamy_Nakina-NWG-v3_BASS.wav 30858162 0 1672784134 0
D y 2023-01-0 s 48000 n 2 r 1:29:48.407
D l 1:47.000 i 24
F TS_3m04-Dreamy_Nakina-NWG-v3_CHORDS.wav 30858164 0 1672784134 0
D y 2023-01-0 s 48000 n 2 r 1:29:48.407
D l 1:47.000 i 24
F TS_3m04-Dreamy_Nakina-NWG-v3_PERCUSSION.wav 30858164 0 1672784136 0
D y 2023-01-0 s 48000 n 2 r 1:29:48.407
D l 1:47.000 i 24
F "TS_3m04-Dreamy_Nakina-NWG-v3_SYNTH ARP.wav" 30858162 0 1672784136 0
D y 2023-01-0 s 48000 n 2 r 1:29:48.407
D l 1:47.000 i 24
F "TS_3m04-Dreamy_Nakina-NWG-v3_SYNTH PAD.wav" 30858162 0 1672784137 0
D y 2023-01-0 s 48000 n 2 r 1:29:48.407
D l 1:47.000 i 24
F "TS_3m04-Dreamy_Nakina-NWG-v3_SYNTH RHYTHM.wav" 30858162 0 1672784138 0
D y 2023-01-0 s 48000 n 2 r 1:29:48.407
D l 1:47.000 i 24
F TS_3m04-Dreamy_Nakina-NWG-v3_TEXTURES.wav 30858162 0 1672784139 0
D y 2023-01-0 s 48000 n 2 r 1:29:48.407
D l 1:47.000 i 24
F TS_3m04-Dreamy_Nakina-NWG-v3_VOCALS.wav 30858164 0 1672784140 0
D y 2023-01-0 s 48000 n 2 r 1:29:48.407
D l 1:47.000 i 24
