C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/The Trapline/TTL Delivery/TTL_MusicMixDelivery/Audio Files"
F TTL_1m04_BassAux.wav 20668790 0 1657767130 0
D y 2022-07-13 s 48000 n 2 r 1:04:09.887
D l 1:11.382 i 24
F TTL_1m04_HarpVibesAux.wav 20668790 0 1657767130 0
D y 2022-07-13 s 48000 n 2 r 1:04:09.887
D l 1:11.382 i 24
F TTL_1m04_StereoPrint.wav 20668790 0 1657767130 0
D y 2022-07-13 s 48000 n 2 r 1:04:09.887
D l 1:11.382 i 24
F TTL_1m04_SynthArpAux.wav 20668790 0 1657767130 0
D y 2022-07-13 s 48000 n 2 r 1:04:09.887
D l 1:11.382 i 24
F TTL_1m04_SynthPadAux.wav 20668790 0 1657767130 0
D y 2022-07-13 s 48000 n 2 r 1:04:09.887
D l 1:11.382 i 24
