C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/This is Beth/TIB Music Edits/Motor Build 2mF-G v1 1.1_1/media"
F "2mF-G v1 1.1_freeze_String Bonk Multi 2 Group-001.wav" 32493048 0 1499699160 0
D y 2017-07-10 s 48000 n 2 r 2:15:32.374
D l 1:24.615 i 32
F "2mF-G v1 1.1_freeze_Voyager Syth All Group.wav" 90979192 0 1499699476 0
D y 2017-07-10 s 48000 n 2 r 2:13:55.084
D l 3:56.923 i 32
F "2mF-G v1_freeze_Security Drones.wav" 14769968 0 1499662644 0
D y 2017-07-09 s 48000 n 2 r 2:17:30.276
D l 0:38.461 i 32
F 30-Gleetch-170707_1142.wav 24509006 0 1499449512 0
D y 2017-07-07 s 48000 n 1 r 2:13:39.507
D l 2:50.196 i 24
F "Motor Build 2mF-G v1 1.1_2_stems_Voyager Strings Group Synth All Cleaner.wav" 113662512 0 1646365546 0
D y 2022-03-03 s 48000 n 2 r 2:13:15.821
D l 4:55.994 i 32
F "Motor Build 2mF-G v1 1.1_2_stems_Voyager Strings Group Wizard.wav" 113662512 0 1646365405 0
D y 2022-03-03 s 48000 n 2 r 2:13:15.821
D l 4:55.994 i 32
F "Motor Build 2mF-G v1 1.1_stems_Bass.wav" 113662512 0 1646363533 0
D y 2022-03-03 s 48000 n 2 r 2:13:15.821
D l 4:55.994 i 32
F "Motor Build 2mF-G v1 1.1_stems_Gleetch.wav" 113662512 0 1646363533 0
D y 2022-03-03 s 48000 n 2 r 2:13:15.821
D l 4:55.994 i 32
F "Motor Build 2mF-G v1 1.1_stems_Harp.wav" 113662512 0 1646363533 0
D y 2022-03-03 s 48000 n 2 r 2:13:15.821
D l 4:55.994 i 32
F "Motor Build 2mF-G v1 1.1_stems_Rhythm Strings.wav" 113662512 0 1646363533 0
D y 2022-03-03 s 48000 n 2 r 2:13:15.821
D l 4:55.994 i 32
F "Motor Build 2mF-G v1 1.1_stems_Security Drones.wav" 227324288 0 1646363533 0
D y 2022-03-03 s 48000 n 4 r 2:13:15.821
D l 4:55.994 i 32
F "Motor Build 2mF-G v1 1.1_stems_SEND Reverb Effected Room 1 Group.wav" 227324288 0 1646363533 0
D y 2022-03-03 s 48000 n 4 r 2:13:15.821
D l 4:55.994 i 32
F "Motor Build 2mF-G v1 1.1_stems_SEND Reverb Long Pink 2 Group.wav" 113662512 0 1646363533 0
D y 2022-03-03 s 48000 n 2 r 2:13:15.821
D l 4:55.994 i 32
F "Motor Build 2mF-G v1 1.1_stems_Solo Sustain-001.wav" 113662512 0 1646363533 0
D y 2022-03-03 s 48000 n 2 r 2:13:15.821
D l 4:55.994 i 32
F "Motor Build 2mF-G v1 1.1_stems_Solo Sustain-002.wav" 113662512 0 1646363533 0
D y 2022-03-03 s 48000 n 2 r 2:13:15.821
D l 4:55.994 i 32
F "Motor Build 2mF-G v1 1.1_stems_String Bonk Multi 2 Group.wav" 227324288 0 1646363533 0
D y 2022-03-03 s 48000 n 4 r 2:13:15.821
D l 4:55.994 i 32
F "Motor Build 2mF-G v1 1.1_stems_Voyager Syth All Group.wav" 113662512 0 1646363533 0
D y 2022-03-03 s 48000 n 2 r 2:13:15.821
D l 4:55.994 i 32
