C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Collab Files/From Nick/3m04_v4_STEMS"
F TS_3m04-Dreamy_Nakina-NWG-v4_BASS.wav 31073090 0 1673130590 0
D y 2023-01-0 s 48000 n 2 r 1:29:48.407
D l 1:47.741 i 24
F TS_3m04-Dreamy_Nakina-NWG-v4_CHORDS.wav 31073090 0 1673130592 0
D y 2023-01-0 s 48000 n 2 r 1:29:48.407
D l 1:47.741 i 24
F TS_3m04-Dreamy_Nakina-NWG-v4_PERCUSSION.wav 31073090 0 1673130588 0
D y 2023-01-0 s 48000 n 2 r 1:29:48.407
D l 1:47.741 i 24
F "TS_3m04-Dreamy_Nakina-NWG-v4_SYNTH ARP.wav" 31073090 0 1673130589 0
D y 2023-01-0 s 48000 n 2 r 1:29:48.407
D l 1:47.741 i 24
F "TS_3m04-Dreamy_Nakina-NWG-v4_SYNTH PAD.wav" 31073090 0 1673130590 0
D y 2023-01-0 s 48000 n 2 r 1:29:48.407
D l 1:47.741 i 24
F "TS_3m04-Dreamy_Nakina-NWG-v4_SYNTH RHYTHM.wav" 31073088 0 1673130587 0
D y 2023-01-0 s 48000 n 2 r 1:29:48.407
D l 1:47.741 i 24
F TS_3m04-Dreamy_Nakina-NWG-v4_TEXTURES.wav 31073090 0 1673130591 0
D y 2023-01-0 s 48000 n 2 r 1:29:48.407
D l 1:47.741 i 24
F TS_3m04-Dreamy_Nakina-NWG-v4_VOCALS.wav 31073090 0 1673130588 0
D y 2023-01-0 s 48000 n 2 r 1:29:48.407
D l 1:47.741 i 24
