C10017 "/Users/jonathankawchuk/Music/Cymatics Infinity++/Cymatics - Aurora Live Drum Recordings/One Shots/Hihat Half Open"
F "Cymatics - Hihat Half Open - Velocity 1.wav" 234674 0 1478637211 0
D s 44100 n 2 l 0:00.886 i 24
F "Cymatics - Hihat Half Open - Velocity 2.wav" 294002 0 1478637192 0
D s 44100 n 2 l 0:01.110 i 24
F "Cymatics - Hihat Half Open - Velocity 3.wav" 229298 0 1478637172 0
D s 44100 n 2 l 0:00.866 i 24
F "Cymatics - Hihat Half Open - Velocity 4.wav" 416480 0 1478637150 0
D s 44100 n 2 l 0:01.573 i 24
F "Cymatics - Hihat Half Open - Velocity 5.wav" 496094 0 1478637154 0
D s 44100 n 2 l 0:01.874 i 24
