C10018 "/Users/jonathankawchuk/Music/Instruments/Jonathans Instruments/Jocelyn/Chest Hits/Chest Hit ahh Sound Particles/CH SP Ambi 1st Order FuMa"
F "CH SP Ambi 1st Order FuMa B3.wav" 79551504 0 1532461463 0
D s 96000 n 4 l 0:51.788 i 32
F "CH SP Ambi 1st Order FuMa C#4.wav" 79551504 0 1532461542 0
D s 96000 n 4 l 0:51.788 i 32
F "CH SP Ambi 1st Order FuMa C4.wav" 79551504 0 1532461526 0
F "CH SP Ambi 1st Order FuMa D4.wav" 79551504 0 1532461562 0
D s 96000 n 4 l 0:51.788 i 32
F "CH SP Ambi 1st Order FuMa E4.wav" 79551504 0 1532461581 0
D s 96000 n 4 l 0:51.788 i 32
F "CH SP Ambi 1st Order FuMa F#4.wav" 79551504 0 1532461598 0
D s 96000 n 4 l 0:51.788 i 32
F "CH SP Ambi 1st Order FuMa G3.wav" 79551504 0 1532460741 0
D s 96000 n 4 l 0:51.788 i 32
F "CH SP Ambi 1st Order FuMa G4.wav" 79551504 0 1532461614 0
D s 96000 n 4 l 0:51.788 i 32
