C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/O impoverish’t Minter /media"
F reaper_stems-001.wav 210432736 0 1642362623 0
D y 2022-01-16 s 96000 n 2 r 3:50.000
D l 4:34.000 i 32
F "reaper_stems-001_nmf_164236265619611 [chan 1].wav" 105216736 0 1642378108 0
D y 2022-01-16 s 96000 n 1 l 4:34.000
D i 32
F "reaper_stems-001_nmf_164236265619611 [chan 1]_hpss-h_164237952872951.wav" 105216044 0 1642379541 0
D s 96000 n 1 l 4:34.000 i 32
F "reaper_stems-001_nmf_164236265619611 [chan 1]_hpss-p_164237952872951.wav" 105216044 0 1642379543 0
D s 96000 n 1 l 4:34.000 i 32
F "reaper_stems-001_nmf_164236265619611 [chan 2].wav" 105216736 0 1642378108 0
D y 2022-01-16 s 96000 n 1 l 4:34.000
D i 32
F "reaper_stems-001_nmf_164236265619611 [chan 3].wav" 105216736 0 1642378108 0
D y 2022-01-16 s 96000 n 1 l 4:34.000
D i 32
F "reaper_stems-001_nmf_164236265619611 [chan 4].wav" 105216736 0 1642378108 0
D y 2022-01-16 s 96000 n 1 l 4:34.000
D i 32
F "reaper_stems-001_nmf_164236265619611 [chan 5].wav" 105216736 0 1642378108 0
D y 2022-01-16 s 96000 n 1 l 4:34.000
D i 32
F "reaper_stems-001_nmf_164236265619611 [chan 5]_hpss-h_164237819680031.wav" 105216044 0 1642378209 0
D s 96000 n 1 l 4:34.000 i 32
F "reaper_stems-001_nmf_164236265619611 [chan 5]_hpss-p_164237819680031.wav" 105216044 0 1642378211 0
D s 96000 n 1 l 4:34.000 i 32
F "reaper_stems-001_nmf_164236265619611 [chan 6].wav" 105216736 0 1642378108 0
D y 2022-01-16 s 96000 n 1 l 4:34.000
D i 32
F reaper_stems-001_nmf_164236265619611.wav 631296044 0 1642363852 0
D s 96000 n 6 l 4:34.000 i 32
F reaper_stems-002.wav 210432736 0 1642362623 0
D y 2022-01-16 s 96000 n 2 r 3:50.000
D l 4:34.000 i 32
F "recovered jasper 3 with end stuff 8 new ableton ending 3 rough beginning 3-glued.wav" 7680736 0 1642362448 0
D y 2022-01-16 s 96000 n 2 r 3:50.000
D l 0:20.000 i 16
F "recovered jasper 3 with end stuff 8 new ableton ending 3 rough beginning 3-glued_nmf_16423624494091 [chan 10].wav" 7680736 0 1642362488 0
D y 2022-01-16 s 96000 n 1 l 0:20.000
D i 32
F "recovered jasper 3 with end stuff 8 new ableton ending 3 rough beginning 3-glued_nmf_16423624494091 [chan 1].wav" 7680736 0 1642362488 0
D y 2022-01-16 s 96000 n 1 l 0:20.000
D i 32
F "recovered jasper 3 with end stuff 8 new ableton ending 3 rough beginning 3-glued_nmf_16423624494091 [chan 2].wav" 7680736 0 1642362488 0
D y 2022-01-16 s 96000 n 1 l 0:20.000
D i 32
F "recovered jasper 3 with end stuff 8 new ableton ending 3 rough beginning 3-glued_nmf_16423624494091 [chan 3].wav" 7680736 0 1642362488 0
D y 2022-01-16 s 96000 n 1 l 0:20.000
D i 32
F "recovered jasper 3 with end stuff 8 new ableton ending 3 rough beginning 3-glued_nmf_16423624494091 [chan 4].wav" 7680736 0 1642362488 0
D y 2022-01-16 s 96000 n 1 l 0:20.000
D i 32
F "recovered jasper 3 with end stuff 8 new ableton ending 3 rough beginning 3-glued_nmf_16423624494091 [chan 5].wav" 7680736 0 1642362488 0
D y 2022-01-16 s 96000 n 1 l 0:20.000
D i 32
F "recovered jasper 3 with end stuff 8 new ableton ending 3 rough beginning 3-glued_nmf_16423624494091 [chan 6].wav" 7680736 0 1642362488 0
D y 2022-01-16 s 96000 n 1 l 0:20.000
D i 32
F "recovered jasper 3 with end stuff 8 new ableton ending 3 rough beginning 3-glued_nmf_16423624494091 [chan 7].wav" 7680736 0 1642362488 0
D y 2022-01-16 s 96000 n 1 l 0:20.000
D i 32
F "recovered jasper 3 with end stuff 8 new ableton ending 3 rough beginning 3-glued_nmf_16423624494091 [chan 8].wav" 7680736 0 1642362488 0
D y 2022-01-16 s 96000 n 1 l 0:20.000
D i 32
F "recovered jasper 3 with end stuff 8 new ableton ending 3 rough beginning 3-glued_nmf_16423624494091 [chan 9].wav" 7680736 0 1642362488 0
D y 2022-01-16 s 96000 n 1 l 0:20.000
D i 32
F "recovered jasper 3 with end stuff 8 new ableton ending 3 rough beginning 3-glued_nmf_16423624494091.wav" 76800044 0 1642362484 0
D s 96000 n 10 l 0:20.000 i 32
F "recovered jasper 3 with end stuff 8 new ableton ending 3 rough beginning 3.mp3" 9078108 0 1640243764 0
D s 44100 n 2 l 4:43.651 i 256k
