ACT 3 0 "b5dd1a2669540c44954803971d72b02b" "Custom: * ITEM FREEZE" _SWS_SAVESEL _SWS_SAVETRACK 40421 _XENAKIOS_APPLYTRACKFXSTEREORESETVOL _SWS_SAVEACTTAKES _SWS_BYPASSFX _SWS_WHITETRACK 40688 40289
ACT 3 0 "a72e96a5dd02d34db79710b44cb6156e" "Custom: * ITEM FREEZE MONO " _SWS_SAVESEL _SWS_SAVETRACK 40421 _XENAKIOS_APPLYTRACKFXMONORESETVOL _SWS_SAVEACTTAKES _SWS_BYPASSFX _SWS_WHITETRACK 40688 40289
ACT 3 0 "4185bac955ec924f80808326628f19f8" "Custom: * ITEM FREEZE OFF" 40421 _SWS_RESTACTTAKES _SWS_BYPASSFX _XENAKIOS_RESETITEMVOL 40688 40289 _SWS_WHITETRACK
ACT 3 0 "c950de9fa6aefa4baf6029b7f3407c95" "Custom: * ITEM FREEZE ON" 40421 40689 _SWS_RESTACTTAKES _SWS_UNSELNOTRENDER 40126 _SWS_RESTORETRACK _SWS_UNBYPASSFX 40289 _SWS_BLACKTRACK
ACT 3 0 "d6504ba40d1edd47b4fbc5b956624977" "Custom: * ITEM UNFREEZE (delete rendered source file to recycle bin) " 40421 _SWS_RESTACTTAKES _SWS_UNSELNOTRENDER _XENAKIOS_DELETETAKEANDRECYCLESOURCEMEDIA _SWS_UNBYPASSFX 40689 _SWS_RESTORETRACK _SWS_RESTORESEL 40289
ACT 3 0 "abb53f7106f7764b99cd50d804275605" "Custom: * TRACK FREEZE " _SWS_SAVESEL _SWS_SAVETRACK _SWS_SAVEMUTES 40751 40788 _XENAKIOS_SELNEXTTRACK 40731 40421 40719 40688 _XENAKIOS_SELPREVTRACK 40421 _SWS_SAVEXFD _SWS_XFDOFF 40118 40645 _SWS_RESTOREXFD 40005 40289 _SWS_RESTORESEL _SWS_WHITETRACK _SWS_BYPASSFX _SWS_MUTERECVS _SWS_MUTECHILDREN
ACT 3 0 "090add477648cf4fb226ff79b225d855" "Custom: * TRACK FREEZE MONO" _SWS_SAVESEL _SWS_SAVETRACK _SWS_SAVEMUTES 40751 40789 _XENAKIOS_SELNEXTTRACK 40731 40421 40719 40688 _XENAKIOS_SELPREVTRACK 40421 _SWS_SAVEXFD _SWS_XFDOFF 40118 40645 _SWS_RESTOREXFD 40005 40289 _SWS_RESTORESEL _SWS_WHITETRACK _SWS_BYPASSFX _SWS_MUTERECVS _SWS_MUTECHILDREN
ACT 3 0 "a09dcb41ab22fa458c8b19eef10b0f51" "Custom: * TRACK FREEZE OFF" _SWS_SELULI 40719 _SWS_SELWITHSTATE _SWS_RESTORETRACK _SWS_UNBYPASSFX 40421 40751 40645 _SWS_BLACKTRACK _SWS_UNSELULI _SWS_RESTRMUTES
ACT 3 0 "c32ddf2ce84a8f4b962f9f38dfc14a0c" "Custom: * TRACK FREEZE ON" _SWS_SELWITHSTATE 40719 _SWS_SELULI 40720 _SWS_BYPASSFX _SWS_MUTECHILDREN _SWS_MUTERECVS _SWS_WHITETRACK _SWS_UNSELONTRACKS
ACT 3 0 "eee830959099c049befc1122c5060d3a" "Custom: * TRACK UNFREEZE (delete rendered source file to recycle bin) " _SWS_SELULI _SWS_UNSELNOTSTEM _XENAKIOS_DELETEITEMANDTAKEMEDIARBIN 40645 40421 40689 _SWS_RESTORETRACK _SWS_RESTRMUTES _SWS_UNBYPASSFX
ACT 0 0 "f16ca94711aebf438f2f3a542b0554b3" "Custom: Item: Select item under mouse cursor + Time Selection: Set time selection to selected items + View: Zoom time selection + Time Selection: Remove time selection and loop point selection + View: Toggle track zoom to maximum height" 40528 40290 40031 40020 40113
ACT 0 0 "4678a52557e7da4194558b52f40d61bc" "Custom: View: Toggle track zoom to minimum height + View: Toggle track zoom to maximum height + View: Zoom out project" 40110 40113 40295
ACT 0 0 "4cf85d5311da5943b95fe6b330c6b6eb" "Custom: Item: Select item under mouse cursor + View: Zoom time selection + View: Toggle track zoom to maximum height" 40528 40031 40113
ACT 0 0 "0fb78e04a629b044bda3f757f3ecc041" "Custom: Play from time selection" 40630 1007
ACT 0 0 "72108655b44b7f459ff4b7d2f06e1ca3" "Custom: Play Selected Item" 40318 1007
ACT 0 0 "82b007db9e67cc49919d9424a69945d3" "Custom: Punch-In Record Time Selection" 40076 _SWS_RECTOGGLE
ACT 0 0 "1c9b225272b1564185012fc58ddf7799" "Custom: Zoom In Item" 40290 40031 40723 40020
ACT 0 0 "0202bed0e60c184685e12d7be633de47" "Custom: Zoom in Selected Items and create Time Selection" 40290 40031 40111
ACT 0 0 "e77639639fa68e46abccec4293a410f6" "Custom: Zoom Out" 1011 40112
ACT 0 0 "fcd6f340cf1bd84e9154bd599a52f838" "Custom: Zoom In" 1012 40111
ACT 0 0 "ddf0789c3408aa41b9d1460a8825fc4e" "Custom: Render Stereo via FX to Take" 40209
ACT 1 0 "558843a9158a0c45aeb8d99b4785c2f6" "Custom: Set track/item to white color" _SWS_WHITEITEM _SWS_WHITETRACK
ACT 1 0 "f2369113a8e45f4e9fbf66c02414bf89" "Custom: Set track/item to black color" _SWS_BLACKITEM _SWS_BLACKTRACK
ACT 1 0 "a6c0fb7fe914544982ae7f1a2d0b83a1" "Custom: Set track/item to color gradient" _SWS_ITEMGRAD _SWS_TRACKGRAD
ACT 1 0 "6118dd6677009846b7fc81039147accf" "Custom: Set track/item to random colors" _SWS_TRACKRANDCOLS _SWS_ITEMRANDCOLS
ACT 1 0 "c72e00910bd69d4a8c4063d86f780acc" "Custom: Set track/item to default color" 40359 40707
ACT 1 0 "791341f27eee5c4794fe11bb144a3417" "Custom: Set track/item to custom color 1" _SWS_ITEMCUSTCOL1 _SWS_TRACKCUSTCOL1
ACT 1 0 "2de3370452b8f2439e0fa9450fc83129" "Custom: Set track/item to custom color 2" _SWS_ITEMCUSTCOL2 _SWS_TRACKCUSTCOL2
ACT 1 0 "52d18cedb9cb1b4faa14c7db3c12b2a2" "Custom: Set track/item to custom color 3" _SWS_ITEMCUSTCOL3 _SWS_TRACKCUSTCOL3
ACT 1 0 "1e0354d32e2a9f4697d7b945c44ec2a1" "Custom: Set track/item to custom color 4" _SWS_ITEMCUSTCOL4 _SWS_TRACKCUSTCOL4
ACT 1 0 "7cd6572302990b4a9e03b3290abc2474" "Custom: Set track/item to custom color 5" _SWS_ITEMCUSTCOL5 _SWS_TRACKCUSTCOL5
ACT 1 0 "af5f91a93739d44099d5062f4db7eab4" "Custom: Set track/item to custom color 6" _SWS_ITEMCUSTCOL6 _SWS_TRACKCUSTCOL6
ACT 1 0 "52e62fed6a2db544a38679bdf84ebf89" "Custom: Set track/item to custom color 7" _SWS_ITEMCUSTCOL7 _SWS_TRACKCUSTCOL7
ACT 1 0 "9cbdca9919d3ca46959793026aa8c468" "Custom: Set track/item to custom color 8" _SWS_ITEMCUSTCOL8 _SWS_TRACKCUSTCOL8
ACT 1 0 "952fda468255ca4eb9a3399148523081" "Custom: Set track/item to custom color 9" _SWS_ITEMCUSTCOL9 _SWS_TRACKCUSTCOL9
ACT 1 0 "52ce34d598183a4083030140b7251f4e" "Custom: Set track/item to custom color 10" _SWS_ITEMCUSTCOL10 _SWS_TRACKCUSTCOL10
ACT 1 0 "e2b0d2dfc2dd3b438c1c5b681f74d2f0" "Custom: Set track/item to custom color 11" _SWS_ITEMCUSTCOL11 _SWS_TRACKCUSTCOL11
ACT 1 0 "4c9e53296ca48049adb05de3a3081580" "Custom: Set track/item to custom color 12" _SWS_ITEMCUSTCOL12 _SWS_TRACKCUSTCOL12
ACT 1 0 "fec5dd939b14364a81106dcb5b56c613" "Custom: Set track/item to custom color 13" _SWS_ITEMCUSTCOL13 _SWS_TRACKCUSTCOL13
ACT 1 0 "70dfca4c114f944a97ff8d7410fa9fc3" "Custom: Set track/item to custom color 14" _SWS_ITEMCUSTCOL14 _SWS_TRACKCUSTCOL14
ACT 1 0 "499af1cc755b6744beb306ee0d1d7458" "Custom: Set track/item to custom color 15" _SWS_ITEMCUSTCOL15 _SWS_TRACKCUSTCOL15
ACT 1 0 "19d5154f2b7f8f49a24cbd3ae9450b1a" "Custom: Set track/item to custom color 16" _SWS_ITEMCUSTCOL16 _SWS_TRACKCUSTCOL16
ACT 1 0 "27c11710fd542a4ebe6dc1c6e81fad3b" "Custom: Apply folder state to track" 1041 41698 41699
ACT 1 0 "b2d1180287dd5f48a4b57661703555d2" "Custom: Freeze track (apply layout)" 41223 41714 41715
ACT 1 0 "d3fe52bed84f6c4e9843ee5efc9ecdf8" "Custom: Insert track folder" 40286 40001 1041
SCR 4 0 "4d63886ce129c046814e86b83da05090" "Custom: Strip glued-recorded-untitled item names.py" "Strip glued-recorded-untitled item names.py"
ACT 1 0 "1d60b3148a3ff649b69d6f4acb4a83da" "Custom: Unfreeze track (reset layout)" 41644 41700 41701
ACT 1 0 "1541d3ec0d079446bb775a49478f0070" "Custom: Zoom out project (full)" 40295 40727
ACT 1 0 "b4c3a97e78efd14c9bdf613eb9fca382" "Custom: apply default layout" 41700 41701
ACT 1 0 "555c2de7020c8b418243f44a2ac25487" "Custom: apply layout - separator" 41696 41697
ACT 0 32060 "9a2dc90583e7b643bb71c6f0003c9215" "Custom: Draw" 39492 39454
ACT 0 32060 "bdda0f364f677e4493009c126ea1790f" "Custom: Draw Move Default" 39481 39289 39449
ACT 0 32060 "8b83b0d272455942a32e1cc6e13cc5b9" "Custom: Duplicate selected notes right" 40639 40048 40010 40214 40011
ACT 0 32060 "a88f06d93930fb4482e5309d3ec084ef" "Custom: Duplicate selected notes to octave down" 40440 40010 40180 40011
ACT 0 32060 "07a1df6a1ed7f444a047e256fdd00b6b" "Custom: Duplicate selected notes to octave up" 40440 40010 40179 40011
ACT 0 32060 "7731bcde99bf854c95baaeb220036388" "Custom: Erase" 39483 39449
ACT 0 0 "a0282e6fafe046e199507d84ff17d0b1" "Custom: PT like item selection right / Go to and select next region" 40417 40319
ACT 0 0 "2374db78ffbe44d9b67a018d282a8ee3" "Custom: PT like item selection left / Go to and select prevoius region" 40416 40318
ACT 0 0 "cd8ca58eac544840bd4907274ae7139d" "Custom: PT like item selection right adding items to selection / Extend selection to include next region" _SWS_SELNEXTITEM2 41174
ACT 0 0 "ea92c5d1701c4a16875aad045091c139" "Custom: PT like item selection left adding items to selection / Extend selection to include previous region" _SWS_SELPREVITEM2 41173
ACT 0 0 "09aff4ae1a8e480486b84d6643544d6c" "Custom: PT like record half speed/ half playrate" 40523 40523 40523 40523 40523 40523 40523 40523 40523 40523 40523 40523 1013
ACT 0 0 "5ead45251bf148698346e7de82ba0838" "Custom: play/pause with Playrate reset" 40521 40073
ACT 0 0 "78dd3d3962ca44e9ab580a6dfc397565" "Custom: play/stop with playrate reset" 40521 40044
ACT 0 0 "13a629aa7eb84207a011f2967a8f7bb4" "Custom: play/pause with half speed/playrate" 40523 40523 40523 40523 40523 40523 40523 40523 40523 40523 40523 40523 40073
ACT 0 0 "92fd3fe74def48878161abdb99e68eab" "Custom: play/stop with half speed/playrate" 40523 40523 40523 40523 40523 40523 40523 40523 40523 40523 40523 40523 40044
ACT 0 0 "948a6b16d7934ab182078b6534f6276b" "Custom: Toggle Loop Playback" 1068
ACT 0 0 "0d66132ac0fe46ddb6aa008d7e764ff6" "Custom: Record normal" 40252 1013
KEY 9 107 0 0
KEY 255 251 0 0
KEY 0 91 0 0
KEY 13 83 0 0
KEY 0 61 0 0
KEY 9 82 0 0
KEY 1 78 0 0
KEY 21 71 0 0
KEY 13 32808 0 0
KEY 9 32802 0 0
KEY 0 93 0 0
KEY 9 32801 0 0
KEY 13 67 0 0
KEY 5 83 0 0
KEY 9 77 0 0
KEY 0 96 0 0
KEY 13 32806 0 0
KEY 13 86 0 0
KEY 25 88 0 0
KEY 17 90 0 0
KEY 5 90 0 0
KEY 5 84 0 0
KEY 0 33 0 0
KEY 17 83 0 0
KEY 8 60 0 0
KEY 29 32806 0 0
KEY 29 32808 0 0
KEY 25 32806 0 0
KEY 25 32808 0 0
KEY 9 72 0 0
KEY 17 32805 0 0
KEY 17 32807 0 0
KEY 1 86 0 0
KEY 8 62 0 0
KEY 8 93 0 0
KEY 5 67 0 0
KEY 8 91 0 0
KEY 33 83 7 0
KEY 33 82 9 0
KEY 255 216 977 0
KEY 255 220 977 0
KEY 255 248 989 0
KEY 255 250 990 0
KEY 1 82 1011 0
KEY 1 84 1012 0
KEY 1 220 1068 0
KEY 9 96 1134 0
KEY 1 112 1155 0
KEY 13 71 1156 0
KEY 1 115 1157 0
KEY 13 78 40001 0
KEY 1 66 40012 0
KEY 9 32813 40018 0
KEY 13 73 40018 0
KEY 17 69 40031 0
KEY 25 71 40032 0
KEY 0 46 40040 0
KEY 17 70 40041 0
KEY 1 67 40057 0
KEY 1 88 40059 0
KEY 9 67 40060 0
KEY 5 66 40061 0
KEY 21 68 40062 0
KEY 1 106 40069 0
KEY 17 77 40078 0
KEY 9 187 40109 0
KEY 17 84 40111 0
KEY 17 82 40112 0
KEY 33 90 40113 0
KEY 5 80 40117 0
KEY 0 214 40118 0
KEY 255 3048 40125 0
KEY 255 3304 40126 0
KEY 1 8 40129 0
KEY 9 32806 40138 0
KEY 9 32808 40139 0
KEY 255 488 40140 0
KEY 9 32805 40140 0
KEY 9 32807 40141 0
KEY 255 744 40141 0
KEY 1 32813 40142 0
KEY 1 32781 40157 0
KEY 9 32781 40171 0
KEY 1 189 40172 0
KEY 5 82 40174 0
KEY 1 107 40174 0
KEY 33 77 40183 0
KEY 17 32814 40201 0
KEY 25 73 40214 0
KEY 1 119 40224 0
KEY 17 88 40251 0
KEY 17 98 40256 0
KEY 17 78 40268 0
KEY 33 76 40277 0
KEY 1 32802 40285 0
KEY 1 32801 40286 0
KEY 5 32802 40287 0
KEY 5 32801 40288 0
KEY 1 79 40290 0
KEY 1 117 40291 0
KEY 1 120 40292 0
KEY 1 116 40293 0
KEY 5 69 40295 0
KEY 17 96 40316 0
KEY 16 45 40320 0
KEY 5 77 40320 0
KEY 16 43 40321 0
KEY 5 188 40321 0
KEY 32 46 40321 0
KEY 24 60 40322 0
KEY 8 45 40322 0
KEY 16 58 40323 0
KEY 8 43 40323 0
KEY 5 191 40323 0
KEY 1 144 40345 0
KEY 37 82 40348 0
KEY 49 67 40357 0
KEY 5 9 40375 0
KEY 21 9 40376 0
KEY 13 82 40401 0
KEY 13 84 40402 0
KEY 13 87 40403 0
KEY 1 80 40418 0
KEY 0 246 40419 0
KEY 1 109 40420 0
KEY 1 89 40434 0
KEY 1 49 40444 0
KEY 1 50 40445 0
KEY 1 51 40446 0
KEY 1 52 40447 0
KEY 1 53 40448 0
KEY 1 54 40449 0
KEY 1 55 40450 0
KEY 1 56 40451 0
KEY 1 57 40452 0
KEY 1 48 40453 0
KEY 33 49 40464 0
KEY 33 50 40465 0
KEY 33 51 40466 0
KEY 33 52 40467 0
KEY 33 53 40468 0
KEY 33 54 40469 0
KEY 33 55 40470 0
KEY 33 56 40471 0
KEY 33 57 40472 0
KEY 33 48 40473 0
KEY 9 84 40508 0
KEY 1 68 40509 0
KEY 1 71 40510 0
KEY 1 65 40511 0
KEY 1 83 40512 0
KEY 17 85 40513 0
KEY 1 85 40514 0
KEY 1 192 40527 0
KEY 1 73 40528 0
KEY 8 44 40541 0
KEY 1 72 40548 0
KEY 21 82 40601 0
KEY 1 32814 40616 0
KEY 1 32808 40625 0
KEY 1 32806 40626 0
KEY 1 81 40630 0
KEY 1 87 40631 0
KEY 1 96 40668 0
KEY 8 46 40668 0
KEY 9 76 40687 0
KEY 0 223 40693 0
KEY 21 78 40696 0
KEY 17 79 40717 0
KEY 1 121 40736 0
KEY 17 71 40768 0
KEY 9 71 40772 0
KEY 5 71 0 0
KEY 13 188 40790 0
KEY 13 190 40791 0
KEY 1 77 40840 0
KEY 1 190 40841 0
KEY 1 188 40842 0
KEY 57 65 40876 0
KEY 57 82 40879 0
KEY 57 84 40880 0
KEY 57 76 40881 0
KEY 57 87 40882 0
KEY 33 66 40883 0
KEY 1 114 40891 0
KEY 25 78 40937 0
KEY 37 70 41059 0
KEY 29 78 41067 0
KEY 37 78 41117 0
KEY 13 69 41151 0
KEY 17 80 41157 0
KEY 17 9 41167 0
KEY 1 9 41168 0
KEY 49 83 41199 0
KEY 32 43 41228 0
KEY 33 78 41228 0
KEY 32 58 41228 0
KEY 32 59 41228 0
KEY 49 78 41228 0
KEY 0 58 41249 0
KEY 0 43 41249 0
KEY 0 59 41250 0
KEY 0 45 41250 0
KEY 25 86 41319 0
KEY 33 70 41534 0
KEY 37 83 41561 0
KEY 16 167 41588 0
KEY 1 1048 41612 0
KEY 1 90 41622 0
KEY 53 82 41664 0
KEY 17 67 41680 0
KEY 33 32 41818 0
KEY 33 13 41818 0
KEY 33 123 41819 0
KEY 41 32 41819 0
KEY 49 80 50124 0
KEY 17 86 50125 0
KEY 17 40 _XENAKIOS_NEXTFADEINSHAPE 0
KEY 17 38 _XENAKIOS_PREVFADEINSHAPE 0
KEY 33 40 _XENAKIOS_NEXTFADEOUTSHAPE 0
KEY 33 38 _XENAKIOS_PREVFADEOUTSHAPE 0
KEY 1 70 _SWS_AWFADESEL 0
KEY 0 47 _SWS_AWCLRTIMESELCLKTOG 0
KEY 9 73 _SWS_AWCSCINP 0
KEY 21 67 _S&M_SMART_CPY_FXCHAIN 0
KEY 21 86 _S&M_SMART_SET_FXCHAIN 0
KEY 21 88 _S&M_SMART_CUT_FXCHAIN 0
KEY 13 70 _b5dd1a2669540c44954803971d72b02b 0
KEY 13 77 _a72e96a5dd02d34db79710b44cb6156e 0
KEY 13 32814 _d6504ba40d1edd47b4fbc5b956624977 0
KEY 21 70 _abb53f7106f7764b99cd50d804275605 0
KEY 21 77 _090add477648cf4fb226ff79b225d855 0
KEY 21 32814 _eee830959099c049befc1122c5060d3a 0
KEY 1 221 _0fb78e04a629b044bda3f757f3ecc041 0
KEY 1 219 _72108655b44b7f459ff4b7d2f06e1ca3 0
KEY 1 122 _82b007db9e67cc49919d9424a69945d3 0
KEY 25 32 _82b007db9e67cc49919d9424a69945d3 0
KEY 1 69 _1c9b225272b1564185012fc58ddf7799 0
KEY 9 69 _0202bed0e60c184685e12d7be633de47 0
KEY 1 118 _ddf0789c3408aa41b9d1460a8825fc4e 0
KEY 9 70 _27c11710fd542a4ebe6dc1c6e81fad3b 0
KEY 33 9 _a0282e6fafe046e199507d84ff17d0b1 0
KEY 0 228 _a0282e6fafe046e199507d84ff17d0b1 0
KEY 1 76 _2374db78ffbe44d9b67a018d282a8ee3 0
KEY 49 9 _2374db78ffbe44d9b67a018d282a8ee3 0
KEY 0 196 _cd8ca58eac544840bd4907274ae7139d 0
KEY 37 9 _cd8ca58eac544840bd4907274ae7139d 0
KEY 5 76 _ea92c5d1701c4a16875aad045091c139 0
KEY 53 9 _ea92c5d1701c4a16875aad045091c139 0
KEY 13 32 _09aff4ae1a8e480486b84d6643544d6c 0
KEY 5 123 _09aff4ae1a8e480486b84d6643544d6c 0
KEY 1 13 _5ead45251bf148698346e7de82ba0838 0
KEY 1 32 _78dd3d3962ca44e9ab580a6dfc397565 0
KEY 5 13 _13a629aa7eb84207a011f2967a8f7bb4 0
KEY 5 32 _92fd3fe74def48878161abdb99e68eab 0
KEY 13 76 _948a6b16d7934ab182078b6534f6276b 0
KEY 9 32 _0d66132ac0fe46ddb6aa008d7e764ff6 0
KEY 1 123 _0d66132ac0fe46ddb6aa008d7e764ff6 0
KEY 0 58 41249 100
KEY 0 59 41250 100
KEY 0 44 _XENAKIOS_NUDGEITEMPOS_MINUS_SECS 100
KEY 0 46 _XENAKIOS_NUDGEITEMPOS_PLUS_SECS 100
