C10017 "/Volumes/Dev1Partition2/Media By Project Archive/Film/CLARA/Clara Reaper Projects/July 1 Cuts/Reel 6/6mD-E/media"
F "00-Voyager Synth All-glued - freeze-glued-01.wav" 1551504 0 1499885428 0
D y 2017-07-12 s 48000 n 2 r 6:07:16.407
D l 0:04.038 i 32
F "00-Voyager Synth All-glued - freeze-glued-02.wav" 1773040 0 1499885429 0
D y 2017-07-12 s 48000 n 2 r 6:07:20.446
D l 0:04.615 i 32
F "00-Voyager Synth All-glued - freeze-glued-03.wav" 1551504 0 1499885430 0
D y 2017-07-12 s 48000 n 2 r 6:07:25.061
D l 0:04.038 i 32
F "00-Voyager Synth All-glued - freeze-glued-04.wav" 1108432 0 1499885432 0
D y 2017-07-12 s 48000 n 2 r 6:07:29.099
D l 0:02.884 i 32
F "00-Voyager Synth All-glued - freeze-glued-05.wav" 1108432 0 1499885433 0
D y 2017-07-12 s 48000 n 2 r 6:07:31.984
D l 0:02.884 i 32
F "00-Voyager Synth All-glued - freeze-glued-06.wav" 1551504 0 1499885434 0
D y 2017-07-12 s 48000 n 2 r 6:07:34.869
D l 0:04.038 i 32
F "6mD-E 1.2_freeze_Voyager Synth All-001.wav" 51988424 0 1499823081 0
D y 2017-07-11 s 48000 n 2 r 6:05:21.023
D l 2:15.384 i 32
F "6mD-E 1.2_freeze_Voyager Synth All-002.wav" 51988424 0 1499823081 0
D y 2017-07-11 s 48000 n 2 r 6:05:21.023
D l 2:15.384 i 32
F "6mD-E 1.3_freeze_Drones.wav" 56862280 0 1499882696 0
D y 2017-07-12 s 48000 n 2 r 6:05:08.907
D l 2:28.076 i 32
F "6mD-E 1.3_freeze_Harp-001.wav" 52653040 0 1499882611 0
D y 2017-07-12 s 48000 n 2 r 6:05:19.292
D l 2:17.115 i 32
F "6mD-E 1.3_freeze_Pizz.wav" 44899192 0 1500218690 0
D y 2017-07-16 s 48000 n 2 r 6:06:11.792
D l 1:56.923 i 32
F "6mD-E 1.3_freeze_Solo Sustain-003.wav" 35769504 0 1499884696 0
D y 2017-07-12 s 48000 n 2 r 6:06:25.638
D l 1:33.147 i 32
F "6mD-E 1.3_freeze_Solo Sustain-004-glued-01.wav" 1773040 0 1499885429 0
D y 2017-07-12 s 48000 n 2 r 6:07:20.446
D l 0:04.615 i 32
F "6mD-E 1.3_freeze_Solo Sustain-004-glued-02.wav" 1551504 0 1499885430 0
D y 2017-07-12 s 48000 n 2 r 6:07:25.061
D l 0:04.038 i 32
F "6mD-E 1.3_freeze_Solo Sustain-004-glued-03.wav" 1108432 0 1499885432 0
D y 2017-07-12 s 48000 n 2 r 6:07:29.099
D l 0:02.884 i 32
F "6mD-E 1.3_freeze_Solo Sustain-004-glued-04.wav" 1108432 0 1499885433 0
D y 2017-07-12 s 48000 n 2 r 6:07:31.984
D l 0:02.884 i 32
F "6mD-E 1.3_freeze_Solo Sustain-004-glued-05.wav" 1551504 0 1499885434 0
D y 2017-07-12 s 48000 n 2 r 6:07:34.869
D l 0:04.038 i 32
F "6mD-E 1.3_freeze_Solo Sustain-004.wav" 16233168 0 1499884698 0
D y 2017-07-12 s 48000 n 2 r 6:08:03.715
D l 0:42.271 i 32
F "6mD-E 1.3_freeze_String Bonk Multi.wav" 16274120 0 1499888355 0
D y 2017-07-12 s 48000 n 2 r 6:07:16.407
D l 0:42.378 i 32
F "6mD-E 1.3_freeze_Voyager Strings Group-003.wav" 20529960 0 1499888214 0
D y 2017-07-12 s 48000 n 2 r 6:04:37.753
D l 0:53.461 i 32
F "6mD-E 1.3_freeze_Voyager Strings Group-004.wav" 23363352 0 1499888215 0
D y 2017-07-12 s 48000 n 2 r 6:06:57.946
D l 1:00.840 i 32
F "6mD-E 1.3_freeze_Voyager Synth All.wav" 27176120 0 1499880381 0
D y 2017-07-12 s 48000 n 2 r 6:06:25.638
D l 1:10.769 i 32
F "Spectral Movement Particles Big Temp-glued-01.wav" 29356054 0 1499882399 0
D y 2017-07-07 s 48000 n 2 r 5:04:28.868
D l 1:41.928 i 24
F "Spectral Movement Particles Big Temp.wav" 32012806 0 1499882400 0
D s 48000 n 2 l 1:51.141 i 24
