C10017 "/Volumes/Nudibranch 2TB/Everywhen Atmos Files for Playback/IMAX Show Files/Everywhen Files LFE into LCR -10dB trim IMAX Order_MONO"
F "1 Left Screen_IMAX Fold Downs Everywhen_1.wav" 741564736 0 1656088079 0
D y 2022-06-24 s 48000 n 2 l 42:54.875
D i 24
F "10 Right Sidewall_IMAX Fold Downs Everywhen_1.wav" 741564736 0 1656088079 0
D y 2022-06-24 s 48000 n 2 l 42:54.875
D i 24
F "11 Left Ceiling Front_IMAX Fold Downs Everywhen_1.wav" 741564736 0 1656088079 0
D y 2022-06-24 s 48000 n 2 l 42:54.875
D i 24
F "12 Right Ceiling Front_IMAX Fold Downs Everywhen_1.wav" 741564736 0 1656088079 0
D y 2022-06-24 s 48000 n 2 l 42:54.875
D i 24
F "13 Left Ceiling Rear_IMAX Fold Downs Everywhen_1.wav" 741564736 0 1656088079 0
D y 2022-06-24 s 48000 n 2 l 42:54.875
D i 24
F "14 Right Ceiling Rear_IMAX Fold Downs Everywhen_1.wav" 741564736 0 1656088079 0
D y 2022-06-24 s 48000 n 2 l 42:54.875
D i 24
F "2 Right Screen_IMAX Fold Downs Everywhen_1.wav" 741564736 0 1656088079 0
D y 2022-06-24 s 48000 n 2 l 42:54.875
D i 24
F "3 Centre Screen Lower_IMAX Fold Downs Everywhen_1.wav" 741564736 0 1656088079 0
D y 2022-06-24 s 48000 n 2 l 42:54.875
D i 24
F "4 BLANK_IMAX Fold Downs Everywhen_1.wav" 741564736 0 1656088079 0
D y 2022-06-24 s 48000 n 2 l 42:54.875
D i 24
F "5 Left Surr_IMAX Fold Downs Everywhen_1.wav" 741564736 0 1656088079 0
D y 2022-06-24 s 48000 n 2 l 42:54.875
D i 24
F "6 Right Surr_IMAX Fold Downs Everywhen_1.wav" 741564736 0 1656088079 0
D y 2022-06-24 s 48000 n 2 l 42:54.875
D i 24
F "7 BLANK_IMAX Fold Downs Everywhen_1.wav" 741564736 0 1656088079 0
D y 2022-06-24 s 48000 n 2 l 42:54.875
D i 24
F "8 BLANK_IMAX Fold Downs Everywhen_1.wav" 741564736 0 1656088079 0
D y 2022-06-24 s 48000 n 2 l 42:54.875
D i 24
F "9 Left Sidewall_IMAX Fold Downs Everywhen_1.wav" 741564736 0 1656088079 0
D y 2022-06-24 s 48000 n 2 l 42:54.875
D i 24
