[MM_CTX_ITEM]
mm_1=28
mm_2=28
mm_4=2
mm_6=20
mm_8=32

[MM_CTX_ITEM_CLK]
mm_1=10
mm_10=41307
mm_12=41309
mm_14=40178
mm_4=-1
mm_8=41205

[MM_CTX_ITEM_DBLCLK]
mm_1=_54b6dc2f8eeed94f866544b3fd482964

[MM_CTX_ITEMFADE]
mm_2=14

[MM_CTX_ITEMLOWER]
mm_2=0
mm_4=0
mm_8=0

[MM_CTX_ITEMLOWER_CLK]
mm_10=41307
mm_12=41309
mm_14=0
mm_8=41205

[MM_CTX_ITEMLOWER_DBLCLK]
mm_1=0

[MM_CTX_MIDI_NOTE_CLK]
mm_0=1
mm_4=2

[MM_CTX_RULER]
mm_0=17

[MM_CTX_TRACK]
mm_0=10

[MM_CTX_TRACK_CLK]
mm_10=815
mm_8=815

[MM_CTX_TRACK_DBLCLK]
mm_0=40421

