C10017 "/Volumes/Nudibranch 2TB/Everywhen Atmos Files for Playback/IMAX Show Files/IMAX Channel Order Test_MONO"
F "01 Left Screen_Channel Test_IMAX Fold Downs Everywhen_3.wav" 6509120 0 1656198130 0
D y 2022-06-25 s 48000 n 1 l 0:45.197
D i 24
F "02 Right Screen_Channel Test_IMAX Fold Downs Everywhen_3.wav" 6509120 0 1656198130 0
D y 2022-06-25 s 48000 n 1 l 0:45.197
D i 24
F "03 Centre Screen Lower_Channel Test_IMAX Fold Downs Everywhen_3.wav" 6509120 0 1656198130 0
D y 2022-06-25 s 48000 n 1 l 0:45.197
D i 24
F "04 Centre High_Channel Test_IMAX Fold Downs Everywhen_3.wav" 6509120 0 1656198130 0
D y 2022-06-25 s 48000 n 1 l 0:45.197
D i 24
F "05 Left Surr_Channel Test_IMAX Fold Downs Everywhen_3.wav" 6509120 0 1656198130 0
D y 2022-06-25 s 48000 n 1 l 0:45.197
D i 24
F "06 Right Surr_Channel Test_IMAX Fold Downs Everywhen_3.wav" 6509120 0 1656198130 0
D y 2022-06-25 s 48000 n 1 l 0:45.197
D i 24
F "07 BLANK_Channel Test_IMAX Fold Downs Everywhen_3.wav" 6509120 0 1656198130 0
D y 2022-06-25 s 48000 n 1 l 0:45.197
D i 24
F "08 BLANK_Channel Test_IMAX Fold Downs Everywhen_3.wav" 6509120 0 1656198130 0
D y 2022-06-25 s 48000 n 1 l 0:45.197
D i 24
F "09 Left Sidewall_Channel Test_IMAX Fold Downs Everywhen_3.wav" 6509120 0 1656198130 0
D y 2022-06-25 s 48000 n 1 l 0:45.197
D i 24
F "10 Right Sidewall_Channel Test_IMAX Fold Downs Everywhen_3.wav" 6509120 0 1656198130 0
D y 2022-06-25 s 48000 n 1 l 0:45.197
D i 24
F "11 Left Ceiling Front_Channel Test_IMAX Fold Downs Everywhen_3.wav" 6509120 0 1656198130 0
D y 2022-06-25 s 48000 n 1 l 0:45.197
D i 24
F "12 Right Ceiling Front_Channel Test_IMAX Fold Downs Everywhen_3.wav" 6509120 0 1656198130 0
D y 2022-06-25 s 48000 n 1 l 0:45.197
D i 24
F "13 Left Ceiling Rear_Channel Test_IMAX Fold Downs Everywhen_3.wav" 6509120 0 1656198130 0
D y 2022-06-25 s 48000 n 1 l 0:45.197
D i 24
F "14 Right Ceiling Rear_Channel Test_IMAX Fold Downs Everywhen_3.wav" 6509120 0 1656198130 0
D y 2022-06-25 s 48000 n 1 l 0:45.197
D i 24
