C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/PBR 20th Live Tape/Album 2 Stems For Live Show/Chest Hit Battle Alt Stems_1/Additional Stems"
F "374 Solo Element-03 Additional.wav" 1331999152 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 374 Solo Element-03 Additional.wav.RPP" s 96000 n 12
D r 1:00:01.598 l 4:49.062 i 32
F "376 Vocal Solo-01.wav" 887999680 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 376 Vocal Solo-01.wav.RPP" s 96000 n 8
D r 1:00:01.598 l 4:49.062 i 32
F "377 Vocal Solo-02.wav" 887999680 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 377 Vocal Solo-02.wav.RPP" s 96000 n 8
D r 1:00:01.598 l 4:49.062 i 32
F "378 Vocal Solo-03.wav" 887999680 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 378 Vocal Solo-03.wav.RPP" s 96000 n 8
D r 1:00:01.598 l 4:49.062 i 32
F "379 Vocal Solo-04.wav" 887999680 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 379 Vocal Solo-04.wav.RPP" s 96000 n 8
D r 1:00:01.598 l 4:49.062 i 32
F "380 Vocal Solo-05.wav" 887999680 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 380 Vocal Solo-05.wav.RPP" s 96000 n 8
D r 1:00:01.598 l 4:49.062 i 32
F "381 Vocal Solo-06.wav" 887999680 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 381 Vocal Solo-06.wav.RPP" s 96000 n 8
D r 1:00:01.598 l 4:49.062 i 32
F "382 Vocal Solo-07.wav" 887999680 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 382 Vocal Solo-07.wav.RPP" s 96000 n 8
D r 1:00:01.598 l 4:49.062 i 32
F "383 Vocal Solo-08.wav" 887999680 0 1616636941 0
D y 2021-03-24 d "RPP:/Volumes/GNK/Chest Hit Battle Alt Stems_1/Chest Hit Battle alt_8 Editing_6 cut_11 24-03-2021 383 Vocal Solo-08.wav.RPP" s 96000 n 8
D r 1:00:01.598 l 4:49.062 i 32
