C10018 "/Users/jonathankawchuk/Music/Instruments/Jonathans Instruments/Eric/Falsetto Mm Norm and Fade F#3 Start"
F "Falsetto Mm Norm and Fade-002.wav" 11206688 0 1535488116 0
D y 2018-08-28 s 96000 n 2 r 1:06:25.598
D l 0:14.591 i 32
F "Falsetto Mm Norm and Fade-003.wav" 11206688 0 1535488119 0
D y 2018-08-28 s 96000 n 2 r 1:06:39.312
D l 0:14.591 i 32
F "Falsetto Mm Norm and Fade-005.wav" 11206688 0 1535488123 0
D y 2018-08-28 s 96000 n 2 r 1:07:06.740
D l 0:14.591 i 32
F "Falsetto Mm Norm and Fade-006.wav" 11206688 0 1535488125 0
D y 2018-08-28 s 96000 n 2 r 1:07:20.455
D l 0:14.591 i 32
F "Falsetto Mm Norm and Fade-007.wav" 11206688 0 1535488128 0
D y 2018-08-28 s 96000 n 2 r 1:07:34.169
D l 0:14.591 i 32
F "Falsetto Mm Norm and Fade-008.wav" 11206688 0 1535488130 0
D y 2018-08-28 s 96000 n 2 r 1:07:47.883
D l 0:14.591 i 32
F "Falsetto Mm Norm and Fade-009.wav" 11206688 0 1535488132 0
D y 2018-08-28 s 96000 n 2 r 1:08:01.598
D l 0:14.591 i 32
F "Falsetto Mm Norm and Fade-018.wav" 11206688 0 1535488153 0
D y 2018-08-28 s 96000 n 2 r 1:10:05.026
D l 0:14.591 i 32
F "Falsetto Mm Norm and Fade-020.wav" 11206688 0 1535488157 0
D y 2018-08-28 s 96000 n 2 r 1:10:32.455
D l 0:14.591 i 32
F "Falsetto Mm Norm and Fade-021.wav" 4358704 0 1535488158 0
D y 2018-08-28 s 96000 n 2 r 1:10:46.169
D l 0:05.674 i 32
