C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Carbon/CRB Reaper Projects/CRB Theme Writing/Bass Steps Project/Jill Stems 78bpm"
F "BS_ Bass - Electric.wav" 113427740 0 1614188459 0
D s 96000 n 2 l 3:16.923 i 24
F "BS_ Bass - Upright.wav" 113427740 0 1614188461 0
D s 96000 n 2 l 3:16.923 i 24
F "BS_ Choir Harm.wav" 113427740 0 1614188487 0
D s 96000 n 2 l 3:16.923 i 24
F "BS_ pno.wav" 113427740 0 1614188472 0
D s 96000 n 2 l 3:16.923 i 24
F "BS_ pz.wav" 113427740 0 1614188475 0
D s 96000 n 2 l 3:16.923 i 24
F "BS_ tape orch - 1.wav" 113427740 0 1614188478 0
D s 96000 n 2 l 3:16.923 i 24
F "BS_ tape orch - 2.wav" 113427740 0 1614188481 0
D s 96000 n 2 l 3:16.923 i 24
F "BS_ tape orch - 3.wav" 113427740 0 1614188483 0
D s 96000 n 2 l 3:16.923 i 24
F "BS_ tape orch - 4.wav" 113427740 0 1614188485 0
D s 96000 n 2 l 3:16.923 i 24
F "BS_ Voice - Joc.wav" 113427740 0 1614188464 0
D s 96000 n 2 l 3:16.923 i 24
F "BS_ Voice - Synthetic 1.wav" 113427740 0 1614188467 0
D s 96000 n 2 l 3:16.923 i 24
F "BS_ Voice - Synthetic 2.wav" 113427740 0 1614188470 0
D s 96000 n 2 l 3:16.923 i 24
