C10017 "/Users/jonathankawchuk/Documents/Resolume Arena 6/Recorded"
F "Everywwhen Audio Reactive10_muxed.mov" 46269788 0 1651859053 0
D s 48000 n 2 l 0:59.000
F "Everywwhen Audio Reactive11_muxed.mov" 152049828 0 1651859671 0
D s 48000 n 2 l 3:13.867
F "Everywwhen Audio Reactive13_muxed.mov" 130585880 0 1651859872 0
D s 48000 n 2 l 2:46.500
F "Everywwhen Audio Reactive15_muxed.mov" 22972733 0 1651860022 0
D s 48000 n 2 l 0:29.300
F "Everywwhen Audio Reactive16_muxed.mov" 14057830 0 1651860053 0
D s 48000 n 2 l 0:17.934
F "Everywwhen Audio Reactive1_muxed.mov" 138449516 0 1651855391 0
D s 48000 n 2 l 2:56.534
F "Everywwhen Audio Reactive2_muxed.mov" 91261871 0 1651855730 0
D s 48000 n 2 l 1:56.367
F "Everywwhen Audio Reactive4_muxed.mov" 269010476 0 1651857077 0
D s 48000 n 2 l 5:43.000
F "Everywwhen Audio Reactive5_muxed.mov" 160573036 0 1651857724 0
D s 48000 n 2 l 3:24.734
F "Everywwhen Audio Reactive7_muxed.mov" 243787829 0 1651858095 0
D s 48000 n 2 l 5:10.834
