C10017 "/Users/jonathankawchuk/Dropbox/Watch Folder/TTL Nick/1m1 v3 STEMS"
F "W2227-TRAPLINE-1m01-NWG-v3-01 Piano SFO Firewood Felt.wav" 31111344 0 1657328640 0
D y 2022-07-08 s 48000 n 2 r 1:02:34.584
D l 1:47.870 i 24
F "W2227-TRAPLINE-1m01-NWG-v3-02 Piano SF OA Felt Grand.wav" 31111344 0 1657328646 0
D y 2022-07-08 s 48000 n 2 r 1:02:34.584
D l 1:47.870 i 24
F "W2227-TRAPLINE-1m01-NWG-v3-03 LCO - Gravitational Lens.wav" 31111344 0 1657328650 0
D y 2022-07-08 s 48000 n 2 r 1:02:34.584
D l 1:47.870 i 24
F "W2227-TRAPLINE-1m01-NWG-v3-04 CS Violin I Solo.wav" 31111342 0 1657328653 0
D y 2022-07-08 s 48000 n 2 r 1:02:34.584
D l 1:47.870 i 24
F "W2227-TRAPLINE-1m01-NWG-v3-05 CS Viola I Solo.wav" 31111342 0 1657328657 0
D y 2022-07-08 s 48000 n 2 r 1:02:34.584
D l 1:47.870 i 24
F "W2227-TRAPLINE-1m01-NWG-v3-06 CS Viola II Solo.wav" 31111344 0 1657328661 0
D y 2022-07-08 s 48000 n 2 r 1:02:34.584
D l 1:47.870 i 24
F "W2227-TRAPLINE-1m01-NWG-v3-07 LASS 1 Bass 2 Cellos 1 Viola.wav" 31111342 0 1657328666 0
D y 2022-07-08 s 48000 n 2 r 1:02:34.584
D l 1:47.870 i 24
F "W2227-TRAPLINE-1m01-NWG-v3-08 LCO - Frozen Light.wav" 31111342 0 1657328670 0
D y 2022-07-08 s 48000 n 2 r 1:02:34.584
D l 1:47.870 i 24
F "W2227-TRAPLINE-1m01-NWG-v3-09 CS Bass Solo.wav" 31111344 0 1657328673 0
D y 2022-07-08 s 48000 n 2 r 1:02:34.584
D l 1:47.870 i 24
F "W2227-TRAPLINE-1m01-NWG-v3-10 LCO - Primordial Soup.wav" 31111344 0 1657328678 0
D y 2022-07-08 s 48000 n 2 r 1:02:34.584
D l 1:47.870 i 24
F "W2227-TRAPLINE-1m01-NWG-v3-11 LANDFORMS - Rifts.wav" 31111342 0 1657328681 0
D y 2022-07-08 s 48000 n 2 r 1:02:34.584
D l 1:47.870 i 24
