C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/Carbon/CRB Reaper Projects/CRB 3m4/CRB 3m4 SP/CRB 3m4 From SP"
F "CRB 3m4 SP_Harp Lilt_1.wav" 62876016 0 1631123414 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 2 l 3:38.318
D i 24
F "CRB 3m4 SP_Phonk Lilt_2.wav" 62929764 0 1631124129 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 2 l 3:38.504
D i 24
F "CRB 3m4 SP_Phonk Lilt_2_8va.wav" 62929764 0 1631124628 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 2 l 3:38.504
D i 24
F "CRB 3m4 SP_Pno Lilt_1.wav" 62894886 0 1631123020 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 2 l 3:38.383
D i 24
