C10017 "/Users/jonathankawchuk/Music/Cymatics Infinity++/Cymatics - Zephyr Live Percussion and Foley/Cymbal Scrapes"
F "Cymatics - Cymbal Scrape 1.wav" 2010780 0 1471536846 0
D s 44100 n 2 l 0:11.398 i 16
F "Cymatics - Cymbal Scrape 10.wav" 1681228 0 1471537224 0
D s 44100 n 2 l 0:09.530 i 16
F "Cymatics - Cymbal Scrape 11.wav" 1903660 0 1471537316 0
D s 44100 n 2 l 0:10.791 i 16
F "Cymatics - Cymbal Scrape 12.wav" 1804704 0 1471537252 0
D s 44100 n 2 l 0:10.230 i 16
F "Cymatics - Cymbal Scrape 13.wav" 1832504 0 1471537340 0
D s 44100 n 2 l 0:10.388 i 16
F "Cymatics - Cymbal Scrape 2.wav" 2435124 0 1471536912 0
D s 44100 n 2 l 0:13.804 i 16
F "Cymatics - Cymbal Scrape 3.wav" 1422472 0 1471537516 0
D s 44100 n 2 l 0:08.063 i 16
F "Cymatics - Cymbal Scrape 4.wav" 1652732 0 1471536994 0
D s 44100 n 2 l 0:09.368 i 16
F "Cymatics - Cymbal Scrape 5.wav" 1434276 0 1471537394 0
D s 44100 n 2 l 0:08.130 i 16
F "Cymatics - Cymbal Scrape 6.wav" 1970776 0 1471537048 0
D s 44100 n 2 l 0:11.171 i 16
F "Cymatics - Cymbal Scrape 7.wav" 2311332 0 1471537104 0
D s 44100 n 2 l 0:13.102 i 16
F "Cymatics - Cymbal Scrape 8.wav" 2013664 0 1471537192 0
D s 44100 n 2 l 0:11.415 i 16
F "Cymatics - Cymbal Scrape 9.wav" 1500760 0 1471537376 0
D s 44100 n 2 l 0:08.507 i 16
