C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Collab Files/TS_Spotting Session_ACT03_TimingLock_V1_1_Conformed_NWG/media"
F TS_PL_V1.4_dialogueSFX.wav 512382268 0 1670641130 0
D y 2022-12-09 s 48000 n 2 l 44:10.648
D i 16
F TS_PL_V1.4_music.wav 512382268 0 1670640744 0
D y 2022-12-09 s 48000 n 2 l 44:10.648
D i 16
F TS_PL_V1.4_narration.wav 512382268 0 1670640778 0
D y 2022-12-09 s 48000 n 2 l 44:10.648
D i 16
F "TS_Spotting Session_3_01.00.00.00_TEMP.wav" 764028364 0 1669160496 0
D y 2022-11-22 s 48000 n 2 r 1:00:03.600
D l 44:12.873 i 24
