C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/PBR 20th Live Tape/Album 2 Stems For Live Show/Wavetable Harmonic Series Stems_1"
F "36 Impulse Response Worldized-01.wav" 460800736 0 1616700794 0
D y 2021-03-25 d "RPP:/Volumes/GNK/Wavetable Harmonic Series Stems_1/36 Impulse Response Worldized-01.wav.RPP" s 96000 n 12
D r 1:20:07.600 l 1:40.000 i 32
F "44 Impulse Response Worldized-02.wav" 460800736 0 1616700794 0
D y 2021-03-25 d "RPP:/Volumes/GNK/Wavetable Harmonic Series Stems_1/44 Impulse Response Worldized-02.wav.RPP" s 96000 n 12
D r 1:20:07.600 l 1:40.000 i 32
F "52 Impulse Response Worldized-03.wav" 460800736 0 1616700794 0
D y 2021-03-25 d "RPP:/Volumes/GNK/Wavetable Harmonic Series Stems_1/52 Impulse Response Worldized-03.wav.RPP" s 96000 n 12
D r 1:20:07.600 l 1:40.000 i 32
F "63 Impulse Response Worldized-04.wav" 460800736 0 1616700794 0
D y 2021-03-25 d "RPP:/Volumes/GNK/Wavetable Harmonic Series Stems_1/63 Impulse Response Worldized-04.wav.RPP" s 96000 n 12
D r 1:20:07.600 l 1:40.000 i 32
