C10017 /Users/jonathankawchuk/Music/SOL_0.9_HQ/Strings/Viola/ordinario-to-sul-tasto
F Va-ord_to_tasto-A#3-mf-3c.wav 641656 0 1415743076 0
D s 44100 n 1 l 0:07.274 i 16
F Va-ord_to_tasto-A#4-mf.wav 690860 0 1415743102 0
D s 44100 n 1 l 0:07.832 i 16
F Va-ord_to_tasto-A#5-mf.wav 621202 0 1415743108 0
D s 44100 n 1 l 0:07.042 i 16
F Va-ord_to_tasto-A3-mf-4c.wav 690530 0 1415743076 0
D s 44100 n 1 l 0:07.828 i 16
F Va-ord_to_tasto-A4-mf-1c.wav 690860 0 1415743078 0
D s 44100 n 1 l 0:07.832 i 16
F Va-ord_to_tasto-A5-mf-1c.wav 621202 0 1415743078 0
D s 44100 n 1 l 0:07.042 i 16
F Va-ord_to_tasto-A6-mf-1c.wav 532444 0 1415743078 0
D s 44100 n 1 l 0:06.036 i 16
F Va-ord_to_tasto-B3-mf.wav 641656 0 1415743098 0
D s 44100 n 1 l 0:07.274 i 16
F Va-ord_to_tasto-B4-mf-2c.wav 626196 0 1415743080 0
D s 44100 n 1 l 0:07.099 i 16
F Va-ord_to_tasto-B5-mf.wav 712690 0 1415743108 0
D s 44100 n 1 l 0:08.079 i 16
F Va-ord_to_tasto-C#3-mf.wav 757424 0 1415743092 0
D s 44100 n 1 l 0:08.587 i 16
F Va-ord_to_tasto-C#4-mf-3c.wav 674864 0 1415743080 0
D s 44100 n 1 l 0:07.651 i 16
F Va-ord_to_tasto-C#5-mf.wav 718052 0 1415743102 0
D s 44100 n 1 l 0:08.140 i 16
F Va-ord_to_tasto-C#6-mf.wav 712690 0 1415743110 0
D s 44100 n 1 l 0:08.079 i 16
F Va-ord_to_tasto-C3-mf-4c.wav 757424 0 1415743080 0
D s 44100 n 1 l 0:08.587 i 16
F Va-ord_to_tasto-C4-mf-4c.wav 641902 0 1415743082 0
D s 44100 n 1 l 0:07.277 i 16
F Va-ord_to_tasto-C5-mf-1c.wav 718052 0 1415743082 0
D s 44100 n 1 l 0:08.140 i 16
F Va-ord_to_tasto-C6-mf-1c.wav 712690 0 1415743084 0
D s 44100 n 1 l 0:08.079 i 16
F Va-ord_to_tasto-D#3-mf-4c.wav 714608 0 1415743084 0
D s 44100 n 1 l 0:08.101 i 16
F Va-ord_to_tasto-D#4-mf.wav 793228 0 1415743100 0
D s 44100 n 1 l 0:08.993 i 16
F Va-ord_to_tasto-D#5-mf-1c.wav 671730 0 1415743084 0
D s 44100 n 1 l 0:07.615 i 16
F Va-ord_to_tasto-D#6-mf-1c.wav 579134 0 1415743086 0
D s 44100 n 1 l 0:06.565 i 16
F Va-ord_to_tasto-D3-mf.wav 714608 0 1415743094 0
D s 44100 n 1 l 0:08.101 i 16
F Va-ord_to_tasto-D4-mf-2c.wav 793228 0 1415743086 0
D s 44100 n 1 l 0:08.993 i 16
F Va-ord_to_tasto-D5-mf-2c.wav 620758 0 1415743086 0
D s 44100 n 1 l 0:07.037 i 16
F Va-ord_to_tasto-D6-mf.wav 579134 0 1415743110 0
D s 44100 n 1 l 0:06.565 i 16
F Va-ord_to_tasto-E3-mf.wav 714608 0 1415743094 0
D s 44100 n 1 l 0:08.101 i 16
F Va-ord_to_tasto-E4-mf-3c.wav 674098 0 1415743088 0
D s 44100 n 1 l 0:07.642 i 16
F Va-ord_to_tasto-E5-mf.wav 671730 0 1415743104 0
D s 44100 n 1 l 0:07.615 i 16
F Va-ord_to_tasto-E6-mf.wav 579134 0 1415743112 0
D s 44100 n 1 l 0:06.565 i 16
F Va-ord_to_tasto-F#3-mf-4c.wav 747906 0 1415743088 0
D s 44100 n 1 l 0:08.479 i 16
F Va-ord_to_tasto-F#4-mf.wav 714148 0 1415743100 0
D s 44100 n 1 l 0:08.096 i 16
F Va-ord_to_tasto-F#5-mf-1c.wav 633006 0 1415743088 0
D s 44100 n 1 l 0:07.176 i 16
F Va-ord_to_tasto-F#6-mf-1c.wav 595890 0 1415743088 0
D s 44100 n 1 l 0:06.755 i 16
F Va-ord_to_tasto-F3-mf.wav 747906 0 1415743096 0
D s 44100 n 1 l 0:08.479 i 16
F Va-ord_to_tasto-F4-mf-2c.wav 714148 0 1415743090 0
D s 44100 n 1 l 0:08.096 i 16
F Va-ord_to_tasto-F5-mf.wav 633006 0 1415743104 0
D s 44100 n 1 l 0:07.176 i 16
F Va-ord_to_tasto-F6-mf.wav 595890 0 1415743112 0
D s 44100 n 1 l 0:06.755 i 16
F Va-ord_to_tasto-G#3-mf.wav 690530 0 1415743096 0
D s 44100 n 1 l 0:07.828 i 16
F Va-ord_to_tasto-G#4-mf-2c.wav 678308 0 1415743090 0
D s 44100 n 1 l 0:07.690 i 16
F Va-ord_to_tasto-G#5-mf.wav 621202 0 1415743106 0
D s 44100 n 1 l 0:07.042 i 16
F Va-ord_to_tasto-G#6-mf.wav 532444 0 1415743114 0
D s 44100 n 1 l 0:06.036 i 16
F Va-ord_to_tasto-G3-mf-3c.wav 700462 0 1415743090 0
D s 44100 n 1 l 0:07.941 i 16
F Va-ord_to_tasto-G4-mf-3c.wav 671074 0 1415743092 0
D s 44100 n 1 l 0:07.608 i 16
F Va-ord_to_tasto-G5-mf.wav 633006 0 1415743106 0
D s 44100 n 1 l 0:07.176 i 16
F Va-ord_to_tasto-G6-mf.wav 595890 0 1415743114 0
D s 44100 n 1 l 0:06.755 i 16
