C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/The Trapline/TTL Collaboration Docs/TTL Katya/TTL_1m02_KS/media"
F TTL_1m02_KS_freeze_Piano.wav 35334016 0 1656571856 0
D y 2022-06-29 s 48000 n 2 r 1:01:48.430
D l 1:32.013 i 32
F "TTL_1m02_KS_freeze_Strings Arctic.wav" 35334016 0 1656571856 0
D y 2022-06-29 s 48000 n 2 r 1:01:48.430
D l 1:32.013 i 32
F "TTL_1m02_KS_freeze_Synth Pad-01.wav" 35334016 0 1656571856 0
D y 2022-06-29 s 48000 n 2 r 1:01:48.430
D l 1:32.013 i 32
F "TTL_1m02_KS_freeze_Synth Pad-02.wav" 35334016 0 1656571856 0
D y 2022-06-29 s 48000 n 2 r 1:01:48.430
D l 1:32.013 i 32
