C10017 "/Users/jonathankawchuk/Documents/Projects/Reel/Full Catalogue mp3/Happy Birthday Mango"
F "Happy Birthday Mango-001.mp3" 1719552 0 1534205844 0
D s 48000 n 2 l 0:58.026 i 237k
F "Happy Birthday Mango-002.mp3" 2488224 0 1534205846 0
D s 48000 n 2 l 1:42.952 i 193k
F "Happy Birthday Mango-003.mp3" 3524400 0 1534205850 0
D s 48000 n 2 l 2:15.914 i 207k
F "Happy Birthday Mango-004.mp3" 1474104 0 1534205850 0
D s 48000 n 2 l 0:59.060 i 200k
F "Happy Birthday Mango-005.mp3" 1632768 0 1534205852 0
D s 48000 n 2 l 0:52.013 i 251k
F "Happy Birthday Mango-006.mp3" 1453200 0 1534205854 0
D s 48000 n 2 l 0:54.572 i 213k
