C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Collab Files/TS_Ableton_2m01_1_NWG Project/STEMS"
F "TS_Ableton_2m01_1_NWG_ Choir.wav" 112047206 0 1671419071 0
D s 96000 n 2 l 3:14.526 i 24
F "TS_Ableton_2m01_1_NWG_ Fake Sax.wav" 112047206 0 1671419048 0
D s 96000 n 2 l 3:14.526 i 24
F "TS_Ableton_2m01_1_NWG_ Fake Strings.wav" 112047206 0 1671419084 0
D s 96000 n 2 l 3:14.526 i 24
F "TS_Ableton_2m01_1_NWG_ Horn Stabs Arp.wav" 112047206 0 1671419012 0
D s 96000 n 2 l 3:14.526 i 24
F "TS_Ableton_2m01_1_NWG_ Horn Stabs.wav" 112047206 0 1671418989 0
D s 96000 n 2 l 3:14.526 i 24
F "TS_Ableton_2m01_1_NWG_ Quick Horn Arp.wav" 112047206 0 1671419061 0
D s 96000 n 2 l 3:14.526 i 24
F "TS_Ableton_2m01_1_NWG_ Sine 1.wav" 112047206 0 1671419095 0
D s 96000 n 2 l 3:14.526 i 24
F "TS_Ableton_2m01_1_NWG_ Sine 2.wav" 112047206 0 1671419108 0
D s 96000 n 2 l 3:14.526 i 24
F "TS_Ableton_2m01_1_NWG_ Sine 3.wav" 112047206 0 1671419121 0
D s 96000 n 2 l 3:14.526 i 24
F "TS_Ableton_2m01_1_NWG_ Synth Arp 1.wav" 112047206 0 1671419027 0
D s 96000 n 2 l 3:14.526 i 24
F "TS_Ableton_2m01_1_NWG_ Synth Arp 2.wav" 112047206 0 1671419036 0
D s 96000 n 2 l 3:14.526 i 24
F "TS_Ableton_2m01_1_NWG_ Voice Stabs-1.wav" 112047206 0 1671418978 0
D s 96000 n 2 l 3:14.526 i 24
F "TS_Ableton_2m01_1_NWG_ Voice Stabs.wav" 112047206 0 1671418967 0
D s 96000 n 2 l 3:14.526 i 24
