C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/Album 2 Grab Bag In Progress/Andrew Vox 2"
F "FC_OROCHI dying dragoin.Normalized.wav" 86934016 0 1545282871 0
D s 44100 n 2 l 8:12.800 i 16
F "FC_OROCHI dying dragoin.wav" 86929964 0 1545307830 0
D s 44100 n 2 l 8:12.800 i 16
F "FC_OROCHI LEAD-1.Normalized.wav" 86934016 0 1545282852 0
D s 44100 n 2 l 8:12.800 i 16
F "FC_OROCHI LEAD-1.wav" 86929964 0 1545307830 0
D s 44100 n 2 l 8:12.800 i 16
F "FC_OROCHI LEAD.Normalized.wav" 86934016 0 1545282906 0
D s 44100 n 2 l 8:12.800 i 16
F "FC_OROCHI LEAD.wav" 86929964 0 1545307830 0
D s 44100 n 2 l 8:12.800 i 16
F "FC_TIAMAT_ CHORUS1.Normalized.wav" 74506240 0 1545283548 0
D s 44100 n 2 l 7:02.347 i 16
F "FC_TIAMAT_ CHORUS1.wav" 74502188 0 1545308676 0
D s 44100 n 2 l 7:02.347 i 16
F "FC_TIAMAT_ CHORUS2.Normalized.wav" 74506240 0 1545283548 0
D s 44100 n 2 l 7:02.347 i 16
F "FC_TIAMAT_ CHORUS2.wav" 74502188 0 1545308676 0
D s 44100 n 2 l 7:02.347 i 16
F "FC_TIAMAT_ HIGH CHORUS.Normalized.wav" 74506240 0 1545283548 0
D s 44100 n 2 l 7:02.347 i 16
F "FC_TIAMAT_ HIGH CHORUS.wav" 74502188 0 1545308676 0
D s 44100 n 2 l 7:02.347 i 16
