<REAPER_PROJECT 0.1 "5.941/OSX64" 1534274836
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 3
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 49
  PEAKGAIN 8.14027494
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 3603.6 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 0 1 24 2
  VIDEO_CONFIG 0 0 256
  PANMODE 6
  CURSOR 12.63157894736842
  ZOOM 6.42878563 0 0
  VZOOMEX 5
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1 0 0
  MIDIEDITOR 36864 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "media" ""
  <RECORD_CFG
    ZXZhdyAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 9 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 96000 1 0
  <RENDER_CFG
    RlZBWAAAAAAAAAAAAAgAAAAAAACAAAAAgAcAADgEAAAK179BAQAAAF8AAAA=
  >
  LOCK 3
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 95 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTERHWOUT 6 0 1 0 0 0 0 -1
  MASTER_NCH 4 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9F940150-0ECB-614E-A9F1-19E1824BBF18}
    NAME Talkback
    PEAKCOL 33547502
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 1
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 7 2 2 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F940150-0ECB-614E-A9F1-19E1824BBF18}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 4 0 1 0 0 0 0 -1:U -1
    HWOUT 6 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 32 371 511 497
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: Muteomatic (Sound Radix)" "Sound Radix: Muteomatic" "" 1635083896 1836414063 1400005752
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAngIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBQ0FBQUFBQUFBQUFBQUFBQUJBQUFBQUE9
        PQoJPC9kYXRhPgoJPGtleT5qdWNlUGx1Z2luU3RhdGU8L2tleT4KCTxkYXRhPgoJVmtNeUlVd0FBQUE4WTI5dExsTnZkVzVrVW1Ga2FYZ3VUWFYwWlc5dFlYUnBZeTVU
        WlhSMGFXNW5jeUJ2YmxCc1lYbGkKCVlXTnJVM1JoZEdVOUlqQWlJRzl1VTNSdmNIQmxaRk4wWVhSbFBTSXhJaTgrQUE9PQoJPC9kYXRhPgoJPGtleT5tYW51ZmFjdHVy
        ZXI8L2tleT4KCTxpbnRlZ2VyPjE0MDAwMDU3NTI8L2ludGVnZXI+Cgk8a2V5Pm5hbWU8L2tleT4KCTxzdHJpbmc+VW50aXRsZWQ8L3N0cmluZz4KCTxrZXk+c3VidHlw
        ZTwva2V5PgoJPGludGVnZXI+MTgzNjQxNDA2MzwvaW50ZWdlcj4KCTxrZXk+dHlwZTwva2V5PgoJPGludGVnZXI+MTYzNTA4Mzg5NjwvaW50ZWdlcj4KCTxrZXk+dmVy
        c2lvbjwva2V5PgoJPGludGVnZXI+MDwvaW50ZWdlcj4KPC9kaWN0Pgo8L3BsaXN0PgoBAAAAAAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9A48B2E6-A0C4-A74D-B142-BAD502A63F5F}
      WAK 0
    >
  >
  <TRACK {C37523DE-215B-4445-AA65-A955B5603C19}
    NAME ""
    PEAKCOL 17236219
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C37523DE-215B-4445-AA65-A955B5603C19}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
  >
>
