<REAPER_PROJECT 0.1 "6.36-beta/macOS-arm64" 1632601993
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 3
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 49
  PEAKGAIN 4.17724817
  FEEDBACK 0
  PANLAW 1
  PROJOFFS -10.01000000000931 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 6 2 5 25 0 -1 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 6
  CURSOR 4.5
  ZOOM 46.03728519065402 0 0
  VZOOMEX 2 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 25 100 40 1000 300 0 0 1 0 0
  MIDIEDITOR 36864 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "media" ""
  <RECORD_CFG
    ZXZhd0AAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Volumes/GoogleDrive/Shared drives/CARBON Shared Drive/CRB GD Watch Folder"
  RENDER_PATTERN "CRB_$region_$year-$month-$day_210806_Carbon LOCK OFF_$starttc_FullMix"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 9 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  RENDER_NORMALIZE 5 0.891251
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 96000 1 0
  <RENDER_CFG
    RlZBWAAAAAAAAAAAAAgAAAAAAACAAAAAgAcAADgEAAAAAMhBAQAAAF8AAAA=
  >
  LOCK 3
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 2
  SELECTION2 0 2
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 4 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {04F9503A-98B2-5141-BDA1-9B08A95629D4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1DA4DE1B-B2BE-EE48-AA2A-08CCE6B4DE3E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FC32A9F4-40E3-F645-82F5-9EC8D8F21266}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC32A9F4-40E3-F645-82F5-9EC8D8F21266}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0 0
      FADEOUT 5 0 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7244E54F-BAB0-B447-859B-682F47454B17}
      IID 2
      NAME "untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {950D92C8-61DD-9145-A896-ABFB27C83455}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4EA10BFA-65F4-9A48-A859-B126E1C4B015}
        E 0 90 3c 60
        E 480 80 3c 00
        E 480 90 3c 60
        E 480 80 3c 00
        E 480 90 3c 60
        E 480 80 3c 00
        e 480 90 3c 60
        e 480 80 3c 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {03FB8E7E-C89D-9B46-852A-7DE188877E0C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 13656
        VELLANE 15 279 0
        VELLANE -2 133 60
        CFGEDITVIEW 0 0.136979 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 2038 16 3318 1086 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {F8C7746B-67C4-134D-AE52-147BEB9B0853}
    NAME "To Orchestrate"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8C7746B-67C4-134D-AE52-147BEB9B0853}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {162B6D06-51E9-0243-AE97-25D24242DF08}
    NAME "MIDI To Be Replaced"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {162B6D06-51E9-0243-AE97-25D24242DF08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {48F14892-B228-A944-BCF6-E4CC99A79171}
    NAME "Finished Stems"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48F14892-B228-A944-BCF6-E4CC99A79171}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C214F54D-6E2E-954B-B75A-A285B4E79CE9}
    NAME "WOODWIND SECTION"
    PEAKCOL 29715689
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C214F54D-6E2E-954B-B75A-A285B4E79CE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FF3118BF-C4E2-4F44-B372-2C44351B12BD}
    NAME Flute
    PEAKCOL 28070864
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF3118BF-C4E2-4F44-B372-2C44351B12BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0A715AFD-DD4F-1B4A-8FDB-B4247FA41F96}
    NAME Clarinet
    PEAKCOL 24781214
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A715AFD-DD4F-1B4A-8FDB-B4247FA41F96}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {74EDC5CC-B585-D841-A8BC-C779E188079E}
    NAME "Bass Clarinet"
    PEAKCOL 24781214
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74EDC5CC-B585-D841-A8BC-C779E188079E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D83882AB-FF2B-F34F-B970-3F5D51B7A39D}
    NAME Bassoon
    PEAKCOL 23136389
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D83882AB-FF2B-F34F-B970-3F5D51B7A39D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {294E4B2A-C768-E64E-9448-43BE9B88FF38}
    NAME "BRASS SECTION"
    PEAKCOL 24968898
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {294E4B2A-C768-E64E-9448-43BE9B88FF38}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2E9A99E6-2A7A-E745-923C-CC35420F3B97}
    NAME "French Horn"
    PEAKCOL 24968898
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E9A99E6-2A7A-E745-923C-CC35420F3B97}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3D12F943-5719-C04B-BD4F-8C12D0A24B7E}
    NAME Trumpet
    PEAKCOL 22995108
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D12F943-5719-C04B-BD4F-8C12D0A24B7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A497D6EA-76CB-444C-8ED5-A4F5EBA3F966}
    NAME Trombone
    PEAKCOL 21021318
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A497D6EA-76CB-444C-8ED5-A4F5EBA3F966}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0AC05641-6B9A-2645-B9CF-F9D38DDE744E}
    NAME Tuba
    PEAKCOL 19047528
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0AC05641-6B9A-2645-B9CF-F9D38DDE744E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {91CEF458-4A85-354D-B912-08B2B71F1AA1}
    NAME "Perc Unpitched High"
    PEAKCOL 24147269
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91CEF458-4A85-354D-B912-08B2B71F1AA1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DBBCE1E3-3317-8740-90A0-5D1C2D020C34}
    NAME "Perc Unpitched Med"
    PEAKCOL 24147269
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DBBCE1E3-3317-8740-90A0-5D1C2D020C34}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2AF86462-AF75-7E47-AA50-5A5648E068CE}
    NAME "Perc Unpitched Low"
    PEAKCOL 24147269
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2AF86462-AF75-7E47-AA50-5A5648E068CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AA370554-F930-D546-A7C0-F70D801EE84E}
    NAME Cymbals
    PEAKCOL 24147269
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA370554-F930-D546-A7C0-F70D801EE84E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {743EBB4D-3264-C24B-A328-45B64C1ACB1D}
    NAME Triangle
    PEAKCOL 22173479
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {743EBB4D-3264-C24B-A328-45B64C1ACB1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3D092EF9-70AB-D04A-81DD-F3C6B462A179}
    NAME Snare
    PEAKCOL 20199689
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D092EF9-70AB-D04A-81DD-F3C6B462A179}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {03E2D9BE-5B3E-C34C-BCF9-EBA8AE158B12}
    NAME "Bass Drum"
    PEAKCOL 18225920
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03E2D9BE-5B3E-C34C-BCF9-EBA8AE158B12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1D36FDFC-4815-6D46-973F-1BE8726226F3}
    NAME Timpani
    PEAKCOL 30316056
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D36FDFC-4815-6D46-973F-1BE8726226F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8A8648FD-6416-A84E-8E39-66A976F59331}
    NAME Glockenspiel
    PEAKCOL 29592333
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A8648FD-6416-A84E-8E39-66A976F59331}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A4686107-43D5-694D-AA19-5CEEDD13F124}
    NAME Chimes
    PEAKCOL 28868610
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4686107-43D5-694D-AA19-5CEEDD13F124}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {64B98C20-4B0E-384D-9BEF-E841844B52A4}
    NAME Marimba
    PEAKCOL 26697472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64B98C20-4B0E-384D-9BEF-E841844B52A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1936C044-CA15-6443-9D61-965208E9D3AB}
    NAME Vibraphone
    PEAKCOL 25973760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1936C044-CA15-6443-9D61-965208E9D3AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EA840B1A-EEA4-AB45-B721-F49662D3A777}
    NAME Xylophone
    PEAKCOL 25250048
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA840B1A-EEA4-AB45-B721-F49662D3A777}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CC61A31B-C6A8-AB44-9C17-A85A03E837C1}
    NAME Harp
    PEAKCOL 23802624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC61A31B-C6A8-AB44-9C17-A85A03E837C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BEF4B9B6-C8A9-8D4B-A2E4-786A113A8641}
    NAME Piano
    PEAKCOL 23078912
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BEF4B9B6-C8A9-8D4B-A2E4-786A113A8641}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8FD7536B-33FE-964C-AB78-20101EB8D489}
    NAME CHOIR
    PEAKCOL 29002998
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8FD7536B-33FE-964C-AB78-20101EB8D489}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CFBB1D6F-0FA8-4F49-BE3F-1E580C5D8535}
    NAME "Soprano Voice"
    PEAKCOL 29002998
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFBB1D6F-0FA8-4F49-BE3F-1E580C5D8535}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {08D4EC63-F40B-2841-B24F-C80101744087}
    NAME "Alto Voice"
    PEAKCOL 27950310
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08D4EC63-F40B-2841-B24F-C80101744087}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {69D10389-1138-0F46-96BE-CBEA113F72EE}
    NAME "Tenor Voice"
    PEAKCOL 26897622
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69D10389-1138-0F46-96BE-CBEA113F72EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7488DD8E-3FA2-2D45-BE46-8A3563D4E6D4}
    NAME "Baritone Voice"
    PEAKCOL 25844934
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7488DD8E-3FA2-2D45-BE46-8A3563D4E6D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {54358B8C-360B-E249-A9AB-73B0621A7F11}
    NAME "Bass Voice"
    PEAKCOL 24792246
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {54358B8C-360B-E249-A9AB-73B0621A7F11}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {372A6649-1B43-5B41-A17B-76A60927D552}
    NAME Guitar
    PEAKCOL 19379261
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {372A6649-1B43-5B41-A17B-76A60927D552}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {78B8EA1C-AD0F-A243-AA70-E494B43BDD08}
    NAME "Bass Guitar"
    PEAKCOL 17734436
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78B8EA1C-AD0F-A243-AA70-E494B43BDD08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3806E771-8E5C-8D4B-BA2C-1E3FBEFC0285}
    NAME "STRING SECTION"
    PEAKCOL 24625399
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3806E771-8E5C-8D4B-BA2C-1E3FBEFC0285}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {ABAF1D28-ED2B-2943-8E61-01004FF74D44}
    NAME Violin
    PEAKCOL 24625399
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABAF1D28-ED2B-2943-8E61-01004FF74D44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {47B1B5B0-DCB2-B14F-B30F-35A51C54787D}
    NAME Viola
    PEAKCOL 22651609
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47B1B5B0-DCB2-B14F-B30F-35A51C54787D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FB41E672-934B-344D-B664-84273FDE7B25}
    NAME Cello
    PEAKCOL 20677819
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB41E672-934B-344D-B664-84273FDE7B25}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {25D14D10-5560-7240-8407-4A291FF467C9}
    NAME Contrabass
    PEAKCOL 18704029
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25D14D10-5560-7240-8407-4A291FF467C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FF872720-A0E2-F54A-A7B5-16C4FC192854}
    NAME "Synth Arp-01"
    PEAKCOL 27690720
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF872720-A0E2-F54A-A7B5-16C4FC192854}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CCD546AD-D055-F94D-ACCB-3B4EF8DD40F3}
    NAME "Synth Arp-02"
    PEAKCOL 27690720
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CCD546AD-D055-F94D-ACCB-3B4EF8DD40F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {083DF9AD-36BB-B247-9A62-3D531489DB15}
    NAME "Synth Arp-03"
    PEAKCOL 27690720
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {083DF9AD-36BB-B247-9A62-3D531489DB15}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F7E6CB97-3E98-1144-A032-F6ABF10AEC68}
    NAME "Synth Arp-04"
    PEAKCOL 27690720
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7E6CB97-3E98-1144-A032-F6ABF10AEC68}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F93363E5-F4D1-3443-948C-EF7840F5A4EB}
    NAME "Synth Arp-05"
    PEAKCOL 27690720
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F93363E5-F4D1-3443-948C-EF7840F5A4EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {038FEE03-503C-D340-83D0-ADAE1A479DD5}
    NAME "Synth Pad-01"
    PEAKCOL 24680191
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {038FEE03-503C-D340-83D0-ADAE1A479DD5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3924F834-44B0-8C41-BF0B-738E374ABBFF}
    NAME "Synth Pad-02"
    PEAKCOL 24680191
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3924F834-44B0-8C41-BF0B-738E374ABBFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D294B5C4-A7EF-3D4B-93FB-02FA8B49E5DE}
    NAME "Synth Pad-03"
    PEAKCOL 24680191
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D294B5C4-A7EF-3D4B-93FB-02FA8B49E5DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F0383B65-54A8-E043-93EF-293C2BB0950D}
    NAME "Synth Pad-04"
    PEAKCOL 24680191
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F0383B65-54A8-E043-93EF-293C2BB0950D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {14993C81-240C-234A-8C73-3147F89B13A6}
    NAME "Synth Drone-01"
    PEAKCOL 18715849
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14993C81-240C-234A-8C73-3147F89B13A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E229E77F-B13D-0F47-A70D-56BF8AA446CF}
    NAME "Synth Drone-02"
    PEAKCOL 18715849
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E229E77F-B13D-0F47-A70D-56BF8AA446CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F05467B4-6143-9249-9024-A22407B84E57}
    NAME "Synth Drone-03"
    PEAKCOL 18715849
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F05467B4-6143-9249-9024-A22407B84E57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {966585EB-6B23-FA41-8C78-9839ACB1F8ED}
    NAME "Synth Drone-04"
    PEAKCOL 18715849
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {966585EB-6B23-FA41-8C78-9839ACB1F8ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {379C80C0-4317-A240-811A-A52C4DF7EC49}
    NAME "Synth Bass-01"
    PEAKCOL 27662462
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {379C80C0-4317-A240-811A-A52C4DF7EC49}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {56EF9D57-BD67-6D4C-AD7B-7A75BE5F1140}
    NAME "Synth Bass-02"
    PEAKCOL 27662462
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56EF9D57-BD67-6D4C-AD7B-7A75BE5F1140}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
  >
>
