<REAPER_PROJECT 0.1 "6.36-beta/macOS-arm64" 1632201842
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 3
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 49
  PEAKGAIN 4.17724817
  FEEDBACK 0
  PANLAW 1
  PROJOFFS -10.01000000000931 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 5 2 5 25 0 -1 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 6
  CURSOR 3175.8697217556014
  ZOOM 0.14421246465577 221 0
  VZOOMEX 0 205
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 25 100 40 1000 300 0 0 1 0 0
  MIDIEDITOR 36864 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "media" ""
  <RECORD_CFG
    ZXZhd0AAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Volumes/GoogleDrive/Shared drives/CARBON Shared Drive/CRB GD Watch Folder"
  RENDER_PATTERN "CRB_$region_$year-$month-$day_210806_Carbon LOCK OFF_$starttc_FullMix"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 9 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  RENDER_NORMALIZE 5 0.891251
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 96000 1 0
  <RENDER_CFG
    RlZBWAAAAAAAAAAAAAgAAAAAAACAAAAAgAcAADgEAAAAAMhBAQAAAF8AAAA=
  >
  LOCK 3
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 526.04290130486731 580.29836694917105
  SELECTION2 526.04290130486731 580.29836694917105
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 4 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {04F9503A-98B2-5141-BDA1-9B08A95629D4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1DA4DE1B-B2BE-EE48-AA2A-08CCE6B4DE3E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F8C7746B-67C4-134D-AE52-147BEB9B0853}
    NAME "To Orchestrate"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8C7746B-67C4-134D-AE52-147BEB9B0853}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E41AC97A-1631-964E-9B82-F45DB21153CC}
    NAME "Orchestration Second Priority"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E41AC97A-1631-964E-9B82-F45DB21153CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {162B6D06-51E9-0243-AE97-25D24242DF08}
    NAME "MIDI To Be Replaced"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {162B6D06-51E9-0243-AE97-25D24242DF08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {48F14892-B228-A944-BCF6-E4CC99A79171}
    NAME "Finished Stems"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48F14892-B228-A944-BCF6-E4CC99A79171}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C214F54D-6E2E-954B-B75A-A285B4E79CE9}
    NAME Woodwinds
    PEAKCOL 29715689
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C214F54D-6E2E-954B-B75A-A285B4E79CE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4A29C605-4EE5-4A4C-9572-02839AC7A50D}
    NAME Piccolo
    PEAKCOL 29715689
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A29C605-4EE5-4A4C-9572-02839AC7A50D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FF3118BF-C4E2-4F44-B372-2C44351B12BD}
    NAME Flute
    PEAKCOL 28070864
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF3118BF-C4E2-4F44-B372-2C44351B12BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8D8AF306-6481-714C-9AC8-F2949ACF8F06}
    NAME Oboe
    PEAKCOL 26426039
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D8AF306-6481-714C-9AC8-F2949ACF8F06}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 1015 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {0A715AFD-DD4F-1B4A-8FDB-B4247FA41F96}
    NAME Clarinet
    PEAKCOL 24781214
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A715AFD-DD4F-1B4A-8FDB-B4247FA41F96}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D83882AB-FF2B-F34F-B970-3F5D51B7A39D}
    NAME Bassoon
    PEAKCOL 23136389
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D83882AB-FF2B-F34F-B970-3F5D51B7A39D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {294E4B2A-C768-E64E-9448-43BE9B88FF38}
    NAME Brass
    PEAKCOL 24968898
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {294E4B2A-C768-E64E-9448-43BE9B88FF38}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2E9A99E6-2A7A-E745-923C-CC35420F3B97}
    NAME "French Horn"
    PEAKCOL 24968898
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E9A99E6-2A7A-E745-923C-CC35420F3B97}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3D12F943-5719-C04B-BD4F-8C12D0A24B7E}
    NAME Trumpet
    PEAKCOL 22995108
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D12F943-5719-C04B-BD4F-8C12D0A24B7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A497D6EA-76CB-444C-8ED5-A4F5EBA3F966}
    NAME Trombone
    PEAKCOL 21021318
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A497D6EA-76CB-444C-8ED5-A4F5EBA3F966}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0AC05641-6B9A-2645-B9CF-F9D38DDE744E}
    NAME Tuba
    PEAKCOL 19047528
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0AC05641-6B9A-2645-B9CF-F9D38DDE744E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {91CEF458-4A85-354D-B912-08B2B71F1AA1}
    NAME "Percussion [unpitched]"
    PEAKCOL 24147269
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91CEF458-4A85-354D-B912-08B2B71F1AA1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AA370554-F930-D546-A7C0-F70D801EE84E}
    NAME Cymbals
    PEAKCOL 24147269
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA370554-F930-D546-A7C0-F70D801EE84E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {743EBB4D-3264-C24B-A328-45B64C1ACB1D}
    NAME Triangle
    PEAKCOL 22173479
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {743EBB4D-3264-C24B-A328-45B64C1ACB1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3D092EF9-70AB-D04A-81DD-F3C6B462A179}
    NAME "Concert Snare"
    PEAKCOL 20199689
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D092EF9-70AB-D04A-81DD-F3C6B462A179}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {03E2D9BE-5B3E-C34C-BCF9-EBA8AE158B12}
    NAME "Concert Bass Drum"
    PEAKCOL 18225920
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03E2D9BE-5B3E-C34C-BCF9-EBA8AE158B12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3E5F58C2-CF9E-A94D-9DF3-14744374E3A7}
    NAME "Percussion [pitched]"
    PEAKCOL 30316056
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E5F58C2-CF9E-A94D-9DF3-14744374E3A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1D36FDFC-4815-6D46-973F-1BE8726226F3}
    NAME Timpani
    PEAKCOL 30316056
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D36FDFC-4815-6D46-973F-1BE8726226F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8A8648FD-6416-A84E-8E39-66A976F59331}
    NAME Glockenspiel
    PEAKCOL 29592333
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A8648FD-6416-A84E-8E39-66A976F59331}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A4686107-43D5-694D-AA19-5CEEDD13F124}
    NAME Chimes
    PEAKCOL 28868610
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4686107-43D5-694D-AA19-5CEEDD13F124}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F7424963-219E-3D48-A1C3-7BE9FAA38B6A}
    NAME Harpsichord
    PEAKCOL 28144896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7424963-219E-3D48-A1C3-7BE9FAA38B6A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F2CED751-FF10-2C41-B5BF-6B68CA517B5F}
    NAME Clavinet
    PEAKCOL 27421184
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F2CED751-FF10-2C41-B5BF-6B68CA517B5F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {64B98C20-4B0E-384D-9BEF-E841844B52A4}
    NAME Marimba
    PEAKCOL 26697472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64B98C20-4B0E-384D-9BEF-E841844B52A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1936C044-CA15-6443-9D61-965208E9D3AB}
    NAME Vibraphone
    PEAKCOL 25973760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1936C044-CA15-6443-9D61-965208E9D3AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EA840B1A-EEA4-AB45-B721-F49662D3A777}
    NAME Xylophone
    PEAKCOL 25250048
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA840B1A-EEA4-AB45-B721-F49662D3A777}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3C0420E5-837C-E34D-B858-DC7F7F331AD8}
    NAME Harmonium
    PEAKCOL 24526336
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C0420E5-837C-E34D-B858-DC7F7F331AD8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CC61A31B-C6A8-AB44-9C17-A85A03E837C1}
    NAME Harp
    PEAKCOL 23802624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC61A31B-C6A8-AB44-9C17-A85A03E837C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BEF4B9B6-C8A9-8D4B-A2E4-786A113A8641}
    NAME Piano
    PEAKCOL 23078912
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BEF4B9B6-C8A9-8D4B-A2E4-786A113A8641}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2C675D20-326A-C941-9159-93C355013391}
    NAME Organ
    PEAKCOL 22355200
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C675D20-326A-C941-9159-93C355013391}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8FD7536B-33FE-964C-AB78-20101EB8D489}
    NAME Voices
    PEAKCOL 29002998
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8FD7536B-33FE-964C-AB78-20101EB8D489}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CFBB1D6F-0FA8-4F49-BE3F-1E580C5D8535}
    NAME Soprano
    PEAKCOL 29002998
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFBB1D6F-0FA8-4F49-BE3F-1E580C5D8535}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {08D4EC63-F40B-2841-B24F-C80101744087}
    NAME Alto
    PEAKCOL 27950310
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08D4EC63-F40B-2841-B24F-C80101744087}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {69D10389-1138-0F46-96BE-CBEA113F72EE}
    NAME Tenor
    PEAKCOL 26897622
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69D10389-1138-0F46-96BE-CBEA113F72EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7488DD8E-3FA2-2D45-BE46-8A3563D4E6D4}
    NAME Baritone
    PEAKCOL 25844934
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7488DD8E-3FA2-2D45-BE46-8A3563D4E6D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {54358B8C-360B-E249-A9AB-73B0621A7F11}
    NAME Bass
    PEAKCOL 24792246
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {54358B8C-360B-E249-A9AB-73B0621A7F11}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {809BFCFC-E5C8-024A-9FBD-554F87EAEBA4}
    NAME "Female Choir"
    PEAKCOL 23739558
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {809BFCFC-E5C8-024A-9FBD-554F87EAEBA4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {044D7F39-105C-E247-8BF6-0734FE51F68E}
    NAME "Children's Choir"
    PEAKCOL 22686870
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {044D7F39-105C-E247-8BF6-0734FE51F68E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {16AA9776-C539-0A47-A6AC-B74A00BD66E4}
    NAME "Male Choir"
    PEAKCOL 21634182
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16AA9776-C539-0A47-A6AC-B74A00BD66E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {632DB6CE-F984-8D45-92AE-6BA720AC0325}
    NAME Choir
    PEAKCOL 21634182
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {632DB6CE-F984-8D45-92AE-6BA720AC0325}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BD2E99F7-E2A7-6845-9A52-26E08AA41038}
    NAME "Strings [picked]"
    PEAKCOL 24313736
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD2E99F7-E2A7-6845-9A52-26E08AA41038}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {205EF1BC-1F26-6D4A-A192-0B73108AA6A6}
    NAME Mandolin
    PEAKCOL 24313736
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {205EF1BC-1F26-6D4A-A192-0B73108AA6A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B6044AC1-896B-0943-AB58-0F30CCB88F16}
    NAME Ukelele
    PEAKCOL 22668911
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6044AC1-896B-0943-AB58-0F30CCB88F16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5E9D870B-B39B-CC46-98B9-77B43E585217}
    NAME Banjo
    PEAKCOL 21024086
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E9D870B-B39B-CC46-98B9-77B43E585217}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {372A6649-1B43-5B41-A17B-76A60927D552}
    NAME Guitar
    PEAKCOL 19379261
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {372A6649-1B43-5B41-A17B-76A60927D552}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {78B8EA1C-AD0F-A243-AA70-E494B43BDD08}
    NAME "Bass Guitar"
    PEAKCOL 17734436
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78B8EA1C-AD0F-A243-AA70-E494B43BDD08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3806E771-8E5C-8D4B-BA2C-1E3FBEFC0285}
    NAME "Strings [bowed]"
    PEAKCOL 24625399
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3806E771-8E5C-8D4B-BA2C-1E3FBEFC0285}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {ABAF1D28-ED2B-2943-8E61-01004FF74D44}
    NAME Violin
    PEAKCOL 24625399
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABAF1D28-ED2B-2943-8E61-01004FF74D44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {47B1B5B0-DCB2-B14F-B30F-35A51C54787D}
    NAME Viola
    PEAKCOL 22651609
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47B1B5B0-DCB2-B14F-B30F-35A51C54787D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FB41E672-934B-344D-B664-84273FDE7B25}
    NAME Cello
    PEAKCOL 20677819
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB41E672-934B-344D-B664-84273FDE7B25}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {25D14D10-5560-7240-8407-4A291FF467C9}
    NAME Contrabass
    PEAKCOL 18704029
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25D14D10-5560-7240-8407-4A291FF467C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
  >
>
