<REAPER_PROJECT 0.1 "5.91/OSX64" 1528148588
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 3
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 49
  PEAKGAIN 4.17724817
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 3593.59 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 5 0 5 24 2
  VIDEO_CONFIG 0 0 256
  PANMODE 6
  CURSOR 10.00999999999976
  ZOOM 16.22934517 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1 0 0
  MIDIEDITOR 36864 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "media" ""
  <RECORD_CFG
    ZXZhd0AAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/jonathankawchuk/Desktop/Temp Render"
  RENDER_PATTERN "$project $day-$month-$year $tracknumber $track"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 9 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    RlZBWAAAAAAAAAAAAAgAAAAAAACAAAAAgAcAADgEAAAK179BAQAAAF8AAAA=
  >
  LOCK 3
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 10.00999999999976 0
  SELECTION2 10.00999999999976 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 4 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 1 0 1 B
  MARKER 1 10.00999999999976 "" 1 0 1 B
  <PROJBAY
  >
  <TRACK {FB596CC9-7700-0C4A-8B95-A9E72C99EB14}
    NAME SEND
    PEAKCOL 16777216
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB596CC9-7700-0C4A-8B95-A9E72C99EB14}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1D1806C1-A7BE-1A45-9344-EFE5EE2D22B4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D1806C1-A7BE-1A45-9344-EFE5EE2D22B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 720 4 720 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
        AAAAwcybgD4AAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D363495A-7EFC-484D-BCE4-25C03B9D5EE3}
      WAK 0
    >
  >
  <TRACK {984145B4-3C6F-7E44-94D9-D0ABC34578D7}
    NAME SEND
    PEAKCOL 16777216
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {984145B4-3C6F-7E44-94D9-D0ABC34578D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C224E850-5A6D-2640-B2F8-39573C1B7B7D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C224E850-5A6D-2640-B2F8-39573C1B7B7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 720 4 720 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
        AAAAwcybgD4AAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AFF5EE5E-1EB6-6345-8B2C-6E842C0865A5}
      WAK 0
    >
  >
  <TRACK {54A06489-38B9-4447-A8CD-C479DAAD0E90}
    NAME "Tempo Map"
    PEAKCOL 33554431
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {54A06489-38B9-4447-A8CD-C479DAAD0E90}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 720 4 720 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {566B9DB7-C452-C74A-BFCB-236F6D0FECDD}
    NAME "2 Beep"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {566B9DB7-C452-C74A-BFCB-236F6D0FECDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.00800000003073
      SNAPOFFS 0
      LENGTH 1.50245833333333
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0
      FADEOUT 5 0.01 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {506FC09C-2349-694B-8E89-7A8DC6692258}
      IID 1
      NAME "2Beep-48K 24Bit.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75CE5930-AB75-B443-B26C-F5B74EDACE85}
      <SOURCE WAVE
        FILE "/Users/jonathankawchuk/Music/Grab Bag for Jonathan/Beeps/2Beep-48K 24Bit.wav"
      >
    >
  >
  <TRACK {B32A2B44-3751-CC4F-AE48-BDA69EA1BE1E}
    NAME DIALOGUE
    PEAKCOL 31869355
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B32A2B44-3751-CC4F-AE48-BDA69EA1BE1E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BD611C77-7272-4845-89D8-0BE712E78748}
    NAME Video
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0000001273943 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD611C77-7272-4845-89D8-0BE712E78748}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {56A68383-6E6C-4E41-9FF5-1BF4012337DF}
    NAME Dialogue
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56A68383-6E6C-4E41-9FF5-1BF4012337DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F895EB84-083B-034D-8F19-34FC9ABE2B61}
    NAME Temp
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F895EB84-083B-034D-8F19-34FC9ABE2B61}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2E70438F-9985-4C45-9578-6B5ACA8459C5}
    NAME "JK Temp"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E70438F-9985-4C45-9578-6B5ACA8459C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CD943D91-9640-5341-B38D-711F72C9A657}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD943D91-9640-5341-B38D-711F72C9A657}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 720 4 720 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <EXTENSIONS
  >
>
