C10017 /Users/jonathankawchuk/Music/SOL_0.9_HQ/PluckedStrings/Guitar/harmonic-fingering
F Gtr-harm_fingering-A#3-p.wav 1037972 0 1415728266 0
D s 44100 n 1 l 0:11.767 i 16
F Gtr-harm_fingering-A#4-p.wav 873876 0 1415728272 0
D s 44100 n 1 l 0:09.907 i 16
F Gtr-harm_fingering-A#5-p.wav 530948 0 1415728280 0
D s 44100 n 1 l 0:06.019 i 16
F Gtr-harm_fingering-A3-p-5c.wav 1037972 0 1415728240 0
D s 44100 n 1 l 0:11.767 i 16
F Gtr-harm_fingering-A4-p-4c.wav 873876 0 1415728242 0
D s 44100 n 1 l 0:09.907 i 16
F Gtr-harm_fingering-A4-p-5c.wav 760546 0 1415728242 0
D s 44100 n 1 l 0:08.622 i 16
F Gtr-harm_fingering-A5-p.wav 530948 0 1415728278 0
D s 44100 n 1 l 0:06.019 i 16
F Gtr-harm_fingering-B3-p-6c.wav 855724 0 1415728242 0
D s 44100 n 1 l 0:09.701 i 16
F Gtr-harm_fingering-B4-p-2c.wav 569172 0 1415728244 0
D s 44100 n 1 l 0:06.452 i 16
F Gtr-harm_fingering-B5-p-1c.wav 530948 0 1415728244 0
D s 44100 n 1 l 0:06.019 i 16
F Gtr-harm_fingering-B5-p-2c.wav 494190 0 1415728244 0
D s 44100 n 1 l 0:05.602 i 16
F Gtr-harm_fingering-B5-p-3c.wav 368860 0 1415728246 0
D s 44100 n 1 l 0:04.181 i 16
F Gtr-harm_fingering-C#5-p-5c.wav 683318 0 1415728246 0
D s 44100 n 1 l 0:07.746 i 16
F Gtr-harm_fingering-C6-p-4c.wav 423450 0 1415728246 0
D s 44100 n 1 l 0:04.800 i 16
F Gtr-harm_fingering-D#6-p-2c.wav 640828 0 1415728248 0
D s 44100 n 1 l 0:07.265 i 16
F Gtr-harm_fingering-D4-p-4c.wav 763578 0 1415728248 0
D s 44100 n 1 l 0:08.656 i 16
