C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Footage/PictureLock V1 for Jonathan_2"
F TS_PL_V1.4_dialogueSFX.wav 512382268 0 1670641130 0
D y 2022-12-09 s 48000 n 2 l 44:10.648
D i 16
F TS_PL_V1.4_music.wav 512382268 0 1670640744 0
D y 2022-12-09 s 48000 n 2 l 44:10.648
D i 16
F TS_PL_V1.4_narration.wav 512382268 0 1670640778 0
D y 2022-12-09 s 48000 n 2 l 44:10.648
D i 16
F TS_TimingLock_V1_dualTC_lowres.mp4 1085087590 0 1670466456 0
D s 48000 n 2 l 44:10.688
