C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Recording Sessions/FROM RED TS 3m02 Vocal Stems"
F "JK True Survivors 3m02 Glaciers Alto redux 1 ah.wav" 21709290 0 1673387317 0
D y 2023-01-10 s 48000 n 2 r 1:00:03.600
D l 1:15.371 i 24
F "JK True Survivors 3m02 Glaciers Alto redux 1 mm.wav" 21709290 0 1673387317 0
D y 2023-01-10 s 48000 n 2 r 1:00:03.600
D l 1:15.371 i 24
F "JK True Survivors 3m02 Glaciers Alto redux 2 ah.wav" 21709290 0 1673387317 0
D y 2023-01-10 s 48000 n 2 r 1:00:03.600
D l 1:15.371 i 24
F "JK True Survivors 3m02 Glaciers Alto redux 2 mm.wav" 21709290 0 1673387317 0
D y 2023-01-10 s 48000 n 2 r 1:00:03.600
D l 1:15.371 i 24
F "JK True Survivors 3m02 Glaciers Alto redux 3 ah.wav" 21709290 0 1673387317 0
D y 2023-01-10 s 48000 n 2 r 1:00:03.600
D l 1:15.371 i 24
F "JK True Survivors 3m02 Glaciers Alto redux 3 mm.wav" 21709290 0 1673387317 0
D y 2023-01-10 s 48000 n 2 r 1:00:03.600
D l 1:15.371 i 24
F "JK True Survivors 3m02 Glaciers Alto redux 4 ah.wav" 21709290 0 1673387317 0
D y 2023-01-10 s 48000 n 2 r 1:00:03.600
D l 1:15.371 i 24
F "JK True Survivors 3m02 Glaciers Alto redux 4 mm.wav" 21709288 0 1673387317 0
D y 2023-01-10 s 48000 n 2 r 1:00:03.600
D l 1:15.371 i 24
F "JK True Survivors 3m02 Glaciers Alto redux 5 ah.wav" 21709290 0 1673387317 0
D y 2023-01-10 s 48000 n 2 r 1:00:03.600
D l 1:15.371 i 24
F "JK True Survivors 3m02 Glaciers Alto redux 5 mm.wav" 21709288 0 1673387317 0
D y 2023-01-10 s 48000 n 2 r 1:00:03.600
D l 1:15.371 i 24
F "JK True Survivors 3m02 Glaciers Descant ad lib 2.wav" 21709288 0 1673387317 0
D y 2023-01-10 s 48000 n 2 r 1:00:03.600
D l 1:15.371 i 24
F "JK True Survivors 3m02 Glaciers Descant ad lib.wav" 21707144 0 1673470258 0
D s 48000 n 2 l 1:15.371 i 24
F "JK True Survivors 3m02 Glaciers Tenor Descant Redux Soft.wav" 21709288 0 1673387317 0
D y 2023-01-10 s 48000 n 2 r 1:00:03.600
D l 1:15.371 i 24
F "JK True Survivors 3m02 Glaciers Tenor Descant Redux Strong Long.wav" 21709288 0 1673387317 0
D y 2023-01-10 s 48000 n 2 r 1:00:03.600
D l 1:15.371 i 24
F "JK True Survivors 3m02 Glaciers Tenor Descant Redux Strong.wav" 21709288 0 1673387317 0
D y 2023-01-10 s 48000 n 2 r 1:00:03.600
D l 1:15.371 i 24
