C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/PBR 20th Live Tape/Album 2 Stems For Live Show/Tilted Stems_2/Alternate Stems"
F "519 Perc Mid-05 Dry Element Option-01.wav" 800182048 0 1610677151 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 519 Perc Mid-05 Dry Element Option-01.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "540 Perc Mid-05 Dry Element Option-02.wav" 800182048 0 1610677151 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 540 Perc Mid-05 Dry Element Option-02.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "563 Perc Mid-05 Dry Element Option-03.wav" 800182048 0 1610677151 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 563 Perc Mid-05 Dry Element Option-03.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
F "596 Perc Mid-05 Dry Element Option-04.wav" 800182048 0 1610677151 0
D y 2021-01-14 d "RPP:/Volumes/GNK/Tilted Stems_1/Tilted_8 93-107-93_30 14-01-2021 596 Perc Mid-05 Dry Element Option-04.wav.RPP" s 96000 n 12
D r 1:00:08.652 l 2:53.650 i 32
