C10017 "/Users/jonathankawchuk/Music/Grab Bag for Jonathan/Taiko Rolls/Long/Normal"
F "Hyrid Tools Vol2_Taiko Roll_Long_A1.wav" 1772522 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:06.687 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_A2.wav" 2166250 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:08.173 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_A3.wav" 1969386 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:07.430 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_B1.wav" 1378794 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:05.201 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_B2.wav" 1181930 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:04.458 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_B3.wav" 1969386 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:07.430 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_C2.wav" 1772522 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:06.687 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_C3.wav" 2166250 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:08.173 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_C4.wav" 1575658 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:05.944 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_D2.wav" 2363114 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:08.916 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_D3.wav" 1378794 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:05.201 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_D4.wav" 1969386 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:07.430 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_E1.wav" 1772522 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:06.687 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_E2.wav" 1378794 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:05.201 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_E3.wav" 1772522 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:06.687 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_E4.wav" 1772522 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:06.687 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_F1.wav" 1772522 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:06.687 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_F2.wav" 1181930 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:04.458 i 24
F "Hyrid Tools Vol2_Taiko Roll_Long_F3.wav" 2363114 0 1348731610 0
D y 2012-09-27 s 44100 n 2 r 1:00:00.000
D l 0:08.916 i 24
