C10017 "/Volumes/GoogleDrive/Shared drives/CARBON Shared Drive/CRB GD Sessions to ORC prep/Finished Reaper Project Folders/CRB 5m1_3_EXPORT_1hr_2/media"
F "210726_Carbon LOCK OFF_Split track [chan 1].wav" 748962016 0 1627319648 0
D y 2021-07-26 s 48000 n 1 l 1:26:41.120
D i 24
F "210726_Carbon LOCK OFF_Split track-glued-02.wav" 28595596 0 1633151726 0
D y 2021-10-01 s 48000 n 1 r 1:15:47.262
D l 3:18.575 i 24
F "CRB 5m1_3_EXPORT_1hr_4_freeze_Perc Unpitched High.wav" 91795304 0 1633332855 0
D y 2021-10-04 s 48000 n 2 r 2:15:47.272
D l 3:59.048 i 32
F "CRB 5m1_3_EXPORT_1hr_4_freeze_Piano [Midi redo]-001.wav" 83933696 0 1633333200 0
D y 2021-10-04 s 48000 n 2 r 2:15:47.272
D l 3:38.575 i 32
F "CRB 5m1_3_EXPORT_1hr_4_freeze_String Section Sul Tast ORCHESTRATE.wav" 83933696 0 1633332912 0
D y 2021-10-04 s 48000 n 2 r 2:15:47.272
D l 3:38.575 i 32
F "CRB 5m1_3_EXPORT_1hr_4_freeze_String Section Trem ORCHESTRATE.wav" 83933696 0 1633332912 0
D y 2021-10-04 s 48000 n 2 r 2:15:47.272
D l 3:38.575 i 32
F "CRB 5m1_3_EXPORT_1hr_4_freeze_Synth Arp-01.wav" 91795304 0 1633332855 0
D y 2021-10-04 s 48000 n 2 r 2:15:47.272
D l 3:59.048 i 32
F "CRB 5m1_3_EXPORT_1hr_4_freeze_Synth Arp-03.wav" 91795304 0 1633332855 0
D y 2021-10-04 s 48000 n 2 r 2:15:47.272
D l 3:59.048 i 32
F "CRB 5m1_3_EXPORT_1hr_4_freeze_Synth Arp-04.wav" 91795304 0 1633332855 0
D y 2021-10-04 s 48000 n 2 r 2:15:47.272
D l 3:59.048 i 32
F "CRB 5m1_3_EXPORT_1hr_4_freeze_Synth Arp-05.wav" 91795304 0 1633332855 0
D y 2021-10-04 s 48000 n 2 r 2:15:47.272
D l 3:59.048 i 32
F "CRB 5m1_3_EXPORT_1hr_4_freeze_Synth Bass.wav" 91795304 0 1633332855 0
D y 2021-10-04 s 48000 n 2 r 2:15:47.272
D l 3:59.048 i 32
F "CRB 5m1_3_EXPORT_1hr_4_freeze_Synth Pad-01.wav" 91795304 0 1633332855 0
D y 2021-10-04 s 48000 n 2 r 2:15:47.272
D l 3:59.048 i 32
F "CRB 5m1_3_EXPORT_1hr_4_freeze_Synth Pad-02.wav" 91795304 0 1633332855 0
D y 2021-10-04 s 48000 n 2 r 2:15:47.272
D l 3:59.048 i 32
F "CRB 5m1_3_EXPORT_1hr_4_freeze_Synth Pad-03.wav" 91795304 0 1633332855 0
D y 2021-10-04 s 48000 n 2 r 2:15:47.272
D l 3:59.048 i 32
F "CRB 5m1_3_EXPORT_1hr_4_freeze_Synth Pad-04.wav" 91795304 0 1633332855 0
D y 2021-10-04 s 48000 n 2 r 2:15:47.272
D l 3:59.048 i 32
F "Tape .wav" 30633466 0 1628733918 0
D y 2021-08-11 s 48000 n 2 r 1:14:10.454
D l 1:46.363 i 24
