C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/These Are The Artists in Your Neighbourhood/AIYN Grab Bag"
F "ANM 1_6 Jon Only 18-02-2018 00 master.wav" 17870296 0 1676747125 0
D y 2018-02-18 s 48000 n 2 r 1:03:21.640
D l 1:02.047 i 24
F "Broken Bottles And Blood Master.wav" 46095334 0 1676748298 0
D y 2018-08-02 s 48000 n 2 r 2:51:01.844
D l 2:40.050 i 24
F "feckless (cope)-001.wav" 42179644 0 1676748100 0
D y 2018-08-02 s 48000 n 2 r 1:34:16.720
D l 2:26.454 i 24
F "Happy Birthday Mango-003.wav" 39144130 0 1676747888 0
D y 2018-08-01 s 48000 n 2 r 1:03:13.428
D l 2:15.914 i 24
F "Happy Birthday Mango-006.wav" 15717472 0 1676747200 0
D y 2018-08-01 s 48000 n 2 r 1:08:20.920
D l 0:54.572 i 24
F "Jonathan Kawchuk_Ontario Power Generation_Version 1.1_Music.wav" 9584236 0 1676741577 0
D y 2018-08-02 s 48000 n 2 r 1:28:48.599
D l 0:33.276 i 24
F "Jonathan Kawchuk_Ontario Power Generation_Version 1_Music .wav" 9296236 0 1676740358 0
D y 2017-10-20 s 48000 n 2 l 0:32.276
D i 24
F "Prelude Long And Messy Cut.wav" 60192736 0 1676747739 0
D y 2018-08-02 s 48000 n 2 r 2:20:03.401
D l 3:29.000 i 24
F "The Caterpillar Knight-006.wav" 17874658 0 1676748147 0
D y 2018-08-01 s 48000 n 2 r 1:35:19.679
D l 1:02.062 i 24
F "The Caterpillar Knight-007.wav" 13570150 0 1676745060 0
D y 2018-08-01 s 48000 n 2 r 1:36:22.713
D l 0:47.116 i 24
F TIB_1m08_FULL_MIX_Safety.wav 28108816 0 1676747319 0
D y 2022-03-16 s 48000 n 2 r 1:10:43.155
D l 1:37.597 i 24
F TIB_1m09_FULL_MIX_Theo.wav 27976684 0 1676747689 0
D y 2022-03-16 s 48000 n 2 r 1:12:07.406
D l 1:37.138 i 24
F "TTL_1m04_Something That Means so Much to You.wav" 20668790 0 1657767130 0
D y 2022-07-13 s 48000 n 2 r 1:04:09.887
D l 1:11.382 i 24
F "Voice To Speach.wav" 24946264 0 1676745022 0
D y 2018-08-02 s 48000 n 2 r 2:41:01.848
D l 1:26.616 i 24
F "Yego Mana.wav" 142945192 0 1676747393 0
D y 2018-08-02 s 48000 n 2 r 2:28:47.486
D l 8:16.334 i 24
