C10017 "/Volumes/Media By Project/COOP Mixing/COOP Media/CMC_Showcase_Official_2021_Stems/Showcase Official 2021 Set 2"
F "Showcase_Official_2021_Set 2_Stems AC GTR.wav" 1764110296 0 1630822125 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems Bass amp.wav" 1764110296 0 1630821728 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems Bass DI.wav" 1764110296 0 1630821790 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems Blue Sidney.wav" 1764110296 0 1630822876 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems floor tom.wav" 1764110296 0 1630821446 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems Green Cole.wav" 1764110296 0 1630822806 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems Grey nick.wav" 1764110296 0 1630823185 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems GTR 1 Amp.wav" 1764110296 0 1630821863 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems GTR 2 TC Helicon.wav" 1764110296 0 1630821921 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems GTR Pod.wav" 1764110296 0 1630821987 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems Guitar Ax FX.wav" 1764110296 0 1630822057 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems Harp.wav" 1764110296 0 1630822471 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems Key Korg.wav" 1764110296 0 1630822268 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems Key Lab.wav" 1764110296 0 1630822327 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems Key Roland.wav" 1764110296 0 1630822198 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems Kick.wav" 1764110296 0 1630821127 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems OH L.wav" 1764110296 0 1630821511 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems OH R.wav" 1764110296 0 1630821577 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems Orange Jess_Jessie.wav" 1764110296 0 1630823053 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems Pink Colby.wav" 1764110296 0 1630823113 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems Red Avalon.wav" 1764110296 0 1630822746 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems Sax_Dulcimer.wav" 1764110296 0 1630822399 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems snare 2.wav" 1764110296 0 1630821252 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems Snare.wav" 1764110296 0 1630821186 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems SPD FX.wav" 1764110296 0 1630821643 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems tom 1.wav" 1764110296 0 1630821321 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems tom 2.wav" 1764110296 0 1630821383 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems White Alex.wav" 1764110296 0 1630822935 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems Wired Vocal 1.wav" 1764110296 0 1630822534 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems Wired Vocal 2.wav" 1764110296 0 1630822605 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems Wired Vocal 3 - Izzy.wav" 1764110296 0 1630822677 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems Yellow Colin.wav" 1764110296 0 1630822993 0
D s 44100 n 2 l 2:46:40.625 i 16
F "Showcase_Official_2021_Set 2_Stems.wav" 1764110296 0 1630821065 0
D s 44100 n 2 l 2:46:40.625 i 16
