C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/PBR 20th Live Tape/Album 2 Stems For Live Show/Open Jaw Stems_2"
F "100 Screams-02.wav" 723456736 0 1614300522 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_5.RPP" s 96000 n 12
D l 2:37.000 i 32
F "119 Vocal Lead-01.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "123 Vocal Lead-02.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "127 Vocal Lead-03.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "143 Vocal Solo-01.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "145 Vocal Solo-02.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "147 Vocal Solo-03.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "149 Vocal Solo-04.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "163 Vocal Ens-01.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "167 Vocal Ens-02.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "174 Vocal Ens-03.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "179 Vocal Ens-04.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "184 Vocal Ens-05.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "189 Vocal Ens-06.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "193 Vocal Ens-07.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "198 Vocal Ens-08.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "200 Vocal Ens-09.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "204 Sine-01.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "218 Sine-02.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "222 Sine-03.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "225 Sine-04.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "268 Perc Hi-01.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "305 Bass-01.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "307 Bass-02.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "309 Bass-03.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
F "82 Screams-01.wav" 723456736 0 1614297900 0
D y 2021-02-25 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/!Outfiles/Open Jaw Stems_1/Open Jaw Mix Checking/Open Jaw Mix Checking_4.RPP" s 96000 n 12
D l 2:37.000 i 32
