C10017 "/Users/jonathankawchuk/Music/Grab Bag for Jonathan/Taiko Rolls/Short/Normal"
F "Hyrid Tools Vol2_Taiko Roll_Shrt_A1.wav" 788202 0 1348711236 0
D y 2012-09-26 s 44100 n 2 r 1:00:00.000
D l 0:02.972 i 24
F "Hyrid Tools Vol2_Taiko Roll_Shrt_A2.wav" 1060526 0 1348711236 0
D y 2012-09-26 s 44100 n 2 r 1:00:00.000
D l 0:04.000 i 24
F "Hyrid Tools Vol2_Taiko Roll_Shrt_B1.wav" 985066 0 1348711236 0
D y 2012-09-26 s 44100 n 2 r 1:00:00.000
D l 0:03.715 i 24
F "Hyrid Tools Vol2_Taiko Roll_Shrt_B2.wav" 985066 0 1348711236 0
D y 2012-09-26 s 44100 n 2 r 1:00:00.000
D l 0:03.715 i 24
F "Hyrid Tools Vol2_Taiko Roll_Shrt_C2.wav" 788202 0 1348711236 0
D y 2012-09-26 s 44100 n 2 r 1:00:00.000
D l 0:02.972 i 24
F "Hyrid Tools Vol2_Taiko Roll_Shrt_C3.wav" 788202 0 1348711236 0
D y 2012-09-26 s 44100 n 2 r 1:00:00.000
D l 0:02.972 i 24
F "Hyrid Tools Vol2_Taiko Roll_Shrt_D2.wav" 985066 0 1348711236 0
D y 2012-09-26 s 44100 n 2 r 1:00:00.000
D l 0:03.715 i 24
F "Hyrid Tools Vol2_Taiko Roll_Shrt_D3.wav" 985066 0 1348711236 0
D y 2012-09-26 s 44100 n 2 r 1:00:00.000
D l 0:03.715 i 24
F "Hyrid Tools Vol2_Taiko Roll_Shrt_E1.wav" 591338 0 1348711236 0
D y 2012-09-26 s 44100 n 2 r 1:00:00.000
D l 0:02.229 i 24
F "Hyrid Tools Vol2_Taiko Roll_Shrt_E2.wav" 1060526 0 1348711236 0
D y 2012-09-26 s 44100 n 2 r 1:00:00.000
D l 0:04.000 i 24
F "Hyrid Tools Vol2_Taiko Roll_Shrt_E3.wav" 788202 0 1348711236 0
D y 2012-09-26 s 44100 n 2 r 1:00:00.000
D l 0:02.972 i 24
F "Hyrid Tools Vol2_Taiko Roll_Shrt_F1.wav" 788202 0 1348711236 0
D y 2012-09-26 s 44100 n 2 r 1:00:00.000
D l 0:02.972 i 24
F "Hyrid Tools Vol2_Taiko Roll_Shrt_F2.wav" 1060526 0 1348711236 0
D y 2012-09-26 s 44100 n 2 r 1:00:00.000
D l 0:04.000 i 24
F "Hyrid Tools Vol2_Taiko Roll_Shrt_G1.wav" 985066 0 1348711236 0
D y 2012-09-26 s 44100 n 2 r 1:00:00.000
D l 0:03.715 i 24
F "Hyrid Tools Vol2_Taiko Roll_Shrt_G2.wav" 1060526 0 1348711236 0
D y 2012-09-26 s 44100 n 2 r 1:00:00.000
D l 0:04.000 i 24
