C10018 "/Users/jonathankawchuk/Music/Instruments/Loose Kontakt Libraries/8Dio.Bowed.Grand.Piano.WAV.KONTAKT/8Dio Bowed Grand Piano/Samples/Bowed/rel"
F bow_off_30_r4.wav 2654256 0 1346499202 0
D s 44100 n 2 l 0:10.031 i 24
F bow_off_33_r4.wav 2634284 0 1346502521 0
D s 44100 n 2 l 0:09.955 i 24
F bow_off_34_r3.wav 2630444 0 1346502788 0
D s 44100 n 2 l 0:09.941 i 24
F bow_off_44_r2.wav 2627372 0 1346498869 0
D s 44100 n 2 l 0:09.929 i 24
F bow_off_44_r4.wav 2623532 0 1346503170 0
D s 44100 n 2 l 0:09.914 i 24
F bow_off_56_r2.wav 2616620 0 1346502824 0
D s 44100 n 2 l 0:09.888 i 24
