C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/This is Beth/TIB Footage"
F "This isBeth_Credits_Music_forJon_220307.mp4" 16000205 0 1646695004 0
D s 48000 n 2 l 0:30.570
F "V7_This Is Beth_220203_PICTURELOCK.mp4" 2100895922 0 1643909317 0
D s 48000 n 2 l 17:30.517
F "V7_This Is Beth_220224_PICTURELOCK.mp4" 2162020984 0 1645752983 0
D s 48000 n 2 l 17:42.101
F "V7_This Is Beth_AudioOnly_220203_PICTURE LOCK.wav" 203466934 0 1643911562 0
D y 2022-02-03 s 48000 n 2 l 17:30.466
D i 16
F "V7_This Is Beth_MusicOnly_220203_PICTURELOCK.wav" 203466934 0 1643911571 0
D y 2022-02-03 s 48000 n 2 l 17:30.466
D i 16
F "V7_This Is Beth_Timecode02_220203_PICTURE LOCK.mp4" 2106022105 0 1643915256 0
D s 48000 n 2 l 17:30.517
F "V7_This Is Beth_Timecode_220203_PICTURE LOCK.mp4" 2106036605 0 1643911885 0
D s 48000 n 2 l 17:30.517
