C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/In the Mix for Mack/media/Assets for In The Mix_VIbez/Radio Jingles Sound FX"
F "Black Noise 2014 Litium Producciones (1).mp3" 674077 0 1418855076 0
D g Other s 44100 n 2 l 0:06.871
D i 321k
F "Black Noise 2014 Litium Producciones (2).mp3" 471489 0 1418855076 0
D t Noise-5-Finishers-01 y "    " s 44100 n 2
D l 0:01.803 i 324k
F "Black Noise 2014 Litium Producciones (4).mp3" 862159 0 1418855076 0
D g Other s 44100 n 2 l 0:11.573
D i 321k
F "Black Noise 2014 Litium Producciones (5).mp3" 979187 0 1418855076 0
D g Other s 44100 n 2 l 0:14.499
D i 321k
F "Clicky_Sucks (1).mp3" 441259 0 1418855076 0
D t "Clicky Sucks" a "Chris Nicoll @ wizzFX.com" y 2009 g Noise
D c chris@wizzFX.com s 44100 n 2 l 0:01.045
D i 328k
F Clicky_Sucks.mp3 441259 0 1418855076 0
D t "Clicky Sucks" a "Chris Nicoll @ wizzFX.com" y 2009 g Noise
D c chris@wizzFX.com s 44100 n 2 l 0:01.045
D i 328k
F "Drone - Space Landing.mp3" 1750864 0 1418855076 0
D g Other s 48000 n 2 l 0:33.792
D i 320k
F "efecto 1.mp3" 475314 0 1418855076 0
D s 44100 n 2 l 0:03.187 i 194k
F "Effectos (1).mp3" 482052 0 1418855076 0
D t "AM FX 01" y 2012 g Produccion c "parte de 15 efectos gratis d"
D s 44100 n 2 l 0:02.587 i 258k
D m 1/15
F "Effectos (10).mp3" 510537 0 1418855074 0
D t "AM FX 10" y 2012 g Produccion c "parte de 15 efectos gratis d"
D s 44100 n 2 l 0:03.475 i 258k
D m 10/15
F "Effectos (11).mp3" 556513 0 1418855074 0
D t "AM FX 11" y 2012 g Produccion c "parte de 15 efectos gratis d"
D s 44100 n 2 l 0:04.912 i 257k
D m 11/15
F "Effectos (12).mp3" 455376 0 1418855074 0
D t "AM FX 12" y 2012 g Produccion c "parte de 15 efectos gratis d"
D s 44100 n 2 l 0:01.751 i 260k
D m 12/15
F "Effectos (13).mp3" 510547 0 1418855074 0
D t "AM FX 13" y 2012 g Produccion c "parte de 15 efectos gratis d"
D s 44100 n 2 l 0:03.475 i 258k
D m 13/15
F "Effectos (14).mp3" 564881 0 1418855074 0
D t "AM FX 14" y 2012 g Produccion c "parte de 15 efectos gratis d"
D s 44100 n 2 l 0:05.173 i 257k
D m 14/15
F "Effectos (15).mp3" 510547 0 1418855074 0
D t "AM FX 15" y 2012 g Produccion c "parte de 15 efectos gratis d"
D s 44100 n 2 l 0:03.475 i 258k
D m 15/15
F "Effectos (2).mp3" 674376 0 1418855076 0
D t "AM FX 02" y 2012 g Produccion c "parte de 15 efectos gratis d"
D s 44100 n 2 l 0:08.595 i 257k
D m 2/15
F "Effectos (3).mp3" 492982 0 1418855076 0
D t "AM FX 03" y 2012 g Produccion c "parte de 15 efectos gratis d"
D s 44100 n 2 l 0:02.926 i 258k
D m 3/15
F "Effectos (4).mp3" 538121 0 1418855076 0
D t "AM FX 04" y 2012 g Produccion c "parte de 15 efectos gratis d"
D s 44100 n 2 l 0:04.337 i 257k
D m 4/15
F "Effectos (5) (1).mp3" 455365 0 1418855076 0
D t "AM FX 05" y 2012 g Produccion c "parte de 15 efectos gratis d"
D s 44100 n 2 l 0:01.751 i 260k
D m 5/15
F "Effectos (5).mp3" 455365 0 1418855076 0
D t "AM FX 05" y 2012 g Produccion c "parte de 15 efectos gratis d"
D s 44100 n 2 l 0:01.751 i 260k
D m 5/15
F "Effectos (6).mp3" 510536 0 1418855076 0
D t "AM FX 06" y 2012 g Produccion c "parte de 15 efectos gratis d"
D s 44100 n 2 l 0:03.475 i 258k
D m 6/15
F "Effectos (7).mp3" 564870 0 1418855076 0
D t "AM FX 07" y 2012 g Produccion c "parte de 15 efectos gratis d"
D s 44100 n 2 l 0:05.173 i 257k
D m 7/17
F "Effectos (8).mp3" 512208 0 1418855074 0
D t "AM FX 08" y 2012 g Produccion c "parte de 15 efectos gratis d"
D s 44100 n 2 l 0:03.527 i 258k
D m 8/15
F "Effectos (9).mp3" 510550 0 1418855074 0
D t "AM FX 09" y 2012 g Produccion c "parte de 15 efectos gratis d"
D p 140 s 44100 n 2 l 0:03.475
D i 258k m 9/15
F "Fade FX.mp3" 770398 0 1418855074 0
D t TripQ_Sample_GS_803_06_Fade_Five a G-Spot b "Urban Sounders" g "Sounder  Set w/music bed"
D c "Sounder Set w/music bed - DJ s" d "Sounder Set w/music bed - DJ scratching in a choppy style" p "  " s 44100
D n 2 l 0:07.863 i 321k
F FCue2_Extra_FX_01.mp3 463401 0 1418855074 0
D s 44100 n 2 l 0:03.986 i 131k
F FCue2_Extra_FX_02.mp3 501435 0 1418855074 0
D s 44100 n 2 l 0:06.373 i 130k
F FCue2_Extra_FX_03.mp3 508959 0 1418855074 0
D s 44100 n 2 l 0:06.840 i 130k
F FCue2_Extra_FX_04.mp3 455878 0 1418855074 0
D s 44100 n 2 l 0:03.533 i 131k
F FCue2_Extra_FX_05.mp3 518990 0 1418855074 0
D s 44100 n 2 l 0:07.466 i 129k
F Four_Clip_2.mp3 465289 0 1418855072 0
D t "Four Clip 2" a "Chris Nicoll @ wizzFX.com" y 2008 g Noise
D c chris@wizzFX.com s 44100 n 2 l 0:01.646
D i 325k
F "fxl - Pad_Concert_Alert-1.mp3" 675309 0 1418855072 0
D s 44100 n 2 l 0:06.844 i 324k
F "fxl - Pad_Uppers-1.mp3" 692027 0 1418855072 0
D s 44100 n 2 l 0:07.262 i 323k
F "fxs - BEEP - BabababaWhip.mp3" 449611 0 1418855072 0
D s 44100 n 2 l 0:01.208 i 339k
F "fxs - FUZZY Brkr 02.mp3" 416174 0 1418855072 0
D s 44100 n 2 l 0:00.356 i 399k
F "fxs - Mornings_Are_Wacky-1.mp3" 489317 0 1418855072 0
D s 44100 n 2 l 0:02.194 i 331k
F "GS FX 01.mp3" 511073 0 1418855072 0
D g Other s 44100 n 2 l 0:07.027
D i 128k
F "GS FX 03.mp3" 548271 0 1418855072 0
D g Other s 44100 n 2 l 0:09.352
D i 128k
F "GS FX 05.mp3" 531135 0 1418855072 0
D g Other s 44100 n 2 l 0:08.281
D i 128k
F "GS FX 07.mp3" 447961 0 1418855072 0
D g Other s 44100 n 2 l 0:03.083
D i 129k
F "GS FX 09.mp3" 554959 0 1418855072 0
D g Other s 44100 n 2 l 0:09.770
D i 128k
F "HIT Sucker_Free.mp3" 520454 0 1418855072 0
D s 44100 n 2 l 0:03.031 i 323k
F Identi_Fi_samples_DRN_Layer_Transporter.mp3 1098911 0 1418855072 0
D t "Identi-Fi Sample DRN-Layer Transporter" a "Sound Freqz & Mike Young Studio" b "IDENTI-FI Audio Branding Tools" y 2011
D g "Sound Design" c www.iD-Fi.net s 44100 n 2
D l 0:43.834 i 128k m 1
F Identi_Fi_samples_RSD_Small_Machines.mp3 859575 0 1418855072 0
D t "Identi-Fi Sample RSD-Small Machines" a "Sound Freqz & Mike Young Studio" b "IDENTI-FI Audio Branding Tools" y 2011
D g "Sound Design" c www.iD-Fi.net s 44100 n 2
D l 0:28.840 i 128k m 1
F "Imaging Elements_10.mp3" 556624 0 1418855072 0
D g Other s 48000 n 2 l 0:03.936
D i 322k
F "Imaging Elements_44.mp3" 654544 0 1418855072 0
D g Other s 48000 n 2 l 0:06.384
D i 321k
F Impacts_19.mp3 737104 0 1418855072 0
D g Other s 48000 n 2 l 0:08.448
D i 321k
F Lasers_Sweeper_23.mp3 549904 0 1418855072 0
D g Other s 48000 n 2 l 0:03.768
D i 322k
F Longfx_16.mp3 660304 0 1418855072 0
D g Other s 48000 n 2 l 0:06.528
D i 321k
F Noise_Background_04.mp3 798544 0 1418855072 0
D g Other s 48000 n 2 l 0:09.984
D i 321k
F "Plastic Surgery - 78A - Distorted Face.mp3" 435191 0 1418855072 0
D s 44100 n 2 l 0:01.516 i 195k
F "Texture - Explorator (1).mp3" 2179024 0 1418855072 0
D g Other s 48000 n 2 l 0:44.496
D i 320k
F "Texture - Investig8.mp3" 1255504 0 1418855072 0
D g Other s 48000 n 2 l 0:21.408
D i 320k
F wipes.mp3 567833 0 1418855070 0
D t BLUE_WIPE_FLY_BY s 44100 n 2 l 0:04.206
D i 322k
F "Wizz FX (10).mp3" 429767 0 1418855070 0
D t "Laser Dropper" a "Chris Nicoll @ wizzFX.com" y 2009 g Noise
D c chris@wizzFX.com s 44100 n 2 l 0:00.758
D i 331k
F "Wizz FX (11).mp3" 744299 0 1418855070 0
D t "Laser Static Tail Suck" a "Chris Nicoll @ wizzFX.com" y 2008 g Noise
D c chris@wizzFX.com s 44100 n 2 l 0:08.621
D i 321k
F "Wizz FX (12).mp3" 428726 0 1418855070 0
D t "Low to Mid Suck" a "Chris Nicoll @ wizzFX.com" y 2009 g Noise
D c chris@wizzFX.com s 44100 n 2 l 0:00.732
D i 331k
F "Wizz FX (13).mp3" 424589 0 1418855070 0
D t "MIDI Broken" a "Chris Nicoll @ wizzFX.com" y 2009 g Noise
D c chris@wizzFX.com s 44100 n 2 l 0:00.627
D i 333k
F "Wizz FX (14).mp3" 431334 0 1418855070 0
D t "Noise Blast 2" a "Chris Nicoll @ wizzFX.com" y 2008 g Noise
D c chris@wizzFX.com s 44100 n 2 l 0:01.620
D i 162k
F "Wizz FX (15).mp3" 425570 0 1418855070 0
D t "Panning Guitar Suck Up" a "Chris Nicoll @ wizzFX" y 2009 g Noise
D c chris@wizzfx.com s 44100 n 2 l 0:00.654
D i 332k
F "Wizz FX (16).mp3" 413042 0 1418855070 0
D t "Quick Slide - Left to Right" a "Chris Nicoll @ wizzFX" y 2009 g Noise
D c chris@wizzfx.com s 44100 n 2 l 0:00.340
D i 344k
F "Wizz FX (17).mp3" 449620 0 1418855070 0
D t "Rhythmic Plug" a "Chris Nicoll @ wizzFX.com" y 2009 g Noise
D c chris@wizzFX.com s 44100 n 2 l 0:01.254
D i 326k
F "Wizz FX (18).mp3" 599066 0 1418855070 0
D t "Rip Pitch Static Suck Tail" a "Chris Nicoll @ wizzFX.com" y 2009 g Noise
D c chris@wizzFX.com s 44100 n 2 l 0:04.990
D i 322k
F "Wizz FX (19).mp3" 439148 0 1418855070 0
D t "Slide Powerdown" a "Chris Nicoll @ wizzFX.com" y 2009 g Noise
D c chris@wizzfx.com s 44100 n 2 l 0:00.993
D i 328k
F "Wizz FX (20).mp3" 422498 0 1418855070 0
D t "Slow Throw" a "Chris Nicoll @ wizzFX.com" y 2007 g Noise
D c chris@wizzFX.com s 44100 n 2 l 0:00.575
D i 334k
F "Wizz FX (21).mp3" 417238 0 1418855070 0
D t "Sorta Rewinda Suck" a "Chris Nicoll @ wizzFX.com" y 2009 g Noise
D c chris@wizzFX.com s 44100 n 2 l 0:00.445
D i 338k
F "Wizz FX (4).mp3" 595904 0 1418855070 0
D t "Verby Clicks" a "Chris Nicoll @ wizzFX.com" y 2009 g Noise
D c chris@wizzFX.com s 44100 n 2 l 0:04.912
D i 322k
F "Wizz FX (7).mp3" 441259 0 1418855070 0
D t "Clicky Sucks" a "Chris Nicoll @ wizzFX.com" y 2009 g Noise
D c chris@wizzFX.com s 44100 n 2 l 0:01.045
D i 328k
F "Wizz FX (8).mp3" 489385 0 1418855070 0
D t "Drum Bass and Sub" a "Chris Nicoll @ wizzFX.com" y 2007 g Noise
D c chris@wizzFX.com s 44100 n 2 l 0:02.247
D i 324k
