C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Collab Files/From Nick/1m04_v3_ STEMS"
F TS_1m04-WhiteSands-NWG-v3-TC01;06;34;21.wav 20620530 0 1672948528 0
D y 2023-01-0 s 48000 n 2 r 1:06:38.890
D l 1:11.496 i 24
F TS_1m04-WhiteSands-NWG-v3_BASS.wav 20620528 0 1672948523 0
D y 2023-01-0 s 48000 n 2 r 1:06:38.890
D l 1:11.496 i 24
F TS_1m04-WhiteSands-NWG-v3_PERCUSSION.wav 20620530 0 1672948528 0
D y 2023-01-0 s 48000 n 2 r 1:06:38.890
D l 1:11.496 i 24
F TS_1m04-WhiteSands-NWG-v3_SYNTHS.wav 20620528 0 1672948524 0
D y 2023-01-0 s 48000 n 2 r 1:06:38.890
D l 1:11.496 i 24
