C10017 "/Volumes/Dev1Partition2/Media By Project Archive/Film/One Thing One Time/OTOT Reaper Projects/1m3/media"
F "1m3 1_2_EXPORT_stems_Harmonics-001.wav" 30237176 0 1656482026 0
D y 2022-06-28 s 48000 n 2 r 1:03:31.011
D l 1:18.740 i 32
F "1m3 1_2_EXPORT_stems_Organ 1-001.wav" 30237176 0 1656482026 0
D y 2022-06-28 s 48000 n 2 r 1:03:31.011
D l 1:18.740 i 32
F "1m3 1_2_EXPORT_stems_Organ 1-1-003.wav" 30237176 0 1656482026 0
D y 2022-06-28 s 48000 n 2 r 1:03:31.011
D l 1:18.740 i 32
F "1m3 1_2_EXPORT_stems_Organ 1-1-004.wav" 30237176 0 1656482026 0
D y 2022-06-28 s 48000 n 2 r 1:03:31.011
D l 1:18.740 i 32
F "1m3 1_2_EXPORT_stems_Pno-001.wav" 30237176 0 1656482026 0
D y 2022-06-28 s 48000 n 2 r 1:03:31.011
D l 1:18.740 i 32
F "1m3 1_2_EXPORT_stems_SEND-001.wav" 30237176 0 1656482026 0
D y 2022-06-28 s 48000 n 2 r 1:03:31.011
D l 1:18.740 i 32
