C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Reaper Sessions/TS_Spotting Session_ACT02/media"
F "CRB_OrchStem_1M_10.L_nmf_166959345409941 [chan 1].wav" 15295680 0 1669593485 0
D y 2022-11-27 s 48000 n 1 r 2:01:36.309
D l 1:19.661 i 32
F "CRB_OrchStem_1M_10.L_nmf_166959345409941 [chan 2].wav" 15295680 0 1669593485 0
D y 2022-11-27 s 48000 n 1 r 2:01:36.309
D l 1:19.661 i 32
F "CRB_OrchStem_1M_10.L_nmf_166959345409941 [chan 3].wav" 15295680 0 1669593485 0
D y 2022-11-27 s 48000 n 1 r 2:01:36.309
D l 1:19.661 i 32
F "CRB_UnpitchedPercStem_1M_10.L_nmf_16695933590011 [chan 1].wav" 15295680 0 1669593395 0
D y 2022-11-27 s 48000 n 1 r 2:01:36.309
D l 1:19.661 i 32
F "CRB_UnpitchedPercStem_1M_10.L_nmf_16695933590011 [chan 2].wav" 15295680 0 1669593395 0
D y 2022-11-27 s 48000 n 1 r 2:01:36.309
D l 1:19.661 i 32
F "CRB_UnpitchedPercStem_1M_10.L_nmf_16695933590011 [chan 3].wav" 15295680 0 1669593395 0
D y 2022-11-27 s 48000 n 1 r 2:01:36.309
D l 1:19.661 i 32
F "TS_Spotting Session_ACT02_1_freeze_[chan 2].wav" 38270616 0 1669593657 0
D y 2022-11-27 s 48000 n 2 r 2:01:36.309
D l 1:39.661 i 32
