C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/Album 3/Gamelan Dino/Rock Samples"
F "Rocks and Debris Mic Choice_132.wav" 230024 0 1604731547 0
D y 2020-11-06 s 96000 n 2 r 1:25:33.563
D l 0:00.298 i 32
F "Rocks and Debris Mic Choice_55.wav" 230024 0 1604731540 0
D y 2020-11-06 s 96000 n 2 r 1:24:33.012
D l 0:00.298 i 32
F "Rocks and Debris Mic Choice_Big Rocks_02.wav" 230024 0 1604731536 0
D y 2020-11-06 s 96000 n 2 r 1:23:31.135
D l 0:00.298 i 32
F "Rocks and Debris Mic Choice_High Rocks_56.wav" 230024 0 1604731540 0
D y 2020-11-06 s 96000 n 2 r 1:24:33.269
D l 0:00.298 i 32
F "Rocks and Debris Mic Choice_High Rocks_57.wav" 230024 0 1604731540 0
D y 2020-11-06 s 96000 n 2 r 1:24:33.536
D l 0:00.298 i 32
F "Rocks and Debris Mic Choice_High Rocks_58.wav" 230024 0 1604731540 0
D y 2020-11-06 s 96000 n 2 r 1:24:33.803
D l 0:00.298 i 32
F "Rocks and Debris Mic Choice_High Rocks_59.wav" 230024 0 1604731541 0
D y 2020-11-06 s 96000 n 2 r 1:24:34.053
D l 0:00.298 i 32
F "Rocks and Debris Mic Choice_High Rocks_67.wav" 230024 0 1604731541 0
D y 2020-11-06 s 96000 n 2 r 1:24:35.988
D l 0:00.298 i 32
F "Rocks and Debris Mic Choice_High Rocks_71.wav" 230024 0 1604731542 0
D y 2020-11-06 s 96000 n 2 r 1:24:36.944
D l 0:00.298 i 32
F "Rocks and Debris Mic Choice_High Rocks_72.wav" 230024 0 1604731542 0
D y 2020-11-06 s 96000 n 2 r 1:24:37.192
D l 0:00.298 i 32
F "Rocks and Debris Mic Choice_Low Rocks 01_17.wav" 230024 0 1604731537 0
D y 2020-11-06 s 96000 n 2 r 1:24:08.775
D l 0:00.298 i 32
F "Rocks and Debris Mic Choice_Low Rocks 01_18.wav" 244104 0 1604731537 0
D y 2020-11-06 s 96000 n 2 r 1:24:09.233
D l 0:00.316 i 32
F "Rocks and Debris Mic Choice_Low Rocks 01_22.wav" 230024 0 1604731538 0
D y 2020-11-06 s 96000 n 2 r 1:24:11.079
D l 0:00.298 i 32
F "Rocks and Debris Mic Choice_Low Rocks 01_23.wav" 230024 0 1604731538 0
D y 2020-11-06 s 96000 n 2 r 1:24:11.532
D l 0:00.298 i 32
F "Rocks and Debris Mic Choice_Low Rocks 01_36.wav" 230024 0 1604731539 0
D y 2020-11-06 s 96000 n 2 r 1:24:19.786
D l 0:00.298 i 32
F "Rocks and Debris Mic Choice_Low Rocks 01_37.wav" 230024 0 1604731539 0
D y 2020-11-06 s 96000 n 2 r 1:24:20.219
D l 0:00.298 i 32
F "Rocks and Debris Mic Choice_Low Rocks 02_98.wav" 230024 0 1604731544 0
D y 2020-11-06 s 96000 n 2 r 1:25:12.231
D l 0:00.298 i 32
F "Rocks and Debris Mic Choice_Low Rocks 02_99.wav" 230024 0 1604731544 0
D y 2020-11-06 s 96000 n 2 r 1:25:12.640
D l 0:00.298 i 32
F "Rocks and Debris Mic Choice_Low Rocks 03_162.wav" 230024 0 1604731549 0
D y 2020-11-06 s 96000 n 2 r 1:26:12.042
D l 0:00.298 i 32
F "Rocks and Debris Mic Choice_Low Rocks 03_163.wav" 230024 0 1604731549 0
D y 2020-11-06 s 96000 n 2 r 1:26:12.463
D l 0:00.298 i 32
F "Rocks and Debris Mic Choice_Low Rocks 03_164.wav" 230024 0 1604731549 0
D y 2020-11-06 s 96000 n 2 r 1:26:12.924
D l 0:00.298 i 32
F "Rocks and Debris Mic Choice_Low Rocks 03_165.wav" 230024 0 1604731549 0
D y 2020-11-06 s 96000 n 2 r 1:26:13.377
D l 0:00.298 i 32
F "Rocks and Debris Mic Choice_Low Rocks 03_168.wav" 230024 0 1604731550 0
D y 2020-11-06 s 96000 n 2 r 1:26:14.678
D l 0:00.298 i 32
F "Rocks and Debris Mic Choice_Med Rocks 02_112.wav" 184064 0 1604731545 0
D y 2020-11-06 s 96000 n 2 r 1:25:26.397
D l 0:00.238 i 32
F "Rocks and Debris Mic Choice_Med Rocks 02_118.wav" 184064 0 1604731546 0
D y 2020-11-06 s 96000 n 2 r 1:25:27.926
D l 0:00.238 i 32
F "Rocks and Debris Mic Choice_Med Rocks 02_127.wav" 184064 0 1604731546 0
D y 2020-11-06 s 96000 n 2 r 1:25:30.254
D l 0:00.238 i 32
F "Rocks and Debris Mic Choice_Med Rocks 02_128.wav" 272992 0 1604731546 0
D y 2020-11-06 s 96000 n 2 r 1:25:30.525
D l 0:00.354 i 32
F "Rocks and Debris Mic Choice_Med Rocks 03_170.wav" 209000 0 1604731550 0
D y 2020-11-06 s 96000 n 2 r 1:26:19.935
D l 0:00.271 i 32
F "Rocks and Debris Mic Choice_Med Rocks 03_172.wav" 209000 0 1604731550 0
D y 2020-11-06 s 96000 n 2 r 1:26:21.056
D l 0:00.271 i 32
F "Rocks and Debris Mic Choice_Resonant Rocks_78.wav" 230024 0 1604731542 0
D y 2020-11-06 s 96000 n 2 r 1:24:43.498
D l 0:00.298 i 32
F "Rocks and Debris Mic Choice_Resonant Rocks_85.wav" 230024 0 1604731543 0
D y 2020-11-06 s 96000 n 2 r 1:24:46.271
D l 0:00.298 i 32
