C10017 "/Users/jonathankawchuk/Music/Cymatics Infinity++/Cymatics - Infinity House Samplepack Pt 1/Drum Loops/Buildup Drums"
F "Cymatics - Drum Buildup 1 - 128 BPM.wav" 3969044 0 1475864783 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Drum Buildup 100 - 128 BPM.wav" 2646044 0 1476392506 0
D s 44100 n 2 l 0:15.000 i 16
F "Cymatics - Drum Buildup 15 - 128 BPM.wav" 3969044 0 1476557600 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Drum Buildup 17 - 128 BPM.wav" 3969044 0 1476574552 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Drum Buildup 28 - 128 BPM.wav" 3969044 0 1476574525 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Drum Buildup 3 - 128 BPM.wav" 3969044 0 1476574497 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Drum Buildup 33 - 128 BPM.wav" 3969044 0 1475857005 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Drum Buildup 46 - 128 BPM.wav" 3969044 0 1476574506 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Drum Buildup 51 - 128 BPM.wav" 3969044 0 1475871879 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Drum Buildup 54 - 128 BPM.wav" 3969044 0 1476574516 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Drum Buildup 56 - 128 BPM.wav" 3969044 0 1476574487 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Drum Buildup 58 - 128 BPM.wav" 2637104 0 1476392466 0
D s 44100 n 2 l 0:14.949 i 16
F "Cymatics - Drum Buildup 63 - 128 BPM.wav" 3969044 0 1475864705 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Drum Buildup 67 - 128 BPM.wav" 3969044 0 1475858488 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Drum Buildup 70 - 128 BPM.wav" 3969044 0 1476557778 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Drum Buildup 73 - 128 BPM.wav" 2646044 0 1476392362 0
D s 44100 n 2 l 0:15.000 i 16
F "Cymatics - Drum Buildup 76 - 128 BPM.wav" 3969044 0 1475857231 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Drum Buildup 77 - 128 BPM.wav" 3969044 0 1475870712 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Drum Buildup 85 - 128 BPM.wav" 3969044 0 1476557464 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Drum Buildup 87 - 128 BPM.wav" 3969044 0 1475864555 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Drum Buildup 94 - 128 BPM.wav" 3969044 0 1476574438 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Drum Buildup 95 - 128 BPM.wav" 3969044 0 1476557500 0
D s 44100 n 2 l 0:15.000 i 24
