C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/PBR 20th Live Tape/Album 2 Stems For Live Show/Ungluate Rehearsal Mix Stems"
F "259 Field-03.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "266 Field-04.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "281 Solo Element-01.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "283 Solo Element-02.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "295 Screams-01.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "297 Screams-02.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "313 Vocal Lead-01.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "317 Vocal Lead-02.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "333 Vocal Solo-01.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "337 Vocal Solo-02.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "340 Vocal Solo-03.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "344 Vocal Solo-04.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "347 Vocal Solo-05.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "349 Vocal Solo-06.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "351 Vocal Solo-07.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "353 Vocal Solo-08.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "355 Vocal Solo-09.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "357 Vocal Solo-10.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "359 Vocal Solo-11.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "361 Vocal Solo-12.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "364 Vocal Solo-13.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "366 Vocal Solo-14.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "371 Vocal Solo-15.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "374 Vocal Ens-01.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "376 Vocal Ens-02.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "379 Vocal Ens-03.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "381 Vocal Ens-04.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "383 Vocal Ens-05.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "385 Vocal Ens-06.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "389 Vocal Ens-07.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "410 Sine-01.wav" 1144773472 0 1604347709 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "432 Sine-02.wav" 1144773472 0 1604347709 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "454 Sine-03.wav" 1144773472 0 1604347709 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "481 Sine-04.wav" 1144773472 0 1604347709 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "508 Sine-05.wav" 1144773472 0 1604347709 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "516 Sine-06.wav" 1144773472 0 1604347709 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "524 Sine-07.wav" 1144773472 0 1604347709 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "527 Sine-08.wav" 1144773472 0 1604347709 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "529 Sine-09.wav" 1144773472 0 1604347709 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "544 Sound Particles-01.wav" 1144773472 0 1604347709 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "583 Perc Hi-03.wav" 1144773472 0 1604347709 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "585 Perc Hi-04.wav" 1144773472 0 1604347709 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "621 Perc Mid-01.wav" 1144773472 0 1604348159 0
D y 2020-11-02 d "RPP:/Volumes/Dev1Partition2/Media By Project Archive/Album Work/Stems for Mixing/Ungluate Rehearsal Mix Stems/Ungulate Edit_22 Noise Bass Fix_24 02-11-2020 621 Perc Mid-01.wav.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "84 Breath-01.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "87 Breath-02.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "91 Breath-03.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "93 Breath-04.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "95 Breath-05.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
F "97 Breath-06.wav" 1144773472 0 1604347708 0
D y 2020-11-02 d "RPP:/Users/jonathankawchuk/Documents/Projects/In Progress/Ungulate Spin Off/Ungulate/Ungulate Edit_22 Noise Bass Fix_24.RPP" s 96000 n 12
D r 1:00:55.800 l 4:08.431 i 32
