C10017 "/Users/jonathankawchuk/Documents/Projects/In Progress/Haskell Paleo/Dinosaur Scape/Dinosaur Scape Reaper/media"
F 240549__jaegrover__creature-insect-dragonfly-caught-in-net-wing-movement.wav 25876524 0 1643324609 0
D y 2014-07-09 s 96000 n 2 r 9:18:55.442
D l 0:44.922 i 24
F 447319__antoineopeng__dragonfly.wav 7096008 0 1643324595 0
D y 2018-11-07 s 48000 n 2 r 9:49.757
D l 0:24.502 i 24
F 570203__ratbird__dragonfly-flying-by.wav 372308 0 1643324582 0
D s 48000 n 2 l 0:01.938 i 16
F "How to Speak Dinosaur_ Courtship_HD_DOWNLOAD.m4a" 9179931 0 1643322018 0
D s 44100 n 2 l 7:41.937
F "Parasaurolophus Chorus_1.wav" 17786672 0 1643323194 0
D s 48000 n 2 l 1:01.758 i 24
F "QP02 0158 Wind plants leaves rustle.wav" 30763906 0 1644443830 0
D a "Quiet Planet" c "visit www.QuietPlanet.com" s 48000 n 2
D l 1:44.444 i 24
F "Rawr! A Study in Sonic Skulls_SD_DOWNLOAD.m4a" 3093314 0 1643322000 0
D s 48000 n 2 l 3:56.970
F "Rawr! Prototype II First test with larynx_HD_DOWNLOAD.m4a" 332742 0 1643321980 0
D s 48000 n 1 l 0:35.392
F "Reconstructed Sounds of Dinosaurs (192kbit_AAC).m4a" 2059549 0 1643322851 0
D s 44100 n 2 l 2:07.269
F "The sinister sound of a Tyrannosaurus (192kbit_AAC).m4a" 773089 0 1643322633 0
D s 44100 n 2 l 0:48.646
