C10017 "/Volumes/Nudibranch 2TB/Everywhen Atmos Files for Playback/IMAX Show Files/IMAX Fold Downs Everywhen/media"
F "01 Left Screen_IMAX Fold Downs Everywhen_3  LFE Routed -12dB trim [chan 2].wav" 370782736 0 1656372856 0
D y 2022-06-27 s 48000 n 1 r 54:24.000
D l 42:54.875 i 24
F "02 Right Screen_IMAX Fold Downs Everywhen_3  LFE Routed -12dB trim [chan 2].wav" 370782736 0 1656372858 0
D y 2022-06-27 s 48000 n 1 r 54:24.000
D l 42:54.875 i 24
F "03 Centre Screen Lower_IMAX Fold Downs Everywhen_3  LFE Routed -12dB trim [chan 2].wav" 370782736 0 1656372859 0
D y 2022-06-27 s 48000 n 1 r 54:24.000
D l 42:54.875 i 24
F "1 Left Screen_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198242 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "1 Left Screen_IMAX Fold Downs Everywhen_1 [chan 2].wav" 370782736 0 1656198242 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "10 Right Sidewall_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198266 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "10 Right Sidewall_IMAX Fold Downs Everywhen_1 [chan 2].wav" 370782736 0 1656198266 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "11 Left Ceiling Front_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198269 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "11 Left Ceiling Front_IMAX Fold Downs Everywhen_1 [chan 2].wav" 370782736 0 1656198269 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "12 Right Ceiling Front_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198271 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "12 Right Ceiling Front_IMAX Fold Downs Everywhen_1 [chan 2].wav" 370782736 0 1656198271 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "13 Left Ceiling Rear_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198274 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "13 Left Ceiling Rear_IMAX Fold Downs Everywhen_1 [chan 2].wav" 370782736 0 1656198274 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "14 Right Ceiling Rear_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198276 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "14 Right Ceiling Rear_IMAX Fold Downs Everywhen_1 [chan 2].wav" 370782736 0 1656198276 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "2 Right Screen_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198244 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "2 Right Screen_IMAX Fold Downs Everywhen_1 [chan 2].wav" 370782736 0 1656198244 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "3 Centre Screen Lower_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198247 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "3 Centre Screen Lower_IMAX Fold Downs Everywhen_1 [chan 2].wav" 370782736 0 1656198247 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "4 BLANK_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198250 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "4 BLANK_IMAX Fold Downs Everywhen_1 [chan 2].wav" 370782736 0 1656198250 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "5 Left Surr_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198253 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "5 Left Surr_IMAX Fold Downs Everywhen_1 [chan 2].wav" 370782736 0 1656198253 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "6 Right Surr_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198256 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "6 Right Surr_IMAX Fold Downs Everywhen_1 [chan 2].wav" 370782736 0 1656198256 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "7 BLANK_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198258 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "7 BLANK_IMAX Fold Downs Everywhen_1 [chan 2].wav" 370782736 0 1656198258 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "8 BLANK_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198261 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "8 BLANK_IMAX Fold Downs Everywhen_1 [chan 2].wav" 370782736 0 1656198261 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "9 Left Sidewall_IMAX Fold Downs Everywhen_1 [chan 1].wav" 370782736 0 1656198264 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "9 Left Sidewall_IMAX Fold Downs Everywhen_1 [chan 2].wav" 370782736 0 1656198264 0
D y 2022-06-25 s 48000 n 1 l 42:54.875
D i 24
F "IMAX Fold Downs Everywhen_1_36_1 Left Screen_2022-06-24_12-46_001.wav" 3919088 0 1656099983 0
D y 2022-06-24 s 96000 n 1 l 0:05.102
D i 64
F "IMAX Fold Downs Everywhen_1_37_2 Right Screen_2022-06-24_12-47_002.wav" 1412336 0 1656100026 0
D y 2022-06-24 s 96000 n 1 l 0:01.838
D i 64
F "IMAX Fold Downs Everywhen_1_38_3 Centre Screen Lower_2022-06-24_12-47_003.wav" 1395952 0 1656100037 0
D y 2022-06-24 s 96000 n 1 l 0:01.816
D i 64
F "IMAX Fold Downs Everywhen_1_39_4 Centre High_2022-06-24_12-47_004.wav" 1510640 0 1656100056 0
D y 2022-06-24 s 96000 n 1 l 0:01.966
D i 64
F "IMAX Fold Downs Everywhen_1_40_5 Left Surr_2022-06-24_12-47_006.wav" 1346800 0 1656100077 0
D y 2022-06-24 s 96000 n 1 l 0:01.752
D i 64
F "IMAX Fold Downs Everywhen_1_41_6 Right Surr_2022-06-24_12-48_007.wav" 1346800 0 1656100082 0
D y 2022-06-24 s 96000 n 1 l 0:01.752
D i 64
F "IMAX Fold Downs Everywhen_1_44_9 Left Sidewall_2022-06-24_12-48_008.wav" 1461488 0 1656100090 0
D y 2022-06-24 s 96000 n 1 l 0:01.902
D i 64
F "IMAX Fold Downs Everywhen_1_45_10 Right Sidewall_2022-06-24_12-48_009.wav" 1248496 0 1656100096 0
D y 2022-06-24 s 96000 n 1 l 0:01.624
D i 64
F "IMAX Fold Downs Everywhen_1_46_11 Left Ceiling Front_2022-06-24_12-48_010.wav" 1461488 0 1656100101 0
D y 2022-06-24 s 96000 n 1 l 0:01.902
D i 64
F "IMAX Fold Downs Everywhen_1_47_12 Right Ceiling Front_2022-06-24_12-48_011.wav" 1133808 0 1656100105 0
D y 2022-06-24 s 96000 n 1 l 0:01.475
D i 64
F "IMAX Fold Downs Everywhen_1_48_13 Left Ceiling Rear_2022-06-24_12-48_012.wav" 1133808 0 1656100111 0
D y 2022-06-24 s 96000 n 1 l 0:01.475
D i 64
F "IMAX Fold Downs Everywhen_1_49_14 Right Ceiling Rear_2022-06-24_12-48_013.wav" 1101040 0 1656100116 0
D y 2022-06-24 s 96000 n 1 l 0:01.432
D i 64
F "Jonathan Kawchuk Atmos Master 48 24 7.1.4 [chan 10].wav" 370782736 0 1655946476 0
D y 2022-06-22 s 48000 n 1 l 42:54.875
D i 24
F "Jonathan Kawchuk Atmos Master 48 24 7.1.4 [chan 11].wav" 370782736 0 1655946476 0
D y 2022-06-22 s 48000 n 1 l 42:54.875
D i 24
F "Jonathan Kawchuk Atmos Master 48 24 7.1.4 [chan 12].wav" 370782736 0 1655946476 0
D y 2022-06-22 s 48000 n 1 l 42:54.875
D i 24
F "Jonathan Kawchuk Atmos Master 48 24 7.1.4 [chan 1].wav" 370782736 0 1655946476 0
D y 2022-06-22 s 48000 n 1 l 42:54.875
D i 24
F "Jonathan Kawchuk Atmos Master 48 24 7.1.4 [chan 2].wav" 370782736 0 1655946476 0
D y 2022-06-22 s 48000 n 1 l 42:54.875
D i 24
F "Jonathan Kawchuk Atmos Master 48 24 7.1.4 [chan 3].wav" 370782736 0 1655946476 0
D y 2022-06-22 s 48000 n 1 l 42:54.875
D i 24
F "Jonathan Kawchuk Atmos Master 48 24 7.1.4 [chan 4].wav" 370782736 0 1655946476 0
D y 2022-06-22 s 48000 n 1 l 42:54.875
D i 24
F "Jonathan Kawchuk Atmos Master 48 24 7.1.4 [chan 5].wav" 370782736 0 1655946476 0
D y 2022-06-22 s 48000 n 1 l 42:54.875
D i 24
F "Jonathan Kawchuk Atmos Master 48 24 7.1.4 [chan 6].wav" 370782736 0 1655946476 0
D y 2022-06-22 s 48000 n 1 l 42:54.875
D i 24
F "Jonathan Kawchuk Atmos Master 48 24 7.1.4 [chan 7].wav" 370782736 0 1655946476 0
D y 2022-06-22 s 48000 n 1 l 42:54.875
D i 24
F "Jonathan Kawchuk Atmos Master 48 24 7.1.4 [chan 8].wav" 370782736 0 1655946476 0
D y 2022-06-22 s 48000 n 1 l 42:54.875
D i 24
F "Jonathan Kawchuk Atmos Master 48 24 7.1.4 [chan 9].wav" 370782736 0 1655946476 0
D y 2022-06-22 s 48000 n 1 l 42:54.875
D i 24
