C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Carbon Live/CRB Live Tempo Mapping/CRB Tempo Mapping 4m04/media"
F "Click source-glued-02.wav" 37078464 0 1677013204 0
D y 2023-02-21 s 96000 n 1 r 2:02:29.190
D l 3:13.113 i 16
F "Click source-glued-03.wav" 37389816 0 1677032087 0
D y 2023-02-21 s 96000 n 1 r 2:02:27.568
D l 3:14.734 i 16
F "master_CRB_4m4_02.02.32.18_CRB 4m4_8_EXPORT_1hr_2.wav" 57343842 0 1676835810 0
D y 2021-09-28 s 48000 n 2 r 2:02:32.732
D l 3:18.057 i 24
