C10017 /Users/jonathankawchuk/Music/SOL_0.9_HQ/Strings/Contrabass/artificial-harmonic
F Cb-harm_artificial-A#3-mf.wav 650590 0 1415740272 0
D s 44100 n 1 l 0:07.375 i 16
F Cb-harm_artificial-A#4-mf-2c.wav 373098 0 1415740240 0
D s 44100 n 1 l 0:04.229 i 16
F Cb-harm_artificial-A#4-mf-3c.wav 302030 0 1415740240 0
D s 44100 n 1 l 0:03.423 i 16
F Cb-harm_artificial-A#5-mf-1c.wav 296000 0 1415740240 0
D s 44100 n 1 l 0:03.355 i 16
F Cb-harm_artificial-A3-mf-3c.wav 650590 0 1415740242 0
D s 44100 n 1 l 0:07.375 i 16
F Cb-harm_artificial-A4-mf-2c.wav 410314 0 1415740242 0
D s 44100 n 1 l 0:04.651 i 16
F Cb-harm_artificial-A4-mf-3c.wav 387306 0 1415740242 0
D s 44100 n 1 l 0:04.390 i 16
F Cb-harm_artificial-A5-mf-1c.wav 367114 0 1415740244 0
D s 44100 n 1 l 0:04.161 i 16
F Cb-harm_artificial-B3-mf-4c.wav 359134 0 1415740244 0
D s 44100 n 1 l 0:04.071 i 16
F Cb-harm_artificial-B4-mf-2c.wav 373926 0 1415740244 0
D s 44100 n 1 l 0:04.239 i 16
F Cb-harm_artificial-B4-mf-3c.wav 364392 0 1415740244 0
D s 44100 n 1 l 0:04.130 i 16
F Cb-harm_artificial-B5-mf-1c.wav 305788 0 1415740246 0
D s 44100 n 1 l 0:03.466 i 16
F Cb-harm_artificial-C#4-mf-4c.wav 425822 0 1415740246 0
D s 44100 n 1 l 0:04.827 i 16
F Cb-harm_artificial-C#5-mf-2c.wav 446808 0 1415740246 0
D s 44100 n 1 l 0:05.065 i 16
F Cb-harm_artificial-C#6-mf-1c.wav 298790 0 1415740248 0
D s 44100 n 1 l 0:03.387 i 16
F Cb-harm_artificial-C4-mf-4c.wav 386742 0 1415740248 0
D s 44100 n 1 l 0:04.384 i 16
F Cb-harm_artificial-C5-mf-2c.wav 355018 0 1415740248 0
D s 44100 n 1 l 0:04.024 i 16
F Cb-harm_artificial-C5-mf-3c.wav 374666 0 1415740248 0
D s 44100 n 1 l 0:04.247 i 16
F Cb-harm_artificial-C6-mf-1c.wav 280060 0 1415740250 0
D s 44100 n 1 l 0:03.174 i 16
F Cb-harm_artificial-D#4-mf-4c.wav 338434 0 1415740250 0
D s 44100 n 1 l 0:03.836 i 16
F Cb-harm_artificial-D#5-mf-1c.wav 287874 0 1415740250 0
D s 44100 n 1 l 0:03.263 i 16
F Cb-harm_artificial-D#5-mf-2c.wav 380034 0 1415740252 0
D s 44100 n 1 l 0:04.308 i 16
F Cb-harm_artificial-D#6-mf-1c.wav 261760 0 1415740252 0
D s 44100 n 1 l 0:02.967 i 16
F Cb-harm_artificial-D4-mf-2c.wav 476304 0 1415740252 0
D s 44100 n 1 l 0:05.399 i 16
F Cb-harm_artificial-E3-mf-4c.wav 555852 0 1415740256 0
D s 44100 n 1 l 0:06.301 i 16
F Cb-harm_artificial-E4-mf-3c.wav 379528 0 1415740256 0
D s 44100 n 1 l 0:04.302 i 16
F Cb-harm_artificial-E4-mf-4c.wav 351428 0 1415740256 0
D s 44100 n 1 l 0:03.983 i 16
F Cb-harm_artificial-E5-mf-1c.wav 335908 0 1415740258 0
D s 44100 n 1 l 0:03.807 i 16
F Cb-harm_artificial-E5-mf-2c.wav 360918 0 1415740258 0
D s 44100 n 1 l 0:04.091 i 16
F Cb-harm_artificial-E6-mf-1c.wav 259214 0 1415740258 0
D s 44100 n 1 l 0:02.938 i 16
F Cb-harm_artificial-F#3-mf.wav 555852 0 1415740270 0
D s 44100 n 1 l 0:06.301 i 16
F Cb-harm_artificial-F#4-mf-3c.wav 351534 0 1415740260 0
D s 44100 n 1 l 0:03.985 i 16
F Cb-harm_artificial-F#4-mf-4c.wav 341736 0 1415740260 0
D s 44100 n 1 l 0:03.874 i 16
F Cb-harm_artificial-F#5-mf-1c.wav 278726 0 1415740260 0
D s 44100 n 1 l 0:03.159 i 16
F Cb-harm_artificial-F#6-mf-1c.wav 309970 0 1415740260 0
D s 44100 n 1 l 0:03.513 i 16
F Cb-harm_artificial-F3-mf.wav 555852 0 1415740268 0
D s 44100 n 1 l 0:06.301 i 16
F Cb-harm_artificial-F4-mf-3c.wav 417944 0 1415740262 0
D s 44100 n 1 l 0:04.738 i 16
F Cb-harm_artificial-F4-mf-4c.wav 361138 0 1415740262 0
D s 44100 n 1 l 0:04.094 i 16
F Cb-harm_artificial-F5-mf-1c.wav 308388 0 1415740262 0
D s 44100 n 1 l 0:03.495 i 16
F Cb-harm_artificial-F5-mf-2c.wav 347480 0 1415740264 0
D s 44100 n 1 l 0:03.939 i 16
F Cb-harm_artificial-F6-mf-1c.wav 306298 0 1415740264 0
D s 44100 n 1 l 0:03.472 i 16
F Cb-harm_artificial-G#3-mf.wav 650590 0 1415740272 0
D s 44100 n 1 l 0:07.375 i 16
F Cb-harm_artificial-G#4-mf-3c.wav 429272 0 1415740264 0
D s 44100 n 1 l 0:04.866 i 16
F Cb-harm_artificial-G#5-mf-1c.wav 300526 0 1415740264 0
D s 44100 n 1 l 0:03.406 i 16
F Cb-harm_artificial-G3-mf.wav 650590 0 1415740270 0
D s 44100 n 1 l 0:07.375 i 16
F Cb-harm_artificial-G4-mf-1c.wav 418234 0 1415740266 0
D s 44100 n 1 l 0:04.741 i 16
F Cb-harm_artificial-G4-mf-3c.wav 365362 0 1415740266 0
D s 44100 n 1 l 0:04.141 i 16
F Cb-harm_artificial-G4-mf-4c.wav 489900 0 1415740266 0
D s 44100 n 1 l 0:05.553 i 16
F Cb-harm_artificial-G5-mf-1c.wav 271206 0 1415740268 0
D s 44100 n 1 l 0:03.074 i 16
F Cb-harm_artificial-G6-mf-1c.wav 285160 0 1415740268 0
D s 44100 n 1 l 0:03.232 i 16
