C10018 "/Users/jonathankawchuk/Music/Impulse Response Samples/B-Format Multichannel/Koli National Park - Winter/Split"
F koli_snow_site1_1way_bformat_1.wav 1440047 0 1529341719 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site1_1way_bformat_2.wav 1440047 0 1529341719 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site1_1way_bformat_3.wav 1440047 0 1529341719 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site1_1way_bformat_4.wav 1440047 0 1529341719 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site1_4way_bformat_1.wav 1440047 0 1529341719 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site1_4way_bformat_2.wav 1440047 0 1529341719 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site1_4way_bformat_3.wav 1440047 0 1529341719 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site1_4way_bformat_4.wav 1440047 0 1529341719 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site2_1way_bformat_1.wav 1440047 0 1529341719 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site2_1way_bformat_2.wav 1440047 0 1529341719 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site2_1way_bformat_3.wav 1440047 0 1529341719 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site2_1way_bformat_4.wav 1440047 0 1529341719 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site2_4way_bformat_1.wav 1440047 0 1529341720 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site2_4way_bformat_2.wav 1440047 0 1529341719 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site2_4way_bformat_3.wav 1440047 0 1529341719 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site2_4way_bformat_4.wav 1440047 0 1529341719 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site3_1way_bformat_1.wav 1440047 0 1529341720 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site3_1way_bformat_2.wav 1440047 0 1529341720 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site3_1way_bformat_3.wav 1440047 0 1529341720 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site3_1way_bformat_4.wav 1440047 0 1529341720 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site3_4way_bformat_1.wav 1440047 0 1529341720 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site3_4way_bformat_2.wav 1440047 0 1529341720 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site3_4way_bformat_3.wav 1440047 0 1529341720 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site3_4way_bformat_4.wav 1440047 0 1529341720 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site4_1way_bformat_1.wav 1440047 0 1529341720 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site4_1way_bformat_2.wav 1440047 0 1529341720 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site4_1way_bformat_3.wav 1440047 0 1529341720 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site4_1way_bformat_4.wav 1440047 0 1529341720 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site4_4way_bformat_1.wav 1440047 0 1529341720 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site4_4way_bformat_2.wav 1440047 0 1529341720 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site4_4way_bformat_3.wav 1440047 0 1529341720 0
D s 96000 n 1 l 0:05.000 i 24
F koli_snow_site4_4way_bformat_4.wav 1440047 0 1529341720 0
D s 96000 n 1 l 0:05.000 i 24
