C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Carbon Live/CRB Live Tempo Mapping/For Torsten/CRB Tempo Mapping_LIVE_8_FOR TORSTEN/media"
F "210923_Carbon_GRADED VISION AND VFX w Final VO no music.mov" 867689262 2 1676793728 0
D s 44100 n 2 l 1:26:49.120
F CRB_BassStem_5M_04c.wav 261095502 0 1676830086 0
D y 2023-02-19 s 48000 n 6 r 2:22:38.009
D l 5:00.600 i 24
F CRB_StereoMix_1M_1_fix.wav 65288138 0 1645861150 0
D y 2022-02-25 s 48000 n 2 r 59:52.000
D l 3:45.442 i 24
F CRB_StereoMix_3M_08a.wav 27738006 0 1636045704 0
D y 2021-11-04 s 48000 n 2 r 1:46:06.425
D l 1:35.799 i 24
F CRB_StereoMix_4M_04.wav 52483196 0 1636045706 0
D y 2021-11-04 s 48000 n 2 r 2:02:32.732
D l 3:01.267 i 24
F CRB_StereoMix_5M_04c.wav 87032682 0 1636045684 0
D y 2021-11-04 s 48000 n 2 r 2:22:38.009
D l 5:00.600 i 24
