C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Before the Ice/BTI Sizzle/BTI Sizzle Reaper Projects/BTI Sizzle Grab Bag/4m08a Stereo Stems"
F "CRB_BassStem_4M_08a 2.0.wav" 48725752 0 1669147196 0
D y 2022-11-22 s 48000 n 2 r 2:12:02.903
D l 2:48.289 i 24
F "CRB_SoloInstrStem_4M_08a 2.0.wav" 48725752 0 1669147210 0
D y 2022-11-22 s 48000 n 2 r 2:12:02.903
D l 2:48.289 i 24
F "CRB_SynthPadStem_4M_08a 2.0.wav" 48725752 0 1669147218 0
D y 2022-11-22 s 48000 n 2 r 2:12:02.903
D l 2:48.289 i 24
