C10017 "/Users/jonathankawchuk/Music/Cymatics Infinity++/Cymatics - Aurora Live Drum Recordings/One Shots/Hihat Closed"
F "Cymatics - Hihat Closed - Velocity 1.wav" 75914 0 1478637076 0
D s 44100 n 2 l 0:00.286 i 24
F "Cymatics - Hihat Closed - Velocity 2.wav" 130226 0 1478637049 0
D s 44100 n 2 l 0:00.491 i 24
F "Cymatics - Hihat Closed - Velocity 3.wav" 108368 0 1478637025 0
D s 44100 n 2 l 0:00.409 i 24
F "Cymatics - Hihat Closed - Velocity 4.wav" 211136 0 1478637003 0
D s 44100 n 2 l 0:00.797 i 24
F "Cymatics - Hihat Closed - Velocity 5.wav" 216170 0 1478636977 0
D s 44100 n 2 l 0:00.816 i 24
