C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Sounds/Banff Ice Recordings 2022"
F T06.WAV 6656176 0 1645415673 0
D y 2022-02-20 d "sTAKE=06  sSWVER=3.02  sSCENE=  sFILENAME=T06.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:46.148 i 24
F T07.WAV 2555956 0 1645415673 0
D y 2022-02-20 d "sTAKE=07  sSWVER=3.02  sSCENE=  sFILENAME=T07.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:17.674 i 24
F T08.WAV 3612544 0 1645415677 0
D y 2022-02-20 d "sTAKE=08  sSWVER=3.02  sSCENE=  sFILENAME=T08.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:25.011 i 24
F T09.WAV 2508028 0 1645415674 0
D y 2022-02-20 d "sTAKE=09  sSWVER=3.02  sSCENE=  sFILENAME=T09.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:17.345 i 24
F T10.WAV 3777280 0 1645415678 0
D y 2022-02-20 d "sTAKE=10  sSWVER=3.02  sSCENE=  sFILENAME=T10.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:26.155 i 24
F T11.WAV 4029868 0 1645415679 0
D y 2022-02-20 d "sTAKE=11  sSWVER=3.02  sSCENE=  sFILENAME=T11.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:27.910 i 24
F T12.WAV 1748596 0 1645415673 0
D y 2022-02-20 d "sTAKE=12  sSWVER=3.02  sSCENE=  sFILENAME=T12.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:12.071 i 24
F T13.WAV 2877880 0 1645415679 0
D y 2022-02-20 d "sTAKE=13  sSWVER=3.02  sSCENE=  sFILENAME=T13.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:19.910 i 24
F T14.WAV 2619244 0 1645415681 0
D y 2022-02-20 d "sTAKE=14  sSWVER=3.02  sSCENE=  sFILENAME=T14.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:18.118 i 24
F T15.WAV 1500328 0 1645415678 0
D y 2022-02-20 d "sTAKE=15  sSWVER=3.02  sSCENE=  sFILENAME=T15.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:10.343 i 24
F T16.WAV 2182672 0 1645415680 0
D y 2022-02-20 d "sTAKE=16  sSWVER=3.02  sSCENE=  sFILENAME=T16.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:15.082 i 24
F T17.WAV 1871284 0 1645415680 0
D y 2022-02-20 d "sTAKE=17  sSWVER=3.02  sSCENE=  sFILENAME=T17.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:12.919 i 24
F T18.WAV 5671792 0 1645415689 0
D y 2022-02-20 d "sTAKE=18  sSWVER=3.02  sSCENE=  sFILENAME=T18.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:39.312 i 24
F T19.WAV 4575928 0 1645415691 0
D y 2022-02-20 d "sTAKE=19  sSWVER=3.02  sSCENE=  sFILENAME=T19.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:31.702 i 24
F T20.WAV 4430236 0 1645415692 0
D y 2022-02-20 d "sTAKE=20  sSWVER=3.02  sSCENE=  sFILENAME=T20.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:30.690 i 24
F T21.WAV 413476 0 1645415681 0
D y 2022-02-20 d "sTAKE=21  sSWVER=3.02  sSCENE=  sFILENAME=T21.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:02.800 i 24
F T22.WAV 5085940 0 1645415693 0
D y 2022-02-20 d "sTAKE=22  sSWVER=3.02  sSCENE=  sFILENAME=T22.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:35.247 i 24
F T23.WAV 10736896 0 1645415694 0
D y 2022-02-20 d "sTAKE=23  sSWVER=3.02  sSCENE=  sFILENAME=T23.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 1:14.490 i 24
F T24.WAV 1150972 0 1645415688 0
D y 2022-02-20 d "sTAKE=24  sSWVER=3.02  sSCENE=  sFILENAME=T24.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:07.921 i 24
F T25.WAV 3318844 0 1645415698 0
D y 2022-02-20 d "sTAKE=25  sSWVER=3.02  sSCENE=  sFILENAME=T25.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:22.972 i 24
F T26.WAV 3697000 0 1645415700 0
D y 2022-02-20 d "sTAKE=26  sSWVER=3.02  sSCENE=  sFILENAME=T26.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:25.598 i 24
F T27.WAV 922288 0 1645415693 0
D y 2022-02-20 d "sTAKE=27  sSWVER=3.02  sSCENE=  sFILENAME=T27.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:06.333 i 24
F T28.WAV 2516104 0 1645415699 0
D y 2022-02-20 d "sTAKE=28  sSWVER=3.02  sSCENE=  sFILENAME=T28.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:17.401 i 24
F T29.WAV 2298436 0 1645415699 0
D y 2022-02-20 d "sTAKE=29  sSWVER=3.02  sSCENE=  sFILENAME=T29.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:15.890 i 24
F T30.WAV 2830156 0 1645415702 0
D y 2022-02-20 d "sTAKE=30  sSWVER=3.02  sSCENE=  sFILENAME=T30.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:19.578 i 24
F T31.WAV 1375624 0 1645415698 0
D y 2022-02-20 d "sTAKE=31  sSWVER=3.02  sSCENE=  sFILENAME=T31.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:09.477 i 24
F T32.WAV 3791932 0 1645415705 0
D y 2022-02-20 d "sTAKE=32  sSWVER=3.02  sSCENE=  sFILENAME=T32.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:26.257 i 24
F T33.WAV 6671728 0 1645415707 0
D y 2022-02-20 d "sTAKE=33  sSWVER=3.02  sSCENE=  sFILENAME=T33.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:46.256 i 24
F T34.WAV 28124020 0 1645415718 0
D y 2022-02-20 d "sTAKE=34  sSWVER=3.02  sSCENE=  sFILENAME=T34.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 3:15.230 i 24
F T35.WAV 3030688 0 1645415716 0
D y 2022-02-20 d "sTAKE=35  sSWVER=3.02  sSCENE=  sFILENAME=T35.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:20.971 i 24
F T36.WAV 1366096 0 1645415716 0
D y 2022-02-20 d "sTAKE=36  sSWVER=3.02  sSCENE=  sFILENAME=T36.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:09.415 i 24
F T37.WAV 2934568 0 1645415720 0
D y 2022-02-20 d "sTAKE=37  sSWVER=3.02  sSCENE=  sFILENAME=T37.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:20.307 i 24
F T38.WAV 1744600 0 1645415717 0
D y 2022-02-20 d "sTAKE=38  sSWVER=3.02  sSCENE=  sFILENAME=T38.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:12.040 i 24
F T39.WAV 2434612 0 1645415721 0
D y 2022-02-20 d "sTAKE=39  sSWVER=3.02  sSCENE=  sFILENAME=T39.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:16.831 i 24
F T40.WAV 15849364 0 1645415729 0
D y 2022-02-20 d "sTAKE=40  sSWVER=3.02  sSCENE=  sFILENAME=T40.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 1:49.989 i 24
F T41.WAV 19845868 0 1645415736 0
D y 2022-02-20 d "sTAKE=41  sSWVER=3.02  sSCENE=  sFILENAME=T41.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 2:17.743 i 24
F T42.WAV 20915884 0 1645415744 0
D y 2022-02-20 d "sTAKE=42  sSWVER=3.02  sSCENE=  sFILENAME=T42.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 2:25.174 i 24
F T43.WAV 29935948 0 1645415758 0
D y 2022-02-20 d "sTAKE=43  sSWVER=3.02  sSCENE=  sFILENAME=T43.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 3:27.813 i 24
F T44.WAV 9599944 0 1645415759 0
D y 2022-02-20 d "sTAKE=44  sSWVER=3.02  sSCENE=  sFILENAME=T44.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 1:06.591 i 24
F T45.WAV 12363292 0 1645415765 0
D y 2022-02-20 d "sTAKE=45  sSWVER=3.02  sSCENE=  sFILENAME=T45.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 1:25.781 i 24
F T46.WAV 21324892 0 1645415770 0
D y 2022-02-20 d "sTAKE=46  sSWVER=3.02  sSCENE=  sFILENAME=T46.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 2:28.014 i 24
F T47.WAV 5664592 0 1645415771 0
D y 2022-02-20 d "sTAKE=47  sSWVER=3.02  sSCENE=  sFILENAME=T47.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:39.262 i 24
F T48.WAV 3849580 0 1645415772 0
D y 2022-02-20 d "sTAKE=48  sSWVER=3.02  sSCENE=  sFILENAME=T48.WAV  sTAPE=220220  sCIRCLED=FALSE  sTRK3=TrkA  sNOTE=  " s 48000 n 1
D l 0:26.658 i 24
