C10017 "/Volumes/Media By Project/Pitch, Sync, Library/Six Degrees/RCMP/media"
F "00-Voyager Synth All-glued - freeze-glued.wav" 8663816 0 1504676054 0
D y 2017-09-02 s 48000 n 2 r 1:00:35.709
D l 0:22.560 i 32
F "6mD-E 1.3_freeze_Solo Sustain-004-glued.wav" 8663816 0 1504676054 0
D y 2017-09-02 s 48000 n 2 r 1:00:35.709
D l 0:22.560 i 32
F "6mD-E Temped with Jonathan Kawchuk Theme OPTION 3.wav" 146770936 0 1504676055 0
D y 2017-09-02 s 48000 n 2 r 6:01:31.711
D l 6:22.214 i 32
F "Motor Build 2mF-G v1 1.1.wav" 104123816 0 1504676056 0
D y 2017-09-02 s 48000 n 2 r 2:13:16.430
D l 4:31.153 i 32
F "Motor Build.mp3" 1971252 0 1504676056 0
D s 48000 n 2 l 1:05.769 i 240k
F "Sentiment 1.1.wav" 46474392 0 1504676058 0
D y 2017-09-02 s 48000 n 2 l 2:01.025
D i 32
