C10017 "/Volumes/Media By Project/Album Work/Album 2/Samsung Project Backups/Interludes Spatialization and Worldization/STEMS/wavetable harmonic series 3"
F "_ 1-Wavetable.wav" 43776044 0 1540072048 0
D s 96000 n 2 l 1:16.000 i 24
F "_ 10-Wavetable Harmonic Series no noise 8vb.wav" 43776044 0 1540072050 0
D s 96000 n 2 l 1:16.000 i 24
F "_ 11-Serum.wav" 43776044 0 1540072050 0
D s 96000 n 2 l 1:16.000 i 24
F "_ 15-Impulse.wav" 43776044 0 1540072051 0
D s 96000 n 2 l 1:16.000 i 24
F "_ 16-Impulse.wav" 43776044 0 1540072052 0
D s 96000 n 2 l 1:16.000 i 24
F "_ 4-Wavetable Harmonic Series 3 Sound Particles.wav" 43776044 0 1540072049 0
D s 96000 n 2 l 1:16.000 i 24
F "_ c.wav" 43776044 0 1540072048 0
D s 96000 n 2 l 1:16.000 i 24
F "_ g.wav" 43776044 0 1540072049 0
D s 96000 n 2 l 1:16.000 i 24
F "_ Multiple.wav" 43776044 0 1540072051 0
D s 96000 n 2 l 1:16.000 i 24
F "Wavetable Harmonic Series Sound Particles 7.1 moving.wav" 53626408 0 1540151056 0
D s 48000 n 8 l 0:46.547 i 24
F "Wavetable Harmonic Series Sound Particles 7.1 static.wav" 53626408 0 1540151033 0
D s 48000 n 8 l 0:46.547 i 24
