C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Anna Atmos Mixing/Anna Atmos Reaper Sessions/Anna Atmos Master Session/media"
F "Anna Atmos Master Session_2 Colour Coded_3_freeze_Backwards Piano.wav" 4053168 0 1670109772 0
D y 2022-12-03 s 48000 n 2 r 21:43.088
D l 0:10.553 i 32
F "Anna choir-glued.wav" 13211842 0 1670112735 0
D y 2022-12-03 s 48000 n 2 r 26:49.774
D l 0:45.871 i 24
F "Grand mother arps-glued gran_1.wav" 220950132 0 1670025400 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 2:07.864
D i 24
F "Grand mother arps-glued Sphere.wav" 337011504 0 1670024443 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 3:15.029
D i 24
F "Grand mother arps-glued torus.wav" 337059960 0 1670024625 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 3:15.057
D i 24
F "Grand mother arps-glued.wav" 36817234 0 1669946878 0
D y 2022-12-01 s 48000 n 2 r 8:52.492
D l 2:07.835 i 24
F "Grand Mother Rumble bass-glued-01.wav" 33366880 0 1670109342 0
D y 2022-12-03 s 48000 n 2 r 17:57.645
D l 1:55.854 i 24
F "Grandmother Spectral.wav" 541885424 0 1669248979 0
D s 48000 n 12 l 5:13.591 i 24
F "Mellotron Swirl.wav" 541843844 0 1669248956 0
D s 48000 n 12 l 5:13.566 i 24
F "Op1 Birds Gran.wav" 217212396 0 1669941197 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 8 l 3:08.552
D i 24
F "Op1 Birds-glued-01 gran.wav" 30867468 0 1669940766 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 8 l 0:26.794
D i 24
F "Op1 Birds-glued-02 gran.wav" 29030100 0 1669940868 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 8 l 0:25.199
D i 24
F "Panting Region 1.wav" 14283348 0 1670028108 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 0:08.265
D i 24
F "Panting Region 1_more.wav" 14283348 0 1670028458 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 0:08.265
D i 24
F "Panting Region 2.wav" 14249724 0 1670044745 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 0:08.246
D i 24
F "Panting Region 2_more.wav" 14249724 0 1670044764 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 0:08.246
D i 24
F "Panting Region 3.wav" 14627832 0 1670044829 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 0:08.464
D i 24
F "Panting Region 3_more.wav" 14627832 0 1670044851 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 0:08.464
D i 24
F "Panting Region 4.wav" 14548380 0 1670044896 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 0:08.419
D i 24
F "Panting Region 4_more.wav" 14548380 0 1670044878 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 0:08.419
D i 24
F "Panting Region 5.wav" 32715636 0 1670044953 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 0:18.932
D i 24
F "Panting Region 5_more.wav" 32715636 0 1670044935 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 12 l 0:18.932
D i 24
F "Piano Wonk [chan 1].wav" 44784736 0 1670110392 0
D y 2022-12-03 s 48000 n 1 r 15:10.499
D l 5:11.000 i 24
F "Piano Wonk [chan 2].wav" 44784736 0 1670110392 0
D y 2022-12-03 s 48000 n 1 r 15:10.499
D l 5:11.000 i 24
F "VP9000 Strings-glued-01.wav" 21722590 0 1670109372 0
D y 2022-12-03 s 48000 n 2 r 17:50.076
D l 1:15.423 i 24
F "Wet Bottle-glued.wav" 1876672 0 1669946609 0
D y 2022-12-01 s 48000 n 2 r 8:58.463
D l 0:06.513 i 24
