C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Reaper Sessions/TS_4m02/media"
F "Clara Stretch-glued-01.wav" 8689568 0 1672705011 0
D y 2023-01-02 s 48000 n 2 r 4:00:46.607
D l 0:22.627 i 32
F "Clara Stretch-glued-02.wav" 7311000 0 1672705014 0
D y 2023-01-02 s 48000 n 2 r 4:01:44.820
D l 0:19.037 i 32
F "Clara Stretch-glued-03.wav" 9495496 0 1672705016 0
D y 2023-01-02 s 48000 n 2 r 4:02:35.376
D l 0:24.725 i 32
F "Clara Stretch-glued-04.wav" 6542552 0 1672705019 0
D y 2023-01-02 s 48000 n 2 r 4:03:21.150
D l 0:17.035 i 32
F "Clara Stretch-glued-05.wav" 8689568 0 1672705022 0
D y 2023-01-02 s 48000 n 2 r 4:03:47.298
D l 0:22.627 i 32
F "Clara Stretch-glued-06.wav" 10166040 0 1672705027 0
D y 2023-01-02 s 48000 n 2 r 4:04:52.043
D l 0:26.472 i 32
F "Clara Stretch-glued-07.wav" 8320448 0 1672705031 0
D y 2023-01-02 s 48000 n 2 r 4:05:54.482
D l 0:21.665 i 32
F "Clara Stretch-glued.wav" 7280792 0 1672705008 0
D y 2023-01-02 s 48000 n 2 r 4:00:04.390
D l 0:18.958 i 32
F "TS_4m02_3_freeze_Kontakt 5-001.wav" 47985792 0 1672813080 0
D y 2023-01-03 s 48000 n 2 r 4:03:09.549
D l 2:04.961 i 32
F "TS_4m02_7_freeze_JK True Survivors 4m02 Stripping Away Our Normal Red Vocal High 1-002.wav" 47342456 0 1673160705 0
D y 2023-01-07 s 48000 n 2 r 4:03:08.823
D l 2:03.285 i 32
F "TS_4m02_7_freeze_JK True Survivors 4m02 Stripping Away Our Normal Red Vocal High dissonance-002.wav" 47342456 0 1673160705 0
D y 2023-01-07 s 48000 n 2 r 4:03:08.823
D l 2:03.285 i 32
F "TS_4m02_7_freeze_JK True Survivors 4m02 Stripping Away Our Normal Red Vocal Low 1-002.wav" 47342456 0 1673160705 0
D y 2023-01-07 s 48000 n 2 r 4:03:08.823
D l 2:03.285 i 32
F "TS_4m02_7_freeze_JK True Survivors 4m02 Stripping Away Our Normal Red Vocal Low 2-002.wav" 47342456 0 1673160705 0
D y 2023-01-07 s 48000 n 2 r 4:03:08.823
D l 2:03.285 i 32
F TS_4m02_freeze.wav 47317440 0 1672097687 0
D y 2022-12-26 s 48000 n 2 r 4:03:08.823
D l 2:03.220 i 32
