C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/BMIR 2023 Sketches/Hannah Epperson Song/media"
F "Hannah Epperson Song_16_Dax Autotune_2023-01-24_23-36_001.wav" 22421652 0 1674628672 0
D y 2023-01-24 s 96000 n 1 l 0:58.387
D i 32
F "the quickening (w_ reference perc)-glued.wav" 3770916 0 1674626483 0
D y 2023-01-24 s 96000 n 2 r 0:07.090
D l 0:09.818 i 16
F "the quickening (w_ reference perc)-glued_nmf_167462648579491 [chan 10].wav" 3770924 0 1674626507 0
D y 2023-01-24 s 96000 n 1 r 0:07.636
D l 0:09.818 i 32
F "the quickening (w_ reference perc)-glued_nmf_167462648579491 [chan 11].wav" 3770924 0 1674626507 0
D y 2023-01-24 s 96000 n 1 r 0:07.636
D l 0:09.818 i 32
F "the quickening (w_ reference perc)-glued_nmf_167462648579491 [chan 12].wav" 3770924 0 1674626507 0
D y 2023-01-24 s 96000 n 1 r 0:07.636
D l 0:09.818 i 32
F "the quickening (w_ reference perc)-glued_nmf_167462648579491 [chan 1].wav" 3770924 0 1674626507 0
D y 2023-01-24 s 96000 n 1 r 0:07.636
D l 0:09.818 i 32
F "the quickening (w_ reference perc)-glued_nmf_167462648579491 [chan 2].wav" 3770924 0 1674626507 0
D y 2023-01-24 s 96000 n 1 r 0:07.636
D l 0:09.818 i 32
F "the quickening (w_ reference perc)-glued_nmf_167462648579491 [chan 3].wav" 3770924 0 1674626507 0
D y 2023-01-24 s 96000 n 1 r 0:07.636
D l 0:09.818 i 32
F "the quickening (w_ reference perc)-glued_nmf_167462648579491 [chan 4].wav" 3770924 0 1674626507 0
D y 2023-01-24 s 96000 n 1 r 0:07.636
D l 0:09.818 i 32
F "the quickening (w_ reference perc)-glued_nmf_167462648579491 [chan 5].wav" 3770924 0 1674626507 0
D y 2023-01-24 s 96000 n 1 r 0:07.636
D l 0:09.818 i 32
F "the quickening (w_ reference perc)-glued_nmf_167462648579491 [chan 6].wav" 3770924 0 1674626507 0
D y 2023-01-24 s 96000 n 1 r 0:07.636
D l 0:09.818 i 32
F "the quickening (w_ reference perc)-glued_nmf_167462648579491 [chan 7].wav" 3770924 0 1674626507 0
D y 2023-01-24 s 96000 n 1 r 0:07.636
D l 0:09.818 i 32
F "the quickening (w_ reference perc)-glued_nmf_167462648579491 [chan 8].wav" 3770924 0 1674626507 0
D y 2023-01-24 s 96000 n 1 r 0:07.636
D l 0:09.818 i 32
F "the quickening (w_ reference perc)-glued_nmf_167462648579491 [chan 9].wav" 3770924 0 1674626507 0
D y 2023-01-24 s 96000 n 1 r 0:07.636
D l 0:09.818 i 32
F "the quickening (w_ reference perc)-glued_nmf_167462648579491.wav" 45242204 0 1674626500 0
D s 96000 n 12 l 0:09.818 i 32
