C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/True Survivors/TS Recording Sessions/Recording Sessions for James/FInal Trimmed Clarinet Parts/Clarinets 3m03"
F "3m03 - Clarinet 1.aif" 19003478 0 1673225226 0
D s 44100 n 2 l 1:11.724 i 24
F "3m03 - Clarinet 2.aif" 19003478 0 1673225098 0
D s 44100 n 2 l 1:11.724 i 24
F "3m03 - Clarinet 3.aif" 19003478 0 1673225062 0
D s 44100 n 2 l 1:11.724 i 24
F "3m03 - Clarinet 4.aif" 19003478 0 1673225078 0
D s 44100 n 2 l 1:11.724 i 24
F "3m03 - Listening Sample all tracks duplicated slightly out of phase.aif" 19003478 0 1673226954 0
D s 44100 n 2 l 1:11.724 i 24
