C10018 "/Volumes/Nudibranch 2TB/Anna Atmos Mixing/Anna Atmos Reaper Sessions/Anna Atmos Master Session/media"
F "Grand mother arps-glued gran.wav" 147300204 0 1669947323 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 8 l 2:07.864
D i 24
F "Grand mother arps-glued.wav" 36817234 0 1669946878 0
D y 2022-12-01 s 48000 n 2 r 8:52.492
D l 2:07.835 i 24
F "Grandmother Spectral.wav" 541885424 0 1669248979 0
D s 48000 n 12 l 5:13.591 i 24
F "Mellotron Swirl.wav" 541843844 0 1669248956 0
D s 48000 n 12 l 5:13.566 i 24
F "Op1 Birds Gran.wav" 217212396 0 1669941197 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 8 l 3:08.552
D i 24
F "Op1 Birds-glued-01 gran.wav" 30867468 0 1669940766 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 8 l 0:26.794
D i 24
F "Op1 Birds-glued-02 gran.wav" 29030100 0 1669940868 0
D c "Sound Particles Trial - This file cannot be used in commercial projects" s 48000 n 8 l 0:25.199
D i 24
F "Op1 Birds-glued-02.wav" 7249708 0 1669940819 0
D y 2022-12-01 s 48000 n 2 r 6:38.871
D l 0:25.170 i 24
F "Op1 Birds-glued.wav" 7709050 0 1669940600 0
D y 2022-12-01 s 48000 n 2 r 5:02.962
D l 0:26.764 i 24
F "Wet Bottle-glued.wav" 1876672 0 1669946609 0
D y 2022-12-01 s 48000 n 2 r 8:58.463
D l 0:06.513 i 24
