C10017 "/Users/jonathankawchuk/Music/Cymatics Infinity++/Cymatics - Infinity House Samplepack Pt 1/Drum Loops/Fills"
F "Cymatics - Drum Fill 1 - 128 BPM.wav" 496172 0 1478018747 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Drum Fill 13 - 128 BPM.wav" 496172 0 1478018517 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Drum Fill 14 - 128 BPM.wav" 496172 0 1478007588 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Drum Fill 23 - 128 BPM.wav" 496172 0 1478007594 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Drum Fill 26 - 128 BPM.wav" 496172 0 1478018541 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Drum Fill 27 - 128 BPM.wav" 496172 0 1478015756 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Drum Fill 40 - 128 BPM.wav" 496172 0 1478018526 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Drum Fill 43 - 128 BPM.wav" 496172 0 1478018620 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Drum Fill 51 - 128 BPM.wav" 496172 0 1478015739 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Drum Fill 52 - 128 BPM.wav" 496172 0 1478007598 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Drum Fill 54 - 128 BPM.wav" 496172 0 1478015750 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Drum Fill 56 - 128 BPM.wav" 496172 0 1478018611 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Drum Fill 59 - 128 BPM.wav" 496172 0 1478018495 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Drum Fill 62 - 128 BPM.wav" 496172 0 1478015744 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Drum Fill 66 - 128 BPM.wav" 496172 0 1478007592 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Drum Fill 70 - 128 BPM.wav" 496172 0 1478018484 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Drum Fill 75 - 128 BPM.wav" 496172 0 1478018562 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Drum Fill 82 - 128 BPM.wav" 496172 0 1478018710 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Drum Fill 90 - 128 BPM.wav" 496172 0 1478018508 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Drum Fill 92 - 128 BPM.wav" 496172 0 1478018554 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Drum Fill 95 - 128 BPM.wav" 496172 0 1478018719 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Drum Fill 96 - 128 BPM.wav" 496172 0 1478015762 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Drum Fill 98 - 128 BPM.wav" 496172 0 1478007584 0
D s 44100 n 2 l 0:01.875 i 24
