C10018 "/Users/jonathankawchuk/Music/Impulse Response Samples/B-Format Multichannel/Koli National Park - Winter"
F koli_snow_site1_1way_bformat.wav 5760056 0 1475620859 0
F "koli_snow_site1_4way_bformat 1-2.wav" 3456742 0 1481093336 0
D y 2016-12-06 s 96000 n 2 l 0:06.000
D i 24
F "koli_snow_site1_4way_bformat 3-4.wav" 3456742 0 1481093337 0
D y 2016-12-06 s 96000 n 2 l 0:06.000
D i 24
F koli_snow_site1_4way_bformat.wav 5760056 0 1475620893 0
F koli_snow_site2_1way_bformat.wav 5760056 0 1475620922 0
F koli_snow_site2_4way_bformat.wav 5760056 0 1475620909 0
F koli_snow_site3_1way_bformat.wav 5760056 0 1475620936 0
F koli_snow_site3_4way_bformat.wav 5760056 0 1475620936 0
F koli_snow_site4_1way_bformat.wav 5760056 0 1475620943 0
F koli_snow_site4_4way_bformat.wav 5760056 0 1475620945 0
