C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Arts Commons Incubator/ACI Soundscape Talk/ACI SST Grab Bag"
F "01 - Become Desert.flac" 4189365603 0 1677170624 0
D t "Become Desert" a "Seattle Symphony" b "John Luther Adams: Become Desert" y 2019
D g Classical s 96000 n 6 l 40:22.451
D i 24 m 1
F "269718__michorvath__ping-pong-ball-hit SWIRL SP.wav" 12068024 0 1676963242 0
D s 48000 n 8 l 0:10.475 i 24
F 269718__michorvath__ping-pong-ball-hit.wav 82906 0 1676962679 0
D y 2015-04-12 s 44100 n 2 r 19:22:23.000
D l 0:00.454 i 16
