C10018 "/Users/jonathankawchuk/Documents/Projects/In Progress/Carbon Live/CRB Live Tempo Mapping/For Torsten/CRB Tempo Mapping 5m04_3_For Torsten/media"
F "210923_Carbon_GRADED VISION AND VFX w Final VO no music.mov" 867689262 2 1676793728 0
D s 44100 n 2 l 1:26:49.120
F "Click 5m04 cut up-cm.wav" 51701036 0 1676837621 0
D y 2023-02-19 s 48000 n 1 r 2:22:38.010
D l 4:28.203 i 32
F "Click_CRB_5m4_ReBIrth_2021-10-03_210726_Carbon LOCK OFF_02.22.38.00_CRB 5m4_13_EXPORT_1hr_1.wav" 86573536 0 1639043552 0
D y 2021-10-03 s 48000 n 2 r 2:22:38.009
D l 5:00.600 i 24
F "Clix - CRB 5m04 -.01-cm.wav" 51701036 0 1676838512 0
D y 2023-02-19 s 48000 n 1 r 2:22:38.010
D l 4:28.203 i 32
F CRB_StereoMix_5M_04c.wav 87032682 0 1636045684 0
D y 2021-11-04 s 48000 n 2 r 2:22:38.009
D l 5:00.600 i 24
F "DIALOGUE_CRB_5m4_ReBIrth_2021-10-03_210726_Carbon LOCK OFF_02.22.38.00_CRB 5m4_13_EXPORT_1hr_1.wav" 86573536 0 1639043528 0
D y 2021-10-03 s 48000 n 2 r 2:22:38.009
D l 5:00.600 i 24
F "master_CRB_5m4_ReBIrth_2021-10-03_210726_Carbon LOCK OFF_02.22.38.00_CRB 5m4_13_EXPORT_1hr_1.wav" 87032418 0 1639043734 0
D y 2021-10-03 s 48000 n 2 r 2:22:38.009
D l 5:00.600 i 24
